[Pack File]
Name=Toolbar

[#149]
Dock=0
Row=1
1=0,4,didmoneu, ,60414
2=0,4,didmoeff, ,60415
3=0,4,didaspei, ,60416
32=0,4,didmspal, ,60417
4=0,4,didaende, ,60002
5=1,4,22, ,0
6=0,4,didadoun, ,60420
7=0,4,didadodo, ,60421
8=1,4,22, ,0
9=0,4,fidekami, ,60333
10=0,4,aiofkmas, ,60334
11=0,4,aiofkmaz, ,60335
12=0,4,aiofkmab, ,60336
13=0,4,aiofdfei, ,60337
14=0,4,aiofweei, ,60338
15=0,4,aiofdfen, ,60340
16=1,4,22, ,0
17=0,4,aiofaend, ,60348
18=0,4,aiofvers, ,60347
19=0,4,aiofloes, ,60349
20=1,4,22, ,0
30=2,4,siegein1,siegein2,60515
21=0,4,diasabel, ,60008
22=0,4,diasaxoy, ,60476
23=0,4,diasayoz, ,60477
24=0,4,diasazox, ,60007
25=1,4,22, ,0
26=0,4,didplprg, ,60363
27=0,4,fidplapp, ,60470
31=255,4,didplada, ,60514
28=1,4,22, ,0
29=0,4,gidadars, ,60443
30=0,4,didaopgl, ,60004
Show=TRUE

[#150]
Dock=0
Row=2
44=0,4,gidavari, ,60424
45=1,4, , ,0
43=0,4,tibibiei, ,60361
1=0,4,wibivaba, ,60436
2=1,4,22, ,0
3=255,4,wibarieg, ,60078
4=255,4,wibapfos, ,60079
5=255,4,wibastaw, ,60080
6=255,4,wibastap, ,60081
7=0,4,wibastlo, ,60083
8=1,4,22, ,0
9=0,4,wibaschi, ,60090
10=0,4,wibadime, ,60092
11=1,4,22, ,0
12=0,4,wibaplei, ,60085
13=0,4,wibaplve, ,60088
14=0,4,wibescau, ,60110
15=0,4,wibapllo, ,60087
16=1,4,22, ,0
17=0,4,diwasses, ,60108
18=0,4,diwasans, ,60112
19=1,4, , ,0
20=255,4,diwuebla, ,60116
21=255,4,diwblend, ,60117
22=255,4,diwblsti, ,60118
23=255,4,diwtsten, ,60120
24=255,4,diwblgab, ,60318
25=1,4, , ,0
26=255,4,diwzavfr, ,60131
27=255,4,diwszvfr, ,60137
28=1,4, , ,0
29=255,4,diwvers1, ,60128
30=255,4,diwvers2, ,60129
31=1,4, , ,0
32=255,4,diwbovkr, ,60139
33=0,4,diwbovpb, ,60140
34=0,4,diwbovbk, ,60141
35=0,4,diwbouss, ,60144
36=1,4, , ,0
37=0,4,diwatses, ,60114
38=0,4,diwzatdg, ,60136
39=1,4, , ,0
40=0,4,diweinst, ,60094
41=0,4,diwkeibe, ,60095
42=0,4,diwkstlo, ,60096
43=0,4,diwkeilo, ,60097
Show=TRUE

[Layer]
Dock=1
Row=1
0=0,4,ciaflaye, ,60221
1=8,4,15~230,SORT,129
2=8,4,15~230,NOSORT,131
Show=TRUE

[#220]
Dock=1
Row=1
0=0,4,cizeeins, ,60048
2=8,4,15,NOSORT,130
19=0,4,cizepuei, ,60049
20=0,4,cizepuau, ,60050
21=0,4,cizepuba, ,60051
5=0,4,cizelini, ,60052
21=0,4,cizeplze, ,60543
23=0,4,cizemili, ,60053
6=0,4,cizereec, ,60054
7=0,4,cizemira, ,60055
22=0,4,cizeelli, ,60035
8=0,4,cizeb3pu, ,60057
9=0,4,cizeaend, ,60060
11=1,4, , ,0
12=0,4,cibekopi, ,60200
13=0,4,cibespie, ,60202
14=0,4,cibevers, ,60203
19=0,4,cibeschi, ,60210
15=0,4,cibestuz, ,60204
16=0,4,cibeanpa, ,60205
17=0,4,cibeecke, ,60206
18=0,4,cibelaen, ,60214
16=0,4,cibetren, ,60209
17=0,4,cibeskal, ,60212
Show=TRUE

[#221]
Dock=1
Row=1
1=0,4,citeeins, ,60280
2=1,4, , ,0
3=0,4,citeerze, ,60282
4=0,4,citeerz1, ,60283
5=0,4,citeaend, ,60285
7=1,4, , ,0
8=0,4,citebemb, ,60289
9=0,4,citebeeb, ,60290
10=0,4,citebeae, ,60292
30=1,4, , ,0
41=0,4,citeflae, ,60297
42=0,4,citelaen, ,60550
12=1,4, , ,0
13=0,4,cibmeins, ,60227
15=2,4,cibmerzp,cibmerzd,60239
16=1,4, , ,0
17=0,4,cibmerhr, ,60229
18=0,4,cibmerha, ,60230
19=0,4,cibmervr, ,60232
20=0,4,cibmerva, ,60233
21=0,4,cibmerbr, ,60235
22=0,4,cibmerba, ,60236
23=1,4, , ,0
26=0,4,cibmaend, ,60249
24=0,4,cibmscez, ,60240
28=0,4,cibmloez, ,60251
27=1,4, , ,0
31=0,4,cibmwimf, ,60254
33=0,4,cibmwian, ,60256
35=1,4, , ,0
36=0,4,cibmhouf, ,60259
38=0,4,cibmhoan, ,60261
40=1,4, , ,0
38=0,4,cibeeiue, ,60540
39=0,4,cibeloes, ,60215
40=1,4, , ,0
46=2,4,cidaoep1,cidaoep2,146
47=2,4,cidaosp1,cidaosp2,141
48=2,4,cidaolp1,cidaolp2,142
49=2,4,cidaomp1,cidaomp2,143
50=2,4,cidaohl1,cidaohl2,144
51=2,4,cidaovl1,cidaovl2,145
52=2,4,cidaoze1,cidaoze2,147
Show=TRUE
