[VERSION]
Version=1.1

[VERSION ENDSEC]

[FAVORITES]

[FAVORITES ENDSEC]

[DATASET EINZELSTABPLAN 1]
Name=KM - Planeinstellung - Einzelstab
Type=73
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=Aktive_Teile
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=0
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1194
Rotate90=0
OriginalDicamDomain=4
NameTextStyleBeschriftungen=
CreateTextfeld=1
NameTextStyleTextfeld=
NameMeasureStyle=

[DATASET EINZELSTABPLAN 1 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET EINZELSTABPLAN 1 MASSEINHEITEN ENDSEC]

[DATASET EINZELSTABPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET EINZELSTABPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=ES_#KBz#_#KLNr#

[DATASET EINZELSTABPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET EINZELSTABPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET EINZELSTABPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET EINZELSTABPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=Stab #PlanInfo#

[DATASET EINZELSTABPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET EINZELSTABPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET EINZELSTABPLAN 1 DARSTELLUNG]
SeitenansichtWaagerechtZeichnen=1
VorderansichtVonLinksDarstellen=1
AnsichtenAller4LaengsseitenDarstellen=0
BeideStirnseitenDarstellen=0
PfettenunterkonstruktionMitAblegen=1
SymbolAnzeigen=1
Projektionsmethode=Methode1
AbstandDerSeitenansichten=0.020000000000
KoerperpunkteKoerperlinien=0
Kreise für Bohrungen=0
StaebeZurBesserenBlattausnutzungAutomatischKuerzen=0
FreieLaengeAbDerEinStabGekuerztWird=0.000000000000
MassInProzentUmDasGekuerztWird=0.000000000000
StaebeInOriginalfarbeAblegen=0
GrundrissuebersichtDachtragwerskbauteile=1
GroesseGrundrissuebersicht=0.060000000000

[DATASET EINZELSTABPLAN 1 DARSTELLUNG ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG]
Beschriftung=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 1]
NameStabart=ohne Stabartnummer
Aufmasslaenge=1
Anreislaenge=1
Grundmass=1
Dimensionsmasse=1
Hoehenbermassung=1
Beschriftung=0
PlattenBreiteLaenge=1
PlattenDicke=1

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 1 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 2]
NameStabart=Alle übrigen
Aufmasslaenge=1
Anreislaenge=1
Grundmass=1
Dimensionsmasse=1
Hoehenbermassung=1
Beschriftung=0
PlattenBreiteLaenge=1
PlattenDicke=1

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 2 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 3]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 3 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 4]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 4 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 5]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 5 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 6]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 6 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 7]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 7 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 8]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 8 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 9]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 9 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 10]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 10 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 11]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 11 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 12]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 12 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 13]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 13 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG BAUTEILBESCHRIFTUNGEN]
Name=LNr
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=keine Stablaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=0
Abstand=0.100000000000
Beschriftung=0
BeschriftungAls=1

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG ENDSEC]

[DATASET EINZELSTABPLAN 1 BEMASSUNG]
EinzelstabBearbeitungen_LaengsmassImGrundDarstellen=0
EinzelstabBearbeitungen_HoehenkotenBeiFreikerven=1
EinzelstabBearbeitungen_VerstichmasseImGrund1=1
EinzelstabBearbeitungen_HoehenkotenBeiEckkerve=1
EinzelstabBearbeitungen_VerstichmasseImGrund2=1
EinzelstabBearbeitungen_Endvermassung=0
EinzelstabBearbeitungen_Zwischenvermassung=0
EinzelstabBearbeitungen_PfettenoberkanteWaagerechtVermassen=1
EinzelstabBearbeitungen_EckervePfettenoberkanteWaagerechtVermassen=1
EinzelstabBearbeitungen_WinkelFuerMaschine=0
EinzelstabBearbeitungen_Zwischenendvermassung=1
EinzelstabBearbeitungen_ZusaetzlichteKervenbemassung=1
EinzelstabBearbeitungen_NullpunktFuerLaengsmassAm=Stabanfang
EinzelstabBearbeitungen_LaengsmassVon=lotrObholz
EinzelstabBearbeitungen_ObholzbeschriftungVon=winkelrObholz
EinzelstabBearbeitungen_ObholzbeschriftungVonFrei=lotrObholz
EinzelstabBearbeitungen_ObholzbeschriftungEckkerve=lotrObholz
EinzelstabBearbeitungen_BohrungenVermassen=1
EinzelstabBearbeitungen_BohrungenBeschriften=1
EinzelstabBearbeitungen_BohrungstiefeStirnansichtVermassen=1

[DATASET EINZELSTABPLAN 1 BEMASSUNG ENDSEC]

[DATASET EINZELSTABPLAN 1 TEXTFELD]
Bezeichnung=1
Stabquerschnitt=1
AufmasslaengeDesStabes=1
Stabneigung=1
Identnummer=0
Bestellnummer=0
PlattenDicke=1
LaengeBreitePlatte=1
Laufendenummer=1
Holzlisteposition=0
Gebaude_Mos=1
Paket_Element=0
sichtbare_Plattenseite=1
Plattenflaeche=1
Gewicht_Platte=1
Volumenbeschreibung=1
Artikelbeschreibung=1

[DATASET EINZELSTABPLAN 1 TEXTFELD ENDSEC]

[DATASET EINZELSTABPLAN 1 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET EINZELSTABPLAN 1 PARAMETERS IMAGE DATA]
DataSize=32050
PNG

   IHDR       j;   gAMA  a   	pHYs    j։	  |IDATx^ݿ%ɛG\{e-Y1ZrHfhJz 
M,]zZ%ȓue7Ȍ'x"QqN]dd~N    EV    @    fZ    "    Eh    4
    h    ,B+    YV    @    ~Ww<+    ܖ
OXukx.}\x  z{{+v1?~~9}՟NnՄ֣k6&%ƗKyX-s C6TB5Sdco]˧~rh|?w_Z	/oZޒFBLvr1ZoP9 㛇Csuw=z|hshJC?1B-z\`@؏'8O3',d_n1-Z/w~;yje=3HُަXTȾO壩8yK~ x-qfR>^t=o~z9Ns+pmtZw_f!/[w<cy-ZpoV	}|N՘iNuXseIÓThoXo^Uq̄LƪL&'qv;5HUv2/8g=\h7/C<&djex2݆oQsqqY3n]cLe~K r뇟dug5x^OdtT_~.\?vHw̅vϵ}e+e'	t9asl'膺c;t\eCh]6zaBu1q5Ojғ39eۮFj;{udmu<6CW*k%f0_s<gDT}kU+[o& :\<\whNsRF58<ז^v_+ש5?K˵9PcCV6	
OXׂST'	~hfhЎ)[ۿnK#.IT#[w{oN=VyԄc'fKtvId}qLv:'_۷Jx}i6s\jeBa2Z~ Lm.wʜD5)voW- V_s:\۟ژ5>de+T6/ZZoWӪêlNzBIwi^(z[]Pd9@OT$ߗ*8+}4>lɲt|3YK_i<nߞ1-7 pjsSf;uhVԮ)kOvTmV/_~e?1jk`;eٶ@k/![?>~/S_*گ嬝tulZoW)cNZdGaz' 4-r;{	m'+}M
mL=b/G˄l3^&T֏)7X?/;$㎶/6> BNt*_e|/I6+);rqlr{sS(+&*}Ӵ	D?+iG'~*	bwhɧWt  EHpAKXGV<T,d  z>y6Z        ,B+    YV    @    fZ    "    Eh    4
    hCp2     8ih\`}>voܲK[3S]ƱؿM.uCw+ S_-cie-5c p֣籍ûˇjT&vytPH&k}$c> 4sv?e,'V4s}|*~?DlK5j$ʄcI'Sq	;i3\pcS	p?7SUz Ny-c9嵳㓩o/!uǟCe~~Qۥe IBqWT^wOz!	J	NN*udP~_vs0`m9o/f}Kz6ʪzS}񎋷1!]sqMInL\tǻu?}MxY3V jy~mYw3zk	fGn:$c˯IOr}bX+nǵ^xfMuUݲp6xo^IBDLz'B&08}VV^,塞'~9lSi77isվ8ǥlҖw)mT}eӑl/zu vλlCXzg$'~VfRkuv:$?寏Rx^d9aJܯ_\~ZBu1Ok&=xNq'Զm	Lh֦i/q)C?FxYdھ7g~* |C(_{h%ԮZn:TV.s}wX]{cksV_B+_Nv=La".2zb&&,]뮙ΰ$w	4%~joRwC>XVm#ƦM}oOKƜ[?~ @ҼϷuaZ'u׻ݦm_]Geխ^jʺ^KRVKKoSSSWRoSUYpvNkryu6q'5yȤL$zb)MzL]}!?cB_dfr=ǥM/z_kkvvi?CPJY= f󮽶5ۻ'^juvzܵUMGݾPy<W6F}<We</Y_g?"pv-NZ07H'+/e&>Lm>KnmLlҵ:3P~9.}p`N}n79R_+Lv"71Bk 6Ywe~󷪿z7-u+	ڵ٪-^S\e,^fSo=3v$t/}jhn~6J-Zz8rwaxZ   XGVlW)J`-<        ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    Y7Zu,ZSxZ[x=k p.r]9t[}cx޿r'_ V8A^r/Kl.Bc\//w:kwh/~ \\k8t0+<=D+ul_}G7rˣ>ie-h+uo.^F&C0B+ j9K.zOb)Y^ܶ\_Ǫ09CCObk*Na5I/NCOO#D'T'n_jW&y4R ׌_I?f<[P;Ywq׮~5xs׮'Mμ/F>пyN &&s9^_o溵Vȿ}sO6]oei[3d]+~;jK=lIkxZ¦foYlvVOd0iNJ8I~yg'Q^ئn2q5c%I]Gg'䂒_畋<9[lܥ2Zenk*k0}vרJ?{| .`fs+!׬RY
}#i_܎%._fB+pfBtNZvb	NjЫv&2_D*L딬nǌ??^KZW[1׮zLxj˓>bfmw]| <o^u<i_X.^vޡ֦-S"}mpQWxBjp޿\	q	dNBiL:3lM4oShw7[3Qlu]mj˓| ^򕝉ݗq5l^Nvk_sv}kdqXN 'Ӈre;shMS:fch# W*La'yBI\OLZLVk a*;lc't3ى2u;R']OZW[TZ.vpζAmq'_ e=o+˛zY~Vnw@kl۷ڇdp]lT
~Ti"C49-Mçr~6;J	5m[oǚm'^;ђЪZ7nI.>vQz튯SVù^d_cP;>N}7v'_ ɼAr^=ח!Jyz(_טY{[ҵu>bz9
:tܽe-h1y  ~ V8  < ؏
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ЬST?ѥOѧ }>{)zNs1zq1~Ǣ@Hh	O.)&#&Ayx7}н< EOu_S1{>߽v<cWp9=%u};áY$];v/}z-~On=QV3N8U[O2y\l,'/g <ۮqN=f̭﯌T |ršWu?>_B?w_Zݽem5ZOte>A:23HU؆Qeɧø/wq~(}'S{BX+#S<ɩ>пyy O('5ȟO͓znRWk1[
Zzli6's2c r~|=Ns97wZ/}㙿!P;_|\)<UrZݽem5|ҝ'==AtJmC6g/ɤ*j7O&ayW*E
Hұ4v/ǲ6k 7yדڜfnl݂dmJ󫔕[e;Vm{Ѷ{Is_v;p|CXǭzx}Kyi{at:V4}:N(a' kդbÑ-+Q7_<JO	j;Zv,kj2'}2>T OnŜvΫֳlJqU9յxuõ:xbxV\31V״η|k8i_yzr}*91m7mwm@hNЪґM$T&bD&l\TG]l=X:I;Jvw݌ OnŜvΫֳl\_kqm_]պ`xV\3ƻzTi8}}۶_/}wm~7-uBߵ?8CLq?)JL6wrˊu^XVlxcՎ=>q,۟O YkZ=;ڹ=Y0MYu<kx+m8~zdl߁'=?EO]>cW1IS?Xwo,J~&]'=	͓T>׆'ʰ>\(&B3Ƥ$q>cY?YXN}feN}7v'_ xZ+笵s^%zs\_kraH[Re߽kƪף~RRi]{<qZ}cx~U{av\$f$4k;Z-nA#  $ybN4@C  B
u.B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @n07njgb\WχCw8<v_zk\8D \+׉[`NV=x^ZNhn.{l3O/wmL22&w_ѱKZ\T N:AOkON^5u,{
\#q{Gœ;/}zo͟zVwop	21	OM&ÍoXLpu]_o h̓uT]gu_j4ۏgGOкW/!uǟCe޲6p|.''w$s>A$=KmW jM-MrF	8O׎kI'Զ+5ǣWxLk- 4o'UؔoݿkۗUnsy9^_t]{]Ǜ}ө7y7eUX.kq>ױg_u4Xo(u}v_cmza}~U]Ax0'{bk	[&'la"LJb'=a	3&t]fҟL)ǡԳqٲʎ#ٮ4SockZOoc.m@T;)kF/KkO{}7öɵ'et<Jjw\/?ozg^?klkPWcK婿D}ۗ>vlv;켮~^]5-MChN?4d5NJ8	rh/L^6]jSOQjW}dmƲ0UȶQnaܣ}ǻj]VOJǴ:Nw&Xxa)6'v2ݷ .ӝ1ِw_
LV,-+X,Om,A-گXU[|<^:;Zh2FNVa,M$3MH56&ڴW}T'ΕZ}L=uWw0ߜZY+= 44y0J8mW?79v2&z޹~10Y1YZVc:6NU~ڶ^.k5mKxƽwm@hNNjA֗N2'&9PIn^vlv$bW}MWk12mT[xo\}ziik ~gl,j],_5H%mm:vYV^?{ݕ)bOe\c_[OK{~5Bz_-TXc!@HҷO?,[&-hILçtbO֏ɧ{qb&3IG&A=韅7Ѧd9D=lM/U?F6jەƭｯ1mgk myo5c[eQfx]Ȯ"^wӱQ n%c(^,V^?ϕ'}~c_kg_*-j7oo$4k;Z-nA_Hn8 ]
!pBk?->1 ;}n	I "    Eh    4
    h    ,B+    YV    @    fZ    "    uz8    -NZX_}>{ZyXuNG ?^-]uqMS9Yh=.J'*[$~н,-__0sO:5! 4#(we
^v}}+8N|⛟ߧoKu鏱׮КĆN2OzvGl ϛC6s}5Ν!c⩮S\+8}ˋ~|<t|?*KuC`upNZǋ4dp+mxAq>^gM/Y<wWiqiߗy;i7q(Ӷig~z_mc~vM޺},yprl 2s˻M5/׎|;6^~.^>כ~{#X<~봪8u?{T!`OBku_|C['nVBtz6D4MÄ1\ j_;n+d.׶e&X6v9}ۆe}̤2~0/zX共xuWd>;uغKۭ=6 Lk˹ޅ9Apͼm[և^k׾fҽCi}Ҷ]\;>~W6pg{o'9Yh~^[.\ݡUu6Dڞ?Y3LP^&;ڶdezݦuѸ.|ى'6.Kt_Ӟ;q5k[mw?TAmlvY͑nN;#7^lWn];6 L9v8g:g67׮M:o{ǖ+׆lt݅~+7Q];2ݥ{NZ2yZ*#lz7zdI8$ck&L/o{@c߇9mm{Rgx6]ڦt*cVQmlvY͐ig䎽ge+ xd7@8g:k*ޱee[]oVש{z^]wj׹J68TK+o?JhswZeRм:,MDvK'KCa^ BedVԿwԶmU?Y.io lxjai8;cXlڲ_3Ů˲7vy{]w %$.Ιڤkvnؒ{5<۲ rPZm\:~}RuݎrD:C,$	 feIB-.1'|.].o[emuۭ;vo?3mD<oja:Vo<PkڶߞEnm9-^#c*ukzű_wsLCݿڱg.&=_C*̟KצMmew{pڲT1mz:x3b8zYX#<	OкTwlK`whrbx$7/   <wGV ǒOvOM?   B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ+4^=v^ez>vok;%s\ `+~mZ}yOKCw+T	N{Owy@UBK~^{A3koXO~Εywr2fYsm$9F1_SV	L7u VzeVjqmc<_m0&[P@+/-kȦyE@kۇHx5s͙MȇVA=۾9ea_k[lσ*Լf<eQצ@ܖBkB%Iai],	i'ʶe'|rS+x>߽Iq>d|iXZ^8-sI[_:>'㦍׹t\Y .h+۸;Nk<Zꘄmysh;JIT4y~=kBk\Vԏ}[=+Zxzڮȼνyz\
	Z&l'.UII+7Vr8-lTq9>x=}}sQJ7{?eiaI]{
uv}ba^g]Vf,}AƖsiGdeưy\'LY֗}m볭'+{*OV(llq`0&{cgNh{ \BCU&.{1͓銉fڍL/2s41m;UǛ[:˵RUadl˜6ENQW΅cqpaqo{5|R+ScjsiB^DxTư{Eure/_~sُǜ7W^\GWx/ڍ_cmz1'Ρp,7iSf5VVmn[~'ȇl'I[J{KUVֆcHVEq0c9h25/[WKɽ6K+پ֖WV/a3jZk?';wjQ;qM~oy<6SXV\W2eo,:se^l[~2qtg3oxvq(-?]_þu5۴,cu>_2]Oپhvdy0P0>NNåx}v)kǫocQ`zsKc\*c1c| Nש9L'lm;LFl"J$-䦲ԛn31Nӧ}/]4GYW;~ciʊȕ_WoRiǣ._ʱ8$9y+󳥹fߵlׯ_Z:owxǰovo(i;w}NPYl?x4[G2q~kdlS{Ɔ1I77> k$mSZ I'7AkBdk@y# Dh]U x쓾V>0_oY~n4    n    ,B+    YV    @    fZ    "    Eh    4
    hCp2     8ihm?7nYv>tþ?v_97aͱ{|osw   |NZSSuw;Gh}ݽb\á˖cS)U.K    
	v/{mֶ;8ϱߗR;   '	B<4A_RSo?Nt?^~6K}ɶ_qsqq6kE6Z'F=W:>(7   m
FZxͼznuQadrn7S}$}ϥ`djc~֗xtݯLBK<Sis
q=\i'gc26HmKm   Bu1]pUmjlv-RR<	^RuC(JsNmNڑ6B;9fq]8>j] {Ƹ{   e׃n=E7[m#vJm<Y7zT9*v"=fl(PƸ{   eﴞ<7~_a[앩PCJl*mrքB_%mLXejY^
8UY6#Um`c&Q~>Wx   CL'|noܬזIIh+mjy|MVyvi?x14;!|y\v?qڹ?=,ivګqe    </CnoHHb3yژ|M]1   .zQOuSkusk   x:Z        ,B+    YV    @    fZ    "    Eh    4
    h    Ь[ӫá;9þ=x\_wￜ5k5Y3sm_KC~>tom   4Z`C;Uxg}FTړ VѾ$ٟs'>{%@sk{1=z-mZK	  p[!;hlqM'Hvnz_=+	a {`Ex^KVއ?߽Vu   P^huX~'_#UOBi|#(JphO%ۇy{#cM5?|evw2C_jLv^ߵ±/!m☘6kU{_ej|
cx?V61'u~$[8mN^ݻ]Xݣ>   x^
o&Qsn{nC@<[[ju[Ͳ֭]k-g\eM{KmZޮ׫֧ec/?/GUicN8}$ǟroMc+   %V	nӋTo{r8Oʡ&eo2kX3^mMOⲾu[^VƠ=i]dv^>ǟ<Ӧ7Z?2/ E其~m4DևnxkKy-sͽEm   JV	hiprs+J7Ƴe۫-;cu⌭к׎k־^>羝zF~e8q_'ɓץi,c6>t۶W[؞Ҧs,u   (i1e\m4H7nm{dʲܨNX	OTylǢ*%cTeɲXi.^Zgۆ7J?u!Tђ#ۮqS9y~S/+o,yܮz,FRgˇ   \5;O-^ATOg[G,Mp;mX%}7vlsYF<Z[f~}Ʋ`]VC?zm9&R7[[}aʲN,Ih~nHYΞ`R؎sex^ݹ]Xڱ  @ЊI:!	 NpAC
Ug{   XBhE)P\fC{(XO  PDh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    hwc-kAk1-۾y޿   pIWχCwe_>t/mʗwzBӒץ:>g{<>Sֹ7W   Hh@{n07ݸ
[߱}?Tx4Z  p)mꍩyrO'Í}bY/])LX'ko|x{qƻA?>	qAr[q/99u3|~-鿖aӲC,j}qb1!k[iǎUu׋t|/!}vhN_l  ܶf̎Ʈ%śFٳ7io6͍iI1nX}7㛂X/6Jkm7cNz][m~Y-\=cQiOך6ݶSwvOٱn2ۧO52
1ƠWY=5ly=X}{yX  n[iMZv7 m3n=fޘ90YN-3j};~7C=.ۺ_6>rVB{^h-%[{L>d}YX.';nf<GθvK,<15WҦ}}l?   n[5nMSofMfurd{}s[X_mgsm?+e{_7]gVaX6LT׸nwv\l]e1CZ
dͶ׭ym}C>E\h{[
  p͛i7|Onzx'?7iם׫Ǥ57g)֖?Z};~VʎztاUSYn/{;1/Q۶<&~nlZY'ۏykd%ۄ־e;Zɲ.9~^vy  5UnȆ'%MӐx7혛pCLnuwRrVi[n`f߸_>+e֏E6ݯ/ޮcjS5[X'SmW|,[&}Qf.  5`<'&G:   WЊFZ#O'v   u#    Eh    4
    h    ,B+    YV    @    fZ    "    uz8    -NZ77nX*\jk8r>tkؽ7)OZ   TNZOX~ڙ<Թo<|KCK,Riא{$a}[+{   \fB˻ nOn[y?&НzJ!}{mu>^B+   nIB뱁uMxC~J}^~OLɞvsH1F	S{6K~uS`j;ms/i'7%OsGoMgq0|P3'yǺ؍m?n۫} .m>Cc,n   lRxM&9W?pc}B?vr裴>i.6 qt qƸc%?ozZ[3%Am>VkyWsOmy1L離2g,ZmOƬdfqͭ[v   Cy7{nc?ޕ7öB?tە8jƀce$nl:j?&Vmwlr$fX>}~61aZuSY[f_dovj~vm   _n0Wwpo#7^Pgej!/}Ooz^۝Y6FcTئjjIæ>Ӿkoum	qEI?ǰ>_Zi߲ԲZQh   wZ&YlSrs,6ް{7ﺼ|d!9ٮP>,^bi1s<>1B`VK[tSAtt'Gg}r;_^Y_au]ۦYM׳eq\   81:ͽ677Sɻ1~T[F}N'M6fݶYcsL,iD.fbzl-3n;ɷƔ;zqL6s0>I^k[Wϊ~7S7y-    GV!7zY_ԇ    ;*0O
  S!    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Z<1܌MpY޹y\wnZV
xf .;7WeyfpY޹iZ+w,^] 坛WeyEhwnF಼sSxu\wnF^} 坛޹y'?MpY޹y\wnZV
xf .;7WeyfpY޹iZ+wn)./,^]\39aAks3}?s'k&KMS߲܌aa'u\p?2zL\dwn
.ݿݜ76a
U<%܌85>wt9rjL杛"qhO{W^#W,Ch޹y';-c\"FhJ޹)9FsIȫs:*^niVyEh	6JH<t?c7;7#Mk."OcN/?2˱^/{ڑ*[V뇧FÓi]!W_Vgז}.xb?޻KO}u9؛#/Kk,mkN;7#>ɞ+>-).^&f慩g睛"*$(obqƲ!\a{	S=KؼmcʱwnFV=o87L%e&n7+۷/zRq/g\jyMy{ns5;?Tp[(KuYéxf9yqN[V<Ke]]&?s>%ܴQ
Cé_|c!T>NP=RP25dRӶs3NdCx9ܼƋMz.bLmdU7ܬ7p!]4~]>]}~W$,yb=%rV,ߖXÖ<p2޹yqN{zS[
кv^<|r޹iZ/beh X19OO4M(5ks0ièRY]坛wߤ򼋈\\ͬwck/>zٖʴ'2\Hк/o,m޹)OpYYvuvk᝛Wǫ`кf^<|r޹iZ/ZUˡwZ >J?/Z/;7#UěR(T뒛R{aRېm~
,co^w%?`pۼsSxuG֡qlo^^O}Ts3וߞO!ʹKb^$/.;7-BExS}Po_7?C[uЏUEjll,;7#ib~s`KruQtvpJv{i$Nz,ֵxbyO@ߌ֗?;r$s30*u?^:m/.;7-BEH'!aO*:7BU_=]ډ!uhF%NTBݮ_Oh=܌8m	^]s,s3,ܴ8yBAwnFcfIZ޹)ss3,ܴ8!D❛w,^] 坛WeyEhwnF಼sSxu\wnF^} 坛޹y'?MpY޹y\wnZV
xf .;7WeyfpY޹iZ+w,^] 坛Wey禵Z    x*V    @    fZ    "    Eh    4
    h    ,B+    YV    @    fZ    "    Eh    4
    h    ,B+'7y{z  QB+'Q?q  n%T_u~'/
<G沧~fyne~sÛ_|/ݖ!k&oNO?w_olDM߇u'vT{cOx?c8N=)B߿+w_G:U,rNέiUחwt>fz ֒0(V|U9W~~r*넺_<z_r͹M美Zk7?&xsp&8tDnԲ֞HZOU7ֱK~'SxZOqmy$sB^1Tco	ûá_yBޜ:>eh^;ܦG,!`zތՆ}!ư=)MAp^c>lۚN?b`t`^{54k~xN|5!WC~Yp悹1?]Na<Fʮ)u.!1]t8<v_6_~y}{{Eoǽj{f.CYŞO}>'8g6[|X}CHȇZda]1]{ui8o(Løn/Xd'Oش<cKǍ=?8'f"=ns4U~֡VWsTh92/N7"ѥ	3?X\Cm<ًwt} +H{ӐDlnnOsT3؏BlVv\hΩs͵ ,G}/˞Z{ò~}m:uOZ9/Bӡk~sx3˦=np'E5\yrR}N=bsԆV)e=_Y+eybj5ػF.eOoZC`H9y}Cl{civm6|÷^y=lS	~=s-וC]gV^slh۹gQʢ߼I|^yߚkN3vv?O}>vK5Zz*j
ӇE޹9{<eL.؅@}fe];xVkM ɓW(Q	o1tJxOfC`-k8Mh=]`-2on)3Y?[E"kzW?m:uj=_t3gi'H?rǍ?Nv}܇7ѱS1Ƨ6*7W|X1r,C6|sF\oXu㫍6\V{Г~C{*l4nc&_tŻnz5~j~!׮__eۮ_?E}=ƛlMNؾ;Mg'l{UNOݩ#87Z#	^y[6d<e,,ծ9ߣEכ9.>|
+4܂VXZ
1p8}=x_vp'B메ss	sx_g`unP`Zmsݵל&ùB+ B1Ƨ1e)C+n  :z:}jSk;*Zk؋
 ~7Z@Z^{   =V    @    fZ    "    Eh    4
    h    ,B+ Yർ  xn~WwZ ϚFL^{  <77Z_|Cۯ䖟)Ƌo~~?oο t8-_V`wcfsٙ}dWN3Vudʧǟ'^خWu?~
ˏq]$Ʊ= p:zUB+ *[6Z_wذ:áN~VgJ-Z%dHhyt~\$?~ #pIH??)Z	~-K7CkZ+4d(>54I0'/䄴Ft;10;'y&c>)m\O&0+;4FU6cRsҡ5*d
cxˆxߗ{w!DSP}cHOS61NнBcߟ͸>ŧN*t('ғ:,=Ip_PgOx2K$jcʶ՛LF G1'6
=ِ B,KӡNu 64*!2M]ٺ1D'ġv;X6za1v<I05O_Vئ{}yOI1C75.B$'PG) <b {ʪ-˻fls(7e6
OodjkwSN)gc?xOZٺKNZlhN&}'=t;q9r6}T9!~7Fe:ԭ <lh
=yȿ$O^u0ȆB\
ihKmzYp
mN|'X~Br߆`طcCݦ|NZ1eEm  hiq}Ghų&q
d`r̆Ob
ei#}*Oz?iUTY
,5ʗ~6NZűUMo?]KOy֏'Ҵ,9TYBߕ\{r}LIL+M~ ÆHjk^{sBP9giLPǤLTև<Īm`jM<Mh=ֹgu{)B8&~= khijqY#O}KXV fCkT{y8{'  3Z^{      fZ    "    Eh    4
    h    ,B+    YV    @n&oݷ_-/ٻ)]   <oT6~8to水̓}"~cvzoɸqCKh   p	/,1-mkC3wE8{Bgط>`wr!
  ?|޸eO<wj
d{bRPCXJH'/op~6^/~X71FS?r~ٟo
fYە_+  p+^wXFhpރM}p6ˡ}_i1=/.ZޒBo¢;o;pbog;V?vb4_&Z\O/`&@Ys7zHh}޿׽y8t^?Z/m꾱p/װ
/uK2}oܿ?8Û* 뇪(beXͲ''mw,?mYX>㫎a9s$5ʁےU۸Pl/w`9.8֎CYeX2s<.(Ӎq7M_Ò_ON⽮_qUc=ǘ{j-?ߣ=ay_No:~?vY>i,Q7ʲlf3mߏ+a'?}:>ghNB]3.]'b Ё!d3X&Thtj9RP-c*v<ؙԿ!t[Lj3e2?2Z1;$е5Kv_e1ǫo^Xt%!&)7/tF`}}'z+NIqخo?θ|ge8*>g xyې?<gO/AP?Y'SV)~MV'kWmm3H>pOdO,j}h:0&{}:S)TBVIЦ^Y;U@kz'^Pl%CYCumm)Ml=rO5	ƌ{
'.iS?驺Ø2; pkjy{: YSPZkY
ϖ{:~NW{ϱߴLxdef6WQ
\p^3Ikkm
  */xmCha/	^i~7Y^ZKI*lɪ<M\:gOn1P5o_jM<B&n= fzzyu>	yēVIk*   ړ9=\ZP|7Ĺݹ|! T,C6+k'qNKת.v}ޱAN1y:.븾䛇u-}+Qʲo&N~ܾ^b݊
  'ˇWgܕB86
B+   n<OS`ܺ!_)8*	Ъ\ͪ	_#P<	    0ZoAVWҧ"/C:W؟ǌaw	    CZ!8X_d^ZO;C[&L#ivK   Nk}h5!NZٴpVK9>?YesZL)WBk|b=3.6X~I `=/  N:H_xk)0!0]RIOJ8~qׇmTaYuk Xky z:t×~r'*Hx	ORw@# `F  u]_!5/]y9yGh;5!p'ӇOjkOXw| )/  N"i*?ꔖۜ!~4o'&p9vdC Hyat-=  pZC\	lO06GpW^ek*!tBSIjޏCY_?~ WᏕ
 xat-=  _]*B+  ky Z  p^w<v_ye-z>voܲvo-   `^}>нY;UƫW~QzXou5W_T\B)o3^%V  GhmŞj J	COZ B8d0!%H  8*2}rw֫g>߽כލTh0Zڙ6vm~T>c岍>s?STlP0~
k'OhqB޿݅NxEkk07,  0 fGF`:׳1I'I]cǣðmڲ<>{Yek{1za]Vmlhª/YZc8R-O
TYl[JOxOc=ֺКV  ]:rvZ{ٽyBfaS?L	Jvz<a]:Ͷ>	<AY,SO/[yOZٺKևVTX64É7!Fq	8d,sykM&nypnm??zc-  ܺ<\LvZ
nhC>ۘW&|N2ՎݦZs#Rʽx<OLUy(ی]|=T5<!$m%E8ц~E.'7ˎwXǙMQ:1l\  ܺ<\VC,O
tYnW_e:J=\kgm{/砬ڏdy!e=UU;jܣe`RhVqN$fx:O"[Q
^;zP';qf߬aAv#L$i]C\6ۗ1  H0<u!йL_6f6ێOQkBHTKcC<֥ګ5+˭|o]fz,V*	bTO)peA9:NrWeܥeڶپ  "Ol(x
KXgCL>Zu^/p,=UP!~M5,Iįb~ڶY?V  p
Vyb6g* '	,e_ZiB(t2[D~m'xo	a]v<ҶZ   ܆M    K"    Eh    4
    hxҖr    l
{zH^/k_^㒡tcO:    Ђա5W41PZC٧lm=U?RCk<    ЂU¦
P:<tLZ[WƩSHnۉ?5['}<siV5    گ?)V:߷ِV$X=汦ce飴>.Oqv    -%1ؖ|^/0i25v_]ylsۡNaeǕ8>   x>voܲvuw}y^h7[v9/Sc?"@֧i[Sي  </Wjݫgzx9ޗKJۿxK=OR4
oNFk=p+EP
ǌWo'7oDk09cp1ەez'Qi}\츬  <ZC`5!B{=⹬)B+LhC0W(vh]£nI^Cmz7ݾ]=AYHRF:֎  @Thu3ol|J;|zn˔W|~Tcb],m׃\Z{g&ޫiպO?ۘuAVe|kʦ~
   @noW(?'OZ@tn,u1'_UmBթ"	kiM!.<.~qmҶl-/ʓV=l|aYU+#ԫm4lhª/!  Hc(yJRZzTJ3+{ٽ2?ѵl[s%ւu޷DMh'<R$W3zA5uZ  p4JXLkI
^h-sRGX輲Zh&uTwX7>ZpP`jrlKYh-'N  q6O^jC,К)˻ag5dy!e_@UC[(˟,z_mXt4aէ	:de=mNZűUZ/P   CpaUzN_|*6DU_Օ09CBBkzl6177ꨧhۛúTY/y'j[UU*6fproHkeЦ'oO(   <,cm
'6&Щ>+ZmnI	  p
zmi*
hxS+wyl[Y!<ϓ
Oy)[Ubn|RfO瓹7    ܪ
B݆!IK9|u}'iyyzZߺ=    %͆!ŀꇳ9áԙx6ۭS@j-TfeqBH   '	^pLBӡRcR[ZX
   V&u꫱ƠZ+K_^pKç<GeyڮOv>݌S}28eՆZ   l
V[+i ~4-סN>l<a}/BJ8UJ㐲x!Vm    m~2]x
[	    pɟ$$   vS    pYT'RS    >Ucv|_Y :bKؽq.q^}>ؽH4ZU]x+e_5eV;h{WVpV  5·w7r&QAUԗˬ΄Кca5/ýt~><ngLo<}xl
ǒQc'>r<CO%u=m.1v  n>DBenUH3a, gGz!u~7k>nǄ֭KSUф$UQIC^ռ~8Oׅ?zSV޼d_'T:`{cMi_ΟLۯxIq7  Xc@*l{`4<M+ۗOl#	ƦP{S	]/nxzym9&lznxz"?rrLcp/B鷟ǧ:|V%^~^|;l?!bɳ
I*U6L6Db'n6NYg(Q~'P.,}޼_j<Y||  V1CI	)z!kBғ֬}JlIpMYnsˡnZ\hr_<=xyl.s%ǰ;l%<i?z0^Xt%̈́V':mZ'R+=Yԓ@-ye;20Z:Ρo~zz*  ֘<a_OM0*>u<	iRw$mhؾRnmn]7`6uip7ޟ'=۪^3_!mz6܏rK8uS~mu^y2єZסLTke  lQ
CtH)Np_0YZn?`hMʴJIަ=>?_<-K#:nPaYN1Dd9|ݠpY~C?,SӁ͆4Y
l//tcHX۝T?n;j  lU
@jiI*wcI<!M~e)uն<kihq׎[L=Z~p>r/Vso7Ki}_B86M5Ę{˼$/KŀO
!Y֍'ߴ6:lгWZ6˺4$N  VN r'*P%*8 SOWVo_(mh/o׳M[{*R?,K:OD=}^/VqL`    -cZ    Z        ЬgZa% P    pNBke_=Jb_HIsd(g؍Nxi_    ^*{!sPtZv?ּF
   )m;IXʺԓp&lMmBJt4P?ʞf V'?OzkCK5\zmUM'lnh    @ɦ*OcHB}$͆\04P2d_>J~WkVz^y8~vccI{mb    YZmҡU&H>
=S,@U	Mdz?Czˎ+)[qtP'7ֱ
83IӖ{S鴯|A&n    ա5kC8ˇ0-~t*cBknbK򴭩lqZZ)$'C?K;~_g9ƚgi<    `m>ibY!KrUF6ەez?c+ˑtt]kP59j{^l'#;No<    9YhWgG6vROpm_ޮ+/6ҶT>vPcdǴ}ǐQqjڷ1qژCh 7nY>tcS ݡ    P|нtY 1v)|/w6[auná˖H{x~ٱzؿ礍[¹XнcӫZ  u9h<'k'*Huup|@az
+A8v\#B+  @ <UCxtޅPލe>vTr.z.lW%a1O<һ8&/XzUH;)fΎA	嵿 4NͩSkgWu!  4DP'^,H;<~֡GvcKٺa_˭r_W}(}Ux
~";c9uj.2. p;f5o{<L3O@pՋO1'YhաM9-lg%vjkBXN9v'@hNbShMllceXSd(®׃/q  )/Zv J+^䓄օl;5!TEhNbsha+J,!_Dῠ1u._\>z  yA5兹ɡiy
bC8K)BaB~
,W[[/էT&yu
r;&`rx*}o_j niB<eUk)t	S?ŧR?NE=i43nOyޯzk hB C9$CH횠d?$Oq~EM~|>F&Ck/9&i6&@YiZ܀<=YZ%@.|uhGճ!/fLI<tz?v,}i8.}[s  O
 @v!$VBP/q|^'0i25_]ylsۡNaeǕ8>   <-OZC8˃6	!P'iyT8    ܬ!HeOuS_͕h B.3!Ih50ݮZe:ʲli}\츬   s!tj!e%Cxm<bycOMZCk_16ҶTQr    9`     ΍
    h    ,B+    YV    @    fZ    z0Uxx'    IENDB`
[DATASET EINZELSTABPLAN 1 PARAMETERS IMAGE DATA ENDSEC]

[DATASET EINZELSTABPLAN 1 PARAMETERS IMAGE ENDSEC]

[DATASET EINZELSTABPLAN 1 ENDSEC]
