[VERSION]
Version=1.1

[VERSION ENDSEC]

[FAVORITES]

[FAVORITES ENDSEC]

[DATASET SPARRENPFETTENPLAN 1]
Name=KM - Plan - Sparrenplan
Type=72
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=Dachflächenwahl
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=1
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1192
Rotate90=0
OriginalDicamDomain=0
NameTextStyleBeschriftungen=KM - Textstil - Standard
CreateTextfeld=1
NameTextStyleTextfeld=Textfeld
NameMeasureStyle=Meter

[DATASET SPARRENPFETTENPLAN 1 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET SPARRENPFETTENPLAN 1 MASSEINHEITEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET SPARRENPFETTENPLAN 1 SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET SPARRENPFETTENPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=Dach_Sparrenlage_

[DATASET SPARRENPFETTENPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET SPARRENPFETTENPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=Sparren- und Pfettenlage

[DATASET SPARRENPFETTENPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG]
ElementierungExport=darstellen
DarstInEinerZeitung=gesamtes Dach
GrundrissDarzustellender=
GrundrissNr=0
VerdeckteLinienBerechnen=1
VerdeckteLinienDarstellen=1
AusmittlungspolygonAnzeigen=1
SchalungslageAnzeigen=0
ZiegellageAnzeigen=0
Hilfsgeometrie=1
DarstellenGebaudeschnitte=1
KaminDarstellen=1
Plantitel=Sparren- und Pfettenlage

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1]
StockPlane=Sparrenebene 0
chkE=1
chkD=0
chkEtage=0
iNivel=0
ID=100
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2]
StockPlane=Pfettenbereich 0
chkE=1
chkD=0
chkEtage=0
iNivel=0
ID=300
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3]
StockPlane=Pfetten aus Wand
chkE=1
chkD=0
chkEtage=0
iNivel=9999
ID=300
BeamTypeID=310

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 4]
StockPlane=Hilfsbauteile
chkE=0
chkD=0
chkEtage=0
iNivel=18
ID=32
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 4 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 1]
StockPlane=UG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 2]
StockPlane=UG 1 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 2 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 3]
StockPlane=EG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 3 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 4]
StockPlane=EG 0 Decke 2
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 4 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 5]
StockPlane=EG 0 Decke 3
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 5 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 6]
StockPlane=EG 0 Decke 4
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 6 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 7]
StockPlane=OG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 7 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 8]
StockPlane=OG 0 Decke 2
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 8 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 9]
StockPlane=DG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 9 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG BAUTEILBESCHRIFTUNGEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=1
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Identnummer
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Unterseite
BeschriftungAn=0
Abstand=0.300000000000
Beschriftung=0
BeschriftungAls=1

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 BEMASSUNG]
SchifterAbschnittwinkelAnzeigen=0
HausDachkonturVermassen=1
HauskanteVermassen=1
FusspfettenAbstandVermassen=1
SchalungVordachbereichVermassen=1
SchalungAusgebauterbereichVermassen=1
PfettenvermassungTyp=AbstandLaenge
BezugPfettenvermassung=Hauskontur
SparrenteilungPfette=Endverm. linke Kante
SparrenteilungTraufe=Endverm. linke Kante
SchalungsvermassungFuerLage=-1
Schalungsvermassung=Zwischenvermassung
EPfettenvermassung=1
ESparrenteilungPfette=1
ESparrenteilungTraufe=1

[DATASET SPARRENPFETTENPLAN 1 BEMASSUNG ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 LISTEN]

[DATASET SPARRENPFETTENPLAN 1 LISTEN ABLAGE_PLAN_LIST 1]
ListGroup=0
ListSetting=Holzliste für Plan 9pt mit Bezeichnung
ListType=holzliste
ListPosition=right top

[DATASET SPARRENPFETTENPLAN 1 LISTEN ABLAGE_PLAN_LIST 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 LISTEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 SELECTIONS]

[DATASET SPARRENPFETTENPLAN 1 SELECTIONS ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET SPARRENPFETTENPLAN 1 PARAMETERS IMAGE DATA]
DataSize=32554
PNG

   IHDR    g   |   gAMA  a   	pHYs    8S$  ~IDATx^ݿIp9r"``aAlbKowAK:c/8s40髪>?y/4U]ULuΌ>    #B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    n]ih}{iٻݗ3]\jcj߶9~|8ye   |hBrʯ;3I__.Ioùs585)
   `PKvrr6b2;ⴎ"   8>_6&χb_/TuUm\}igVo0/V:jƨ]&rNs;);/ioӷuYDos?<(EƮe0J   p=jL7ǃu@Z>Cp*c,$,L!(YҦ.w؎6λk`KczkGSwQV[K2ڼVm4	   ^|M.ɟu36]!96@M@!4Ų\X/ns.v7+޶k<P>~ޕ2{moLwÿ/qCz_UlO5mc[2
cZ6gL   UXyN?PW5P =2Sb5DHe0yp\4ߴOsޕ:1cIrKxƪPx>>kQ}MlJu,XE8jeʘ   am벡}W'CY_{e^hO'yhLnrCYlǎUcs_ѴB{yW501ɶpҶP6;6F5m*2eQ8׳@	   &Xm.*ĜL8<.[^#)")Dtۮm]/ ۮ)I6{m6sy>3e]ocyM   k1>yYˏW]y   /B+pY!?Qҫ    Eh    t
        -B+    [V    @    nZ    "    Eh   Gw8Zh}xx2    eZɍG	WX}	߽yߌWv/ܲ\8\yȘxҫ (z4[qI|o[~N=KhMWVsphݷc;e=uݛXvʭ7ǿQ˹|y\ս!/?SkuZ$.~ŹҿlxsMϹy?[@(<|_w9\;{͏ݟw_~\eB_CO5کkpnfjaz|CAzJ?Kk?wüB_$Z_{;Cqn mZASԯ?zbۘCLǴ,ƲvӍ̎~dRv{JZlS_S,[i3_vJ=n}<S{U]{~ױ<޶k2@q 8|!}pN3߽33B˼{}TmOǚsY>שQ
VSxMS0UG9n>'YJoh+Z}Qٕ`ϡJ`W2VosК^?EShM؎|f'31NZU>&ļD'ig2,KzBeq>f(+y`[kӲmiI^6]zu,wkx˘_Ns++s̕Օ}jmŎvu0턺V2CYXl(6EC]Yi-E2;è\}~ƆV/Z~S͡5u>̄d0	MI._C9^7E;f,yEzTڜ%1n+vk덣և-kK'W:ۋSrh- \;p^[o0wgtʼ{UjLQpm%Aꭱ`'R\<7bZsU_\\}-w.ۋRE;oʾVzEǃuWw;or&0QNz!xH[i\M:EVi3'jcYV}}زkƧ3^ǭ5ۛ^wZkjs}&X}FVkTejsYq}k1e+y5筴
s{shSזaxbmwZqΛN^)mI8!ɶ1U^==fWuO7H~ߔ3uqk۹=r9&C6qpӾ3EtKT7z[>k ׮sg~*wƸvvujwh0eWE "vi"kZ0Ba5zfIƫqyطmJU3&΍1;	K7Z'_&k3o+cfm[>$>l̏;~pP6uqkێpc8b9Kژk~kOs ]kT;vy/GZeWMRؚ>Hc(Se*Nilj!P%yIYI)Z޹pz!V0F,B8f`MUGK&sz{S}  5<<
!Uln-ʱr^[OOOu6S   }z~YI=Kc!    Eh    t
        -B+    [V    @    nZ    "   Z-><<^    2	wo<0{{?K  yn%ܷp?g_WSy͏ݟr`ͣibibu߱ ʍS*5R7;? ~!^Bw'^mPι޽Rem7}O燿͓o~}xm7s)B~~)rջ4BndOF x{#ay|}>|GZA+X<zX`įşڥ~R{l-7t17!y&{զ{Lv󺩭ӷ	})vx;B?F}by]ߡpc*]#u, {I6~e鞓4ۦxKug=?Z=tn+U˾2ͽ^{f(WA_?[{2:5JaT5L=݇ױ=nY!pc~:fզ矪%3uxuzCz6Ķ'6%LN$N{vTM(k˱|%OMߤrvƛ`X8WUOeӘ x	4WJk}ڱ=Բcs]KkvPVPk3xkYy{!\) V¡!@N@uhmm@Ka7s
zZi+\56\Zj9
Nbξ0DUㄻ~h}UnH6i26OF'OPRv1~c\# ZykG!ruZv)>yϴ];oC>z~i7IPz56yg
pB\wn[t2tưk2wSh1ֽt3n;oQĨk\8y>qhS_jBn@՟.mKFRmΦs58&{7F )0UܫKvVǴ];к}}25MXxv_ Xy[v^i?PЊwZuX^mGU6YJ=3IerՁt	x\WTL7TfXaRrb.sNm4&{7F *{}aǫ6_[ރ*6ݟju
zc,t]Ƹvvujsj>曯P}Y wPǰUm;Eh"^RhV15dB+sLnYqO5d-}*>.MXGyo:sǴc_# y]Qv*#u23r[6SCkݖSβ}>#?34WzϳYzNˆAo_
\&a+AR7ИTnm%fcvq\֫W*6V!odo?  IH{ Zh^  dm\	jZ    8B+    [V    @    nZ    "    Eh    t
        nǏh!     Sh'7%?ڽ_zucwo9%i-;j  gxmV_|o[=>~zlz	Y+98qSn|
%21#Ӷ!ql\v= _{w55?[fm!BW9Vhyݯz)Ehݷ_c+r;}╭ n1/?56uItkqq]Mt /2svM"[CaZgۉZ'"XEibvZI,{?Lilqi7MuOޙ?Lcgnv2AOq:v"7ax]Ozc?`
 pv6o=7|06>'4kx2}-Ҷ{xy+qlpК>|/?GoczF:vZaMS%+ckz_{st;^`s;"vƷ8fcVze-Bkvthqq\tdVkS	X&O*1	UU2s\۴+vQkQ'}.yQm.)Rߎik-1y a[߿lNAzsB*+}핕WRmbN=QON:^MqƨǱͩ>ʦz*̍2RS7ַcǔ))#ٰ^>g26:Z'_-cV6za[o޷К:_4&1r'J
hBKv&ڱ1	vqlä}5.9z4NbC`YxB11 .E8o}(wg߾J_51eNZuSz(.\W2X$yk9v[:S百y?sIu)+gi:>Z7Zy+^PMlV}֝k^vcl1+-h̍%+k=DN?'rnhl?}]uL p)M}ߝ}3~N(}V^e*kTcRfک]chWeDqngP߮uK_z<S<UڹXt!lUZt`nMz̎*dM핥v<ʪu]];vOƲz^hZݴԾvK!W.;kx} s}`t;߷ct_㞱sZzRF>}-e.\ձWQ'5@T+[%]fB`a{p?Y=Jk]b(떾yf_Kyv[sIۉ==W6ϾtJU3&΍1;_Nl3pOar=Ym:n0OtN_ar	ea8򱶟|b	mRe|RVe꧐q}u*_IP.Ύzn{bk 87|-,v^C7C6W}za1}Nl;X^J8rqErjaI\JǄȹnWt)퇺1ԷOZ6>ҹ~myau=kˎiӵVqUp&J  p#ϯ`-ʱr^_  ]dSq} ,]*ˍV    -!    Eh    t
        -B+    [V    @    nZ   }-Z    p=}rQBOnY;k-nrD &}{	={7Ϝ䛟v~͟17?~cwcKh77Zx2MN+d	7wpS98|jtSi,x{U= <R{=\s5dIz?__"z[H{Zv|wޟnڸumJ/x!}xek.ZeSddnA=gVU=efG #yGZS|FIhzv	GZ	8
~1D=ډqY?XD4:?1,F5u<m*0k=|];.7q枾_BYo߯?;rmZ ́g\X{y}{ԲooWډ~Y`Ӷs:m=q4}2{К>|/?GoczF:vZaMS%+ckz_{st;^`s;"vƷ8fcVze-Bkvth Ldz2ÍA	0LZ:+++/efLY;9	Qd',l{m̫єem׺Uw.}[_E_8J6cq-U1y+,P<륹~yXZ;WVHE;[3/>zV&5vxp*SC:07+TK!LXߎS:4Tfæ{\RTZhk]|VZZUKozCkL},Mk\ĊcŘl]C&&u857sNn}w鼝~>%c~긋U?{siuC^h?zmy-X<ܞzs({|v4SzL-}my)^J>>)^Ýz@au.zeUV^l$X1Էktױ:uXK3Hy\1V?K+кaL[ijb붲Puhx\*{b26je(qoj}gQ'}.ku-cmʶ]kk2W͙ܣuZ)}V^e*kTcg5JY:94ώ]떾yyC^v.=7CyyU1]s~<ˌ«jԄP	2gUzܤtco#{~ٶs}1rezȊfv]kp5kk׿ڎ|pmcΓv͙ܣu'7cV;*}/ƢTQipj,ۥk:X<7xkl -.3KH00eßk5k1uK_z<<v-ҹĞ[ܞzVg_cV*Xc阝ǉ.?&<~>aJ`\7?N&zajh'yRV(vރ1yoq1zMЌYlǴ/߼ mzz0/s{y<<<ZS;yxi}.*^L1gsi*[i3+SKR:&DuC K,o?]}:11nEkcOY_vN똮U-cd	"b   xb-ʱr^q(p# tK< RX    nZ    "    Eh    t
        -B+    [V    @    p>~GW    Bçfc=qL!~o/: }IIwo9 n£iʚLrʯ;F	[^vO<߽j^{%^½B.=WK^;>/xmO^}=~n9p	_zv*[yjN1	$ռ^~=\,h]{Ō_(IŗqدulLhE_uh=,ZχqR|g1z2otinr[~9&j}Jj1[oq(m&cZk}Qnk{~!TӸ~!?~/;هkr n7v/7Wkac+FˮSxֲVxK*oc
VZѣGZI$޾	>OOFve¤MLOvbě)k8m:lǱ7PWM0ɷQe9ǛNMc~.}K(8k'辶1yp3n^\e=v{\ZvۻV/y=B;mNX=iClC7q7$&y8I.dMc1auGDty1Z߼>.~z}=kYTfc\{q:ڦ-k6>vW[}]sh`}ݯߧ1Њy+^PMlKkx0702]Zٞ7xi_PX8qj[nt~bkףXϞ9$/ǩzKmiX}%q-[tb٧jl)ն[jנ6rS
B+z~UUĝdn.zB};)V&lתb=ڟnxcV/Am!Uԍy<|k^k8Z-7:nskRC;Ǧ}qg^׵ڕڑMjv.	\<<?ת<گ,iEup]sqMylFkPWz]Rݵ1xlJUX?t&</0!Sm!M70'_K=~vܰ|3ҿ9gt}㦲8^cǥQ^ǹkyM،Yl^Ǵ}U6MͿ9{߲0fSӻ7;7?k_T6zݷ^qy*zbshMFcorɾ òk6IZ7I	]o  zڮ%pV     N
        -B+    [V    @    nZ    "    Eh    t
    7ǏkAh   Fh  jv>^e5wz<F_zu<݇v?|gcM<})Z  zz^u'=߽_./4<}6:Gz,7?~i}aJ/x.
  nݛgvZ$\~Xp6\ocp@xBk~O^{ӢZ  zвgVb}>쏁/Ĵ_{Ae`:<B0oPMm(\62I?tۮ;enOVM,?5B2	"Y\߮c?cd/WBtlMY\)s?tߡL^?VZ  :ᇭD9vW|5YJV_1Ծ12Z9l6ecP폡s({qLv{\k1 'W]ci
xC BYAm	n
=ԋfM`KYzܼ]os@iM$1v暪vn^XtK# 41?jCzR[EmT1cVGzeUV^kC96ngZD2ƃBvX	ah@~~<zBR!kuvφi	ZYC%vlմ"Uۈ~V2[OseTVloֽ4B+  iSxZd%85.Flk0}a~")e*QZEkh=Z`a'k:!I@ohuǅiER61qк>  78PoNYp&<j?8l-+SHGC(
#֦ka^y۞Ϻ`ͫWCPO^a,_La4VZ+!pUCY(ǖگPv6Zu_*V_kS=N]QPfoU)  !GPP\C`%8S03c}d*<C`ZcFZ!RO
vPBjGb[7ʼcZl}<,ʶMC`NeSzǘ7UX  :M/k!]VZ  .ƮUǎk㋫}u
    Z    "    Eh    t
        -B+    [V    @    p>~V    aV   \W^^X?^,   |bt{̫{*qSP}nE䛟vS?g'ݷ+c)rջ4B+  YH`4!YC	~+S炮*1?v?g>B+:Dh  @?~y|ޖЦVbe/v\ѝ?;eՆB?kc+fal1L}{:uV[݇1p:_~q:xnKP
  0)ROLzX%+3}Jk,e:<J(vV;50VoX9C\g)|~7jrG-lhª_  ,1NAnPkBȊzLnQmkh 2e5|,8*k}xZ]`8VJT[   g֧oGmOk24fb}_ah-~>:8VҚty/   gИ:	lZ;_8u.aTyQ
,p:ǯji*:_%J+ߞ   㟋ty!lg2@*yX=ngxvܰ
|*ji`{޺_3Ck6\I
)%j7V   # .ZEUZ  p WdZEρUZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh  
vv/:gK3||Z XGh  5a,a
=];-ARb=~ny_wOe Z  ᬡKVY?^msfUZ另0Xv{Z  y{l4Ő./{ac]g/ 8~D86HmX3ՎcZYYnc__޾ʏI"A<,y1
xְZ¦>f߲6:B+  @2ʆFb>ֻ*Y#BYtSٕa;a2u)z5۱ە1#}#  TaЬֆE[les[S]7BݿS')y+clh]Ew

  P処oGm5J_2,4fbuYڈǏV`B+  @b\$к!m[kj|ԹTUGS@UǬ۷:lZ1(>O	B+  @יu1@lhog(PvB(<I7ֳ0;n?I{>Ӫm6f6عzM=mhzHJZEX5!w2    # 	B+  dWT     -B+    [V    @    nZ    "    Eh    t
       x^?|ڽpuʶE{Z  A@uZZ|UٻݗvOpiV   +{
V3vwL
   t圡Uůͫ_>ViuYX&YoCVCwo2I{8=yWߡ,<t98Ah   2(#-2UZ{6zKV$M!-je1t.gøey4>   @Wtj2[OQhj_z-8_Yiuچ38W2{\7|ۖ1J_[
   tt[i-dViioZ&80Zk#
   tA^ce#~YE
`WjUZ;	
;   芄J20gƼ?4tYAι80!0ecqLf9;g︱cvܰz8B+    b׃Z   (du\eXe=B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [o 7	oyY	M{y@ 7Z$o>KA 7	oyY	M{y@ 7Z$o>KA 7	oyY	M{y@ 7Zwn_?wc|O?o>KA 7	o.$|VBh=KNn$<w+[!=u;ej\^7% p:|ռWXgopb|VBh=	j4xm/?ɄycԻg0[v`WT/]y@ :y7ZOB&OBYlF
2LtPWk?mJc9<-?eS;v^IC|e|xEMHqp(qҶ_3́@dIz,> o>+!F&4y^+vhG~
f''=]V+Sc)e<m;P^ Gs+]oS,s8V_{챮'j,q?eS7sYelǺ#)	ٶtCn7	oҳgBIo\Ze:7s|u~=,ڌbz)}VV	?]77vncR9/wk:W=zΛax(urc>ֻ.Ŭ!+l_0n3́@TzP)g) g%֓(}o7{]IPܐ&tY-_g
sKd;5!vɛaYil!@_"Ztm這JY]ÖsY|xn7	oҳ_9gL܇ΛJ'Q
=_oOV阞$b?nZEjlX)[6?mmqTΫ85q_u)'VyY=y񣶋VOme$b_|&9srJ+Ǵ<c
Y
yY	$U],q_zwF~5B;'|rIg>	eK!ﺙJV>,v^\;a_S_O{-B<ב+6Df!֎|W=Nhrʸ)|&9c|ȳz93𞥀7Zq<}L6Y<4(^O{-"RcXGU6T-!zXa?q3́ ;o>+! ve`z1yY=WK1gw|VBhp,aWYe},Lxs  ΛJ n7%  Λτ7@
&yY=@Lxs  ΛJ n7%  Λτ7@
&yY=@Lxs  ΛJVC+     Bh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
b޼}}  |wZ\Fʤ^{  lhCo~}xm7voc;_DCk\s9WkK#Oˮ_w?<asus}mLߛz}h}͏ͭ7|ɭQpIֿ+_/o</~q,ai+xW@A/{k.|]^ҽy~s9(o}88o<}	Fc߹$ߟ^	a߇	KnA}~-s 7^QyipjaS~VǸ\ږ:o8o9ls5>uP׬\7cz|}xj9/ez7ZZI
k1BH?H6Ź<om˖s:B+pSX\fCb-ͳaֆOﾼ}>||>V{v<f.jcָ_ϸ͵y?óW阰r\{Vu6WZ:oR27cܯdݖGoh9~y^BM
)VZVX^<@%6K9;VxOa< R/Q?WkNK}z7\KiC"$mp<u{RgZ!|~bet^S{;kqx?4mLΓƚo`̶n`oHӿoq|$סvN륏JԆVoUڭaU?'瑶9>υU?PG=0\sZwnOmbXW?JhQ].pne
ñS8vVYصeSO|,3kVd?|}I1{8jy9 ፣ 섡5Ir*W8PV95)ô_+*-;>#ױ2~|xaʾ61]9?<ˏʫ^h}:*ahg^lvm^sк?|Y[uWX|lǀ?{X&ul:ژL9dɾ1ɮVc7Uj}趖f=򹧟_/Նڮ^ BkZM5OV˫Woﳬ:4eoޱ~عCGG_ו9-wn8Mx4$< @%$8Pa3tY>t{v4ߞzY~ǅ|8NmUǺ:ۜy@h5?9sV >a}.F+oؒo]aJ/ɞ>(땾9:V=5ީ'%y}(#cCt~C־l9j7^A`)`*S>͡qx(&:2#NCX=X|^;y9nKm'6Ǹcs;
ސZ=L*Zjj
i[Dhi0x @Ϋ1td赇OZY%֤x:3 m /  !    Eh    t
        -B+    [V    @    nZ   1 G?e~=  BxO~ny͓~{xcwۏ?!ckiڽ{D}	R7Ϝ+óztuVܺQmry͏kjx};a1ԓVW	 *.6Z|auËxOCПRh/^-
'V|3Ck~~7]GB+ .пsIH?)Z{{B$Z>Υк7և-HbH^vo_~8~vRkm?yƘ7)c?&{纸5ON9_/}}Υ':XXp˦:׹,Cyy<+!RVA:"z>M~N8"޼'3}mhCkz>l}6[{V*t~߄Sl7BoƝ}5˶Z۱l>Gێf'tn{l迲Z=6Υ0sKK4ִ*_jne[u.Q	0ym2݆֭m!:Bk0;nls0^Xt- TgZ+Hzݷ8>C||M <~ޮ=$Ԏ&!=vo3lUΧZNces@R [eՁЊlu3߶0xrS&XVXʲc"wSk!nv|[ijbnqКH0QV7
:7τ%oz|k.cZQ;זкuιzUι7 ĆdmUxi [yP#>r-";voule۞-V'Կad7Uocu1խcmU\Uf&6es}ڱsQe׫ =H4ִjCkڟZHhj" *Sv[WVe}USg)`	WlVyKc)Vq*mHE밢o7UfIsoV	Wmm{eya_\leNzIYvUe Z	ޯyhׂGSryPݧLT6eUfTմyz-χg*pL*XQ?x/O}< A
)XӶFh]ЋzLV-N5&^{ eo
WZ ^m  
        -B+    [V    @    nZ    "    u䛟v~͟?ݟݺ{hk   `ǏZcy=<hm1o#6ZyN^I㵪;k   ܲCk`uJ  !ИZAk>U9^+  ۫On%6ǣB%T>ukAw~N۩	HP߈k1o8xoNVsV  W}ܽ[zǅǥsv{!q_z[DAȆߴS*OTU[gL3y$$٢yLVsV nÿuOBͳyߋݗχ	gThEYΰѶ
y.s961?gSqp"o,(-C/R7s-BEYi&d{lZ)oG~MkigԎZ~Xn^~W[uH\Ⱦa7tZP<lK_nަrGxx_6e*3}ԳJӇViЬNϕc=Svh]T'B]u3pggB)幽-*%$&zU{xauШ!oy<YqkexoPG/)+Ɇc lpʤ
2݆^D)Kc(vK1Sh}-"gYHZew/naҶ~fT-<Omh9,>Kƥu>?{ϳ鵳Ł+?с$vN	RFkۯ|վD;mO[>kZ^sV X>p+ʣ	xfUt^A*+*
ï	AxD*텅祰W,J~g`Y0]1)3;W㳚Tf1pm>7,=ո:oQ5<:|v6 E4cJ㐲HƲe0RǪ5YB}C$g-7K㵪;kzyAt0ZUPZkYބ%~I?{hש߼L~jc"?
bwع^3o5k}4[ހ~Z85/xeCha/^l3;ӆ(nZK>*l|eUV6y[
6T[BW-T|ж	zMYc	_)CVZӿ
QV 4)dZ pC@t?\Zct>B\Z *,C:vQWhcZ|Y>ϔ.v'q6[H?: &)8Oez->q7Qج|)C!J+   nvO2`phJU3
B+   n0
 PЖzZh
,U!>[   Csh'mx>ӞCuZ~~}v߳_ꕴN6=Yr   pNCk`~ՇCs:q/a
^{[|_^ry  8CkN$X- յf̷g˥Ыt<}cqcXNVym&oY7Xa;%Z{\ַb:{5^m  Ct) mPe*tO'z*d*-۲B%!zsT6vJA$8VlaϿRfK{~=[{_Ĳ˽'s7[V^{  [iC.YX>|O"ur(<pWeql\6cCC)6ׯSK^oV
&t>QhRצ:7l;ڱh+=  p\V1l CCr{MX<x8C{̚a<_+C״_RG/)Rf[Oj|o   q*U=/`оj#֭8Cޮ`l*ilG5u"!Ww%6{:{5^m  먿SYX<hU;Nx6)cp20cU|C{Z%)e(+;BIYh!%ɥS7[V^{  <?~tBshE!{8?/ 1 rejun
8c=Gh{x0kj[S/=7_wo:{ɆcROy_屟*iZ 8/1HX?ܽn=j[BWw>w/uYﶼs~qD%DJ/x  5/1,F^a_~N+ɣ
	|zd>{0kƕ6X^7&zʲ8iO0)+u^dÒHz[םO]yt[_fݷzy>lj֎%Zc0#?ViBkzc>h4Q8ds\?8?{)cs=>q27/}~oB|-^kT{=m~gp6`ÈEJL (6MYsquֶǠgys:޶_Z,[cQV{XBʎ}z
s?Sne=_z~dCV-]5ȎoM*g{[t1%z`k|N}ϔ~YcC%ya!CJ^aŴJTտ9.-NXj"{aǛ뗝gJ]=ΒzGdDXZ-]OO!2vZh!_s༂:+ҫ%b୴zA5u8(c}+opU?ǲ%=ڭs:#9zIwki]5n_v醒ʧzu~)[k:~l+{\˯ދ@0kPU6PCJ`y?mTN>Ֆ>j7׮VzUi簿>/J&}:vὰGWBkO˶쟟KԦ63O<N<8& y$2|s*Шct[o8Ǉww7S_9UhxԿkY=oڎeNuN(ǆ++cCYE^m嵇cXtL%؏.;9n	AձԶ:ZpT0O&Xdu:ngƨƶ麷`K`M568uóxKYM!e{:ǩZ18zh`sЙ
?9C7_$uU8}]>EYNk	Oj˿Wsey+K7qاkcO-{Vj\;zV^{82 QXl	,\r`lKm[mm?2fk7ck[9.Wc>}ձZa~U~+ox3vNk{?/'>~<*Xő>`՛ߖ9o7LV=geq:
*紸&qke[5u=m^o.+iG\[B);U9Zh+=	^*+ @[t?ĴxU7ء~ =L/ڕa6N<b5|NWjCmN5~S=ְuQǥژ}Tε^X=v.zp. פЪ?2 GXCh#<vkպ]km<aZ8KczLYzT6XUV)ԊuX_]l|K鶽򲼏Nrvߋ@/0k  Wsh6^(fa0/֮1^V^{  ฺ1m=(]{+b>F; >kV^{  nv ^m  
 xԼ0k  C+1=m  q5﵉mS{^7ᯔ}_<G}|˿p:k9zC+O.ZF[y Zu\Hª1[+h+q޹.=Iɯ璯5/ya  8Bk??:j^ٲYiH/_mr" S
1=~stM1Zo8?ڭ=6[x;k   |
V>iǇP-a{$qzWȶCt_,|hke%rMP8sY욌cu<׉׮=N[}m
mu{%[_]   qUk JWCs:.<ǇU<_ܗ0CpTg
YkRٷ8>]EYk׸^\qך׷ <fwo<zj[7Y
`mԃw|ʇSHnVK:ikYg_)Hsj0޾µeᵩmUz]<SC=ּ ~yġٻݗvO}{E;/ի	{>S)~GCLc mW±C]PW퓶:k##_Vރd;zM1#	TljCmN5ܯ5/ R='Z?Ѵ/}> =87oCay.	zyNN|?U7?ǇeX{@_;4],]\}avs0*_?[V{m5ˆ!Gj6E%xy}{} Z%PaWnǯ}y|oڻ{5SUh 36vc_~R9c{sޫ}SCi}ϏqhP<2`.C+lxval/ ?1aT	!,s=ZmÛQZiwE;v<:mЦ-Kc8N[shN,x kCk
Hk"1@+T]mx!V/ZA_Nb=\{	Vzz1 3s݋qr6jf~LP߶,e(cWtm4ǖoBOZ	]ŧb٢
OyBZx+^PMl-   Wg.LZ
nhݧj{ՄɢL)܃VS>u0Uek|<   pYe=՗z*-tnȬ.PZю9vu]VmZmn>O`Bk@VBk(WVo^Ҋ}B8f`]V   OVйL_T6nj3RcUZy;þUX!v>nZhT'5v@Ck/jU+кNxXtִ̟YY(S[?ccXS5;)  @0Y>RB1jOn7̶КS05u[?~Uȶq) z9  ZeT75ZM!u!,yQn?jOBk/}dcKZl=.^-瓎=    hwZeuMf+  ʼ^ZBlAAJmKhVz&    ZSahan-VLmgxr[[j=sҹi}    Zm)Da'~̓,57e[N[[;3VO|J=    h1 4ІÐ* 6x)!&޶xciUCuZ+x>%    Z~^8iuoR'<NmKTy];Kv! -Ǖ>_@|}    Z    8i/[ٛĶ8G5    zJ+    `?O
    ؄:壱   8ԫOnyp2ڿ::nWqKv_,`}^%[Ͽ׃\gff]:zr  =߽z{L{nE^zWvO^wu#Ė}ZWoBz/aBkw
k*7-]>-VVq12ٮ©  &jBlVkк<Uqx<&y|պ`C[XojN#4/W7ަW_{ja\_-O
)['S  SRv_:ӪlZ}y|n˔=>8\1^1VLhԙ,s<cg`ٻLk()uZE(@<&̵	7kz1ꍾ(Y7nϲL+}|㪵eqk+}=   
_6(_g+wMU e}Uw,u1gUZ"<9U~ek9zx>k66ױ^/(ۨ#^Xt-6q)anx->~ZX1u߼c[YZ+4o4o5qkt.6x  CߙUĬN+6.EaTJsQtb˼kC9TC9Sqs=gm+.jJ_<cJT[wm5)7`
?1꼩w~3o֬m:aMCh{ҹZr}Oɾ   ]
%,f5BZK锡NZ3ys?LL>/	ۏAhm::7~oZM %yn>,^[|c'b\&}s>>;r  PW^jClк*ӷqk5l{%mvSV<[}NޅЪuYUyg6B8f`B/u8!ϿozBXlynۚ×6dy];r,Y7ovmD%Xvi=s   1*s'UY
!$i2!t-*}ZÞX>ϖCMgo*y^s\׭ZűZ  rN`zLWZ5  g\j(Fh!         nuZ    <n͡u_Y/5׃[떭e=k?7u<<    U{hf>)ekj-}߻wZX;>cMuNC^C    h&yVպ\t03+SRe
OBk/}dc5hm֖'^-瓎)z    jJx$ A0y镸:EZf-ȕB>ZϿ%N|cثaL=    h) 
?MfÐ:`yr[cl<КqcU:<׳f9    @m5!Яy0U<gh-XgygjoZ)֏RUqϚ    }
Ck
Bs@m::B:`iob?b2m?֛V^<P__sks>}v\cz    [UC!/V>6Zh8ݶ5/v1ukZ?Xc]IvmD%X>_9  t}ؽٗi-;^1zn%\ݛgN9C+   Jy*NQKH{{UU	S_.)-u&%va!.[Hڹ//tdPȕB_mq58JlsQs 1HB
A!TB	s/?-@}Ut`[xHhZ  T|~Fq5Uzp'em"ش꯷^ܸv8P7K<Ҷ\qX6}<us=욦sWJC1^_ү13K+z &b  *0AȆ&%Tfꅠ7nUa;E6̕lCo~q1,6WԮkA8U ç'\6ct؍_4;+u
,,Zj[tZ7%  @ $+cae2@JN#oCK{޶exuXT+mNr﵆P9O{TT2ZtBV1Lݢ9kZCk=*z<Q{[Y<W=u<9  pJaH}I 5iԉSա3֬Ll:ZLϾsZo\a},:]~<89}~Cj-o1L߻wZX[wUoMi!ؓ&6@zs  ܶR RmHV9\ߍMǕ\Y!>;~iZվjxoqypϵozޭ9l~u~sxJ,3l77+?>x\JU3jBc0uO 􍕂!D2,SxZ~+OͶޱxMNε$kڿ|1־  r??wTX/*)W))uZ]C[}U6WY%P۞_>n`ϭM|[=PhqB-,!5{^!RX?<9+jhvtϞx<jU+M?0ro927^
9˲5hւ\)muڹZzڊ}_Oq9    nk6BÐ:-WOZcXӣV;cҹi[:    \~Ck
ChI'C=	5Y09Ckov˶b属VHɚҹZ޲cz    jchMAhM1AG!>UAT0,m-\'R1lm?֛V^<TvVb\糆V    )
p($Lpj-vm[s`p^w
a ^+`Yj7BZ   
    \EhM*d}%9t    #VZ    "    uh壱    X5VWg_*lkh=*z,1ewexy9    @B|RK50b[hNaM-wqqo9
RWo˛©ss    -C	1?|~=q.1V41~P+u:X4/WK6?vW:גW
iIhV    wZeOf<  ʼ^ZBlRAJmZu0jjqk+}=!   çfݛgN9 l
)04B7!VZ1ATjBkil!BǱ~V\l[^Ϛ   4	>n|}{BbvZ˟}y|ywoڰ:a.[#eigu<uƾۚh	p"OBATV5b属ZCkZ?K|l=  Pr9i<Gk')H>	:J8>~ bBJci|jlvCk
Bs@m::B:`iob?b2m?֛V^<П60]❫G9j<s   %NVÎB۫hX߽>ͶUɹl^\906KbÕ=O=ҷiL^BvSP];;%~Jc՜:v^B"ϿMA5!,<NmK]y];An9Xh]Q	W|C z7oyQs"'JWasjS__帕lv<SUkQx
g<Kbqk%q٫zm  */Zq0gV@jV1+ЪC
9҇	s[9ΌK1Զ[XN9vGBh*BkZ&Ɩ8G5 yA5e(;	+cvj-T>8:VZ 0/+R)p6PS 
mW[[;/էT:q<:@܎IdZVa;Z;>[Ch A`e8A*(	XWXmCYGR?$ۮ	I9xn;Iby^i8ʽ g6+cGk:ȮKގu:|Vک7?2Gc A` C5kZJ'_I^?myu<9    @B|RK50b[hNaM-!dwZXb9S@}==    آ=CWBCL
m1`ES!D2,SxZ~+o%_}m=8֤kڿ|1ɡ     6NIGB^Rw^ՋGEZQ-ȕB>ZϿZP5s8    ZSeanBVLmb5t5^!uX6fe0Yk\l[^Os    VB+     Dh    t
        -B+    [V    @zu2Kş    IENDB`
[DATASET SPARRENPFETTENPLAN 1 PARAMETERS IMAGE DATA ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 PARAMETERS IMAGE ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2]
Name=KM - Plan - Sparrenplan WBZ
Type=72
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=Dachflächenwahl
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=1
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1200
Rotate90=0
OriginalDicamDomain=0
NameTextStyleBeschriftungen=KM - Textstil - Standard
CreateTextfeld=1
NameTextStyleTextfeld=Textfeld
NameMeasureStyle=Meter

[DATASET SPARRENPFETTENPLAN 2 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET SPARRENPFETTENPLAN 2 MASSEINHEITEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET SPARRENPFETTENPLAN 2 SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET SPARRENPFETTENPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=DachWBZ_Sparrenlage_

[DATASET SPARRENPFETTENPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET SPARRENPFETTENPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=Carport

[DATASET SPARRENPFETTENPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG]
ElementierungExport=darstellen
DarstInEinerZeitung=gesamtes Dach
GrundrissDarzustellender=
GrundrissNr=0
VerdeckteLinienBerechnen=0
VerdeckteLinienDarstellen=1
AusmittlungspolygonAnzeigen=0
SchalungslageAnzeigen=0
ZiegellageAnzeigen=0
Hilfsgeometrie=0
DarstellenGebaudeschnitte=0
KaminDarstellen=0
Plantitel=Sparrenplan

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1]
StockPlane=Sparrenebene 0
chkE=1
chkD=0
chkEtage=0
iNivel=0
ID=100
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge+Ident
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Identnummer
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2]
StockPlane=Pfettenbereich 0
chkE=1
chkD=0
chkEtage=0
iNivel=0
ID=300
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge+Ident
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Identnummer
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3]
StockPlane=Pfettenunterkonstruktion
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=300
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 4]
StockPlane=Beplankung 0
chkE=0
chkD=0
chkEtage=0
iNivel=0
ID=800
BeamTypeID=800

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 4 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 1]
StockPlane=UG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 2]
StockPlane=EG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 2 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 3]
StockPlane=DG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 3 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 4]
StockPlane=DG 0 Decke 2
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 4 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG BAUTEILBESCHRIFTUNGEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=1
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Identnummer
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Unterseite
BeschriftungAn=0
Abstand=0.300000000000
Beschriftung=0
BeschriftungAls=1

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 BEMASSUNG]
SchifterAbschnittwinkelAnzeigen=0
HausDachkonturVermassen=0
HauskanteVermassen=0
FusspfettenAbstandVermassen=0
SchalungVordachbereichVermassen=0
SchalungAusgebauterbereichVermassen=0
PfettenvermassungTyp=Keine
BezugPfettenvermassung=Wandaussenkante
SparrenteilungPfette=Keine
SparrenteilungTraufe=Keine
SchalungsvermassungFuerLage=-1
Schalungsvermassung=Zwischenvermassung
EPfettenvermassung=0
ESparrenteilungPfette=0
ESparrenteilungTraufe=0

[DATASET SPARRENPFETTENPLAN 2 BEMASSUNG ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 LISTEN]

[DATASET SPARRENPFETTENPLAN 2 LISTEN ABLAGE_PLAN_LIST 1]
ListGroup=0
ListSetting=Holzliste für Plan 9pt mit Bezeichnung
ListType=holzliste
ListPosition=right top

[DATASET SPARRENPFETTENPLAN 2 LISTEN ABLAGE_PLAN_LIST 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 LISTEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 SELECTIONS]

[DATASET SPARRENPFETTENPLAN 2 SELECTIONS ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET SPARRENPFETTENPLAN 2 PARAMETERS IMAGE DATA]
DataSize=41391
PNG

   IHDR    g   |   gAMA  a   	pHYs    j։	  QIDATx^Iw?lg1lpDhۋ{lnhAg1@3Hy1V˗OyU/n7YWV]YUUfȬTq    Z    Eh        [V    nZ    Eh        [V    nZ    Eh        nȇkѼZ<>>vOݲ%t/u/Nax_SCo   
?ezOϜgNZ}{l/ǀFh 	0\bl}Mqڣo_vCث_k.9Ck7ņN'AfWz>\fQz넽U:VRf87t[>ѷ?uܙ1a#Oϱ
Q]'t8ZՓ>*AX7uzޯV	(/e}u>mTֱpw? <lb<_EmIl_[9f_u:Vnsw8"pjZ!]Rozq]$e{b!RA$dVa$rڅ~UT{Yl]o<Vrf۷jmaaYSۆ<֘qC[Y%B s7~ù? u>uE]q}?fqqm޶>@mmwևr~dXҧc̫ʧ	el|zǯF6!ƒ;NܵXTNm,[8I5сUx<1	fxHlp/::h>)qcIp}X.mTZ^l Yܭ쇛r~s/>YekXmVk~6_f%ck\q,òw)C>ֲ͝vǶ,keǱ
82.^Xt}h
<֡Va7	hG8N|e1?I
91ZeOjac>/%Òk6 Cp>:Q9K_CɶQfV(ZZmS3[W-v\nv,`
c@g㩅< mh-djƚb^_=@2xwZغ"PZ:^lhM'1$errׇs>yV*>놓ކio%uu[ocǲ`}X,W|Zn^ xH=f-wպؾʖnxlx7;wo~_An>e^h&llZclz;_Kk6&swYk>Bk8	ɧ9D4!G'*	,cpTY,_W9a?N'V>N̦VV9&>d gut}B99r-޵Dojk~1SeY;/ٶ}xeiw,^;;І;&Mm2YgKqNkMZNti2#WOht;߹*R M5M5O.8  AC(Lc*pӄ^A.>eǼ(&i~h)5Y&ח!v(y|hۊtp~,I*?4"[mLDmllGhxbКHPMz믅
  #wh 8ZhKH4t75ִZ  p8VhsUК&^-V    *^]믅
    -B+    `    "    v
    حjhO          vkj     8&kz8ϻSl'݋w݋ｲSX:FC   w);j?to9e>v74B/__wE.!`   ث	!!Fb%̮Fh= uxZ;S_݇Cw8gػG߾>w?~WwڪsB62IU|Cp }:_^=:
. {ůA.>T>՗ch=f| W@y?srYҶY\2ut59<cze}S/?L!vsbcO\n>=wvӧyAV-x-Z?[cQh[ٲ9_e"_'Z}N׈>v_U'%վ8ql]o<V0۾WnKcP<rêcj6K p}5HY5g~l9&rlhK-{L~V!ii lջXұ> P}Zkס5]);Qċ;Q%~bm]2l#E4'|{nժ]@z[ma]*϶ʜ>duǬr,_ ׁxM!y~Rj7*׮s}oٷ*XZm8o!Ⱦ-5;׾r~2c͞/<}Zm`Cx7w~&x!)c:6)껻a'_jx'9y޶ͺ޻}ީ}H!ڥsxߤCJ_i[`wBmī[3 Nv9Z6\'ŘP91 VeOz[GjaoP/ñ[u6X_ ׁu!p]:?wZU'zwm,ˡ76=#mq4.+efmfYϴ=1\X7ry0\c8	!5-Kݢڞ1tP!SBX_V6ָvCeE_̆V/ZO:4:SO.0qY%f'J_IN+NͱZRW:v,ه:vr:eve9|}ԏ7_ 2ׁp&É;KkSz듬wm,Z=j]q4vbn9k9;\W-b$0uR2k_H0h4|E=)пٶ15E"gX׭zA5uXCLK]ošOD䜤:JX7!U}V*ncp6N3im]}2nMYu>Jc}E(+sQǬq,6_ 1ׁjk_3xf5%c\Sh{Ϭ #A+PUq
Q5vhׇwZ=rLmp1'ƻӚt1VV1W.l   全t.ӓBU/|8: Jv,Z-,;c}}gǡ]GeUxm~eiW{}rqN<Z*~r~g5ڡ\BV~qp'tGI}0mgy\ThI}:WsjwZӿ[VqTh]  tl #b)`A7$l:-
z+Ck~c*ǴN]Ӯ__ء,Xgl0uZ׏? w߀x [,wXǯʸmgVOm47]Ubl9\}fۮg\u+Z?{V   <S`jUlX   gd4뻧 .E+V         [V    nZ    Eh        [V    nZ    uyv^Sw.m[   ÇSIhq6}{\[&  ܌C2 Z}wOϜs  <OyVw݋Qkۇk~-/?#}{wmYUrsuCx(_v2b˫'Y]Y{ҽ:޿62&ָz$?cr6:Ocz׸Ƙ+c~¸U]f<m{o^o3},7  Z2]O2ه+kIf=s;cWsa5sxiSA#bo~kՄЊ%j+xxКObdmc:*$_N}	84n_Uo>B߶i~(u]G_tW} ^{$ץ%YoXN55n4>#E
eh]/KThi.VlOFj9	9ؓUMl,2l0_?.iџkmemiE9|b~±Q늾b\s`f  X^_z?Jm#]WJ]uNp͔kZ;c)fX\o1|"qu+;/N_~{SXݛnl+/_O/?!cxm@hMVsBMưhO	68Z걜2fZc_+Te~.-},L?פ5ƾ 7!OߞkZꮚxN4U2yǦ7gNo^wnE`,B?t~imi{n^Xt56I6;	}3''?8=pSrW=umlc8env2Ǵq.W(SQ~:~־-#h  KN)צ[ϟMkS/۾yN4Uv>h|v[z{nE,rF)t5)Bk,JO/~	xwZغk<hh$Ab|#8`<Xk9/K'ڴ|9[W<dy@և2?j}/;fTfǑun<b5.VxU[o˂4  2ח"u?^ouSwMULWpB'~MZЊ%;_K׽h;!kr!."EcP׼o `鲜-qynɇ^u'k3,뽩o4]ׯkPCVQ˰Y:~XBeE?u~d{jv5U`ֳ'O5~1]k7 q\^$׭҇ٷlƖ/N4ںq;/ͭoFMghBpƙBcǗ>\կƾ>6~>   iƼ jUlX    J+     v
    -B+    `    "    v
    -B+    `    ݺ{{=uZmw_s}   ჻>~r8ts
    Bv\# ksѷ/wݏ-?5nVu+K̝/{^<^|֋RkOe;<T9\_ѷ,T1񫻬.oǣ?s ZrInkCkܜvAv}OB+B-Ow`ʠ"'k}'__'10T9geo/ֿ1g6˳}}H0w+m,8v/mxl	 Uǥeg&+
X	Thզ ;mP/)*ScRuCsZ}m1Ypo؏@~	 dq}czc`e?<c<@}˵1uv9̸oh}g5BO/wz{s7ml']/el/Avw~{o=εyʀ%n6&raA=ٙP9s",ϕk,[nmwX8awon{ό	 %)4$出ke#._><.<6?(cez~`	uZcphf&!4K5r" ܏AmTVe`^Xt56AFO_ꛓ>9>e9;UN|zB<e?IvXZkP'h1ըmo	 kfp-σngWc?ӻu׹WhAӆ])솺<03
Z	;cZ;^PMl5NɜBʋ83~PBӒz]~ffW_oaƘ[zet e"i~XZӻÅuԁc8Grﴚmj6X˄Vs_(r=s preo,cBQ}BZ'󅬯cp|X|*EeN0WtӲbCuwZZN-- &'OnN9\ 8kgtTf~9~+\gG}3kouƱ|쇕Tձ!uAUmB=B+VjVU`V   \<к%B+   . 
    @
    -B+    `    "    v
    -B+    `    yh}޽=z[   }]
Z}93n%   vn':__wZ ؏Kz.qM}}֣o~?CcwNVe~ydj[ܵ]N?^|};Gmjm#U]l?zk7&  aWE?@c>OgoMsv_xsSmv}w6BtWꭱ=.ߧ֝kWdc;v[3m^[۶c<X-  Gס"׸+7VWe'oO+ЊwT'7S,paiNE;QrԶa]L1[G  Xz-^5Uj\&~O7j;d5Ӧ1iYi{,<^?]e~;s^_ONZc<t~um['.UZC{S\jSnS9qovz]7ZU;Wlahڨf2Z:)/ϣ?3&  Vkk}LAĹvʮu_Xݍl]uYFlߤvLZ}Ѽ'^?vvLvjMm<G,?Ő`#Jخ_ Ck[_
qcNks\)䪱6zaxOXɦ8)+.a9;AFr-l\B_mDm69VB	 #kքkq
׵ZP2ˡw uh-GxquL}..۾׏oe2s?©l~@!TNuNSf1m*NޝV/&Z+'_Գ$\`̼vnՓUo:gEű.  4}ס5(\A]Nu/?Zqj?xq05\p]m^?vz}YN=7;׃C`z87i?}ӝPЊr?Ĵ%9I.{:N \6D5)-˪0^UL&d9"ܕ}Om,յjZǤ٧wLJR?0@Hm}m'Oɲ<7a9lxsAsy&HMP},PۯԲgZB2+	r⋟FE乵sn.} kCpM2l#<Y?cz!GWNǢC	pڈ|ZǤgyLBx}8?d}=7,-<dà.Apt*0 wBmhLu,7@]Vh[VqwZ    '3ZDh    Bh    Gh        [V    nZ    Eh        [V    n]ph}޽=|잺eɒ:{v   p>|?߿S5Bf{   )Z_uu3V  6r	%cyңo_v[cw'?s7˫'C9Qb[e8r]{<T9mTώIo5ƹ~{uZwx|  0ח@]$׬U51I	.Nk|q]kݯwGrg_CwpmZ/_-Ow	jO|d(t1eX_d:1gۘ+s8R؇Vk[옖\?C]y][  wע?-cKkmVB21!5CۛkZ/OvRR'JG`L/7Pu>uޚ}\R/h,G훽7 `	/
RvڿJפx+dpzZ5^m]L>}yµ[4Zq=xdʼדﾡ5l,S e:Iaл硯!ܽS?ݏ,}|zyXRYָ^5?PCm6o7ZT9ɵzaQ'j={R5ezѮ7f{NcyU?jB`Ck  ޜOLҵJT}=ק~9ccxS5l,V㚚l{;5cS+[c__zy'm	:M1Ǳl
}~<P/p7!OB 塮<VwZ7K%
	oU]blhª5pSz򵖸NTI/OX;{e? f'JĚ/Odyr>.7ƾ5 `	}e5\15iWZIh\'ubQym죱m+1J=7ǚ2hW]^>Cs\%f}fmt귖zX:~sr?>ywZغk<lh,x/>If鯭'fY`6TuW׏Ap =|Ư[F  ȯ3u=
s}}תZ{!))u=i죵1V뵎ǚ2hW]礡	iZ_!@we7KYlWP1]#9@ p+%AD?FTdy*e{Y}Z>6
WÎGkۉ1;,TshgCwYNkϱ_e) ݛrW;pW_.uXro>Ah4*кxq#  K(CGJٷt7ڡUP^+9X~f1m n;1v68sL6$!oK;:hH>OAw屟!D3-IU/(em-CL~Z/M+   mb%j.n
   w]ݼyw;     #    v
    -B+    `    "    v
    -B+    `    "woS96==    '݋p{uݗ^YAq>{ܯ<g9zSgΩɪ >ϝ\zepbmo}{}z35Ahx"ٸ*Cޱ\N6
 CՒs˱YhIϳr*c>qm]COߧXyk[ǵf{ *D֗=*ƓWy0}kvAqiVm;KoғQz.vQ۸mZc/{j땯 c8f'9W=/K\hV:C,PxkݶSmB|_׬~f_kpLsjޗY~,ukz; .NCk+8;ǋOv2'~9S\Qvk]xFRWm8k7k~cU}}eۇ-\zz̕.뺁>v G-瀴~8'@MΡ>T禲ٖP$ǧu<jc8n}OctO:QK	r[P?koү^ʆc4n=cL].\rW'$OpDjOlEQf['K3}g'x(:./cka}z m5(sV:HU/,,={ej8LGL&Sl2_ٗb[yd剭GJtm)U?ט-uݓqb^{kcS'=O .ݎ<\	^Hxt'v0cYF4VtT/಍PEi麶]kZej;}ɪQ?fA!$}<8YQy&325fj._twDx4pݖi_Se?m-:kxLc.::3~~iSs*	:	l/'x}BOBc	tq8۱dƲԟKv~vBoʎiLǡ#ˎ]ev^7 G|ٹ̔5<2N<125b["P3_g/v[YV_^Y\ʻxBkG˞*u<ZǸy}Ӻp#9pvZInd:A9'2T}uI'A[wOIvWFL@>Ez}E{_^O LYܷs̾Nn \|ϏNy^΃y$npLcl,Pc.Ƣ}cB%/<d"8۩]Es<l+ۿ[ZYx7,~m,@Q178b| vC+  {('*!G2gcٱeCkZ'ۋ+~Y@4Ȏ7~1Ho;?֑9vc*k_b=yn}# Hy
쭾8>P^cKEh f;}WWQo!!>ph:'     v
    -B+    `    "    v
    -B+    `    "    vFBc-[c~c   {{{Z?WAQWV    -
!+V    8V7J;ȝg,鱗/tOͲÞm7mxq~ZcUj¾>tyڏ1δY    #aL6Ж/{k_Fq~!8K5a.j10c   }AhN{zrϰAӶmޅ5}:}F1tVcq_    ؙ]Vl\CӁf[ͱS6~,n#    .Ǿ~),jXmk-F_o+r2>uޡnN6
   r,u1f?^c%-vo56uwu'`[w~,j#    .V         "    v
    -B+    `    "    v
    -B+    `    "    v
    -B+    `    "    v
    -B+    `    "    v
    -B+    `    "    v
    -B+    `    "    v
    -B+    `    "    v
    -B+    `    "    v
 Mz޽=|잺e:Sz<e? p  \'݋pP?6߿|}=^[V6>7K% uV  ֻӺݗWOZc)]z#uV  VZ峏V;o6>즲zMOKlZ׋LCkgƽPzk]% 44r7~Ĳ><I;|Y9z p  \-Zcqw3T&TeTg,c.-;;c>MXT_3Ms/_Skl; $V  ٫ݔ;a,k5?4X 'uƻ?>S;w]> i]Z\E>Z ZNb:4ah:]hM$ z1+aPZѧVlK9zO DV  ֊ЪebgBkVfBkQ;Nkh[wNhꀸ8Nk6.UcT . 0WǯU+~ɖBm'!]^>}֛bZ*[c$NV  p3lۋ 
  n .    [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh    {{=]]vz=Xk_/Cw8u/ `t/:2w4*UNю}#mٗu|ctu׮p.abSX1t58FholyC/uK8}=6yCn9N'{B+vU>]Ӗ<pcN<G9/֜7[usɸdEhZ{O$K)uO>Su	{>]+km˜eXcIek;ܖkzOdf~xO.BƧz}Ǽ/ݞkܶ.=<<\{{ta_s_fQo53/	k^ynũk<@27WfI_q7~xP66VE;uR/Tjm''̚{6^c2!J~96u/Ͼǆqmq̾l{یn7G˞St]NvImZQk}>=.\8qMss#)ھx]?㔓:a4ٓȞ vlYVm[E;lOPEQݏzl,1^mOk|h=捣/cuwNZ[9n7]3Vs-[O~l.7~Yy_^z.
Q3MOy[e[E;Vw\g{ukL^{Gu/7?W]WW-~s}?)9ʖ-unkQ;6?״\!$~oZYNoIn߷u[oǖPږg8ll\۷kmzž{^k<=VվxVkq _\e+.{9Nk7esTQ{.+Ή>cӻsa1sMV#O&ǾSSOEu2_OKk[rҫR5OPf6ZWk1^Jlcqx^km״s;W\Ws=ɹ/OjsTy[OkQ>'6ֽ* n|}E 5
 T> 5ׅ
    -B+    `    "    v
    -B+    `  4|]2^  -_  4wWwU21&ǲ [Z{ 6$Ȥ
 XꖯGCVBi=e? CkvL6I
^?.ߎ=Np]߿w?? 햯Gji
{~M-ҭ{	0!Ώ/?09U.}_{O9u^_awv߭C5jr|]ǽiv&I ׿zݿ)y_or_c[q[ϙKmZ	yh6
8-Ed	'6Oaq~Mq[lhAI-l~{ݰkZBk:~9&N1ǢfIBDNᾓG$?gm^v~)ku~/kl2y!8[-
W!M@'4*A-MP&o]?5w;v(I;S/<v?*AIp7aРBz,oiٴ;
sΖeߧEycc74}\aq1:K׍or`v'i'iDͅV|N˪B|-v<zeT'k2wףӚN\+߃5N$NJX7:U;]>1'R2ۮLf۩1b{p.,u0Կ֊۝Iz}i|}ۺ=UrTxKۏ^SOTkcCWw,zl{MDO.cA4Z.ik-BWZ;l|6r?ެN}?Y,`;|=ZCL2!4Kr&@~>+'}$lR'm'^FRNϿ^(?םI_6CmBpHC߆ix}/|O-y68YKu)~]<Vo\ɸMЕ;>NZ<I鵝$nX^}[Z;~<z79zٿF
-_KԚea5e5kډlo*&~v_X7Tw.1{}YZZ%Q1Xk羹uksZ_gܭc&jl[.L>[m~hٻyӅlڇ'jyC7;	qc[/NxҺmO׵Sc>rMuqQ|OyMKuzj̺lkP{<=Xtcs-9[[V|hmʿ$A؉7Ai>N=RR!"/ضCHTu~b:xʘnHu}lZ0qɿʢN7Mt&z%e>>LzT?cvo1oԯ-^_}𱯻~qkvW$@vCp[*ޣ٘<zό!}Y8c?y"85;̌;o,6Is.IBzp:_mxђzC.iLeC渏CxngM<p ۹~=8iM\ ZqNk Z  rף    Eh aH(   nzDh ᾓ	%21&ǲ [Z h8$A&V R|=:*ʯyh%I|_ʒk,5}ox~j˫&ݓMp=~qhuhM?m=g?pY>֞&kǒÄ~ܦk5_zC}hLs?qӾg|$!}	B&)&76uj韒R9SC+!8[5C(r?$/-ZsÀ7:k5uxzy?fK߄Z/iin[ϹBkDNao[5'NB\
ku~R-C7	9h6B&$CǶU/wnqq$5e>lnig{,ZhCsq;qE?z.ևmSuk~C7qqoIa5ָZǡvb/q1ȶ`ϋSf%۫C'vM,]N!MBhcr˪B|-v<zeT'k2X斯GB{HlSi&yfS.OmDG4j/Lbݢ,,v>~x6]O\3m#)ږ_Sן[}S}>żgé߇z̎Kqckm.U֘>^,:Rfyl{MDO.=/ٴs S6"?c0Y)­,ꄀeϒ: uףӪO^C'gjqS|:$NZVىT&vrrtނjm7⺅הzk~ySP,x)éf_^ncm(+Ɨkc[e)"-؇5M@$!}zm'	i}aКߡCV}#m}kh1ɉ[k&gv-
ɐ)i~-C^kE]B+5ˍןazϼN:[ؾDաq<:2^s[fv6&5aehzBК tOdbmkVsr\opfeV=vh!>䁴_8[-
{frd3Ց;a)].ڶ&CtYr!}j׷M
Ƥ+Z֭Oۛ;Z˶y{>cr\%d0g%E68w.ژb{8׿l7IvbMD$O!-k{$ܪVhVhc
!$㇘Ҳ2p5}Rݯm/-[VnztS5E0&nvֶ9&QS|BU߯c0WH>pj{F?}J7CVfƝާXNuDkקp:veh۟0ć8ږ,`hׯ/CW%%TmO39gZm &"]'ډ+u}EKF7ﻬ'mbJ8VJ []|h wҵ&	5A  `+|="    v
    -B+  s_Ǻ#W  q#B+  $x?nĠ@:  nzDh TZ KC.吝kjF˫&qI_\|==O/U0$V1|n9/JC? $!}	B&-*~{5C<6֭_׌ao GWZ叟^~WΆK[;Xy &	m;IMnw]s8H{{w0ר5-w?ǲx+׸cX5o̻Up2BPZ׋6^Dƺ~5Ý[mClY
z֮c&}+%ۘOhc_DvLE?qӷ $X$	B$	naKzzDZNL!,W5w4nztu5.Rbyj[\Hrm(S)cVm?s
Ewڎ>f}>/\<;q8v?d >&.$c]&l{.26\5q	zogkkb,Çkn?Y,`|=:~ZhO\/j;{/v_^0un納/s]t7ٮώO84Z> >NZ<I鵝$nѺfBt~%˱1ۜxKF+p>|=ʯOe&TN^Hrm# e*tڭ~ybs&:ӅlE}c-V Dok ?A'=ίvȮAr}RיYr.CknP)k^sp}疯GZr~k[mLce!]lZVm<o5&S^چ,SO8̍ݑ! 7IvbMD$O!-k{$ܪu,?r,VU8[m!-k,H5_Zsף
a]8ǻT.wºSF\kkc/j/dsY/].D/X7Q?} K&	bn ?}x}5cD5$~mxQ~ݪ_673VVv] `|=
 )&	5A  `+|="    v
    -B+  s_Ǻ#W  q#B+  $x?nĠ@:  nzDh TZ KZad13+ pjF˫&qIsrC뚿Ƶ֥ b>N!IZ3NkꞭNZ[Mƿ JBk~{k- ܚ&	m;IMn;Cۛu߽kKǰVk|k3 NGWZ	=Ts:٧`N}Rh$L#N|liR/WS-.T pK$X$	B$	nQ^s\oK./CXqje\-a\Vnzt_.Cu,uuY#eEYږZ㚖}Jؘ~Ў
 }M[7]=IǺL8R+pg5`Ϛ1s	5x:spy -_NkX.*C|r!DwO,komݴ\$m]
 }ty&	k;IHS=u oyhmq_onOaveNGWZ|g-}zO:D.qv4cjV 'A"DOl{_z]]ʼ"fchq*eܤ_z-_NuOrtjj]r*+Ɠ?ǡOs]4vj., 7IvbMD$O!-k{$ܪB5^ߵ5%cH'<CslNaڷK˚|п68-_:ĭu8{s>}LA~7\n]B} Lm &"]'ډ˟[s^EKKPxe?&^T GZÆKS 8$A&  l喯G7Z    Fh aH(   nzDh ᾓ	%21&ǲ [Z h8$A&V R|=" P$^X^='4?m  ؏[Z hb>N!I -_  4l5IHhI m  ؏[Z hor`v'i'-  -_  4xl{MDO.=  ▯GV  Oӿ.O$!}zm'	i} 
 @Cok ?A'=  ▯GV  Io $!}z&iY$ |=" P$	Hv -_  4&	5A  `+|="    v
    -B+  s_Ǻ#W  q#B+  $x?nĠ@:  nzDh TZ K
 @Cm hy߽dR;N8I  -_  4l1IHf'i	  GV  $O$AO6I  -_  4I79t};I4I 䖯GV  OAb릋'	X	  q#B+  '_K'i>>m HnzDh v5A   q#B+  $A؉7Ai>Nm  ؏[Z hMARD;  GV  Zњ   [Z    Eh aH(   nzDh ᾓ	%21&ǲ [Z h8$A&V R|=" P$^X^='4?m  ؏[Z hb>N!I -_  4l5IHhI m  ؏[Z hor`v'i'mX .-_  4xl{MDO.}m .-_  4xl-]IBNTO]BO,> 2
 @Cok ?A'[ د[Z h&	N	Hu e>' } $AMD'O _|=" К$ 
    -B+    `    "    v
    -B+    `  (sR`	 Z PZ叺ki  z՞wonupCY?g+=έǼcG߾>w?~|-;gh& ֜|z] Fh='݋nS\ej\ʾi	<[̂1v3<̤vc%>~8ZPj+xtwu}h=5T:V]O9a۸#p}'	HWZÑƵ`GO#߻_~V\-CgԿ16LyWr~Z:  B5]}ڭ$Xmj35U!e2&v}OÅNʉݞkvǐ}n8y6CܷJ{3bXD<i'RuǶ,3@+>i{rX{slOSoo~sqO)CvhS+m:I
o✻97O:7ys9o_=wΧ_5hŸqȏTWs_L ZϮXkȅ~R/vF_1X7=CmیCfmmRfƚv8fi9i%-۱TY{ckϾ^j0Xr?VBZ§V8nhnוC ˆV/ZH4tUj}kQnyqY7Z.]V{mueqն7:Ǜiv<Ǻ pgM>\|䢤'BmhNDOooN2mںJn8fcN;c<MW^NG{lg
ChtBkiǻ}m6/xwZغ"PZ:nZ[o_zk*\*Sc+嶮rԸD~,`GۗZO ֳ'Ez".67]ߴ->ZqqU)s:fs'p<&ۓ*wLmhR)0Z}Z-Nk]Va]Ay(>o~9UWyqmϕ۲u%pK8ھ:u<2 Nֳ.4B$Vӿz}WgGڋ̅4oچmj]۵*؆}Zu2{ezyz~~RʲG>,d`XCW_fhI}:WH4t7Նִ>;.~q7o6MeKʼ<Vk'춋hǌK;{z<e fֳ{/D"ˇ]?6eBָ:EX}r?\l9F|[Y~}}Fv}Zu*ef{sfrϟ=]تޢX6w\J1>EǯRçh=wo~w۵,C\_@K뇘=6&T^IҲ~&缹W?wUΧs\ޞgvԏcc K>E`GjU,	"ZXӲ,bS'0 8gf?`_ZUVaCkҺÚxa+\ Z ؘF Z    Eh        [V    nZ    Eh        [V  >R^  2B+  ʹB?Oz<>vO2w݋uvx[bcGV8`ʄ z̫c-{1".}{w5`yh}ҽ:SYsSK9|jo;?~u}ydX_õ"\^&\K.q6'@Lv1)CveާSݯwBB+J-OwԓZM|;<q>ks^4m>ڲSn Њ&~b?y-0LL &;{S!Њkeh쒐;l-sJ
s>.[fkǫ\9G|wù۞srk=3rpz흕#_v[6Rh]7gwgNzki(p`N]4".쩞ۗ"VْXtV(}O/wk6w4!fRև7ЦWPuhMXXߤ<	Xbq>9/%Yh˱~9ԓp^2lzf6Pϔmkە23֬mEݹm9V;y!m{(kj
B+.XOE:\p+e<nM ezB]m{i)Ư)U΢lۺ;uP//R M5a:*l_9o.{>0bp^e}^d3iüqVo-Pve'VW_S1N}	}^K M5?5څ;58b`'e%X3!4:~4]>\6ETuwaחgZ;^PMl]]VhW1S;նvsC7mZ-;ᶪmDkN$V-y-%V\0}<n]سQZ]dm	/.Ix;6p>	ؖw5kr͆d.}ӇWǘ?_>pL]Tmir>;7k)Ulކ=?벣-S'ٖ¶"/Zjp+`Bo]؋zut	b]`&Df :Wu:p6COj	Rv5;XE
)6޲Ъ9a}.(^fʦ R;OsV۶p8mmeګo6e돇-˗V٦~ϓ~tyZ7ӷx-M
B+.)qw	]Z&vR=P'8~ex>}VwEU{ۮgZZZ?뱡5H	׎ 
 RbI`)К5BCԇbه =  B֤u5 Z ؘF Z    Eh        [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh        [?3 8,; 8Lxu`YUgwg« {j w>K' w>^] ;|VChpY8`yB+	 {τW ;Z\%|x'N ;|& w
*y;qS0w x32<Y:+[v>k	t=w>K'ϿMa1?JTYg«Dpbz2ywwg'L'
7
{kej\w>K'FR;uf&,τW/|VCh=j	I0^Zhmw_7@x7m	ĉk/3-˄L}@6I޿yoc4Y,ډ^?5>dy3"{[V9=j'V!a'/*!>K?ǯFSPVʲo4ֱܐ}Ckk{<>6tL}'|,N6eeSȕ2b2Z+˖2m?fLxuvP@psOv5w܄6|VCh='|-P0H;rGewl`c)S+Sc)ez?m?V_޼#9w=m:^oqrm3x;%މFOaRdy.;1Y.Je]1[N.mzy39BS6:oz` j'b.7
(Nnt^h
p: yA& ڷ)Ƙ4G㘬<gwĵ'LƯOrvV܏w>^] #.ΫyϛVg5֓BP!$ZRτ5Zݐ&6jʎY}J:cm["cPǧڦ_8Ǆк;,N6ބ)NȦИGhY,Ķj|vj_W
Mg«D|R}^q~6KϛVg5֓m@1%Żr+a)YZxj{Xt=f]EY?n}kgGGc9POq<ĉk#ᕦ'[qBӄNl85/kׯ'|&@$|1s:s:҇sϛVg5֓  >ߪ0ㄦ`T}ugo'B[Lyx7Y]77Ӯocr	x;%މH7;	. w>!b[rG1lR<,P=	\{;	. w>!Qp<	 {τW ;Z\%|x'N ;|& w
*y;qy3g5V W;%މ ;	. w>!J,N wLxu`Ylh    Z    Eh        [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh`oh^>|  s^;	 F2ip,B+  lh}spq<-H	7Z[s/۪==4B+pwo.v{;W\ޯM{۟_ŭ~OxE`6t,7gIڧjjl{ě{é']ohg=,9gN<|7?/btIڅ+x HiC뽯51V.nV~{/:Gv#of_-U47X==&w|R17b<c}/xޔأ@?$ߎj'N&uyBޗm/My;=}>stuk̯̓M}{<s5'^"}޹7cz}S羏TBkm~K&8o]α\cS6pZ$DV՞3e˰\}o)_o~o;ko>\iauSw݋YRX/?~u}y{Ua9n;|_k3_;ss뼟VVMXhڣ,[]ņVkLrbՋL)ʂse5`5aki:DV?~6TK Bk*uhUxbQߗw.v*QP/KPG}Xn[y&m׻Z> a9EH6!xN.j%`#P!(_hMיc5yթ:o-{T8ο[ǫ1as^;OZk2@(i.؆k_m_\7	ߏ [K1P׎Iuf]>jls۵k jCwUڵu*Z{{.VNk<aTzZVLZwnާ6ur#(].p}bc8vR	Yصesuu?,3[n+׎z<~2n^6˰9'z	/1e+_Yy>xf$+}uN&v1q쮫P8~ٶV<72lhM
?f5sF==eeӴveɄZWn+{l1=s~	tΫ^hu];*~}g^ӝXkmlZfZ?une:dnJXNeNe	):v쇘S݊жzQMrRdzB_yʗpz>rKcnGZ޶gՇZnm;-k BkjCkZWe~o/|_6_޹jcϲeGl+{8Ϥέv[^t!QbTBb
=6c0MmkLPnZ|ԝ֝|=8oO5.Թ$ۚvva9l{:NS_ͱΎi*:v#O͂酕L_}`}*/R]'ҋxj=^ئ,o$ܾrgxͱ;Mzn҉ ۗKVkКHPMzT3{?XKqIm3uV`Pgǯk®.q8W<uY/o-͒9l\rO~lcs^;
+@ShMwSS`MCV3s^  ;絓jЩ>̇K|KY
u6&;.1S# MR^   >V    nZ    Eh        [V    nZ    Eh     pӼ  ÇS  nF2i  
 pZ#A曀
xwoNݗá;;ѷ/wݏ-ńG?Nÿ¸~ é']%BlSh}ҽj4gl;K<;3r(#bj+x8:>sfݛ߻;7B+ `@?$ߎЊcwx	~{
^$5[ՄVCk|㔁U>-zs?)H2y7͙CЬ;|B G8I5сUxlCxbP|ۗ9ؗWO".;~7QӔMdcE^'ևmj֡59v{>li;ͦe|7]|ƶӛ8+N+ `@ShMwX6
?jI!P%P':rSק.}x_Nl AhMs\Zf>l;lhªqjjߔf1|ʔ֧&v" JԆV.Vܚǯg,7er6ecY&oj+V]oӚyr}m9d`+ޝV/&zpx37&ZZC0% NĆd.S 󪃡#>+r.ڻUv,彅V~ͣs|>Mh)]1.y?$o$~-	q9։_mjhU} Ph
ni}GhM8$" *SvYʝwZU0۬#,5
96Sb*"CFO7[5}|o[w+oq-  D׼kTZ`1Ty!22	cY&fTmsz_KC,؄VO+Whݒ} p)К5B+p] {1ZDh 4ZI7Z x^]  l
    -B+    `    "    v
    -B+    `    "nѷ/wݏ-   kw)
~p/?L2O^[w/    n.Co~ݻc({}ׇcRZ&^@ $ {{=us;ߢeU~hǖ5[(<>Mwa{PC;7}hecV}L=[uMi^Y  `;O_\PFh}axϑy᧗\3>~eHm<thCk<j+x]hEhC[zNaTIFol_춳vZYonڶ p7.ֻӺݗWOǄև}*3fiZnW\\9ohtOvHI5Nupz7Z,͒LvxS^cݴ]W
EYmÛoܞjv 8	W\2g:$wd>Kmb}Me1>Swn)˲-a\Rcxz߿/2qfa^98GaΨ߽'s5vu6yj>RXg+Myoˏc=3Lۻf73h(+/Bm]xS/fz[q[e +Ɇc l.I=2݇Z.!fwxlSh<տ!MsI]qr}=!nÆz*Ī2nDc1	s4q}kl:fxކV/Z!&'Ϳiv2)}68̛ii pZ^`Me*XNwM3wE ʝ.s6_&)U6QvyeXE.e~<8Ly:v']D3sZ]WaUge{$>c`5;)j>bz;^PMl5Vz[f m(/סn:qS_ү.+j/橽-CM7ڪ2 iyA{: ]P'3Z6ƆKꐖTwݼLmG݄)Z}.rGuZMzɼ;_KcUhtMи 8/x˲"갗FU/(a~7[^Zkɾ*lΪͿ\;aO
nS͍[tco}G)7yXMc`W&
zfᅝI}  jahI-} CkpCHgBk>RYObUۢl_uZ׏h9}ƭe1w ~ƮOy<.s|[71oJ־y}db   ,	__w2w7Z--   
]Z}'L-!T2ZZVULh{QN^    `Bk]ۭP.v~׊R?jI;6[W~n;!   6&zbSК׋!{UkCV ޯ/  <ʝTDuluZ:Xc]vS?֬K~Lsmڤ2 yyat)?  	!9P&τEΨ]ֲֶ 8/.  5tqkahw[97ٶX-Uya pz^]  l¾b%dnZ7V axat)?  C?m)HSжEٴ|mwV凪
 Ky m-:׃&j) gM"O󐘍%qze; R^  ܂>OaUh xat)?  n 3R^8[vSy,='݋w݋m_w_7VH{z#|k~fi=
 xat)?lAo4χkښ՝C.ۻ5i뾼z2?~jb؟Zh
^5 ѥ2Ia>ܯJh-!nد<\W%xڴ| 0g;m:Hnt71{T݁TЧܩE6,}uiq@u{#~_co*-km:k5Pf}Bkx9LhMs޼ۘb~U!?0p8ƿڑF֩v6/ӞVY/kş	[bTTFh/.-I#6)!h2LQ}}ZcKqhm+文gysjoWkv-c(}XB궼qC^?Sw=^xܿ^;7φV/ZCkENkx?qRZF|S	g}-ul Fb@>nɫ1m]*9e-AgXZ#{lÌeۛgJlgz6?ZӼwocw;9]+r*4ۍdn?n[ͽ	ޝV/&C8uTUeZM?>)ed(kߤdlzaNvٻ<Uϴ}; KyaPeC%:FhkӲAs~\ZMlmZc4}ֶw>^_s<.ng?oTPo&,9vֿl5߸]Xg۴˯iL![SOz7U	Qx70X{|,ke^'Ym4~w99b4}S xat)?laE`#0bj[fqMj [Sl<cqV;5F5U}>z+;3sܰo1W2icZŖU57^kzӆ7w6ea9@Ҙ~vS>m7_jv  F^D2n`msXZ=R~h)e>ob3mchk1۱X[y8pW5y
qnvdUb˅DoShVU`g27XZ^Muv.1i1$0.+ @[:1r$fŧ0k}p8|"dT.e&4۩.}Źԇnjne[ xat)?\ dUĐ4|@VY~C'ܙ-BCEEhB}mC˲a?Ӹ7am `ѥ  VVl0	 Ky mZ F  " nF  " nF  "neR^  `[Bkʲ_rpkbܡ;ᘕ]u%bs<³{ yat)?  š5O:[mzyjcӟ2G?۫(iR^  `[C$bP(}d*ʇpNݽ̓pӛ߀om{
qVmc}>!C15R^  ܂>Ol5	\rNu|[c M_uMs3vN+MZ%r7TO'L9DDՖ5R^  ܂IS8P-QjW]W$BeQVֶS}-gڏ'PyR^xҽz׽+ۣ[oxhZe-ӏ
5Чf֙PT"|VaoRhwXSJ_ t^]8/8}ux\wdh-|^0_37/y/NuMs?[?Ĥp7ozY^p˂]VeylW7߁ulq˭me-◀1~][m+S \3/.uO	VA4K&sP`vZEX*eSYeM
[\-yse>OAn庰>C
-C$e0umK'?q,Y Ky1Z%Pϼzv9>~~jՓ~a
Fk{q^?S۴>;cQ8U*6fg<*!zMnhh(7L>vZKNF( ༼0p1aT	!,S=ZmQӚE?v<:ۺO[pBmfM- kCk
H[DS7/[M}x!XÆV/Z3' \/.]:sr
m+=BaS~zQRVEYtG׆NӶͱ	t'ŷiu|zA5u׸
 0pe,C.mV
nh}ZB	L[Zk<ǇVΧ1|`B>z0  gѥ(e3X_@W~UY]SӶu]ȖgBkkl^ }5*V6Bk(זּ~Sb*nǶ \7/.`:8~4$e1̍e=>C ph;Emm?_B_k2N΅^cǄZZeãW'
b*VZec+|-Ck	W|ߎٟ1/ 8=/.\6/ܱ;̅--)| ۂӚ$@֦5M)VZ>? p^]l{rT@ܘ}V	j*HeQڧ;ߴު<ߢDMsoR21spU☷	 y^]  l,U,Na2U ˦1xa7l_g~]-S/}M}Mߖ NKy m<;* CZ
r:4Nas/[>vv(_nߓ0l'qe8?p, ؖF  :yh?	կVBtgsЪʴ/qVǤwcm ѥ  CLQ5.m\2S.ؿ2/m[_~Z p:^]  lkqh1&5ʴOZe9˫UW>ːYۏaTEݟrAR^  `[B+  Ky mZ 7Ky mZ 7Ky p>|?B+ yat)?  nG?D XKyث[y橧>4mh=׃.y[۪׬kƄV ?/.܆'݋w݋պ_w_dz__wzT+=q~'s|ךiNw&'%+db(Vucɱc?[cqhM%S-NRS2Ｖ5 \*/.ZC`5!
CzyiXMRHKn=Rҍ'&|KOhZ倫 CdLׄE/!$뻰c`N~_Sz&tzc߷uec84>9vpI nFn
n`r5}Owe]WOLAG>mC{ʥz6iym`iޜkZd\n#N9ﵲkk|k9/u\?plv=7~;'5Q;PJ}]ehMM7eߠK'M%6;UP^XEEڕmve[ XKya(;@tn,u!g_UimwdhR0'`(˵e}Nxyc?MI~qyoaJG*ms~p/KyJeZֿmsGlwsu_6za8Khղ kpSeev{T{dv*7CoG `/.܆!{s21wA;6pTj({=2ѵӴmss0ܞ_9潕u˭~4;}4geO۩yL2ud	mYfۢ̘mEkzA5u8hm_a}x;7KLs_x21 +[Us XKy!BZk?tZjtMhsD Z_M?cuꫵI.>x B}]1_PɋP?">,'?%bxr_BV}!UBk6vo|a:7 R^m0yCkh󻜏_e[W/jLhmmSmH M޽ycd_潫B4qȾu)cۦ@cڥO}Ơf1Wcef@9Zh[V8x '?~iAOn'bb,yzmK<cY߶|3vDZu+ۙL˶ Fn
cpMaUzsU`Te)؆꫺&6;B\h5yLhtͮO=焋<sͼiM;o_bzx,WgPaV[\-Ʋ8c⹺Vh[V*ނpbP_u>}  Ky8!c{y,5Zt5|	$R^ 4ܽin(VwdZ 8/.  Eh 4/.  Eh    ֪КJU+T2*5/b}=	    К~hf+2YuE+WC    ,&Šel/e`RHwai4ltw6I:Ɛ>4.c    8C7h-}-hUA^=(:b|    'fe600ׯwGwwZ?1wLL    UP5jrBu(]ZC0%   *>|pן([J/u_hX^ZBUj0    ܒ]V[uEe!$)%SXOPZ~Onk
e_bܶC  pϻj^WX[vN{ݗp; 
i  8!p^ђ{UU	S__wzʒ:#BkIÇ⛄J~_jB?wk[v((oBtWAh  ،>DBenQH3a" Đ:WFxк6 Z  .T|{Lx7UŚɿ}{6`l
nߗP7K<<ӷaP6~=׶[;ީ(kx{Ն?pUpqMrw^۷0s   )!oB64)! 2S/auC(Zo\-!0v?خގmrsF6mZi>m,NCsuihn ˆV/ZV  LH;&U:J4;6߿{cbe[cbPm9Swk'*2L_B[tBZ1_zA5uXZ697S>qۨO. ZRC!::qN1YZrКi>zU*{8]>;wW6i'N.^GVG(QXnl3m*~V;s# p
 ېz76k\BZ[Ƙ˃󴯍>u^:^oe;'á| an qa^ eNGuab|sqV--XZMȉA5[e1l_E`ߩ٧Rxh 4tyyQ}L׷mźX?E}ρ ` ~GU6JUp
AJSwW_(}Oh-Ӫq(
+o奐\uʜϹ#:a穱{N
b*ZSFo
w
dpߐM,AMjǘݶ?O1Yb~}m㐕y}1>    suKgF`SCewO̘uEHvm?CPn}P⸝    t5<p10? u!Y焿lMhudxg
   ʜ퇘$@ٯz9phۆfi_Z?	e˻;:?ƾz"    9,"5V/U$-V/J]1!Ǻ*ʾ|xn5~Pʝe    xhBxKny   &B!   5Z    
    -B+    `V֣=5/^/?cs    8?362)@Z1![Zwy?@NS?KL     ZZ%l Wι j*ʇ7OCYfJߤ;2oݰ?%AC3n`k    {v:ӴF(aP;Yh
|꫹<lfiOpy׀kO?  pwonY˱߿]{ *pUi-N`x7?]uAIP]lh6'7  xtum3Cbv.|N_u_^=)֗mxҽj3]6GcΎ=qǱXҽkz:}h5aJH\RZhe!PPuxǲ55|a}C5m7n ($5g~ZN4 %<7p<[pNCL!MKԷ<M2up屝u_1^m7!Y/)- =pTvGm
]1)=&?>}Sts]elT'+zyҘ`V!ǠZ;;%jNV?Gm\CA(tLjpd g_.M_'}<̥5ELhv߅k۪/e1$e}2Ī ż6ZaNd(U,BcS<:5͌-g붖İʭʯ}}UxˌطKis6˵* TklǄ9sWtZVTȑm8vf\"$CoǰB+9B(Ps ^PMLrO䃄֙Ml?%V_B+  sC	b8KBa-7͍-ڦX$yuxtx^k	Sb*0a9/¾?~   	R!@oSx)p$C@d1uM~;pVmvEަ<>BrL{^v\~lh͎O2Zpl/pzV  ZI%ZO_ͷ9_ϝ,/n{yff/,~y~  }ZZ'pYZCҟIcr7O,8Fozӟɏ!k_   `Ziw-{7KIxS*}DjAc(Z6qgaZ/1&8o]αj>7Զxls><  =whkv}ILa$q6,wd/막z*v17.[V#b̾fuc2Y-]7T':~6Tլ5om   P6 ;I^MԓIsj&Cp/϶/LoR>!vLc6WeݮTݟ4~y~?   -         [V    nZ    Eh        S_Ȗ    IENDB`
[DATASET SPARRENPFETTENPLAN 2 PARAMETERS IMAGE DATA ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 PARAMETERS IMAGE ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 ENDSEC]
