[VERSION]
Version=1.1

[VERSION ENDSEC]

[FAVORITES]

[FAVORITES ENDSEC]

[DATASET WANDPLAN 1]
Name=KM - Plan - Wandplan
Type=79
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=0
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=1
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1190
Rotate90=0
OriginalDicamDomain=2
NameTextStyleBeschriftungen=KM - Textstil - Standard
CreateTextfeld=1
NameTextStyleTextfeld=KM - Textstil - Standard
NameMeasureStyle=KM - Bemaßung - Standard

[DATASET WANDPLAN 1 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET WANDPLAN 1 MASSEINHEITEN ENDSEC]

[DATASET WANDPLAN 1 SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET WANDPLAN 1 SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET WANDPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=Wand_#SWAKT##SWAKTNUM#_W#ENr[,,0,2]#_

[DATASET WANDPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#EzTyp# #ENr# #EENr#

[DATASET WANDPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG]
Wandschnitte=beide Schnitte
Schnittbereiche=beide Schnittbereiche
SchnittenSichtbare=alle Gruppen
Anschlusswaende=einfarbig
StossendeUndGeschnitteneAnschlusswaendeInHorSchnittbereichen=1
GestosseneUndSchneidendeAnschlusswaendeInHorSchnittbereichen=1
AnschlusswaendeBeschriftung=Wandnummer
DarstellungWand=ganze Wand
GroesseGrundrissuebersicht=1.000000000000
AbstandSchnittbereiche=0.020000000000
VerdeckteLinienBerechnen=0
VerdeckteLinienDarstellen=1
Wandkontur=0
AngrenzendeWaendeBalken=0
DachtragwerkEinblenden=1
WandbearbeitungenEinblenden=0
DeckenbalkenInSchnitten=1
DachtragwerkInSchnitten=1
SchnittbereichInEinzelansichtenDarstellen=1
Oeffnungsarten=1
SpannrichtungSichtseite=0
Plattenbeschriftung=0
Grundrissuebersicht=1
Hilfsgeometrie=0
Hilfsgeometrie_Einzelansichten=0
Hilfsbauteile=0
DeckenbalkenBeschriften=1
PfettenBeschriften=1
AnsichtsseiteKennzeichnen=1
EinzelwaendeAusMultiwaendenAblegen=0
MontageschwelleDarstellen=0
DarstRueckseite1Ansicht=1
DarstRueckseite2Ansicht=0
DarstRueckseitePosLagenEinzelansicht=0

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG SCHNITTE SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG SCHNITTE SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1]
chkLagen=0
StockPlane=0
chkE=0
chkD=1
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbeschriftung - LNr
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=keine Stablaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.010000000000
Beschriftung=0
BeschriftungAls=0

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG GEBAUDEAUSSTEIFUNG DATA]
Name=
Type=116
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
MassgebendeWandkraftAnzeigen=0
ZugraefteVerankerungkraefteAnzeigen=0
NagelreihenAnzeigen=0
AuflastenAnzeigen=0
ManuelleDeckenlastenAnzeigen=0
AuflagerkraefteAnzeigen=0
BeschriftungNagelreihen=keineBeschriftung
DarstellungMassgebendenErgebnisse=keineDarstellung
WindRichtung=WINDRICHTUNG_NOTSET
WindlastDeckenkantenWindsituation=WIND_ANSTROEMRICHTUNGNOTSET
SchwerpunktAnzeigen=0
VerankerungspunkteAnzeigen=0
VerankerungsText=
WandkraefteAnzeigen=KEINE_WANDKRAEFTE
WandkraefteWindsituation=WIND_ANSTROEMRICHTUNG000_S

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG GEBAUDEAUSSTEIFUNG DATA ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN]
Name=Standard Tür
Type=0
CategoryName=Türen
ReferenceImagePath=
PositionDerBeschriftung=Sichtseite
AusrichtungDerBeschriftung=parallel zur Wand
BeschriftungAls=Text
NameTextStyle=DHP-Standard

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#OBez#
Line2=#OB[m,3]# x #OH[m,3]#

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN]
Name=Standard Fenster
Type=0
CategoryName=Fenster
ReferenceImagePath=
PositionDerBeschriftung=Sichtseite
AusrichtungDerBeschriftung=parallel zur Wand
BeschriftungAls=Text
NameTextStyle=DHP-Standard

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#OBez#
Line2=#OB[m,3]# x #OH[m,3]#
Line3=BrH FF: #OBhOkF[m,3]#

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG ENDSEC]

[DATASET WANDPLAN 1 BEMASSUNG]
Pfostenlaengen=1
Plattenueberstaende=1
Plattendicken=0
Neigungswinkel=1
Schwerkpunkt=1
BohrungsmaßkettenZusammenfassen=0
WandHoehelaenge=Stäbe und Platten
PfostenteilungErzeugenFuer=beide
PfostenteilungVermassen=Endvermaßung
NullpunktPfostenteilung=links
LattenKonterlattenVermassen=Keine
OeffnungspfostenVermassen=Zwischenvermaßung
OefnungsbereichHorVermassen=Zwischenvermaßung
OefnungsbreitenAbstaenden=nur Stäbe
OeffnungsbreitenAbstaendeVermassen=Zwischenvermaßung
Plattenvermassung=Keine
Plattenvermassung_Einzelansichten=Keine
PlattenvermassungImSchnitt=Keine
Bohrungenvermassen=Keine
BohrungenVermBezogenAuf=Stäbe und Platten
FarbeBearbeitungenUndMassketten=von Bearbeitungen
ElementierungExport=mit Endvermaßung
Mindestdurchmesser=0.000000000000

[DATASET WANDPLAN 1 BEMASSUNG ENDSEC]

[DATASET WANDPLAN 1 LISTEN]
Materialliste=Stabliste

[DATASET WANDPLAN 1 LISTEN ENDSEC]

[DATASET WANDPLAN 1 SELECTIONS]
SelectedStockwerk=

[DATASET WANDPLAN 1 SELECTIONS ENDSEC]

[DATASET WANDPLAN 1 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET WANDPLAN 1 PARAMETERS IMAGE DATA]
DataSize=47216
PNG

   IHDR       JF   gAMA  a   	pHYs    (J  IDATx^OKw?/jVfV,do8b$4V6FΫz!7.L:+"2*p:3"OVUf:J}?    EV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ   R-v+    wg{h{)?K-<9=": }c[ϖƿsyFyߣ'oOo݋'姶x6ܝZϺ?0ܼTe^}+[h=~w}LE.cP=k ꋺ{~{~s_{\`ւo\w+_S|}3~~SѓW_	q9/=7޹¶Bz綁ZްM;XΜ; Ez?üO_mv<[wlP'ƀh/5ABk>_w!ZZ¹AFkjpOo7ҶڗRxh&_v4v{8ZmL;}k\9/j._߯>~aIl/ː?_@}
3>9g}~LAEo;%t?[Heޮs~ccfɽvxBk#h_ߔz^m{*l(qLQo۸?ZZña?Xfesi<К`ۯ0^I-mІڋ_7㔢^;ZKev{(~nK_ .T5mVZ\ST?\uB_-[WoQE?W9P}d.lGCg_7[dRV;3sk+K_'&_mp[=LJbc0A01)NEESBhtۦgkӰnCluBm7^l0o5\x"CkxqQ{7cHe6{WVf^ߙDnG7 \t/pO+m6zٵvM]xYuqqξcuY@>u^ҎvŸu17øO)JvvyqHpM 3Q[(6{v3+vRX*Gms1<d᭴zA5um׃7.׺Z<c~/6&"ǦZ5(6m5.GI}9Nkiml:'f7 \__0>zl;֝y=,l`1Cky>ֶ*[ƆcDfWna(vLl)]BZ]Z+snyPU4.f/j[n+cKefOugo̺^쳋v;l{qMƻaڴ6W-?o }r-{d=}fqf<vZܺ[RWq9->yͶמ݇l/9eYz~k랝KEjVE0C &C?++SkB7V
vcέy{*X?t*Em?I֭҅^Dy*~Qe6Ma<_PTtCimoϞaL&׻>8{-wl>ے>t=sTit{y6ss,1,1yx2<+Ĳ6t,	wczث>jks&nC+-V:
y#zD ͻ77ZnЊ}o+oo ]g 9B+     w
    ,B+    `    "    6
    ,B+    `    "   =gw8ZhvW    8Bknz{ۖ6  {v:囤{xMi{wuܾmCaY8C\(׶2D'ov=SeKݧv|Q_{ xZTб{Ch=>}Q{~:?1E$RBz綁К_q$+}a\}QW p_n!C96\	xth=,
scA~ۋ3oޛ!-M+\+.zu\0wCYlOR;/G,Su\=֜@8=۫Wi(W}{ l羜ݫR`4]}ޯ}.˖ZnVXg\r,s8n!i?>5l0}X'Re6s{U0z:oDg/zJm.}Jv]s\m]C<byse.mǙso[QMOK_ {x4pa{mkvRYgv2;oݎfʪ{.smsm.OvZە98}VjaW`mYe~^Xts[ZSH?ox9o]w(7.]7U7]VB-uy9hC)P98Ԯs:ۋm "}ل޶zvj?ϕ-Zq5=UImƺ}jgc}=׸ZFp`*ql⭴zA5um׃.".qy72.̄js4ސGSGmnrzvU^:Z <$s)ut5x'VN繲U9ʹZyRۭjsj͆cLMVJ=Ӫêꬳ"h/ 5N~U¸m/z<RƦ,u[ʦ[m;9hk';6V_x 1cY9rU>; <d롹vpVݎYj151_۟ϯ2XsZhNWIj>UWU>*WZÿYUmաFΥZXZ{ƾnǋ/HǶ/rt{Sϙ~s\Wgǳ<zձVsC]3byc*p{ p3ް޶zv6zqzhUUdv~|s{O0ZǓB4<`?)J|H} 
bˁUB>~  E~qe4V G5Zn
  0j^IW
.Z    #V    fZ    Eh    l    YV    fZ    Eh    l    ϟ?/    1By]tݲsY2g럷^}'gW^ }=.޸pMi{w|ӫAh=ܼ&}}4koV5t ؖ=cOnк{?_dmzh}4G|~~~pݫ?-xm5=u=&^&s u{zu{zxh=<ln?{[z'؍@}aӿ3oޛB*7or|㺿e=:n7\܆:cIyYLvald.~Ҟ_L_JFۗٛ "s=]Kv)0{iV?|Ny?ekz={|8μw**O_1T.ov~/6ұaS7RҞ?i?~/ƕq߾Lj{sʱmփ\PƋc02%\܆2j}Ƌx12=6ݎqOn:f1Y#fpySCɒ1yW lt]7pu|y=ۡ9^Y~&ev޺m]Eö>/uwT}6s}Z!p*j:@i)U]s >Zj綹j+_uݡL.tZgkoY]sQ/
}nc*_Mv~*1~8o u;79+B{{SyL]q/JT4_uʪlC~꯭'dzesVZغ綽.\N-	nhqkVK_7])77w/ǩz>6mmiZgnhǚ7 `cZmswb'ćX۩<W.u-iERHsvhhRfV,nv2n7."0V=7;=4˅FaMocz4ۑ7o oj{/DV>KA럎H`M9lk60
znc!Ry\qs`}*Xe֞\ǯ?Klx1[v<&gڏ_߱sP9&W7ڇצ]=zØ1 ؐu^{~0}B_;yLq 8;㋡L/W PR:n_PtCCl?Ф4ƴS!U	ZŖ8sh  x$*"t߯e.n  $dqX
#]qUwYe4V         YV    fZ    Eh    l    YV    fZ    Eh   {Kqк    pyz{mq?^^?Z.Ș{H\_yu  ۦ?w}/9x9):Sɛ[^ѓ[Cau+?w}xZe*={?  Nw=r>;_Xz
n^{sׯ:AU#⾨?-xmKw {|]3n :侬z챕c"$Z<zX`ÅP.\CM˶rs.Uی7ip=un`MpX(2k]ms˻~~LǮK~_LNe6̳ 0\õ7W?ʟ|{/KB\koj+2c@Pnlai>_gz_6}e2sXq4C?>v?TunGv=:}[gMuq7[O_Zm2%m~;!Ǜtֿ:&/tnQ2;ZsZg7o^~y[2&J ravj]Hn(mcu|^l1ǻ޸TV+^Rf)K݅]l
z[fjNm [cCV-]VRS*nB]ͅY.ح6Xe,X1UAǎ7owM?Kϋczѫ}YM=3]C z[+kSs-GʸZ-R'OVvlyg;}{SyL]].WZ0jCPUPoXu-VZغޅMxu/Z&~\'^[ek//xAnC{^Ƕ~۾HKϋ'{I}mq%ƶ]k3u<1 ɯ}֮絟:=yZcvkӹHl}{SyL]e.wڿ_uزҊzP5īw0PʆzceROLŽ4[ԫ=}6~z" }yǒ~f|t xd{_Vs%퉅H{.ưҪc
cSutd;<K1nƿ}۪
	W>gК~4>Bl
lM-V1mh17/bmOM;7^\uMPꪾW7ڦ%(z0cx kky_^vO?x=]IưҪSek㹰;lQg{~mzCZ69~~<}CִBr`C3$ eAM  ='a
8кu{txm Z3pnV         YV    fZ    Eh    l    YV    fZ    Eh   {Kqк  \g럷맏n9u  [Gh>w_n٥K$K|/+ xn{l%ѓ7ݧݷœC4qӫ?{5Eƛrү;Ucd>us  hZ?%2c~PyW>"T=_霆~-?-x̡U§Y,	1՗|  lnEaxmK7a*^oïnw@pBk>Guoz8Z%z3#⿧kyfTM08nRovB\7<:΄a<߽LAͷ/ǜ[x0qkAi߾̎:9 Ef{["x		=3tK=s?Xi۳s#_}1p{Pp\z9Fhabս#I":iU]}'ucq!t@(c)x?92ߏc~_+9ej|Gv Bo-EN_p)":ln<"n`RBle8=Ngn>uʹldep 4+hrߎl{mkֱsǥGiu}ZrLv6m}ϳVx`-<}êk14Y2+--QVzqڬ	li<eKmtLx[4Ty6zamuhz{)2{]o^oQx1m%?N[3&4o;\UoVv~*ǩZ pdVqŸT|}ɩ3ÝyoGq+1MhܯB݋_BR
:dή0;7A+CH$mVCfy]v~,џ˴]X<o{n)'^Ceա5^د:&2IxMmUK.jEnS~͗Njk ƛ-}<v!㖼 pR=Ɩ5;]{n[_[u[7(}qwWSĴc׏XCÚ&ӫNCh:&/,}=پ9&֫I7<,Z)3	B=ӚjYŽ[XZ_\7lO79>	Š+?/ا:^voSlS}XȅEzshꭟ[e۾^͹m6&{7F =?ԺK/wڞ+lYߦ>wj=[<=Aywk^bxEcʥlctXwj+rڕpL,cKKuC(ZG/bǅչiΏp(3ۘWbUCLMu5VM^|bhڝ.ȵ[^ǲr/qzcAhOߤp#c{{:iu\p2 CvEp߽ό[S{}3u;c½>7s RO
vEh
YL
-6ʼc9W<,ʶM>0x~/Ǎc̎ZiV*VV!ooe/  $<p	!] BZnx  +-{3pUWgu-B+     w
    ,B+    `    "    6
    ,B+    `    "   =gw    =Fh=K-Odn7Juv؄P+U{.=y}}^<-z	^Ӆ/Zn.7	C?wǲ=BQֆ =l:)}3KUoǿmAtywGO1G|~{뛬.pBz綁jn\W_ݢCfrn:u\ph~͔Ohz.9	
1!Cwϲm;}%^8o鸡wXڛn7ԩ,˞cUb=]7_9Ʊeٍv͘~{=+̜'۱N^7)ͷ95u{{l!5| kv:$}׵о%v>sP}N8yc=ft}VZku\ypeV9ZR^xq,.brK57b.v-go؆^}[7=ܔd\E{8[Ʊt݊lܶ}]=Fqu8{[=	7sIA~> ڹcR{JhKjsgUl;zGmn߅LrZ4&U7l>T*,u}zWl@뵑V/Zmou؆}xoEom۵vbpџ.N%{qzoR:e{Q8Nܺٶ-g5E|{[֫6c6 ړAne+nB޿jxM8ozeUV^suks/S푠jyZbqURշbBiZ+ц85o{n,-l_(ckl|=Ά־ϛ?;phͶvl1IoN"ۧs^Qw`ʚc{ƻZנS2y]EUƫyC}9N;dnsۭǙz'>UU&YLB+	׃RpVvXkW.ʍP%\1Զضׁn63{l1<'e;~uϽϑ^[w`cͷz^]eOk*϶wTm9B(19dnsۭ7ۑ}g+߭櫢}nFΡZiB敵.M@.c?avΏώ7'3rCnRd(uؼݮkgdh:Ts4ko<زkmc6 #kt}_?~ !]d_e5Ɛ}g#qs%}9G`C봯:j|VhmΡZŖ8sh@r!  ( BZgWL  ^vr 6
    !    6
    ,B+    `    "    6
    ,B+    `    "    6
  Ky?w: 
 E{]tݲ; rvSN<k]_yu t  YmLeWf}ֽiVwO0;!_wv~ `9B+  ''ZļeƝ" pj͠WW7hƐq}3}o+;nPn1NPԱ<3mTh֓Ɠ}g40sݓs.~=~w[g7j~t~a˲2o<%{?@
 abÂ 7Jm_ǋ!67{>ۮۡCuQϻ_bzۖ/Էc( ^f Gh ̦ ;<CR!<zn$j]8^WkiP=?1b^QM:εG)BPwOVZݢl/ccզ-[xn `B+  1BXT;*U+˳eAHk-m xй^L߲/Z'ej̫gkl#Z 8571e~: Q	qN}\=:;1DUeSٴ=\~vjv7ߕUe{ܸv> 0! pr1_%ȄCþ/&H:S$5uŰ}ۺjuuݹFAfnbg8ɾ/s'X
  ӑ@:    C:zE Z    Eh    l    YV    fZ    Eh    l    YV    fZ   RZ XYmgN  
  ]`[l{ǜz{Ӓ~֌>9q!ctt}չ=y}}^<-o9K:O>s:B+  *VaRPZ3	x򋊟^YBUP]5?K<cC~SZ={{;po?v=e߷޹Z XMpkþ1 @q˅{Zx_-	Vo~uZy>z}}SiZ |p!q55شrӇfO&ֆ:7~94~Ey]{Sٰr*lZɭ73L]	P~1}m4b7[m69׳H	2P^ql^'?x}3{.?ێZC~uoen|d/NsکvUWI#~혰q\&ʘcmjh?rL?x}=z{ѯZ +Jm U ꩼuqa_goOA$ ʆ0V}]C;67Q=%͙VZu82m˖Nv{k|5m}Zc CO7@C@,(b`e͚Si:@iM$1_̏5OsNU;gCV-]  9Zhm=6+ƥd
NB4~1XsY"85lEڱ8OXg?gyޗwf{xs=:#04q
u/}!H)5:g,D!ْ :NjZmmvm?3E2F.vYfOcV/&Z cWF0g@Uq\lݴ/>T7\
'h4~sF]U[kNVWk1Skmm=:ZcÚ&ӫNCh:&/,}*Zcbqa{\zjBk2s _ S]L(6aZm\XѴRK#vW/M	ZaQ׶mƝڒ9m2暯m)1ϿNmy{!0cBkω!('\0\0UXwj+rڕpL,cKKuC(ZG/bǅչiΏp(3ۘWbUZ XHE={{vR0~B=6{طZ͸M=?@Wf9ymNmHkX/3T;vzm!4Hzl?c*Kkg||)zR+B@S
eWmYP$v7M԰aUh9~P=n/cv\кN+-VAh ྐ0#@ p~Iysu  \,YV C\u:VY"    pG    "    6
    ,B+    `    "    6
    ,B+    c?v_
B+ <^^?}=~w}̩  4B+  [}}vlm{]tݲ];d[cms>u/  p"|Z^&,ԑ㜹+~w_>O뛩c
սսZq|߷޹Z M hBH7W
h\!^}	WlsvgcoS<H`jhA3|_^h!.Z kރ< U`FV^?i:6UlLW![P2}1WSF=ӎa)auSY<{MyTϱ5G̎+q{iBϲCBk
Ncnf3~6WV(O}kU޷7PnVtuPCh !f2ƃÃr*o;w~V18~jcN`&uR}U&V玫ɲV;RV97lޱsV;032}d.lG1qlْ1KQ3}\^1C
!`:ZUߚ)VZ˱WqqN_1^Xts# e]hەWmWK 5u2儕TᤘCJH
l]hunߘ9g{>DqNG[9,ib\곰aܧmcm;z<kc|eٴO0ІZJ+KjOpyL.P㭴zA5uύ
 ؾ=pzn=({Uq\+d⃥tvBN&-/.9.h[Wo7Ytn9|sytqy4ϱ՘\;6
šW<dzNVWkis)5)҆>k5#ͬ 	anr)Sy8նP5zJ}{!A6ڲcYz\'z"(RfWEC[iiLQ!αUC,R޶cζcl/fϧ:y{v.X||hKB& WV/Ҋ9*X p1:[&-ȳo+ <C^5T{SVel!Ky:/kQMv\n\!ec0jy.Ǹisl5 *d}'WW}_:5^Oc)`F%cm
KBk3;ʏ2<+ĲONRc ӜVh[
 H*V3}	<xsu  MVYA΂%    ;Bh    l    YV    fZ    Eh    l    YV    fZ   RZ سwwϜ:  oV  .ݮb-cNew=w:f[w퐱nitΗg$_>u/r쥉s'^9o ܼT*wz$|=6aɼS8g8J~g!C3ywꡄGON4ۏo oY-mwnV 5a\mjq݇z%+~{;;[}_e8e!ïnw@pBk>Guoz8-B+  [#
WBM+-}Xymjfnc*a6+ʭw}xm>qT>ssagڑ4t;1Oya`|<8%`{_m{O!?~/c{}qvT%\{G,p_E {uNշO/kǄB6P4[mSVC~s e2'=iWVs$kϏ~0
 4VƠ3>2o[=T:v8pcqF6Wf0C+[Y;6'˶[HYx{VY<(ƺ<Bc]N=aǻ,ɹ\4&U7lCX5<}êk14Y2+--QVzqڬ	li<eKmtLx[4Ty6zaύ
 l0QօCxnb\$E۞^qc !9K:-=.pٺzN81ͷcsV;|89.M_ﵱ^<oyjz#04q
u/}!H)5:g,D!ْ :NjZmmvm?3E2F.vYfOcV/&Z O&u$ayݪ8h}!y/T[^h]r\
n$r~Xd+9KN<.wC<ǎ},ml{mx۫mBQ?mvIB$Kq_|/`ohuǅqER61Vqz~|= SA[L6aZmJUʚ7w-mj[eǲ:z"<)RfWEC[iiLCQ!α/3f;oc{ռ'3;+CPO^a,_La4VZ+>p5CY(ǖoPv6Zu_*6?s<NUPf1Z  -yh+pI_{ >T'<C^5T{S0J϶U[Rrnr-WUsy>HV^;켇1?}?8;Kԓ] BV(SBl⿍2%aNþan:6@Ӯ̩l7？qcuZUl9
B+  "Ŋ! %tK̛[Gh ddiX) W]Uֵ     B+    `    "    6
    ,B+    `    "    6
    ϟ
      z{=dr^vnp}չ$K^K{/'oOo݋'Z 
Ϻ? ܼ>?}}{\۾W暂Y㽰ȹ^?ʎ}~WpyS|뛬.pBzFh  !=&9B	kuBwG	˵޻}=߯XZc`C,p_Z 
"ÒlNM׋X}\T	Sn9]?P&s+n~1tN}Y6>}x
VGw
fyk_K3dsoeANaXǕN_N?Zk  `D!1 L~ʕmG)e*vv82~j1Tok5rx~c+؀oz?pLl<-cۍ1P)~9mSՃCJ`5n5Ehu^<zm~snV  NjxCo2^J-v8.*ȃ^Yp1٦l?3۵ǩUfLQ*vއbOcz.:S'0,VưEcIPz-1@WI
Wo"phC=7B+  '
?JXZ $ADCВr7dilZw*Ǖ!d
^~}R'Wz^^hh+{Vk*\CAU?  `VP6`7ˡnvR@$0AO7^(n͵َm8{iZV-8OL'Vh1o}p.V{],GfǕ¿OJqڎZkVU>Zh#mPbUZ 8VCBx>DeC1tl#}!5ޮu75ܰz:ngǘ﯅@WqgQTVgM"v6
QΡyfM4Pwi_?au%*j#	C+-VAh  #|m j.n  <0bW*+ pOZ    #V    fZ    Eh    l    YV    fZ    Eh    l    ϟ?/    1B+  8K-{ʫswzmދɣ'oOo݋'Z JϺ? ܼ?wkJ<_cP=\51WCc3ywGO1G|~MVojϿo^s# prnO}ovw	%sN

VKBky+B+  XSA\{f{=:	i_/b9>qe[m@jsӻ~L#OŴΉ/Ƨϗ5scNhZYp^Xf^S.̜1ڵoqHaXǕN_N?Zk  4!=BLP&?7WZm;O)SG[[mAZFkLcmS-BHR^TS1JvUmE8Ѯ|[tP=8VV[]^F8ZjFh 䆀?&vUj|G׭]E耑
8fygf68F.zۖ1J_[miY5麉:8N{T-^K2JjW@V_H8-Ck%6}歴zA5uύ
 ɵMUْ1"BБr7dilZw5WsNO8o14=m}/LpVV6 Z0,2=P"Y5]B"6kAɎݚkY<΄.]V?ͶS+ks7uZu~~i\_,Uo﷢cִ|U֭6H9Bz`V  N<g!-ݎa`cgB	Y69~1ML(p<ngǘo֡RzY_iyڶQsW[n}[8NmZ}XQG6Bk'p*X  @+ #su  >W~!    pG    "    6
    ,B+    `    "    6
    ,B+    c?v_
B+    cV  pw_nC&eW^rd{ѓ7ݧݷœr`  B<^Xpr([4|=m+|A*cׯ{!|WpyS|o}S}[ CBmͮY3d՗Aod^hzkb
  .DZ J"Wf{tLҾ^r|ʶ"N0w<BG+l||mX38Ԏ6ߦ?'cIPtokeW_l.zZǇc?}- Ή
  .pCEi: !Te6 ȶ2u۱=NoQ(m?~֘$Wdۚ~l;\k[gL|z}.[iK:Z_UwY-BJk#^Xts# `o/yQAC.!qQ7,|+:fFdٮ͵8.џ޶ejWsVk9]7ء~1Ķ²%u	W%Hw\%+^}KNiZ+ц85o{nV  /%*hɊR@tzV(zjMoNvkq#&\׶Y	#Vm*\CAU?  Bx/QAÆ`9N
vAOR7^n͵َm8{4۟79~>}Yo۬Vْ+߭櫢}nFΡZ  `x/C^"ݲ!B}A:t!5ޮu7igUQzvq;9gƯf汼lŌ:2?$_%AZ[m>shV*   "кuV  Q 8B+     w
    ,B+    `    "    6
    ,B+    `    "    6
    ,B+ `z{^|J\s5vnw۽~F9r^GW^rdy/8.B+ l޳9:0H{èvz:oֆ(tr([:Ϊҥk<Ǘ<k_sz +V <'\}1pUu!6_agپ|c$7VzP!Ĝ-yՎ#8B+ lZPؓA$L+ҎYmK6CPLfS;r=	iWϩʜfguJڅ}3l{ɹ_mK݋yo?~w[)Pg~_LtN}Y6>}xlkͷɐ悢{~[/{bޗ Z`ʇjQ>X]qClֳ)pcp2ώA?2uTV<vqvϩcmsǑXlۊ=͕3ҹjӛsSGmLvy͵pNvuΧ9?eؗ 9B+ lihVPe<V>ul沄j_q\|seT%|9u[KέTu9e{Ic~W^Ǳ=[68iij9]7ء~1Ķ² ,@hC}SQmC?U+/!ejo
+Ck8.>uNls/%u߹K[\kOc5Zq.kza  s9@+zc8He6SǖvP%"<h];ly̶kX[;?sOOغfN/bt?/{R76Dڬ;vkvkaSc=OכVU?,emSeK[ 9B+ l<M||QW+!0ʾ0[k#{8VY.bj+:WU0ξ!g8CS/0mUϏwl39هNQSw{/	g<!Xum?\zØjZYZmMsfo,汼lŌ B+ `౐
nK fZ ^nWjK    "    6
    ,B+    `    "    6
    ,B+    `    "   =gw    =Fh  ؄K-q9uWyMi{w:B+  <^BQt۽~յw+6cP}}wywGO1G|~{뛬.pBzFh  "Ȅԫ/nQ8"-s~uyi-	
1!   Gez%vjU7Stt/rv2鸙6n@?n_>Oۯ?2Xw8n~5=cZ`W^?>5;}=8kYpNV  )CȾ	Di;n
CYJ!nLۺL9Y}i]8bު^1ya[ϒWjjrк>+yH `CV-]  `Ct|%UVc s][_o7*ƠU<tW+:N6X;Ogh?Թ?=T-^K2JjW@V_H8-Ck%6}歴zA5uύ
  64ch+C[/	o㊤5X;Og=΄c{>UU&YLB+	׃  pdJmQ]/lܯR$pB>j6ml-?9o8VhM+[WEkJkC-VAh  "zC1xepD	Vc?}8CX=he;th/}xm~vs2_;u_6N(WmPmVOZUl9
B+  !$ĝW
 K֭ͅ#  "+z%M"Z    #V    fZ    Eh    l    YV    fZ    Eh    l    ϟ?/    1B+  8K-q9uWxMGOwy^?u/'oOo݋'姶x6B+  p<^BQ!sk3U	Q?wzkɹ/#|G|~d7S7={{{o~u?>5쿜Pys+l[-mwnV  p~-
Geί.7/Mc5;6\c@4Cۚ vy5	  8ݳl[~L_Q7Stt vUDcʦfT-~<mҞ_l`=¼K3VOeOޱ_e֯0u{F*V#)>B>/UP.}tfCޞշq<cu|s8Wʜ   GP/f`g[7,hCB-ge!DΎϲ,6OqVB[2&JslT8CߺmϖZ/}5x
c,4zC6``,+CcR֝>6m;?H̹)M;<daCV-]  	/x Bg2V]T]̏WVe尶Rvv~*ǩsy>ùh9N21W<Lf酽+1Q
mZfVJkh)Uб|Bkcέy6N[ijb ;?:amk5nzLW8UyjuqfٷϞ8c~NVWki-cC1Bk"a3+7UY;&PaY.	9a`  ਅ!X m{V]/09ejC//LSضyN缋 y}c˂GΥ"}5x"pe
ue!PU)PV|mv1<R]ܽZh[
 rY^Y+<ABOA$;_,X֦+Zڴ%(zdS"s_ɱ{!>I
i^]~̼ %5 OW6}X}ҦvC.B%nWQ{tqyYGmY=7vm΄mhV*   wjAp?^W[Gh WF
Vx]o&Z    #V    fZ    Eh    l    YV    fZ    Eh    l    ϟ?/    1B+  z{ڽkR{,w=iWiS]ѓ7ݧݷœ}e# p1[1ە`b湻rq?}}_:\yާ7/ou\r?ZktWpoţ'uooNqx菏ݏۏo{Z;7B+ 9F0<fԎٮLЗ8¸	NmNkQoѹ6mk?X/#!ѫo!kZ ^P(W%RC۸^wϦa~_Y&Tlڎ7ᘑZT#뤷δ9`l;3wjN/Vl{c8'8sd_kV;V9/8~8$W&sj^ ᧾n*KXЪ뇠wVi1~HcWvMAXoϝ_X[
 AM0cy@H|
"& dqi;jeBF1㼳ʤlg_6>)眶ڴl;}f2p~}z!,m5b}S865od!TMa3
Ԏ=ʐ~vU.UG>Jky~C,O6X[ƆV/ZZ H塿ah'V"noLWGm̍$C7-Sc6%w0T&+kaeS}ʶ5?a:GshЯUYyWdY0
]~,ЖYMV絛KЪT4/;nXl-=7B+ qBxt`PU6Y	(Z';S%c	ZV~nNeyhC͗N7h%(:IX]XUpQoEhqB낱mB]  \axpmېTG~΃@Hu;Yv<Ɲl󡎳"kW]Wɶm/K:G[veq7_'{smuV4-cohv'X|쾚`U: ǟSZ/h$m=J?)ėml?Zm;j{Xl.Z  *='\M?p]^CX/Wm4#-> V?7 /P,k:띱P/Y)ss}j}1Fv{cA,QaZS`9
uL?zuUcVU;!0K>q2e6q<*X  Oڲ8W:2Z
  	Yӫ9zu])WSl    ;Bh    l    YV    fZ    Eh    l    YV    fZ   RZ   #  @y]tݲsضѓ7ݧݷœp>׊cuW+rV  G\_ç?wϫ菏ݏۏo0i\6m=>zWvyBzFh  XL	f)zx~hշnMQDh  xpVV	jgY뛼]οϟuNv7/Ǻccoerޮak鲾>}_VSZaX./v~K9O:nWCjW[3o3޸:SۗsgρK:Ah  xp$zzC-.޷.xCM嶾m5vJM;|hM_w5'b;ZE+{A}L~/j:@l阤vNBYܵ1?㱡nV  l]\ngWg+69nAiYi~׃>T4_uʪlC~꯭'dzesVZغFh  XTY4Fc{U;+BkmVRBhV$eZ4iX+e8Ah|=  i/f{ݮ_i]Վ	{YjѬcpm_}h+ΪKZAC6Ӯ"¯^n+d%+ETcj~6z\̜kZ   _5uC(jAof{q;ySX\ڦZc|Qmǐ'-h势1}8uCpK>,8W4ƴS!U	wZŖ   tdcq\!~su   C:zEY\uVY
    ;Bh    l    YV    fZ    Eh    l    YV    fZ    Eh    l x]tݲ}[.ڿ1ݮnO򓹧 V  NBDfn^fH94\P$h|=B2Ϻ?mX).#C[m{x~uoݭ'Zu-pZV  NBmUawp80ZsrB՗n|x~={{>!ѫocۓ2T[p:V  n:n+.ʟJlݳ3PƯŕDYK+mCzi/cŪ۪MrsCk6w:M+k9g\sIfaT0V}R N
 ѥ[
!!^ZB~;/mgwkW@@;mrߚ-kY0V[,{|k{I{C~Z~딶9nՖ3m2ݦ>6Ӷn
<<V  nzలT{o<ХJnlv:/ƥu(m%50j˛[aŸՑ}Øs+qoݖnkZlo=B+Z 8ZXXܐI} .=om%jŸ	_x8\h# B=ԇBU& ;.gNCͶEVЖLc~EYk[~^7yh,Ty\q
^5F{nm;V]x+m5;jCt>[ $]fe  }H~C<[nuPevZ]а2j^慡Zڲmj[e88Wh;ίw}q2e6qs'VB~PZ[   XOVh/ Z  ]֫ pw    "    6
    ,B+    `    "    6
    ,B+    `    p})    pZ  p/ݮ:[!c=/~Ʃ<z/^{hyֽxr8f[Fh  xPuNmW1Aޙ4s__?@菏yB]>Wy}">Iqܵ4Tüo?vm,\6w5Z;7B+  *MHNMo^:gt5$ǯ>:C	˯uFB&[:yR&
  gӶ6Z4v}=7۱n;}8?o_V
xNǨWfal>~ZGXc8TïӫÂH-״3T)Neq֍iWV0%T`AKo5>hEJ_25Vǥq^J[   <(eeS(2b[deYie^LGu]CnjǠp<5~AB&IekŶ?6]VVLm<vj#;?nxspWlhª  `gucM`.ڪxa\l uCZc\+B
י5)pBh/r.
e
b9	s}e*PK_[my ;E0u|׌ަ:8歴zA5uύ
  ZwƯOkn4f|쫲u
Q9];"c	&hEjlǰU)spzq&qۼ_5SV~]   x5)4N|46Df!Վ<N%2=?Jh%Z76uh?oiU.
`4SO}u6>=Nߪ6ƭk鼎Rn9
B+  *ty%lgKB <Ixl7Գ<;?O;Z׌Lu׏*6LuK}!5]_+Ʋ^UR	s?()8!Xwɸq66V[[CL
  +@]Xel$W-VAh  @Ϯ Y WnsQ+-VAh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV  z]vnp}9aNY\ ;V  @Hbt00U	?wzwmMm=wսսw<yz-pZV  @8K;iU/-߼4uNi{lwݧWΣWߺ']p:V  @gh*!&/{nc]g/ 8|E86HmX3jG1,gBlٜ^ǤHOzE;R0^%7,Yi*lc-Km8B+  x `*uX!3ZoU2Gxl_Ч+vled`)z5۱ەeAh  z
ajmț.JeeXU>lnNRWX!5ZE;#  <~hz6~	\V4!aNCk/Q春؛/x
  BSsSCZ7䵶mpaYyKXMUej{4t^sq}9dەjY$_|7	tV  @HhJ_}P.Ŏv
i'B)ÚqC= cWEm{1۰)NmǥkB׃*P*ªX78-B+  }"Xe .  | .    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    f͆3>WiyM	3>ypZg"l&^} }6 ഼f}ٴ>WiyM=@8-ﳙxg }6-B+pfpZgSx Nl&iyM
\ ﳙx4>ypZg"l&^} }6 ഼f}ٴGWnv㖝}R{xfZ{xϦL3{1.ٴ.87C;zS_xe>	Aqqzﳙx/'~yM=@P{u%g3>8Uܛi]xh{B7/ΛԿ!7Zޓ
|$)h?no/|^ݻ0ߊzﳙxg*MٴYhON~_Lm_u}iǴF2AYj?e;ަ4ֱܐ9LV<?cZtN~~mxīYޓ3؛ߵ>c||Z.4%фuFYew_:ﳙxg~	g}6{Z፜> Û=Ʌ]!C;r\ce25lRi۱ȯ|Pjnq|9Yf=Xsfտ,sIx=+>[}ѯ]o	)hN۲>[SYeَu+)_	ٶx.k>y)j>_7ܼϦuCѳAz:Ǉ7EfseբnnxMoͭv~1&yhSVxīYfޓ]/k>yLϟW*j^.)hz(urc̾[lWbVfZYtPg3>8}@>s>=zo^o֛U7p\پyK>~a9DƠOƼq4h>W,xO.~1>>?܂HgSxؗ:CT[.3Z;߇-Ss)b\x<jo싟ÞŒ{6NlZ17loxypC[[7nYEjlb,>4~nh̫:9q_u]>W̼'}cH|co	)hIGmV4ꩭ[JBy<=߾c%yq.gӺЪ*7_uެͯތR[wlW(|pX~!oy3y38?,5/7Ν]->W̿'819>c/4V	x:4#	WZmBlYyjr؋L3NI=a$u/i>s>JV4|-g3B>KxM=@c_hCj|4SeCH<l ώZl&iyMкyve\>Wئ{=>{$~=*ﳙxg }6-B+pfpZgSx@ή zlg3> NlZVxī഼ϦL3> g38-)h }6഼ϦEh.L Nl
iy<8-iZ}6>>{pZg3> NlZ    s!    6
    ,B+    `    "    6
    ,B+    `    "    6
    ,B+    `    "    6
    ,B+    `    "    6
l7{gw?  Ihp6^w&Eh `Bɛ[n<zWWRu^]ۉӾ38}HENk$v_Z[ׯS]Ny}~;7B+w_`tN.eCWߺ7!Z?:h7d8cx@g8.9>[<ƼΖ5Q컻˒g^uן}Lد9BSOZ]=4#|C>~a}ןc=KxP#aP[wZYc\/!#xNy/7	o4=?X)cvWv~ƼԷ?kru}O+O'~kcN
?G6}B}8ڹZVٖ[ӥOZ;rݼ+69>[q]?YtZWtfMƇM&&7t(eov8>#q^=)@cq`_@GgfKlm^E$ƨ.,vYf2.=kY^9:h6P/!_ZZ{*HК~NR`Mt`^{K"{c<9Xr=|zAʴS?9fn<ke_+VnauS7]nOYRo?~w}Y>Vǵj;3y_{L^߿53߹wˎsKǷ*RЉoNyLon-|p1_QZӇi.^1ީ=.9:[~d\i}M2+?5ks}-mϟg_"2Xmc޿s%Z
CkXVZ^齡kU{?hm?mWUyzxpH{YDmnnOײ)VfCآ켡:hZ]1m}\~뾹Cv{ޡ5=܄7~ҿu
Hdه>8|C26isx)qM;.}`?ty"eܿ`̗4/MO\oy㾅Z^QkzϩN9u۵s*kC"{?ܬ֩H^%[xOk<a~rT}s>qmwMl] in庢NJ!?vǽ!N*4l?oZnunƠk|W9:W;~u2uqZwZӛPG&o:Cz?}!y|zշ. øW>1ƣ/,yM#{or*M2x/OZמ^SUV>soCk2*<GaZ랶ukl<y,G{lc:S~	xʯʫ^h}:*B״2k]ǶBk^"\ֺjyˎm%#ny@h><z>|h7ezo,m!]fs~m|cۇg;ώ%7}6<īD(7|<=ж:-iyIͫ|}cW06]6ִ-4{Yןki{~N
/sgXI̱~d@ShM6jyZy,sSevIr?~sx1o!Q~1 *!1ƞ
1c
mX&c})7_-kur{w{{=iL=su{ޡUVQқ:"}Arj<.[郤M:26AS۵ծsI%=d΍yI˾¾_j=v~{Y^=wluF~~<guz_x/{๷5]7܈t~Xx+ʊ S?k=/]Ve>}[
Sk*T|BA~MueGtwZ~/ש<[֞±+*Hgs>ͩ.N΃B+Ӓ|"زp#Mlh=T
)XӶvЊu>n   w{EJ.~˂}{La3/[̷[VMmc
BZ
kb刿0,Z X
AR^{       "    6
    ,B+    `    "    6
    ,B+ A?Ky | Τ^{  <V  ND	ݿw_ݮnOɛ[n9pZÇuo~~>L^}v_?ۋ+?rqN6Rsk-3' 8&N=iu
	`CBOV1<uWxywY6JjkS?-x8<'4}BH?|?:񃙇rk̭>w:vϜ R ?$o1Z]}v7/෥z"	rA<[r5R@ދϯ~c$iXïB]A*j	Qn[3m.=f\[Ș2uc	 $DVgcXTu_=bUP}7wZo§)!֎{O8fZc?Vj=Y mԟ3cۇEؐp|6}R/bɃMq{PUXf?03nϱZ/_`L ǝ(
i:m ǖh
iU~֡V[Bm	~:ɶ܆F%T浩tW[=,6Z3}*k=2{p(ZjkZF>!%FxV0~烪CU
K|Xs(sj7Ҙ5]6]վ#	 -PZUVh	xhV7mg,7eJ~	>nVVoǲj[wcm\usx孴zA5u+Lt?8+}b}BJ`eβn
`Kǭ-=fwfv|b]X8f͖_LkN pWlhMVYp?_W< B]cimo-?o%fe湌Њt1_÷6E.jӇ%ÓdCL;MD\0U⃜X9\I²1k6c	 -ZjiGhŃ"qIE0d;AUfçWJVLuк׃%&^3~ޒ&ϮULcVq*CL!rW6(N#a4qui&:-v̹.&6Ɯt^|lǜ Z	ޯyQׂcR?'L/YѱeUfTմyz3S,˟MXz
XUznt^ &Zjj
i[#'؊zLZk
 XÆ֤xؗwT [@h D0  8.B+    `    "    6
    ,B+    `    "    6$ѓ7ݧݷœ_݇n+rV    |`vn-4!W~n)<z-SWZ   <cL A>И\LAk>U)^+  .z{plauQǇTɧWn+=c;3l6c$`Tʦ:"k>[19)Xw
 m{ֽﱽCsѭy~K;_(g}\.=}h38~iBzkDAȆo1\UO'e=²qYa\<0x[uX<&^+)_+ ÿ\>	Ӿ7gτs3*",am-ۯ"Yh=Bz.Ki~[q9К>N䍕2d|<>
aT8L ;6ZG~N[igԎZ|XlehWW_VtLw݇TC[rMߖ6qK2=}}WexlXfǉ!<,7<g'M^Vk~}CsY+z޷tQ!389xΞ	RńV!_/_7vzCoi<Yq[eK7߸?=oAXVSV .WO60`ce3T&Th,tjRP5c濥JEgYH73_bm[yZ#1sX|/Kk4?;vtUK_Vy߀@S;x^j')o#ֵa>@H}-Т?xתTī\rrZy4ϬN WVe5[euVac5a2X8]u\qLҞYx^
+qҮTg(yV	_ܕ|瘩ɴt]l6+-sTnkxT.ʊyG>[ijbqSYX+配e}!HodQ{#Mز8,?FXU6'kWDk>h/ת_+ wpypذ:J=\h5}nMx^RGGaT?h5VK簠B6K歴Z|C}ހp׼Z\U,4zAf7Ul{Ah'ݖ6UYͿ\;aO
n)P5_Z-l"B&V7eB%,f̟[Oo9_ߡsdcVBkxSe+Û4-h%Nǥk 0$x>Ne5Jk!$NN3WRYNbձEٶB봯ksN<SۿT+tٶ|S/Wos	G$񼌯oc!6+3 }й^b{
  {JcZh
  {@ViJ^CC~he8%Zű8Iho1Z'  ˰8{exӞ!}~<߇xoz5K_s9{   85ŇCܦ9sBXq?7u>:֜)?٧>S7Ky :8D$BZ]1m|lV6?z\Sw>__u0yb[nʺqc%osb~{ҊsuR^{  zP_=D}жYPBGRS$Woٖ*	qԛ꧲e4jB|s
nv-:7k+=Wo}N /.  박!4P{lԝx/j0ٸ}mǆ1VS(mΟ/;~Lb?i>sQi\fI{:=vc7Ky :(q-<`x
l@ׄƃҀ}hoYcݾ^Z9sX>>_qև2%u<<:7svpxat)=  p\neG=gŃ춐 WmĺPyhۭCl}8C7Sy!f؎cͣ\f{N /.  5< jyHa;>v65)CY|Աl:V!=}KY.ja T(I~8[M,{0  8š>
p*'R^{  <?v߅Z˕թ+|}`'Ky Z 8/.嵇}鞻e6{{֩x~☋4/o	Ojj  F1HXBݼ{hքV47Jmݚ4nOWpZ߿=?-:G؞ZhۂWoև[~u8 R^{82Iau$Zl2N,B!˪=篥nU|-~ńsR^{8']}Vt`z=jZMʲ8iOڔiE/aosX]NSao6nk}8kG8K@WUd[uu@k,!5i<b?,К~|x?0m4?{dY`CToυ;yЉowx7msq_̇V1Kyl`$4RS(6M6ZcK?+mAτ7tm[^~[Y,9Ƕ̞c	ukc;JkyFVV=s}&T<>0UK_˛\jfzIOc$kVq$`o_?_g>}OKeZK^Ks9p90!Xɫ6CɸbENe",Kk[<VDu}Ϛ≯]xsyF~T,/w@vLeCCkRW3jJh*?T3طzn}aVZغkZ|tHCc:>l_aPFHCeEѮ?s9I>io>?9Uix} \>/.嵇ch*t(!e&4B]۟m՝kVwn7_}sjM[Ok<jѴYo9ਟ=sIV;POmuzi<HL}@O<LDo*c)\vSKq:#99eWqaɎŝO9^~\/.嵇cXXtL#دg7ٿs\cimy굩a6Ml{tn:jQmy_:_xs,ƯzVەO}>6gX'ZhH_ahM	5YYkN|BYcN9ô*[s^]kǰ0?@V$.lm.Kk[lσm?2fk1mSmk1۾X Qxª\"9*8gΰ9?gP?<0wpB8V`GCLEP!~̇`yxP*ەns<s7R9ec=_;mp;< .F +_e hsVVQoB!Lv[Ck͍']G7YUo3eJZKBX_,u*k?9,^]kV l2^\.]X!ls0  8͆Voo͊ץrs1C< /.  ޮ F  Eh <h^]k  C}w[¹x}R^{  򯽮z.w%᯹}_ʿ;Y1q7;B+OZF  ǵ2!">4O}4CkSYl/;w'Zl7msqsךxؼ0  8Bk?=:j^ٲYI4"/?VB{CZh-ô_s2Chq<޾~~ι{
5k_}nj}/.[57   ViǇP-a$qzWȶCt_O,W>qٲcj>s0sfdZoT':8mլך׷[   h?v߅ָ5q%Id9*\_/L|?|
839+d^W-|mqSw>5HmMei~y}   x.*۔g3ǧW>6K:i9rBYe}xmZek^o^k^_  Zuvze[}鞻ef-?@fI?i'n'muCl/؎ʗ9vKcn#퓀*}|6F[}o>55:k 8/q({}xܷgh-ڹ|G7ҽ})Bzk惤E"+P[S|ZM0X'>h?a<>ėb}ni<\Y;'\}a9wS0?[zm9ːUe-Yǎsּ s"n>!
!}ro-dhE}з `> (/$wWnǟo㾿{7ݼ*aVڙMcy1zW_~=alRc=@~W5ܳLqC=:ʝTEh=>r&3g}vx/ `$k{èBXLz6ڀ;7iҚE;v<:mЦ-KC8NWݦo5S	gDcYz>ClQ6aֲ  3SǶͰ
YM<8iE׆Nslϱ	)"pj>O%V/&V  S2r]*SA}c_/9*T;qBk=ؐhW>uSSU6Z׃   Qf(S(+LCksl)(z;mτVm^ }5x*VZCY*VZ1XZH|pv7>lSwo?X1=.]c<  t ɪVC2	h~YscYOHm0VQ[BHTkc+Ct4ֹkOh=eYL\?BkΞOs6P
XU,M>Ck .}*Z~tkVV~Ⱥq) z  yaxCd62sǴ<k>u!,j1A4/Wܿ4 ׬;oǥkڿf>k9  ZhS\@<0BV$`ư"p
;N1eSZ4[t[	z܊}_d9    RBk
~!0ieQ|1,-^KZv{w    ԺКBdvRAcD%et
Y!ؕm:˂OZ=^
J6ew    КTb@냎C6|k>6X[ㅧ؏L{BƕW*,W[z\O5w    Ԫ*l¡{s[~ynۚ懩v-K?lbA@k}7_Ba|}     k     EִWb8E-    V    fZ    |6ZWfj,    l&Ck4׃jο׃\goexy   New=w,"BM/Qٹ.}-Kǽfg`o.3<pj!!s   S<ܼTRWvyW%=+Zψq\l:IU}[ꭱ<k4|kf1ŀnxR+u͞dK_qfͪc0Ֆ']܊cj  \:ZC`5!枆Vo1,(aQƇ>Cdh)1țwz~Ӣ?BlQ6}AtkBf\,={nžv  ҩV)׋ٟVe*gS[l{EO}a|Rc<;Jh1J[yzӸšCx>~E/elhM/P@3
9S!K[+?Z:P VPzmb^:}   .
(?g+ߚ@tn,u!g_UZ5ق­<Oµ3iV6='8UWK}&ڈ˟gqylhª믱.7\T҇&~>oD	2szo;
YSYۛ5Z}^mVk|j  tC(YL*BjCkQ/
RVEy?iE׆NslϱK⳶{|nypl{b6mwvLd孴zA5uXZSBSh}a~(NK}\jˣۘI?WB2z5?.,\.cs  C,PW2U`Bk7ehR9-(cl>gZ1wq?l-BMMo7
a8ݶ5/vÖ׵coY:˱'K~ӔBcۋh  6ƕ1P(:6_|6nۺz;ƐmτVm^ }5x*bГ*؇Y d387U<NT}YQAyvl*X
  1*/oR!QWu%L>;7йkOh=%
8];NKҶoTZű}?E-  `drN`zL  `j5GCh>     6Z    <lCk?q}-z׃	yYOŹsLV6?    ZZCO
/SKy)鿴b.ǟUC4nߖNm =<d    jB̋ϯ2օࢃYD?:,SxZ~+_kV_@k<<)O:f    `UUV$`#p
;Nĥ1eSZ4[AtKBW\-={nžg    `U5 V T|4QC6f]_Z89&^[i׼-k     K)Da'>ATV5bXQYZ?KAVƵl>s    ZZSJh}aȆObmՁK~kqio]h]8޸*C}}n̜xs>}v\c:    *
p(ocPmVَ鶭)|i~A8k޲t1ȕc):@܈F}7_Υ   ˷
  1뮯:tݲS8Ow^?uFZV%NG˹  0Λ7r?_Ҟu*aqQOYRgDh-9?X߆˿Ͷe&joM|ZhۂWoVZ  Fm"U
߷(0wB끶17B?iKd+к6 a!  \! mw}Q\MիXWS=o_&M[|תw\B4.LrNS{C\{NDy^윦sWJU8W>c]oꏙ꥕x|; Z1:_嫱  R0MJHAoضves+E6l硷ME{nsˡn=mh2%)ӳT?i(wVZ1lhª믱8[=yլ,O}T2;5,ε}Ѧ+c k
@VM0:JVp~ZW^-ScbPm9Sϻ5IglxN+Yz.se{LرMikk9q]cyh5oɾ"L-.D߻qy
rnޜy<x=  [-C!::1aVփONZ2fVjޭ}LWX?+³]V]`_!b?aԇTe
OBk/}Kpͪc,Yjs~+.pk擎  W- 6ea⿍M\Y!;[~mZվfxoqyphs7qx+ܡ|Cg\ӿgfϟ8?O>sP☁U7w%w
;N,SRվnjZh95B{UÞ[)  ʆz!TI
N!H*(4G{|6׌w*K/ڤgg\\gYgPO/N4C_쉇ZűXZSoMog"} CX׭iZh?>K+ՎcmZv{|C    ͅcZZSCK
?1M߳$dt
Y!ؕm:属7BkY
&[jsbok:t    .ۆCk
BSh::B:`iob?ya+oo]h]8޸*P1VZ=^Ÿg+    ʪ*l¡ 3}6VhlO۶.¥=&+`Yk7_Ba|Z    
    \DhM*h~%vSr   `Xi    l    Y+|5    šq{"4׃jο׃^>__[3[<z2    Xjyhf
>)50ĺК_.ǟU}Y~S8}z;    Xcyh5!W}VBY
m1`Ec'Re
OBk/}Kpͪc|֤RxM'Z   ª*+}0c 8TW
b)H- WmX:%U55WKÞ[)  8K-k8p۽~@ŪК_CC +t}+oSDu+W.ưƶ0.\h8xmb^z  $}=fع9?~w}_ƳOV+]6Gڳ˴gu_9kcm],	Ypօ"OB *aHoyК[	VNyglon(,k|欝  9RH\Zk4Bp
qpD%?[1P!\s#14;V; .КPb@냎C6|k<6X[ㅦ؏L{BƕWPkzt>;  qT6vt^@3PCm'Sٴ9s\elT'+;O=wiL^BvcP-嵿@X5N .ת*l¡ocPy鶭)|i~A8k޲t1ȕc):@܈F}7_Υ lտf1x8ZaNdZI*lF1<:5[mmǹİʭz_Wj_V<ksQyI:v\C+  P-8xL3+EUb:#}8̸DNk{I שV[ߎH]DhMޅqׇ8E- yA5e(o"Zg6Zo{|=VXi  |0JH ٸ_BM5
*d8nnlo^OX$yuxtx^k	Sb*0a9aߛOv}Ch A`y8A*(XWXmBYGR?$ۮ	I)x;IWZ!nr/Y1M}1
Кgfpl:ƯX yX 8šq[ZZz^5k_IWO_[3[<w    B|RKkaju5;5n	!Ώ{*J]կ7%<pj衯s    5Vb^|~a-!ĤV4!~CT*2~5fccN
)k擎I    ,ߴx$L%yUxT-ʦ 4\-c5W<iVz?    XjUhM/! >_? b5Bka1lКaśkm.6x5v    `U    S"    6
    ,B+    `    "    6q}ݞ>    IENDB`
[DATASET WANDPLAN 1 PARAMETERS IMAGE DATA ENDSEC]

[DATASET WANDPLAN 1 PARAMETERS IMAGE ENDSEC]

[DATASET WANDPLAN 1 ENDSEC]

[DATASET WANDPLAN 2]
Name=KM - Plan - Wandplan WBZ
Type=79
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=0
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=1
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1200
Rotate90=0
OriginalDicamDomain=2
NameTextStyleBeschriftungen=KM - Textstil - Standard
CreateTextfeld=1
NameTextStyleTextfeld=KM - Textstil - Standard
NameMeasureStyle=DHP-Standard

[DATASET WANDPLAN 2 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET WANDPLAN 2 MASSEINHEITEN ENDSEC]

[DATASET WANDPLAN 2 SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET WANDPLAN 2 SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET WANDPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=WandWBZ_#SWAKT##SWAKTNUM#_W#ENr[,,0,2]#_

[DATASET WANDPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=WBZ #EzTyp# #ENr# #EENr#

[DATASET WANDPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG]
Wandschnitte=Keine
Schnittbereiche=Keine
SchnittenSichtbare=sichtbare Gruppen
Anschlusswaende=einfarbig
StossendeUndGeschnitteneAnschlusswaendeInHorSchnittbereichen=1
GestosseneUndSchneidendeAnschlusswaendeInHorSchnittbereichen=1
AnschlusswaendeBeschriftung=Wandnummer
DarstellungWand=ganze Wand
GroesseGrundrissuebersicht=1.000000000000
AbstandSchnittbereiche=0.020000000000
VerdeckteLinienBerechnen=0
VerdeckteLinienDarstellen=1
Wandkontur=0
AngrenzendeWaendeBalken=0
DachtragwerkEinblenden=0
WandbearbeitungenEinblenden=0
DeckenbalkenInSchnitten=0
DachtragwerkInSchnitten=0
SchnittbereichInEinzelansichtenDarstellen=1
Oeffnungsarten=0
SpannrichtungSichtseite=0
Plattenbeschriftung=0
Grundrissuebersicht=1
Hilfsgeometrie=0
Hilfsgeometrie_Einzelansichten=0
Hilfsbauteile=0
DeckenbalkenBeschriften=0
PfettenBeschriften=1
AnsichtsseiteKennzeichnen=1
EinzelwaendeAusMultiwaendenAblegen=0
MontageschwelleDarstellen=0
DarstRueckseite1Ansicht=1
DarstRueckseite2Ansicht=0
DarstRueckseitePosLagenEinzelansicht=0

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG SCHNITTE SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG SCHNITTE SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1]
chkLagen=0
StockPlane=0
chkE=0
chkD=1
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - LNr+Querschnitt
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=1
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=keine Stablaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.010000000000
Beschriftung=0
BeschriftungAls=0

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG GEBAUDEAUSSTEIFUNG DATA]
Name=
Type=116
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
MassgebendeWandkraftAnzeigen=0
ZugraefteVerankerungkraefteAnzeigen=0
NagelreihenAnzeigen=0
AuflastenAnzeigen=0
ManuelleDeckenlastenAnzeigen=0
AuflagerkraefteAnzeigen=0
BeschriftungNagelreihen=keineBeschriftung
DarstellungMassgebendenErgebnisse=keineDarstellung
WindRichtung=WINDRICHTUNG_NOTSET
WindlastDeckenkantenWindsituation=WIND_ANSTROEMRICHTUNGNOTSET
SchwerpunktAnzeigen=0
VerankerungspunkteAnzeigen=0
VerankerungsText=
WandkraefteAnzeigen=KEINE_WANDKRAEFTE
WandkraefteWindsituation=WIND_ANSTROEMRICHTUNG000_S

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG GEBAUDEAUSSTEIFUNG DATA ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG ENDSEC]

[DATASET WANDPLAN 2 BEMASSUNG]
Pfostenlaengen=0
Plattenueberstaende=0
Plattendicken=0
Neigungswinkel=0
Schwerkpunkt=0
BohrungsmaßkettenZusammenfassen=0
WandHoehelaenge=Keine
PfostenteilungErzeugenFuer=beide
PfostenteilungVermassen=Keine
NullpunktPfostenteilung=links
LattenKonterlattenVermassen=Keine
OeffnungspfostenVermassen=Keine
OefnungsbereichHorVermassen=Keine
OefnungsbreitenAbstaenden=nur Stäbe
OeffnungsbreitenAbstaendeVermassen=Keine
Plattenvermassung=Keine
Plattenvermassung_Einzelansichten=Keine
PlattenvermassungImSchnitt=Keine
Bohrungenvermassen=Keine
BohrungenVermBezogenAuf=Stäbe und Platten
FarbeBearbeitungenUndMassketten=von Bearbeitungen
ElementierungExport=mit Endvermaßung
Mindestdurchmesser=0.000000000000

[DATASET WANDPLAN 2 BEMASSUNG ENDSEC]

[DATASET WANDPLAN 2 LISTEN]
Materialliste=Keine

[DATASET WANDPLAN 2 LISTEN ABLAGE_PLAN_LIST 1]
ListGroup=0
ListSetting=Holzliste für Plan 9pt mit Bezeichnung
ListType=holzliste
ListPosition=right top

[DATASET WANDPLAN 2 LISTEN ABLAGE_PLAN_LIST 1 ENDSEC]

[DATASET WANDPLAN 2 LISTEN ENDSEC]

[DATASET WANDPLAN 2 SELECTIONS]
SelectedStockwerk=

[DATASET WANDPLAN 2 SELECTIONS ENDSEC]

[DATASET WANDPLAN 2 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET WANDPLAN 2 PARAMETERS IMAGE DATA]
DataSize=45669
PNG

   IHDR       JF   gAMA  a   	pHYs    k  IDATx^OKw?/jVfV,do8b$4V6FΫz!7.L:+"2*p:3"OVUf:J}?    EV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ   RZ   #ޥ]v:'}鞻e'O^ʫ 8.}>li[;g=y}}^<-zgS	n^/frQ{앭bo4{"_15sEz==9/k.0M}mkAkxls޿v.^?ѓLMVojϿo^s@h-o&rV,gΝ}h"Ts=t|N_mv<[v$+X"ĹAFpOo7ҶڗRxh&_v4v{8ZmL;}k\9/j._߯>~aIl/ː?_@}
3>9g}~LAEo;%t?[Heޮs~ccfɽvx#cZ`W^?>5;}=8kYpNփ7t=s+.hR>lE[~;!d+"2u8jÎqY}J߅(1yW1}%UwrMկ}3%bݾps}D~ϾU?wTY͖-ÌZtP=8VV[]^F8Zj綹j7^l0o5\x"CkxqQ{7cHe6{WVf^ߙDnG7 \t/pO+m6zٵvM]xYuqqξcuY@>u^ҎvŸu17øO)JvvyjyZbqUR73HiZ+ц85o{nz\Zq/aZM{cSem}6#Ԥ5ڴ6WMU .pm/yM]xYu܊Z[}fQt{6
šW<dzNVWkiO`v	!pV Ӫu4.f/j[n+cKefOugo̺^쳋v;l{qMƻaڴ6W-?o }r-_KcgVg3nŭk%uUGcl{9}sYm11ۘ=ٹ8VhM+[WEkJkC-Vq9UUk'.KV[z7ll3Eڈ7~yCQ.lnׇצ={N1Oc .@\?xs̊x;.Wn߱Տ["ooK}NwRy7ۨ5w/ϱ:8?$_%AZ[m>shV*Z0	q  wo9o.nd䷕n淌  `.3    ;Bh    l    YV    fZ    Eh    l    YV    fZ   RZ   #ޙK-;-m%#uW pOw{)$}߻oţ'oOo݋'5m85BAuN#y9-ȅqm @t;9_m3U}au_Aq:w;#|]LB+.E-mwnN.n1-I˹B1ܧp XB=tsj>ЊzscA7yo #77P>rlqj|se=y HuWkds`<rNqXsk o?^}\e6C6\rvJ_ڲ{[_wzv/[z֊kתYEs[cis}|_S90O_1TG*ѫocHU ΍z{s7xӳ=%\ԅNn>Ldu͋9.l6keʮۡbF1<9kղu9Է㭍(ꅇ%c kx^jv˰޶zu;WVOHnGez\Ge=Mm6ֹ6'm;ʜCz}s}z5̰{e0}W,Lm2ɆV/ZmߴVs.޺Pfo\v8.ronL:6ZsКSơnsqٿ];u;1=# <Dr=̯	5xmk~+[x_j{SeΓnuUdb:zq5\=$fT}}j#[ijb<޸^XxZ][fRƋ[hǽ!/#DXiCcx۫uǵ^ xHS\gkOs޻seVs\sf[c]EsN!0
6sYxVNecvh'*aܶV=)Sc}麭NevGᵓW/<ܘs9ymy \;mRۋm^nƿ}WׯWGssm9x_Sk'$}5x*lh+o~+߬6Ph#mRbU\FhIXjч&l7v;^}A:}QxL֧37j|m]>;}ѫ"|9mo{Suu=ΞΎ}پΎCk:\g&kclx*q?*<NAUX뷬F8Vh[̡  /NW
BZ  B2n%]"    pG    "    6
    ,B+    `    "    6
    ,B+    c?v_
B+    c;}鞻eǳdlϺ?oONϮ: {/\ҽq!xGOtvߺO~wˁ#Dtn^eor{\>7Zk:  lK~{'{Ch=WpyS|WM-mwnMͮY32tE=  #[p{cXWփ8n c͞m-lRA}xcM,Xqq<o6wLwbz@跫}c{'sbzP:7߾̎0o ^KcL~}v{/L_ӳEAqHaXǕN_N?Zk /.L	L~nvt;^uLMc6E\gLmGo9x.GqTPdL^  i;]?\u])_^evhC9}u;WVInGC1~QKIՃCJ`5n5Ehu^<zm~sn7rQB
qQp6.U?NGo16[5ڴl2{\c l\{n"9>w;TżmU˫+GNZ	6t_y+^PMls׃G.bʖV7TE8N5cBu󥯛.ڃ}ǔԗTf^ƶ]k37c 1붹;^1c~+S}}ٺx>UU&YLB+	׃g/:^Ї2oʸݸv:.sXӸ/n}8.o>6mlG~>޼ [ҺnkwvXavj`b,qW:X5n5_ïu+66p*Xe֞\ǯYKlx1[v<&gڏ_߱sP9&W7ڇצ]=zØ1 ؐu^{~0}B_;yLq 8;㳡u׏uXDIJlj+H}
bˁU9  <PW֭̅#  08 w
    !    6
    ,B+    `    "    6
    ,B+    `    p})    pZew=w˶l鸟uvze-x^d̻n7  M^=r}=shcSu4|-Oѓ7ݧݷœ߳ɣ'uoouohz!|=ݏaJhy*7  8C˺]ߋw47kycKUv`X=}qv\Wp/4jV߷޹m ~wϲ}[8Ͼ7K;fW_ pZܗuZ=r,|;B_֑VB+BA\H8鷗՛mǟ\߫oHf.i{=~wZ0|yQd6N7~0wB]i~+l`g a&ko~*n?#_痠;Vd"灲,U?|VkG~Yle(3Xi|?>5G|~ݎp"dMuq7[O_Zm2%m~;!Ǜtֿ:&/tnQ2;Zs1nRߎ6#+3dL^  MeZY]v8.7\QliMi;۴ƪJb<Fwqu;WV{[S+LSZPշn~ ƆV/Zm&N7o~Vq#bh.2un*cǊ7?vQ,?~kYz^C^˚mq%TVW]5Oo uԵջ/ZYZ ;n=R}:wo:}jڶguϫ=[{oܻseb޶rw:QTzêl=^9:y1V0'ulka/~xW٦WbilKպ8Z# `Zܗkoz^9g	:m6DQ^޸w;TE_r	[_gZ-ۍ+*|'z}/1ĆzٶS7pfe8{q9!V,jymcy7F_@jm$ƶY5_-?/7F :5ޗյz=mI{b=޿1,꘾T]="||ƽ۱?/}ljBk?c8M*ߺ[SbUl,tYUcqC"/YY߆T۴c~k.ŅXkyqL~
mڱO{[خc*?v eTAi=9sܕDnkK-:e_6{S|7N~9߿Oh=ԡuj7lM+-VqzG$ eAM  ='a
8кu$oors6 xh
87B+     w
    ,B+    `    "    6
    ,B+    `    "   =gw  g럷맏n9u  [Gh=K-Ӄ_~uuW po<}}~fc|V^ɛ[n9uC7_wtCv|"  du~Kew۸9սսc
7Y]ྩ?-x̡U§Y,	1՗|  lA܋¾nŗxo>Th=^Bky+B!\襎-o4y-7l_?J)fmWa]N(s↧[Ǚ:ᷘw36As&~1}-([ۗqW:G l}oK]>!~ܼ{nwɽg'^˲1z{vyD#Ҿkپ/{y^KW]
:~|k8vzpײ^/\Ex̾..6,up.Ħl\-m}ffS[KmFVf~ɘ+ N&xͶvov}o;w\̎ߞƩPǋЗmخ/dl<ێnq{IՃCJ`5n5Ehu^<zm~snCLS.d1Xǟ/7ߢ&bJlLo/gMhvx7C߬ <TfS61 ,_um_{Ȯﭺq!SgP;[k޳x^?jyZbqURշbBiZ+ц85o{n
Iv\Zn"CV]bX8Bv󥯓,)mKjϭnH%yc xerNh{VqMbPӍ{s&}/ǽ޵O`v	!pV ӪuC8uak}QB_濝n^BoB1K/][?TrFчzVٶWsz[~ pjr91RKJ$jjַ)j~qϖ6w{z{g+߭櫢}nFΡZ8J\o+'.dSh)vrb,xmޘ`7)#H%c{=  D{n;w4h3ctߴ}L;cj=p͜#u׏uXDIJlj+H}
bˁUlc/  $<p [Gh]  '+tzkɽ{8 Z    #V    fZ    Eh    l    YV    fZ    Eh    l    ϟ?/    1Bټw_n}"uU{{T&<}} \\qsɛ[n9uփH.|psg!H{<6m_& 8=g8I[n^z+<lmZ%ϫ<zWW)x>cC{_duZ;Vs] Bh5ss3	ޗ C{o<~BsiH`=Vh5}Eh=Z{mk(y}3MKތv^NeX\3X1/nM_knޛ}Xg<)ݎuiNns\<d1[}_K'k%{5.Y}0s[fxo17ۯ]s$w}`zZǇc?}- Ήz(Ƌcq^ڎ̼dt[m>Pfo6jEߪ^$*3ٺ7uVd4s\ǹ<]6ywL kOΕSB[zU㗟V?m`ۭ>js.GVfբ1ya;zph}U	߭f!+bZp6zam{+6\{O~+/zslۮmcPutv,أTf~)ۋq2Ͷul1<ōq.糷W<ز^mp8מu:`$u8d-[q>Uky+:C6]{qzm8oU˫+GNZ	6t_y+^PMls`hUf n9fE[c;\kuq6}7߁sFKncH.~s8>u>W{Sާ?|m 3޵׺~`8.7^VΛq!snͽ8΄;y	®z05dZZN |څu *϶[Zj_vQn502-Z鷠ƶ7ǥe<v[1cx9)ۙC|}ںS{m 0h]?~]-{}m\8Tywkj\B!snͽَk>X5n5_ïu+66p*XŶM2uor	+p~|v\9Mضޖ؆7pÐr=';G`7ܔvX;<%Cסz>^{{M^5^o<p5@_Cywig$.7s7=6]P}.;py8Z}XQG6Bk'p*XřC  @Y  '5Z:Kne7   旻 )V         YV    fZ    Eh    l    YV    fZ    Eh    l    YV  p^W__=}}{ <XV  .z{	]v:Guե]^ʫ Ch jc*[xp4OV߬8u'~w{	9u Z 89	4z Gh=/3  Skҕ}iE3뛩g~[qC8|ׇPvۏIua6m۾`7B?4;9?<us<KUǦ͏;^_/y~f.! JV  f텇|l!P2o3m=^lcqNvŰr2}j}s۶lf~[mF1U/ژx87c]] 9B+  g6A^m
!Su aV4ؾZNrqbh-1tU?rL"{UWmf{c6ms Z ؈1 ҰiW	vgz_Y-BZoiS`f}!J=)Sc^=?_c{	 Ώ
 D=ȏAf(JXȎsK/Hy!՟pl.ʦAZ3lWC(1*۫樷gݶ	 a-zf.A&Ÿ}1ABtЩߜ&1Hidǯo-]Uε_O\4B3skW=;aL}YW~?V    Gh  Ua5+ 0
    ,B+    `    "    6
    ,B+    `    "    6
    ϟ
 bϺ?oOwv=s  -V  =}}.b;^v׻/s옖f,c+ɛ[n9uV  Y]MKU>[f,?w¥VyOjϫ<zWW)x>cC>_duZ;7B+  <lz7W@H45cwC󋛻'X5< .|WSCM+}hymjobmxۭzWlLW׵7+ʆ~͜z3cԕ 5VqOc+V{c6kc+1!Й}=x0.Ƕuǫ~QWۗ:^h.cZ`W^?>5;}=8kYpNV  Ɗ<Ǉz@m z*o;w~W18mIm! !dU_>Ўj-Boɸ!.isf,V]6Lo۲%>_1ya[Wjjrк>+yH `CV-]  9Zhm=6+ƥd
NBH\xk-'֜xmN6cvlh-S:2._n%^14dk>	W%HW\%+^}+/$nm辀SVZغFh `]xz	VqEuӾ<p)Ѭk-'uWVofc,6J;Y]}mwROy̷r;<o*\CAU?  < p~bj=K	%cq6LmY+Vqq`6"eἩ:A+4ڸS[s>=7Uf\-Pxca9I^5^-?/x/f\8VhM+[WEkJkC-VAh `!yϾW?gm!%)a(K[S{Y`Ǎ}{aUߌt`iVVl%2C3n}ByĪޞ0?vvgC봯:j|VhmΡZŖ  p_Hh  4Z
 Œ+W       B+    `    "    6
    ,B+    `    "    6
    ϟ
  Ϻ?oOwv=s   
 V<}}.b;^v׻/slcuX.鵺c\nǣ'oOo݋'>  *Va"AW	K-u䵵8g8J?߂G|~f*'uoouoïǇV_-mwnV Ex~? Ն;}W_).?XZcЌ4çZkV  Z:+q&شчf|O+mAZo녱Mez0UV{*Ի>L帩|3Unϴ#!tvJcXT<0zS0>`slQiv*ʂ~}y3s~ƳlК৯jYL+ǕJSZ}z3]]Z kEA<m[qv4NئIT_ɸŹjsl;zՎU΍'wlsq>bC,9LYۑzav\=[dR}aLW̥Ъa)΅s9|շE%dr,6UrWu{eCV-] DYZv%uRuÃ<cM!h9a%a8),鐶[Wo7i7vyxjٞQ<VcKڱ,=y)E[Xێ.Xi_Y6m ;Gʭkƒړ \x+^PMls# /<{ [޶~ om
پ`jKZۍvD+ħ\;D~|{sl50׎9fqh8YvZe\JhM$lJ5Z~hq3+ p@~b\y@8Άi-+:TM+޸R^H<MmX4I6޾9UVgS<{vyqsln,¸뢷혳k랝K+3Z`C,z8şUìbN-VAh \yVjI/c8PW *!U[RwsWmz1n}GG[9J;YIUߗq/s{SX0Q	㘿~ǎcƯau
`:u4'ZŖ  p,Cx_\h:B+  {(aV}	 Gh    Z    Eh    l    YV    fZ    Eh    l    YV    >V ={{qm3   K}}vlm{]tݲ];d[%%d>:ϣ'oOo݋'Z (Y]MKU>[qGGcl;([os枏cwr>TP={WpyS|M-mwnV 5a\mjq݇z%+~{;;[}_e8e#X5<  y+g!>6ۏkZiADo녱Mez0V{J><LY*q9e3HGV<0zS0>`s0P=֯'?vޱ}?~KaXǕN_N?Zk i Ag| Oe޶z`֩uq\goO!1l`1* 2W8w\mNmGoڑʹdy.·Quy蟅>ǖ{wYMՓshL^nخHՃCJ`5n5Ehu^<zm~snV c.kuRu Q. i'),鐶wdF;s4.Y<!sr<4f~vƎwf{9&{\㓠jyZbqURշbBiZ+ц85o{nV IpszXypo>h6kl_|uv>4ՖZB,:7W0N,:GG;wﵱml	Gy'
8+iUh:az0  $Ӈ!փ1mgôږ45o\Z@ԶjˎeqA+t=7ExR̮m?Ә_Cc_7f,vj	=ymyO8gvu
i5wo~[imsV* {K mY}Nxp2j`m2<Ud=[69|aߑQ=!4:6vyc*qvgC봯:j|VhmΡZŖ  p._ p\su  0      pG    "    6
    ,B+    `    "    6
    ,B+    c?v_
B+    cV  p$/ݗ[yuW,y/p߻>u/[Gh  +<^Xpr([}qm^kgk
Χ
fs {+;{~6^?ѓL2o}S}[ *<Z2
'4+iVz% .zezr.|J`=Vh5}Eh  +8_clKf{=:	6i_/b9>qVRY:&N0w<BGO9e~f.s+cX-Bs=)@q֮}+7.jƒmEG>]K:cZ`W^?>5;}=8kYpNV  1Đf2>g+WݧP-ۭ60gkRmLvycȱcn1vGn7VCHh=NT*,u}zWl@뵑V/ZZ 8!ɴzek+Y6⸨L"6zeU8f^8lZV=m25FyZvF?!$b,N{Zs8='A )G\%+^}S￉2VmpjJT[  T+H*abIhuhAKʥlӛݚkqܩCW)x5Ix\1ym{5X}/LpVV6 ZAB=P,2I)r<!x֦7'Oc5f;yS"hI[<3hZUǄ¹X1*uUgsW
7{?)9h;VhM+[WEkJkC-VAh ZA"	A An 0ұ  Ԡڦ7'O{>ס0&p]븡cv\e\y2Er#SY5`k'+G9)7x^CyZ}xQG6Bk'p*X  <l@U تкuV  Ȋ^	=Ah    Z    Eh    l    YV    fZ    Eh    l    YV    >V      ^v׻/s!v+9uy/&>u/[Gh  +=^Xpr([|=m+|Asļ^~?s={{{<!7Y]ྩ?-x΍
 I^?=u=&9B)+<Z-	
1!  `2NALrE67$X}umwE uaNy2ߏ?Jf:'߾,>_v<%9>jeyRcyb6O}w3srPk׾MǙσ#cZ`W^?>5;}=8kYpNV  Ƈb1aBC\i>Lnqn9"P~j1IɎ5OvN
!IzS㷯SeL\*U~9FQoi[_AXͿ[BnZwݧWz6^lhª ^U>]vq\TF*+ؚmmD\m[(}5Wle>ּNϏ7&\8uoKHPz-1@ʸ*]}[1~!phC=7B+  'zh7a"{WeKBDLAGʥlӛݚkq܅p^9Z::?"Uh﷕	®z05dZZN   Vj=7.cRb@dtW76ڬ%;vkvgo8tYq4N_(tiڊsuL~WݣߊێZkVU>Zh#mPbUZ 89О?ӇHl3v;a_	""'dUdio:41HQ󸡞cv\ZzJe}%+_3iWG1^lmo8}GlhcVGQ۠
6R9Br`V   	 p֭̅# HVj^	
    !    6
    ,B+    `    "    6
    ,B+    `    p})    pZ =}鞻e]\_yuʹ_}GOtvߺO~wˁ# {s
`ˡlax}}5K]k_sy^?ѓLr.M-mwnV  	aӾ7gτ֒9'W_-y{{UBky+B+  eh(l\m4oޛ!I0Iz1>(۲n@8VÜe2i?~/ s"˲ec\S;|%A=y̗=_~1Bk-+~j8'B+  CA1dP1 T"ێSmǺ8jsFE5Zc_ok5hsm.Sn1tϲn5/zph}U	߭f!+bZp6zaύ
 1!F0E1ܘ>𙯬8fygf68F.zۖ1J_[v`Řۦ>˖$Z^ eqԮ>zm8/9	ehF/ԼV/&Z x0B$+BH5 VI[\69~ۭݏКs_f%ʎZ}/LpVV6 DbtPfC;)Ejr<!Hx֦7'Oc5f;ylܶbaemL[eK[vКV^׺Fi8Zh[
 $!WH{}tˆ dcVԠڦ7'O{>ס0	VG1f<F朙ݚe3;`C봯˰:j|VhmΡZŖ   . sBZ  NƮzVGx     B+    `    "    6
    ,B+    `    "    6
    ,B+    ` /ݗy)sxumS~4y]_yuʹ_} yϺ? #AWVsRޏ/kko_|>Yˡld;K&_\_~x}>Z`rÕV=8׹X~݇ez}}Z-AsNs7HQG^W;
 y~hBaO
.P2H;f-=WsCyh;f˻?jK3Nzy$tUJo\>v+s91*k͘%vc-w/+^^m@jӛߏ>~1/9e~5ߦ?'Cmcy_Bh+E`ve62[Ϛʧb<;k9SY`eM?Kc,vZKέGNcm+<6Wl;Kޚ[Mo^?ykL1_ێ69S8^K8,a_?  y6h}Y=LBYxm0k[mP0:M>ޛkTqA>Sz)Zmm/9R'S:6-0%yEG\yǶ:o\{զ-Sc_v`Řۦ>/   6{(WNM"jxFpjT<j?yC_+,|9u[K¾d~}.mr=E?\GhMƹTϯmSes X
 W{(Hl! N[۝BA>vسmۿ/S1ۮcn̽>>w|bʶV;¾l4Ͽ8l!Hjv*ۭ6ۑk=Nqi?]on[sT0M}-o?  y07OF_p(l>Ze<`*?O_Uvc8`ޟtMU=?ޱ3cfV;GO$gbsckўgkvs(5odΙ9ؚe3 P B(!._ Eh lz]5.[ "    6
    ,B+    `    "    6
    ,B+    `    "    6
    ϟ
      `^v׻/s!xW^ѓ7ݧݷœr`   G{s
EmW"ޭڌA?s={{{<!ﱯo}S}[  l#RtEz楩s$+X"  Z{m+1T]LeqCұlۭz8˦fT-~<mҞ_l`wVZku\ypeV9Z  M"Jjp$)LfA+0oՖ3m2"ggvQw8yzKm}>K:Z_UwY-BJk#^Xts# aGBTY1h.vm}hkV_I:c<TfSHPz-1@ʸ*]}[1~!phC=7B+  ?Ќf|n`&+rc<v8Z5VaW=_g2
Q'l_  8Z*i
Gvվ,5rުK!:c76SضyNk:X5n5_ïu+66p*X  l:Ő㕵%X0a/CP,kBimoKP0EW}::?$_%AZ[m>shV*   w_) ,5Z
  4 Ch    Z    Eh    l    YV    fZ    Eh    l    YV    >V      ^v׻/s!xW^c5=}}{) >u/ھ<pw  {s
E҇t݊T%D|=.i$~ϫ%}&{_LeT{w}װrBkCeaύwm߷޹Z ՗n(p9ܼ4u4<ؠOp-|_mk|/B '>V  Cwϲm1}E5>_LeqCұ lۭzW5Վ)iSy>J{~aol/.[3?_?e{~]r[V/px֭ZAXjmCԇTVaCez{Ws-\6+sN
  CȾ=˃}ږmvU	ti[69;>˶<mQ[oɘ+̱a[[S}:=[vkfb.}k"+hae:PIYw.(ڴhBc m36>[m^Xts# p'X@ZkwMHPcPu*^2?^YJay:E;9)Tǜ_V:ֶCk2X?jƯD)ie؛ApX)bWA>j9!8o{nV  ?Vha\1s3f\TfkiCյǵfwf>{JszI;Y]}mU V=Pf@RzV?$f$Vܚ׃ `aHmu[vվ,P4Pmvk|n0U6Oocۆ9.3/ZSv^l=;}`Õ*ԕAL@~WV/WZ CVoj[[ZkƜ[HuqjUl=
B+  wB˯e#<{e		c?}8o~v`Y\jkޖ<띓aLhyK?\$6g$),V?y]w39Ԙ<<_bm
xCH[u|
m^G=Վm{eyfe۵9ZZŖ  HBܝJ\x]o.n K^1+`Xew`
 Gh    Z    Eh    l    YV    fZ    Eh    l    YV    >V      <(/ݗ[vj;K]\_Ϻ?oOu]\GOtvߺO~wk=
 䃟nݚ
lW}}pZmx޼?qɹTghљ^^ݿս՟;{1?>v?n?v`ZhۂW R;fN0G@_&:e9Qa8GEڴ-/7J`КGu;VAh bxA\,Jerll:zE=ړaQfIPuUj;ޘcF~h]6SZB^߲s:f怱^Ц
:z߾,[5ᜌtϑ};YXg漄ۇ_lߋǇ!\z\
,cBgY0!Qj{\~R5a=wlqC;3cYrnqB+  cxWAx6 {m!=pǇ)ǥtloL	\W·*>U;{ޖUlsjӲ>iSꅰռyMJkP8a[CBk3P5X*@S;2 Oc(CnUW1f]P+qn?̞?]۴cYvnqZjFh < 
~N6h
tZETv1Y^717Γul ۶Lishsܗ
SIsLu*ۖ${r֣ͅ߶CWVeu\UVgVT+t8C[f57C[Qn>.'C.SӜ츅cmpJT[ 	
a[uF (ICQWlg_'&k|NZ%h;[֦:m硵7_:iߠu֣߶CC봒'ai
G6tcVOÝGuǵ~t
	w p1ʇa;õmCS9"N#ydY_wj·:Ξ^qnt]5&Np,Ailqm|z[Msb9j[89H`MBjBVSXkU=\ NhC+_1Thcm8Zh[
 x@s$P
ćs57uy_"c^VJ>6Z:ӜXܴPv\ZCYM(cwƶﯿNCd\MuҪo8~-<D!hMOkU, o+1U	>XZUޒ~|>,r<&C<d;Br`V  p?Ih˾v/_l\h:B+  'dO= w\aVOV         YV    fZ    Eh    l    YV    fZ    Eh   {KAh   {
   ew=wmcێGOtvߺO~w9\+q^mwZ  	{r}6|=.?1ʣ?>v?n?vU¤r@_i^sR}[  `V0%Bas5ߣWߺ7E=l  YZ%8eof{lwe;?ֽ9ݼΏM^21vz6'ZSuǏu/̶bX]L^HkZcvï/8>	i2_]ioͼ|{8Oo_gρޞ=f.r  6a0F<7|{vsҺtlCA7u(5턺5}5xU[<hiS?2ݧyl};c,yc9	e!pdǻ6ǆV/ZZ  VRvV*se^Վ
lSXb1~;dVv;YB֞_.P|+:QSvg+1~me[ijb  `VReE`lU6ZmH}uZj5Zc`r`  lS_=~w~uU;&f-}Fݶ}W	v:n/iL60
znc!Ry\qs0sZh[
  Z|(+_L׫sNasi^hv{ECv\zV۶lE
g;+
d*\JTCj/*\XoNTQ˪s'ލVh[
  ӑ{qN֭̅#  ɪ밒Y<dqU7Xe+V         YV    fZ    Eh    l    YV    fZ    Eh    l    YV  ew=wZ=nh|&Owwn^?uO枞_ Z 8:	}y~#pq`@}+<^auWl'miyսwhݷiZ 8:	}8T#~Bh=c	W_]J{*GuۏoOP٪oYjZ 8!DHV[t(+wφzθ#T@ZWv	Df5/W۷aHo!]:v5?L=;_o27%k3=U4ίwkzes%m7P cWB[u-Km8B+  GBol*x]km|T`оޭi_oK_} ɾek~UWg|k[ms%ukySږk5V[ϴt|Lۺ6B+Z 8^VXׂR!oC+eC)Nj֡dP4l;_o-on^ԞWGcrέھu[^6jW5Ch j!`bEPpC&UкvͶ^Ԟ_'C~wsz>[[
<<V  >{k?PV
U<;;WǶ7۾
Y<B[z_|2emy|ֲPsŹ*xuͶXt[vվ5|僧lWob_wٺ6" pt!_YnCY0juu#BXzzkBkfηqm斱\eKCT:~2;ڌ͝\X	W@uho"  `=Yտ ;Bh  v5X!    6
    ,B+    `    "    6
    ,B+    `    "   =gw    =Fh  wn7lKwѓ7ݧݷœ5·
  <^bt۽~ս+qcP}}w&'>zW־nLahz7c]ϣ?>v?t}uL(v@HhU}[  `	&^}v'&I7/M3lhB/=Z6^|`LhũZ  ?~lږЦV֦خof;-Wt '˲jC5ީvrߌ;8ݯT{3вWߪPZmz^c8>!9ơecu|>cc*mpy   J&E(uʤ|*YCVZkeٶ׿.QgWrFm11/
Y- apj#=vjǮέƯYqMA[W7Z״aCV-]   8+Cv&1(6]U	~=YÖ `/'<MCzMƯ0C{Nhc󱫽E*l>ֹpV/&Z  VBU"i65C`-ߝl_>
y(-Z^^k!ل.[c[ZmZ
o5[Ah  X1M1uhٶ!2vg5qj.aTiQ
E[l?/h!Zl t{꫺^}8ز굓k霓F[.Om5wˁUZ  Vj< +mf;#G7_Oc󸡞q1xU8uf'jbvPh]!XM]ۇ_q6ej!&[Ch  @Iq_ Z   gW,K
bˁUZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l  ^v׻]\_yuN{mS>zֽ9W   <:1AU][Du6ݣ'uoouo-O1y}   <NNdK<mK7/MS0h^hïEa2]Uշnw{  <~hٴ=~e6bȻ˞XW+),_z<֌{cL+پ:[c6m1i.Ӿ^λT>1W	KVZj
}R N
  2ʆFb̾[lc^,e:Jn۰}Y<yʶ^iv,i{8ve8fB+pZ C7ABZfRYes[bߩT<VH16cAh  _uפ(veXКa9f?Kh#? 8B+  x P&ymܲ@jG~VkVSUڞݶ>or:Gnjv%c_b.  <W_': S Bi	P&yP~$|UQ^k6lʱS[q)>{:
:j:Ce N
  pH _Gh  hv9_AKGh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    Y_̼fpZgS̼f}ٴ>WiyM=@8-ﳙxg }6-B+pfpZgSx Nl&iyM
\ ﳙx4>ypZg"l&^} }6 ഼f}ٴ>WiyM=@8-ﳙxg }6-B/+~>߸ev?uwn?ﳙxq?|)h }6-8^}6M?*^Yi{vej\^l&^rGɽ3~n=DgSxиtug?^lL3N{{lZZÞw_ḴM_˼&Cͱ*eB+l
O[tW1Al&t{ӽ}6{Z~?S?0W]_1mQtP~΂+u,7d<-՟.+Oּ?}kpg3_w}pmV-}6 }I`4!wQVY]mצl&d'}zoYyMCcx#fOoraWHЎ&~XtYgL9yv['!C[xclkrַk`=ﳙx/{(^`=Vk+e[l
C?Ӷ|TyncrEw
p
Wjm?kƽf}qJ_M87i*oFޠCQ>\YA0y}[sbIc^8d8g3_lkmS畩ںl
J]?2ە>dVm{2m;8L3NvPk»\ϦuO<)ÛWAfz}(܇D<WCޒ_g|n-1S=1/wsfտ,ޓ_k}C#`|.4嬴A6 $Vtta\}0g3>8}/gs䞍S>CL+<^ocЖ|(7z֍CaVec"e6ߟ[668󪎣rN@sCfտ,3>p3|nk{[l
Boj[?(vzj떁к}g3>8%{(X9f}^xAٴ.<߂͗Fa7kx7c;"~6);_{ȫ[ތwq5Ώ-8h9s'kpsKfտ,>8~L_-}6 }yUHV"jG~Vkb2}6S{pO}AK»\Ϧu:*2@|nL85>{gSxؗ=0.MTP/R)CqC=>ypZg"n]0y>f^ϼϦ&	_l&iyM
\ ﳙx4+ȬL3> g38-)h }6഼ϦEh.L Nl
iy<8-iZ}6>>{pZg3> NlZVxī഼ϦL3>lh    \    "    6
    ,B+    `    "    6
    ,B+    `    "    6
    ,B+    `    "    6
    ,B+    `    "8޼}}  |wZFI}Z Xj<zֽx[=zWWun.ɋnw:pZ#A"ں~vkwܹZew=_]v~x.kvr)㼯6Z0q@هhEx-֌=S7qP_*9>`.b|<cYcKli^cž-9־Z_w9}~zhh?F^>HHgaxc=KxP#aP[wZY\c\ϙrܭS;8A Mi>ъq<l=Ҧ|doqaܦ/E6%u6%A?kMuڛJO8OE%!}uj @Zz/XZKR'n^vovS~RwZ}8MKGkM:fećXy&&:oI-horf3p|w8XJHB/r.}gfKlm^+ƨ.bvYf߇2.=kYsêς?P/!_Z<:XXx~O\s+\>/iޏfn5ke_KVnauS7]nOYRo?~w}Y>Vǵj;3y_{L^S5\3߹wˎ!t6ZE
)omIàޠE`Ҿu%1|ekGL~p0eC>.9:[~ȸb_>)_v<~լ3֋pCIZ
CkXV~~[~zϡ:HkoG>ٖzk{öwp-]C㰝"$mp<u{RMA0CLH*eV~PY׼FXmmk*[m?S;&۔MvSh7&>4]ڷ:a_0
cHC)s0oMTmadh#0/θ/i^_KYS?eoṱw3}-,yM9)R.~Z
6z:Юz/N{]TYy|$s>^O7:ݣb5!9x-n4~zۍ\WtW)ǎ7I%faזM^2\W>ߍctj=TjǯSCc_.NCkzo4bhMb7䒾mn
GVYgN<N&q?2OfE3\xtE̴3/ ;uqdCS[e~]3ܹIf߻Zמ^S5[e^{p}uO[r./O^z}e?_qkACe_<.Jv)5̆Zkھȵ?{<Z߲c<q8S;ÇG/чMLþvtYƞ۶)q;<y0~mv>;0+V(WsmLΛ[gc:[WP?J.kkK_M{7ki{~N
/sgXI̱"Zji6Z^;\ϵNş>s#۵HkoǓ3l3PctC£^bTBb
=6c0MǘkLRnZJ_>>#{P[=3{>o{92NνC7~7u
*B|bͿ!RK>4Ce}MOsudCk]n[:),0̍yI+=v~{Yލ# ̹NHwOxlԓКHPM~-{
K{R,e5O4cWt痮%+fɾ-VA`֩`*SnLqz &:2#N;PxMTj=}c̳dvy\js{A%7Z %juS M5sVܭKa  rwZ+`J=340?,vKIk5_blAh `B+Ky  !    6
    ,B+    `    "    6
    ,B+    `  / Cgw]  4/Z;{ Z 8Nk$v_V}鞯.#Owwn^?u/̣'oOo݋'9l>>z}}3mսc >ս6ՍHOyGჼf|i[L۩}rWs]\cYzMe}ԓVW	 *bBZuڰ:ͮeϫ#yx^Z|J-m~5BH᯸>t1~#עp(v;_1tL]\$jn9\[5Oe;gN @.	lV<hW_K'm)H5f_3ΚTZ͇W}IP2N(a!+2R<nB@6ًDV	Hrۚns1^v>72fL`]spК~NR`Mt`^{}6!Ne1(^ݳ,HY^~ǯ&*|q<qbxnc_->vh,Q|ؓ_6zm>
	o1G>DӇ)I=%҇K+p-+}Xt|Z3y64邢\|f9\eccxbY<M~J4ִ*?j-	r!ʶ?d[P]nCa*e+Bt{9>ǵEW<[kUK_c:G>C(+fMJMu¾뵄e>W.:TT:q{5W;>SɖƬjߑ~JԆVoUZB+n|øMҪ_D۱,;&mj+V]Ztc5Cy+^PMl5Ch*>,jڲT?,/_[	|}yW7֖3;ZN:mq̚- ?֜ o6&skʯʫY	sծVٱZGc`QMP!A`8󃃄ۇoMz.4}|b?$XՍ9\:%[oi3; O)КVSmhMS=B+	c@Mb-i )2>u;*l|eUVz`=,5紞[3<g^K-cVwh2VNr)(ZY.ja"9|/1}l?sX:nss2s?9sΫmspКHPM~kʿ<Ch^=CdndeDǲ>L!VS͆VnBj-,I'ocYYOC+cVqPh}$p% ض@ShM)m
`+B1ZWY<B+ \Z
k`_VRl R^{      "    6
    ,B+    `    "    6
    جGOtvߺO~{[w}Z   gw]XZcu,< ۇ_շN^skv
   6Z o3_@cCاBNJΚs1Vux  l/ݗ[v[ñlER&^ź 菏ݏΰژڏm|Q)ڟ4 nǔ88c}'^+)_+  Yn^esE-=|}3<ğq<~@2qq'Q}[q׃o^!"#;ipUi?TU[gLsH$mYcx\| _w?p$vN?Z!<ϨЯoglBdAv
,=e_oTƆCkT87Vʐ1Ao(FP)j0$WTcjA(~R9mq_-^+mS;kI`Mrಕ_]}V[uH,Wd1uvSYnm4~[r.8}]q,c9'?,U4}z?[}υfEv|y߲;EP~;D=zv;{&"_x^KgZ|Xob7~FYdao-S0uk`ZNZl:\q?`RS(m" JYBix׌Ƕ[B+y)9g!~(cCq{3SBlyjDkaY,a\z\e9KkgKgCV-]WZIOm{X׶3 >l"k@[>s^SV .X>pi<*:^^YlYׄ`xvq1QJ{fy)dKRY%|-X#sWvLx~Jc~'*bv|Vuڬ`L"QƚS*+\;oQMkxOeau|v6 E4cj㐲H2cUٜ]>}}4^~ \./ZqabÞ:@C
*CBkk<s5yIyF3s7/SgZm.ϟÂʊ
bw\/Қk},Qx6
]jw<pYVVШe!ޘ6Wq6v[WVe7js|?)jCtVjʊwXmGXݔ=1l=1?[~VZXŃ
M@.xso<8Ef  ړ9O :͇*ᆐ8;τ^}<Je};eUe
Ӿ~}@9LmRe^Mx\%2ʾq׏Qج|-CzZ!J+   )	?w2whjU3
B+   Y+azA=zVh
$U!>k   .o,=_z@(yN{>T~~}w߳_,}yn{   V><.ZCO_sy
Ac_ T[sާ3_fZO #/  К	::
iumlǬ?-ZTGUr5Oj_|~@8nsɊ!oY+>yxynڋ?I++]7Ky :6C}]A>TguC
SIYOl\e[V$0Roʦ㖝ZШ	!5+:kܬi/ԯg\mE,;{R;{o0  8VZ0>Cq ʇﱝRwz w(<gj=FXUO 9¾\zsZ0,ϝGs%핯z߃fю /.  *Uu(H^VKBsQfuzi0cu\|QZbȘkj̵wߓ)}ѥ  q*U=SHBHh_6Bm]ouSQ~lNihG-c;j"!W7s{:{o0  8ª~N?A#=ЮqژS8,>ee`PǪX=8JS,e+P$l)7Ass{t>R^{  (</dNKy |Th-WګV63S/. C@h D0z{.ܗ˳S[{c.Җ^]'?QYZ! p"^]k aMwr(U[ZӼ+]uk{6?^Vh}b{jϿo^5ZoyXKy &+BosשJhCZ;k
-/%[T\1{KyveXiӁEi51ֻN*V=unhSVȆ%cv;O<.]/_=WmYq	2L`Bkz>M~LU< }Kg>S?l8A'e0qxV=2Z9 /.嵇c%Fl(RBHeROL4e4fk-C@7==sޘmzmgٲ88ێ2{%ԭ+1DZZAVVSpjdCV-]Bk/or6'}H>jAZ9sm|}|=]֞/ek}/Q{--R^{8Pksc%b%]*9x,m~X=k0vRm71?K]=όӳJ8FW*Uʪ,R/Lc[ijbqphaA &=~Aun#En6!&idfWkYSs\p0lҡDvmڶ!VwZ!|5}obo?o85Ff簿~%sHXB=yi٧#}g0-?>0]׃Z!|p5gMu.+<T-<_Ņ%;&w>႖?x9p90aE`#0bj[߈fqMjAצ:xZ7"qo85F5U}z{|=Xk)K³zv++[B>lW>c*cMxjU3#}=xxë[v5	J'deq:*	e96~l-α*srxat)= QX\X?76h|,m=RַRڧt9ob3Ǆ3Luq\5|lc#<G	s<Y:jx\bB<R[/_~߉S
XU1!@A06BnlWcq]H甍q|6v9^]k| ͅcZZo_D|j!
mP0Kmݮ57:td-Taʖ*)k/	IcY|Ա%kS4xsxat)=gZeKzilpta0ρs>R^{  6ZU5+^UΥsh?0  8{
 ^]k   yat)=  p\gEn	~Ky ZZ'ʿVߕ)6/P+d=`fFU_<9k<\^]k  К<Z!HLejLflߝ,kqܷ=';9_k^_aR^{  
qUzeˮfO'locXAdj:e|v~81x9n)Ԭ}mxlSּ~   ZEڦC<`OǇ>A_#۲B&ѱ?=^.ejdMP_5akiS~צ҆[W9_k^߲o   }Z ƕ$ٯԓt\xp}y֯3/3a)j:f8>y_QǵN[ 5q]  aZ> lSvXBB\u<.W褭ξRsZ0޾ʹeiU{]<c}[xy} hyֽy۽~mz{m} bBk 'pW8k?-?j5<b;s*_{. q,s⎹=Og_Նn[Ԥԯ5/ \ vǡqߞh^K|Jvy6>_T}[ꭱ2
@Mo,<,Ok=6Øc?_rfxsM~lY뵉x(/C:Vdm;JZ Ήк%T+ ɽ{^`uBB߂P g.JԿuW^=YߴwrاBZ^kg:6m_}QKrl]p31֛-_@(wR| ʥzϜ1	x!  Jay0jޤJk־C0uC,m8b{l^vZֆN%EbelEԆXˆV/ZV  cCϬBN
s7*d6jf~LP߶SԋBpZ,X]:ͱ>'ǓVBYS`ZS?VZغkZ  .N.Pu}{lLA7K	|j(S8ǭ
>`C_a4OLU\h5x8_   D.LROLꆯ2
v̱nG=Z[}ʶm{}XZFheʪFVZZhbqh-> ;K1KCk@6kV7|MuZ;ccزts   'NX$e1̍e=6C p8vXEm!QկqXBk>P:`e3q
a;{>@M+cV<7o̺КhajqYX#>ǥpj衯s   [+ e.jB̋ϯ3օ4b 7dK_q \jgھ%j
ic}   jkUVLs5l2
Y]Ê)28V@[M!hilZho%qs+}=}     K
)04Bׇ맕SDu)W.ưƶ,x-Ckm.6x5g9    RBk
}I'y0)|2f`W,^c{s?qhz)*ٸͧf9    R+Ck
BSP::B:`iob?b2?W^e|_mq>ոΧf9    RBB^:)n|bqmk
_bڱ,X9Q90    :    p*Z_7_]}    "VZ    Eh    gw]th_嫱    %ƿU_z_Y;_re5k73ӿ㡯!s   8K-۾sz{Fs7.K_Txln	]:?5? +u~øtlL9S@y=  uv}Ow9楪z?wϫjev'=V٩g[<(Iϲʅ0eϾk^ZhۂWoՄ__/&
/bh+FVtLi2WyޱZ׊j˓>~|15k   .	![sCz{iXM3[x=9=LKY![h1!KDhfh'oxŜ^TlBlQ6閾[AtaNCkX=]1V[=bZ;  pThuE]w}Oivݳ-S_>0w\1_saِVQ_pi~fuSq^mS]kؤk|!Qoj3<ú-ƟdG6,mQ;Pל1:fCk4Q%/jNt^hXkC[BUv{|Z  tC(ZBkq(Eup}UY곷gh5lXs]ܶ&s~m6ч̳nv3'[hc6j-ǲ9ߖ6ʴ}S7k?Գ}ϟsF<nP6zaXZ	_o8;ӉuO֬z/}̈́V9nW dZ6}   .
w}cV)
:ZԋªՂgQ{ޏeZѵ[sgTk|dv{.E)eY\-clYJnYjGK݅ڼov:߄jߦn־[nsc־VVZغkC&ZaȾ/w"ShoUKmyt>'_!˴-{!}Tt)oggǵp>C   .]
%,f5BZk.Ck=WLl5}~.j͔i8Vy[nc-4]auN}V߶.szPz/:j҇N
a8ݶPTy];KdKvnD#X7oK2  pPW^jClZ|۸mC=Z[}ʶm{	ɒVxFw!pBl!Fg;g8ՆNπyNA5ΰǳ0PP<SǦ@؜wc9Qǥ6e[cs5Xf伦85PvkuZhbuh  C\SXU7_T`Te)؆꫺&}eB\h5'jn!iS}TjGR,2	}:Ф![Wd}fYUlC!вjL[=
c_CXms]1:T+cVq5)E^Cs  yb{YJ+   6jXVCZ\u瓅
    @oӡ~'    ,_R*d}-`=qtYOŹ.ӿ㡯!s    j_]kBkw
k/Kǽfg`o(:2e9S@y=    <k>u!`fV> 7OjN&ָ_UW?{j:2O-O
)k擎Y;    Xjտi>	1H `*+qitEV},:a5WKÞ[;    XjUhM/! >_?MfÐ:`y54!p$c~Vm.6x5g9    RBk
}I'y0U<ehX<377kihmy֏RUq-Ϝs    VZttSXDu҆/4~?d[Z7<P_39\=qX   e.
?/
z鸺T[Ucqmk
_bڱ,rXʱ$;7,k_Ws|C    m:  ._+ξ/s씶2poOr BV=m~%vSr 1eϗg*J{\SZKrVoCIh[߬CZ[V  0vۇHB-
i&]})pzmO?
<v}p<$xX   i@*l>~w]_`WS*TOۗ+cV?jgca]?P7K<=ӶaP6~=vS=Qr;;)vՆ!|aUpqC.czi%7V!Wfj,  ) dCR*3BkBJkѾsp6,8ymvѯrjsF6cOZL	1|3,<:Ɵpʝ֥u=,,Zjk,w=5|@z^5kSu9sm_dX>s  Ae1fu߆֕:<&xm6pXTmn|Yx.k|g^(SvlSZ|N&⭴zA5uXZ͛5}`#SK:4>.t~k\[7g_,?g1^}  VCtHj1N*cա֬Lk뭚w|g,=֏3qzǊlvi׃mqg?XOl'~?!*`dK_q \jgx|<'KV3\kʩܚc}  U@jiYتoca%WVHV_[Vٶ:cv\6ftܽ0J?w(<:=Y%6<pyϓB8f`M]z	<Ɲ`*otA+ԇT۳ZAtaNЪehVzC   gn^URSR8:7v篲
? J=_?g綰M>5)
yҋ6Y?g5YsVDY-Ӌ*={aiVq*V}xgu7H<VukZAZJhXb^:9    lsօ"ВOBC=	5Y0)Ckove[Nyglon{Dɖ\XGڥ   ˶Кb@냎C6|ka6X[Ob[Z7<TvVg1J+   *
p($Ȍp_AZe;[S鶭)|i~A8fpc oE	|
g#XWPX:B+   :    p*Z_8_]}    "VZ    Eh    l֦Ck,_   jqhu6u.`=o`ׅ-זLV6?    ZZCO
6L-.}-Kǽfg`wp?/oNm    XZMyU|պ`B[X I`dK_q \jg_m5^5IhV    ߴJx$ NA0yU:آl
RKf+B>Ih|MkVzC   New=wZ=}=<7v: P* 
][mQ1,-?Z89&^[i׼-k   4	>n|=v!1;v.|Nv=+Ǭ{ӆթ7J͑2_}ٱs|[c@KBw~zvV\u5><J*|2fVUSۛ46<KzBdZ69k   jW֚#h$i'\Q	Vca9Χκ>K2 4Ð* 6x)!&޺кpCqU1oώk|C   j M+]7!Ќy9}f	ªT6zW%a1ՉSo],*|T`gǠyy/P 6Vͩjg>˵*
p(Tc}}|bqmk
_bڱ,rXʱ$;7,k_Ws|C  [/Y;8Vy8Ve
EvLyj7~fƖu[q.1lrWU8WU>\fu^N .
 }T;8
hziX-Bm*H& No83.Ķ^uַc8B+ptZwa\%NG˹ D^PMq J+ȳ֙Ml;%V_>8:VZ 08/+R1p6PS 
m7[ƛS1/	`^8CWZTnǤsy-LX+EjpZ pXqN
J+VPɶkBc
h(V/pVmS"?<?BrLBk/;/y;6fAhY3+|5 pV  oqhu6ubCzWzpזLV6?x=    ,<P3emZb]hNaM[Brߥ^3
RWc)$.?) z    `Մ__gXa!h1)ŀntLi_hi Y5=㘓j
icC     K7&3	-SxIeqzU/b)H-G WmX:fhա<sZs8    ZZSeaBO++6fXК!puX6feelZv{:    XjUh        "    6
    ,B+    `    zObg!    IENDB`
[DATASET WANDPLAN 2 PARAMETERS IMAGE DATA ENDSEC]

[DATASET WANDPLAN 2 PARAMETERS IMAGE ENDSEC]

[DATASET WANDPLAN 2 ENDSEC]
