[VERSION]
Version=1.1

[VERSION ENDSEC]

[FAVORITES]

[FAVORITES ENDSEC]

[DATASET WANDPLAN 1]
Name=KM - Plan - Wandplan
Type=79
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=0
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=1
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1190
Rotate90=0
OriginalDicamDomain=2
NameTextStyleBeschriftungen=KM - Textstil - Standard
CreateTextfeld=1
NameTextStyleTextfeld=KM - Textstil - Standard
NameMeasureStyle=KM - Bemaßung - Standard

[DATASET WANDPLAN 1 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET WANDPLAN 1 MASSEINHEITEN ENDSEC]

[DATASET WANDPLAN 1 SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET WANDPLAN 1 SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET WANDPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=Wand_#SWAKT##SWAKTNUM#_W#ENr[,,0,2]#_

[DATASET WANDPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#EzTyp# #ENr# #EENr#

[DATASET WANDPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG]
Wandschnitte=beide Schnitte
Schnittbereiche=beide Schnittbereiche
SchnittenSichtbare=alle Gruppen
Anschlusswaende=einfarbig
StossendeUndGeschnitteneAnschlusswaendeInHorSchnittbereichen=1
GestosseneUndSchneidendeAnschlusswaendeInHorSchnittbereichen=1
AnschlusswaendeBeschriftung=Wandnummer
DarstellungWand=ganze Wand
GroesseGrundrissuebersicht=1.000000000000
AbstandSchnittbereiche=0.020000000000
VerdeckteLinienBerechnen=0
VerdeckteLinienDarstellen=1
Wandkontur=0
AngrenzendeWaendeBalken=0
DachtragwerkEinblenden=0
WandbearbeitungenEinblenden=0
DeckenbalkenInSchnitten=1
DachtragwerkInSchnitten=1
SchnittbereichInEinzelansichtenDarstellen=1
Oeffnungsarten=1
SpannrichtungSichtseite=0
Plattenbeschriftung=0
Grundrissuebersicht=1
Hilfsgeometrie=0
Hilfsgeometrie_Einzelansichten=0
Hilfsbauteile=0
DeckenbalkenBeschriften=1
PfettenBeschriften=1
AnsichtsseiteKennzeichnen=1
EinzelwaendeAusMultiwaendenAblegen=0
MontageschwelleDarstellen=0
DarstRueckseite1Ansicht=1
DarstRueckseite2Ansicht=0
DarstRueckseitePosLagenEinzelansicht=0

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG SCHNITTE SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG SCHNITTE SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1]
chkLagen=0
StockPlane=0
chkE=0
chkD=1
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - LNr
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=keine Stablaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.010000000000
Beschriftung=0
BeschriftungAls=0

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG GEBAUDEAUSSTEIFUNG DATA]
Name=
Type=116
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
MassgebendeWandkraftAnzeigen=0
ZugraefteVerankerungkraefteAnzeigen=0
NagelreihenAnzeigen=0
AuflastenAnzeigen=0
ManuelleDeckenlastenAnzeigen=0
AuflagerkraefteAnzeigen=0
BeschriftungNagelreihen=keineBeschriftung
DarstellungMassgebendenErgebnisse=keineDarstellung
WindRichtung=WINDRICHTUNG_NOTSET
WindlastDeckenkantenWindsituation=WIND_ANSTROEMRICHTUNGNOTSET
SchwerpunktAnzeigen=0
VerankerungspunkteAnzeigen=0
VerankerungsText=
WandkraefteAnzeigen=KEINE_WANDKRAEFTE
WandkraefteWindsituation=WIND_ANSTROEMRICHTUNG000_S

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG GEBAUDEAUSSTEIFUNG DATA ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN]
Name=Standard Tür
Type=0
CategoryName=Türen
ReferenceImagePath=
PositionDerBeschriftung=Sichtseite
AusrichtungDerBeschriftung=parallel zur Wand
BeschriftungAls=Text
NameTextStyle=DHP-Standard

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#OBez#
Line2=#OB[m,3]# x #OH[m,3]#

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN]
Name=Standard Fenster
Type=0
CategoryName=Fenster
ReferenceImagePath=
PositionDerBeschriftung=Sichtseite
AusrichtungDerBeschriftung=parallel zur Wand
BeschriftungAls=Text
NameTextStyle=DHP-Standard

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#OBez#
Line2=#OB[m,3]# x #OH[m,3]#
Line3=BrH FF: #OBhOkF[m,3]#

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG ENDSEC]

[DATASET WANDPLAN 1 BEMASSUNG]
Pfostenlaengen=1
Plattenueberstaende=1
Plattendicken=0
Neigungswinkel=1
Schwerkpunkt=1
BohrungsmaßkettenZusammenfassen=0
WandHoehelaenge=Stäbe und Platten
PfostenteilungErzeugenFuer=beide
PfostenteilungVermassen=Endvermaßung
NullpunktPfostenteilung=links
LattenKonterlattenVermassen=Keine
OeffnungspfostenVermassen=Zwischenvermaßung
OefnungsbereichHorVermassen=Zwischenvermaßung
OefnungsbreitenAbstaenden=nur Stäbe
OeffnungsbreitenAbstaendeVermassen=Zwischenvermaßung
Plattenvermassung=Keine
Plattenvermassung_Einzelansichten=Keine
PlattenvermassungImSchnitt=Keine
Bohrungenvermassen=Keine
BohrungenVermBezogenAuf=Stäbe und Platten
FarbeBearbeitungenUndMassketten=von Bearbeitungen
ElementierungExport=mit Endvermaßung
Mindestdurchmesser=0.000000000000

[DATASET WANDPLAN 1 BEMASSUNG ENDSEC]

[DATASET WANDPLAN 1 LISTEN]
Materialliste=Stabliste

[DATASET WANDPLAN 1 LISTEN ENDSEC]

[DATASET WANDPLAN 1 SELECTIONS]
SelectedStockwerk=

[DATASET WANDPLAN 1 SELECTIONS ENDSEC]

[DATASET WANDPLAN 1 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET WANDPLAN 1 PARAMETERS IMAGE DATA]
DataSize=49126
PNG

   IHDR       JF   gAMA  a   	pHYs    (J  IDATx^O$YwE<]zѝ	A.5Hir" 9Pt&9hH$9I$BGgH͖޶wḙfnn    ="    v
    -B+    `    "    v
    -B+    `    "    v
    -B+    `Wumo=so}uxk_RZV\ Zt
>$ʋ\^0.E]_];&a۽vhmU;8O> pۼ'\m[齾-_Oy_;rC Csq1TSOaw9׵j+Ǥ¶{vcqts %&uO^Z|S:8V$cX봭4fǏ](8}׻S[~7%Cٖ7]]=~Q/.1VwΖO?Mm-]ΰc;Ǟsocm<Nǎs& ܔduzN=2֩5kރ{5rߎy,p}/"/4Y6"ڗmC@	tqZ?FӞl+1_)'Տ sc{z~ُ/V[jGtrZ_c[coHO诱uE:~KԎA=JzRǽ6x!u_VǼ?km\=p/tdR,]*:8ڸm-fq}zֶc}#	YZgtvoN]_}mC4Sks~,1׎V vok\?OڹȺ}d=OӢq*?wʡ..1/BR J?j㮶v4C޿ǎc}lLp;/A=>u4\ُ\Z~Evk~  5,ͰXڹd(%sA7S{Oa˻V$]|ۆm
f[\!D.pzG-`\o2<X&{)3c`[C^k;66Y#|9[5,}bjᯱڪkΉ}_*GMUt{mk#/lߥqJS׿FpZgaUc],4;]xƲх^CD˗PsD{fLb-[FvIofeZn3Ro(gW19rs>Na\ƴE6Vd@q,zͯǵc{&+~ޣz{Nݶ>򾮹#77Z\"A7   pgCM[,   p~fZ    w
    -B+    `    "    v
    7⧟~
o៿LT    p#NT$AE"e]ƥZ   F+*   OO'㛠,MB8_CR1Z  p>>}:ΰ
JhqJ]NC=]0_}y<:ڶF1;q {W6 *6<O]9J )9s@|pxmۥBk+B+  8%Uϖ5emaʭ\N-]Ih]P{9Ǜop  ܃޿hʹFAUFUmU5o*$ll e>v|kau}uo6RRL8f)W9FCBmKǧm0q2wJ  zy?p6LvUgS}hZ֭$bm]sEQ-(M}[Gg3C@f`Ϩ!)mXlZv<.--ڨUk_m kbLVaTIPUv#QlfӪ,q]O+¬k4a]}]iն8+g;m}	~  \gV ΩELOOCΦj`eؐ<VܶsU}}ǀ?֥>%jEt<d]>u mY9>mf[s_´_;~Ƕ   W)*4ڸ2%}Dꦲ3Xi0>M}N;~l샮<]7mI̶rM%*c   ZE-ުVqyq{q4%icIpR0OOIW7ҷi/ϵ<h,~])mISt>do|	   >]9)8    ,_4    S25Z   FZ/[RT/^$XEm\    nĹBήZ  pw/Y,: [(V`/*۷_
  +_J	\ΰ
Jڸ4B+   %s*6Z  pf_]g~P&|hªgͲ@k^   ǑК}4Xf^6e l*ie5,
  B뇧7ME3ӳەVMUk9[Z   8ҫû/62
[iU0$*^װYhտc  ^IPYVj_4lV]*/o-߱ߎgc\ޱ<Z=   ZR`FUiUEm\ɡDmsh=A |&8CP\5v  SXoBqr~ץZדqFbi=.=   N
VQ
qroKYv2cb{}pv7h9Ǹ<ߊzR
Wcyk>awcyi,׳Ʈp8on_Gq*/K/i_   5V9zn|VGr

L3a%6f9vC<I[vtk},mL)rl>fHqV]Gu)   ǃO_ʤ2װ:
Η]ތ:lp1wC_k9`dcems˳eMv_<ֵ>痷:6}pu0h3E[Ƭ?jV  sjhlIIP=xcYqinET]aMkGoones+-jb>Ѹ%nqlf혺stB:NGݍe   ͹BήthVp! <|8WKJoaY 1.ϖ]Q/J~Xhܖ6r*T=6=z   ܛRhor*	}^o6Cky-cnݶ>><XZ 0l>NI3Qgˮ'lum_ol#;OscfWۏ s?ޗs"VUi`Q:
 E  Hhp^[Va֛    CkV=[އhZ[Z   8x08h5
ʗ0j׿B+   ~E3ӳەVMUk9[Z   _[iU0$*^@h  oXf81E?=:U-B+   n̬ڿie8RhKUhUVqiV    *jVZ    Eh   4z
VB+    ܈SCkwJŋD˺K,G     ;WhջoKw}jW\O   Z6JBo~5׻
V5bJ\2ڶK'saZh)(]c,gsks  <mZ4KAhLn߿2֪\ZrP61g
 8yx:||mBΰj](2llv1p޵f14u}uo6I//?NA<+nm(_bVgmv>e9Xj;z<L;ثx_>O1c><_K15/ CB+p^>Faճ}hfYmu)ꍧu7ڳltlomny:#6ďa3g<u|bEc1۳qDlەcf0}^:΋ۆE˾|챬lrn=AߥY;fDc\n+=/ }[f(*_VèͲ
_VVa\v+<Qzv^Cs7WWF5˰.͠-۱T.6>ZXTR^{,M?ok۾޸n0՝ۂ6SXez{QSQ_ ͳ&#ʹOnWZu6ՇV]lkixpt*J7 m7ݺжWSç7;1Սo<mGDcr.fqev+mr5(6ݍe 6~@hί4Ӫ?kUhUT]|kX7V7GTͱq87ͩb_NeKAWGîqobs[-Y;\>cY+t6=ϧaڜ2<-c7_ Mk7T}վ)ihTldhm_Gnf\/ov4hnHoR ok}f< fHיX>,<ev&86;Qqnߖ,eJe)] {~^yc3~_ }JU,VaTfXUƥBnPϒv  y!WXoQyYhv	    5B+    `    p#>|
R&B+    ܈SCkeKJŋD˺K#   8WhUB+   J:|{0p^*EbUR1Z  p^=7Y8-BaXVqiV   l_VUgX}h
   aU>L`·(z,Z  >]4UjUYV_   yuxh-D3ӳەVMUk9[Zl}mo9  6#3oeޯ*ʹZ`FUe+_Z%<Ůu<h*0U  #3ӿyzb81E?=:U-Bk"A1BMԀBhݠ3
   ZR`FUiUEm\BkD֗߸H7iu_֟߿ֻo?0ee3n[G-.|ە7Ǡ/7%d,W=fU?tjoZ3?6yoO}   7ZE-ު}V3	i.cRYS6gfmݦФl4~,A{oe%VzxR֍;kdoXfv^j+R1   psvZ.xÄ́~:27Bx'>\YҲPǍWyFqa6KvqjAg6ұe}rc   ܨS߷5&V5[G9)oSNe4aWm:C6v_-J9sl>:
  qjhnUIP=xcYqi;
i΄lPR9|lYАӮO3~F2^YNcSڛfEy,yq3] ֏c}   \UgWׄVQ{%"1Р(a+bOY]	=㶮y5uu_ogݶǞdYNmUKvMuQrlyv\9B+  g +V&/*۷_кw2h(   oCgEhR*6mcBk"qv   m\BΰcZm`]
ZQ{%V   l" 5
-Ck4jV^	   ED3QPUQUeˮWBh  I+hUzvЪ>z-gz6WBh  ҷ`bJ3XQ%AU׷J   8_R1E?=:UpiCZQ{%V    *0J3*jCE[EZ   FB֭EaU^	    ZF[EZ    EaU^	    nǃO_ʤ2VF[E8=||txnKW~־ûm{c]Ko}  Ʃ5
JŋD˺Wr|5ތKh/Ra~پ=Nl\57*x  \UgW	3.tuT~{Luhuu	NlӭIēV  G)ʷ{Q9X߾jQp{i7V0k&7ﺮӇb샷>֩31IxL%Kl1vy}k;mGV+?8[TݱUf\2?n{>  wO,>@j`UXEԆmWh`z,vlۮߖmBcu} Q<l{Ynݍ5krƴXklZ"u/Wy[˹^>  '
:*mhu)\rkEoZn%rL1˳z|Zf_M7 []R
ZmGyV0ڹ;7ب~zԊs=;'AĴs y QXlyZYVhm]φеJ1NpZÛ}QQn%0TmSI>[Qhos1ےqAݶjϩ纸6	  C4UjUYV[Q{%ZMrcnorjGHO"&v<~,mqS4;ek#Sm]pM,lU]<oY;oѾU~kRܲ_^9\ <Ec !i՟ݮ4l^ٺkEFh,Q̇O!H&{Xhʍzfئ_gͶ1Dǖu.nKvjzzhq*ܗWZҿ#x/ߧڶxss y CiU0$*^VTU^ɕC+ne3|ع_>  MM#s}SЪXuZ
6WBhE@~[j|z<   pN*0J3*jCE[EZ   FB֭EaU^	    ZF[EZ    EaU^	    nǃO_ʤ2VF[EZ  ȗE럽_oos;5FRIP=xcY|5J   ԣm[2ߢgwЪV  T+5 YHl~|KqTZ[_JBo~5WB+  NـJ`]pq
hy!m?,`;=z8+ǵZx>>alVUDm(ZQ{%V   #%:;}`5)LCc<ǟ/ղhUhVylCKҖ[+j
  X]9oa7Rh|&o>Mˮ0~Q؋K0ujqu~Z~g|1@·(z,gCZQ{%V}G   n5-.ELcfX49%[UJYBHK̲iWB7{CoOU56D#񸺏s,ie5,-_vMBhmӧ{}ᜊ|. p67Sx?r:m$d˧:L<Х2Aӱa1?mcC묍ml~O۵nc;8D,i՟ݮ4l^ٺkE한Zm[vNb7J7[~~ʕ{`~;[tƏz^:erl]9W9g96  Ƈg8̕BURJxSmQh-:9.)VKU4h}~0c'Ui՟*4*	ʮWoWoy9b}vBkǪ6-Z Ň~y
i(\mІؾ6>Lmj[j;㩍mc(>cCh]ELOOCΦj`ek)\V^I*JaDnu}z/1w7i[-7SyiǵхT_nr6(Boh΂4Bo 3%ƴ3=N6qwnpN V;oPF5?ߵdyj~ZjӶA˱-[86  \Y*5<5dq/Yٗmc!}?qƤ*5~ǽWNh]ZR`FUiUEm|j|zn}tt7Í7rjGeF>Vzm3c)~vJMߎse;V[xsZ/eS_M_=p~W=/ZS%8tRJc  kVQ[hաUC}|}Z?M-cYf?z͇͌Yٜ΢86kJ|RO1)ct}^^|WyѪ8ez\9ctl%   
J?ȋlͽnMv-H~)pD$mfl|Y'.c>Kh-V<loSW sa\hra}c-c[i
  ;K3пoUQ+
JVMʬS..x=/S6ԌUcm}?fŖne..eJ㺁Ris*Mo+~6ۧ=nzXIi1K(X̘m}ctlΏ   H%AE"e]Ԇ׈+YELۇ֩^f_6A6Mˎ^X>K/1O{K^}M}mʾvW܏X?//Tپ	+V6;BM2	my3;6  4ko ֹBήEhrGpVǛ/  -_	lZ6JBo~5כXK4õRG~  @#~HJPJ   8B+p[Va6.mJ   8N}	>Zs5
-Ck4jV^	   g@h!ie5,-_vB+   ΀
C4Ӫ?=]ihTZuu=B׊+!  `S4VYBèz[QVQ{%V    /b~zZu6U.[K҆еJ    p#JU,VaTfXUԆʷ+!   VQ[hB+    `(+!    VhBkӧ{}+9-\  }Xx)KTTƊh+V	#Г3??>7ݺ7[~~ʕ{tnz^,9,F^9W9 q!SCk Ë<uQ_#jd_y9b}VBkwm[o>tRmcBZ G@ѹBήZgJaDnu}zٛb76PMXe{#_zoh΂4o 3%~t,\;x%>Y9Xv¾]CW񷹋wbo봭~~crlK  ?PV
^T/V%!o+u48*:FPn9#bG̘q6Gjӷc\߳tֳَ%83AԗiW|)Uϋu_@Tec	E6T  C U[V 5*"jC6֊+*723~ez{>kGP1+}Y4Џ3jvqo'TKK2O?Nw6fx]{]
rAӱ]h
 ߃Dpp!BΰcZm`]
ZQ{%;xnMvr&pD$mfl|Y'v)g/YBkԎexgK};O )]Eo>0-:4JV 	{?ć(z,gCZQ{%"&-M\ mg ~|/-'Ϳ6\
]H=3g˕ul?JǥȗU?)߶W<mO{j:ٱV
m췎Ōy1X:v 6< 'fZ|Y6*|}˗]#jd^4ۦ76ҍ)o؎^D}ٱ]{#K gcz0Q7i{q٫ḯ_Mn[?VE_v7sT{ms-yTo:,vٱ `!D3ӳەVMUk9[׳!t+g*Uv   |J3XQ%AU׷J!alv+  pU/b~zZu6U.[K҆еJ    p#JU,VaTfXUԆʷ+!   VQ[hB+    `(+!    VhB+    ܈BIEe(+!  `S;5FRIP=xcY|5J   Ыû/p̿6sЪkBZ  p>o>?fJU5؋Ū$Wcx%  IXXMmZ4K#  8飿w_``+[VaVB뮽=|/>:Rx#<ʭ89õ[ϛQXlyZYVhmkrhrҝJ~{n9+3'.g|[suW&kJ<5m6E3QPUQUe5 0ߠ΃ΉVٛk߸^ibOˌskǣ<o<S{3T4Ӫ?=]ihTZuueU͚>?n&67)(ۛxGw]_:qi|ٟ-Rt,\;x%>Y9gSkǰ֖l>>/,+Cmq[|4;#'%kp2qm61my\;}ۡpv[  ,fZg-
J땯;>Hڛ6	n9#	wӘn+=1gmv?};VԦoǎԿggKpg9嗃/Ӧ߯S8K3vnte㴏Ǘ-΁ҷl[|5!m0?ύmncaLcP)1Lu*cfZ xj_4lV]I:&ް^P?2fɛًo(KlΒ8k3kJ|ROTI[_o7J绺Uϋ%~̹m<w}U}θ})|Y;C~6}jϭʸmmcm֭cm9cI\V  RhKUhUVqi;xnҍ7yEa(=^f6˗uҍlrf1%Kx+[FOawçl-p]oNN}9S6"mdMYm*kmt\c~2s[C  <*jV]v8/L6NMneg7Ǧl,p7vl,s)t!-wӝ-W|(J#_ƷW9~lf^|WC>qd3ø+箾q3K>^~\roWUl[XcJ{-Unw|   _;d~*74ۦ7kn3l؎|cf1qα|6׭_L7M޿WޏNUp6e_rnXSq?ccsøvm}ӟNsOn>~-[~.<AKӶSn3Zuʾ4[_nl}y  S߷5\9>S.l+C3s  N߭*	/y,6.zvYL@C+m @7psV]%  ?R)0yQ9om߾jV   5{	3*`-BaXVqiV   lJ O
lkЪ3>Jh  m˾|BR>V`[>Faճ}hfYmu
  ̈́fSq ֈfZ|Y6*|k   liʹOnWZu6ՇV]lk!  lJ3XQ%AU׿B+    ܈1E?=:U-B+    `RhKUhUVqiV#h    t*jVmZ/X>>}:լwlkXNsw/},#   {rrh=9fk`Wl[ˇnv#Hy97\V='`m>   ؛+VAunu[B	1k㵏mB+ F7_B? k/eRQk8)X;-7R\L~4V/o{߾:2mzeNi\M.?ۆbywzkm{67?ji̲mM8ی_wϋ4[ߗYߘ>:9:|`c)1}?n֏Ty ſ}ْzx"ǲ.jҚBh]tʍ\<Js1L7mx,gZ}h)Oۆ#εvcXnR۞Ԧ'eݸ_\P}]_C)0q.+}-^yn9izʱ.O'kGsҾn+=/ +]VapoG7mz&_
2alT˛~j۞mn0s}ʖ5YflYe̎aP&qVz6cP:ֶY1k#* 8;)1]lZ[_JBo~5כ^xnU통q˳vZ%jy1[m۳Tf}YcVmN8Y+Y*n8ֳv8vlKcwcb wpNe5)vUh`UXEƥV**JxSjnFgۖnXۑeN[C{~9yc:fKm{Z?6YYҶZL蟏[:ǜ91Yo \h`K[Va֛bК.by.Nga`lGo?2ܤ+ͳWƾ^ލwLm{6	cc.[)kCƨ4518S}m3?G9Y>A}?vcv .F_kf8QXlyZYVhmkYZ<F  //"h5
ʗ0j׿B+    VJCΦЪ뵜{-V    VYBèz_    nD틘VM    J)*4ڸ4B+    ܈Zhz    "  `s7IfZOߪ2@h  R`24VË<uQFh  >>}:8չBήZ  p߾p|~*.`Rh/`r(	}^	   }Y@}<zX}4Xf^m.lZ4Kyh/q5/?Rq  ݘ֗OoL G*6Z(]Koqr}a,  }rL+Z>F6ںr5,[zy   ϋ#L,+h5
ʗ0j׿|D/uٺy}fE o:7v\gڙ_xi,vj0F׺}q>    U4Ӫ?=]ihTZuueu
2(U:O>7}<%BvYeMhYIY5}¨;.q:>6sq   hUi՟*4*	ʮW5L^
A6y28g0}=ެ6u4؊q:>1WC:   1E?=:U-BkÌ_ؒd.,־Y^*B:άk4j0r8}lAh   Q
b)
4ê6..BCHT߾,aɇ, r~[mjHMǥ:ώ`X<Ng'[NZ  cB[ugRάP})çM	\mc=cl9Mcma8{\9B+   FW     Z   F,}<L**sV   lgB='Z wjhlIIP=xcYqiV   n 8WhUB+    W
^T/V%!o+    ֶvUh`UXEƥZ  pWN
:CV   ܯheCkV=[އhZ[Ć%Q%V   lYV<(*_VèͲ
_׋DZZ  7O_>^F $i՟ݮ4l^ٺKl@    p#J3XQ%AU_EfUqt    p1E?=:Uc疁UlZX_}iv[.kqo<    G)*4hqJ]zZ`ןlb;`   `Q-Z`U;>I:.   @I*J!NBY3y^>L}|XM֋odT/[([jz]xuGWat~tmcҧX    uMUÁuBkl7yfw)2)Kuf}zj!_MQt-rlLnܰe}qHlm?X    uCTx6*amY0RCiZ{a)o+ٳvwqyqHOqǸ6h|Cf   kxp"DT])p`RMmn7O];vones[g%s[SS4>[ՍB&   [7VQ
7ocfml
;]_^V
D~,|Ȓ0c\/+˥>>qmLlyW7Ǽű    pV5ῼIƖgև]dyjhhðJf3mi&5j,ۙϖuɱ    pVV!!"Z    
    駟k?Ѣ.
    ;ukFG]  ܁%Թw)$dS^l EBh  τ|YRsSR?	|	/"8V%)?VJO}	N#:Jh  L%\ݫX7Opڱ86Zs2!	}^	  CkƏڰN>:S[8Qmkx.N+4ai[]?>1̏e֍u6 fXi`U6K# 3Lp۰[It1XS Ҷq8n6mnY;qY?|/ߏ]6Kxl9-l D|hªgZuUm]  bn9n0)Ȳ=C,|Z@a˻ۮԵ}Zqa6Sl5cxKxٹ
8kהPʹFAUB,V  p碰hȧ@-	E&dQrju~ۂ:f1g{{8/%LvˇV4*|[@h  gR
6\ZY֟v}
ivжٵO8
+aے~*vfZ+qȖ}cS߇˲G|~Ӳ L\
BVMUkh  x$lMU6n_ogܶc><٠B[5_P45	[X>U}eVt\
Z9~i:>P/b~F|hUT]oE]&U/DѶ\Ǖq  i( ,(VXP:U
Va_4~GGBYZ-wv,  @Ϲ={Sb)
ZUmUE]BkL'|*Kh   (ڻBiUg;K[fnúg;P؇[ݰNk\s,    BOAM]	aՙJݴ|i@
tʦeN[}-rlL1v8۱    [Z5i)}z^V僙_խ8ϗ5g^_ZvЇQmLlyWl    ίQQv+b1uZBk5jJǭ^6B&    oߴnXŚ(:#AutAI˖֧4NWF
1ZgcX    "N
`68O/ fr<<6sc    :
	:z     tTh    O?_#.
    ;ukFG]  \\kg/j}%Cŋ
  vH|~I9C)}IXWeyۦ><s)?q&*'l8*  XO	y]=-	)kHBo~5WB+  ء8,e3ji뷍^u@ԙji)@e|ڰ:˵~;n_H,-h߆:{dLS/mp
`fЪVeڻ4B+  ̃&\I.從Ա[i;l{YnR7tguK67֬V׳!47o/c47߆=Ԏ CkV=[^h Ъ3؆VXo  Ÿn5\T
BQZQ	BZw6V_֨p߼ypf=X hʹFAUB,V  #qt|,	,&qCk88)+WcU4Ӫ?=U-Ͳ
5Z @uf>Ieiק5gF
1&$8mvS?\~};vmG|}r6>V[yS٥4Ӫ? UgS}hZ
  vDK1qNˤabۙO"ZX*6l]CC`4SnWV[_rq
yȷe_z܊B- /b~F|hUT]oE]  chq6W
%
Zu6U.[V  ]3ve7jU,VCͰK#   hK#    v
    -B+    `    "    v
    -B+    `    "    v
 >>}:E\?>?=ﾶ.eϩe,{o[/  pg^} h+Jdf\`|839
f|q?É7L۸, 0B+ DnO	-V9]HM}s֗pm]M2+@ Ch ܙ8~~jZ?۳ۊ_a>|4uq0	/Sҵagl<voǍ<V:mc;Ϊ-zZWml	vn,r}ұq$cu6V?HחiݯڶNRo\   pw\L3݄從Ա7,M&\9qH,~ek֎f og1SEhi\0n}Yf۴ˎ./   NJt,7ݍtjM,Q	h;]J]ln"!Κ˕J9xώ_I}z\êcoH|?1o~ٯ~F?m2IT}c sV oPUDlbMRhpuo*ʶyPWK[R78ߦ.H!5jW}+2m|c sV )ݬp}ܓ ӮOA7fFQݔ/WwDd/T)QO-`XfAKʗBV:~ZI?̱>7qgu~/[vi[zscg Z wFnT7vpc`7Р}!HC郉ToZ8GBPSƖW]}ˎpnrz9*ﳫgЙן篾_y[9mXc 
 =`㧸8p   	<ѬnG/B+"    v
    -B+    `    "    v
    -B+    `    "    v
    -B+ {{:qptxzz<ږoq6յ>gW " vuJqqI0rVnd1~:||ҕBΟ{$8^?y|qY aV 7r~@qJruo.^#<^_Ulo}~1x=D n Cqhմ<~ܲg4fBgu@ԙ^g$xL$K׆N3^>Z7־omZfƏf
N:|~lr|ӌc}_sivc˅h9Dg=禶Kݾ]S9z	 V ÌfnWfdG$從Ա7,MFZƑ}!u/}VԯlscڱZ1>QU[ǖ1g͘Bsl<z~9v[m9z9~CK],¾ζ6Wl  7vpRneHuMw4[]=X}YqڰM>jǷ7+o:ǜoǪc][36uvjmq?3Zٶ12B+ `[8xKn1!f}VQ=?xl+B1;
-9ֵZ;tm}%h*4ff  *pۛh}ܓ@+ӮOAw6vz՝	ng!үoRDe<Ր˖ڔmy'kS<Ƕ1;<9ֲlf]kg"gnNyf bV mqi6mnxد3gn[G{c]ҝ!B}uZy(Qi-xRS<Ǯ=?|m֎B1okzնu=F^x  을cm  ݑh
8B+"    v
    -B+    `    "    v
    -B+    `    "   NO5hQ{Fh   Th5.
  oOo2txnZyֻ/~9n_c˶p.Z/^$V  4·@[B߫û/&~ˇYcm>7q~3>i?l	Rh_grӈήZ  .=}=K![wLO |}?Nφ@B+͖_IHۯJh  KC(4a76,vp6X%0z߿rn\.Ҿo^?B~wS2:[񛾮L}KVIqMօPЖlZl`Q{Fh  ؄;3JrP'<p$ n#ڗ:LRR>?BXi?ZSB	mӌnmv47i χ(z UgX>
5Z  618aMN3.إ0:r06Y^m=F)ܺm<.aǲ)1<<]LufӔº//D3QPU Ck4j-  ஔ£y͞ZZ+BkKQhm8OhU^eԇ>\`:cCkMB+ʹOn|hUK·uV  M!/]:^6*ghK\h=> u64Fmଆ֨Wm3PRi՟KUh Ъ>z-Gh  +>3xdR.ХgzǢ5v7/|S9oZS(<$ا1*azкPS"gćV%AUVޥZ   `JUVTCΦj`e
    XTb)
ZUmUE]    XF[E]    [V    nZ    Eh        [V    nZ    Eh   駟kDUޥZ   `.ZK{ӧpj)Kc]O 5_+ptxzz<:X܌Wl{7uWk97tN{ß/lo9w,ߪ?ܦKËɍWw_NR_.Űr7//m8W37Swo ĚȖJwԎ{T[G<StNKN~w9Z +!ߏ|ܶ?t~y+?q&*'l8͇֗qS`_2u&=ofn \a"/kmymuMmW[V)o~9<8ˇzm믿$Wcx+aci[m߶}~*맋veuov,u,[	Nm8Guvs8NŶ֖鱉_._&䵻tk
{Q7wnevvYS0QZ?8zƻsSjcB߾nD3㻽r,d&U4܏Xo[V}4*XEޥFh 6d1etܗޠTn6HTЖ˹M챯웾onq[kvfo?-6۶>/ZkS&Y>uoYM_.<3^9_nxxV)m_oǃ`:+B]!0fZe+<udٚ-/<1n,vUϖ@5<VۺVxȗET>P.dv0uhpi֖-ە2r5n)*'!mO n
_kFvu>Vh}֚堯ͮI~+̎/k]zq9~֎EAP9-< }hѓ>JVGǪjc7ooLkT/+4Ͳ@KhG}T!ez7\x}ڲyuhKzǯ򵾝i*i2qmo`m}˯kp׮=k}mrM[igֿ/k]zq9~֎:Iީ])|An9ͶEuWjVǫ/߼=B뭊fZg[>YVۺ]|<8ֻ!EAcC~ؗMe4ufcﶥ,\xm[[67oWQo:=/9|9wif<b۳emO .,6c׹gM{YunkRJ;*vƛ-K-[k/.{Nv3ІFlMum㳶MmKquRG7-vD	4Ӫ? UgS}hZB\u.:pM.MȨOWǕ]}r֖m۵_3߷|?GŶ֖]m[oSۚ_m-	kҾv{~_5\̮=-\n)]r;z|_U[yMۭa[fnω{wJm,_SK~%oJz/bZ
:Dil7+GhY/b~F|hUT]oE]ʙVo*ڶ F8	 T
%
Zu6U.[Vj ȌZvBX
VUaUQ{Fh   ;VQ{Fh        [V    nZ    Eh        [V    nZ   `~p_mwiV    ةK_3>jҞih}{:ܦZlRX nʯ?>?=:7cg9Z+\2^Hn6~Z1>~!V.ejwT|2ϝ۸, D0:o]X1M>[G<StNK׆{' ZǙ47ZHXu9~Gt7\s/uro7{ Ky0Vn:ܦ?쫭s+jqvqeh_CR1hh܅4{Mp<m/o#?՛]T}Ruov,u,[	Nm㜶ǩ==66Zcd \vsw]{uA!{/-̮S._:kڑa}϶c>J}Zx78uNvlZl`Q{vThM_3D/rA}ɲbpQn/g/A{Nl<n-;soOƒZ[kvfo?-6۶>/ZkS&Y>uoYM_.<3^9_nx8wyv D|hªgZuUm]*jZpD}Pۛ|^DyICyۅSF.K[loٮWG7hxPmkmZߎ?7V۶' W7u5k:]+okrfפZvf̗JZ.=^8ދK\k' c{' %LkT/+4Ͳ@{5q73ک\ uR7{:˅׭-[pgYpm-_Io6*ٶ691۶' ׾|ڳf&פZvfVi[kߥK{ckϽhUzvCZekh7ӥz
o~m0.r8R.}[FSg6n[7exv7+XZ[ԋۻ4^NCqٲK۶' `1x˦n:5o~|;v}K͖VҖf fZR`@5l^VhMBxt4}~.ξn9Yʇuk̎{go~m-_ ۶ߤMv,)mMϯڶΖ5i_½FWį.fۖ_]
הIer=o&C-ik37X$wWN ELψJ뭨K;ꋘ5h L$ S)*4jhTlZ!#3~Ӭ4
 Wb)
ZUmUE]    XF[E]    [V    nZ    Eh        [V    nZ    Eh   駟kDUޥZ   `.ZKAh}{:vk}9:秧rTflcۻsk}Cx.Z/^$7Z%o oSJe &qіWw_l˷v=h7<[_K*?q&*'l8S.׺r}a9Le-㾭-ރέypq[_5$!o}okǇ鷙߿J^~iޏ볶巯y}_!~}
Pj׍eq n\ˍf5|ϮX޹-G}uJ+Z(ێ(]o+lK:_<gqrKt\ JXi`U6KZ}{oM:oBхڮ+}P--:v159:7е_ͮxrԗ/ϒZvd;f>Ѷc<Ǳϟo{cח[]޿Ċsm ">FaճP:*mhUaj77lC?[V:!*v	 )p#D~rךXZvf̗JZ.=^8ދK\kGm\޿lv D3QPU Ck4j-5ܶpq|Q
^ڶW;)\3$5]SFU5˅Z}E3ߗJZ.=^8ދK\kGmk_6;w JVjiUa_d^pzs&Pwj'=RwR_v:v ܱhtZ-A_|OW~+۱[7o,:lmvo6Fv/Rs7@4Ӫ? UgS}hZCk7vŋN/nrǋxn˾SS.:-oF p7]#{}cu4k_v5YݸbAz;z|_U[yMۭa[fnIOڳcq2_c- /b~F|hUT]oE]Zch  ؐg2 ZEK`@5lV]  Yh6 PSb)
ZUmUE]    XF[E]    [V    nZ    Eh        [V    nZ    Eh        v꧟~
ׯOGڻ4B+ =||txn;OOw_Qۺ3szq>[N\*wQ{C\ݗ{p5c0eG[^Ouޮkc%ܱr{t<5x)p6N9#ٿy,߱ÏOGek~KcV6]2^Hn4ra7wfX}}-3=7C r-+u^[1jʱx)$v=߿lx7+/e=HVcCdm[76BV
LTNpgZ{s}QV 'hyKsڿ~K 񔮕n*+tLfX޹嗳]ևcj.3m}?W6?GL{ξnqsk{dfu]'ۗ͌QtD.ZZ-C믿۷_B'OM]_xݛ/KKO\ڍCqڝ_Վq6cas::~_r˱g:?][5F낹k.C9Y5fi9˗IVW֎lsǬtEߦc[Gێo/7<:/?-;1msf}1U;ny:gkeiX_.e[6穓ڵckS
/f{f,eWow{SYLwilyiM?`߶Xi`U6KbhoH]7҅yn+=F2S+1b֯<xd[xrz]5).+ b
kܿu_Cg m]kr׬^۫[igv|Ymȱ˵vgO3]gOec/m;YUu_tS0Olt3SX:l˖[uM`7Aq;|hªgZuUm]Õ>kxKUKOKHZro֮T>N3n<sҦ?vX5"KqH\+mծa~+eҶ־K5"/ڱ:uVa0%/ǰ:^]<V~Zy:^5ȎM>.l[!@ZgmRpѱX1+h[4U
>F6ZmՋwMB/ta^u}/m[F2v,T1>z</;>yܝO]MB+Lx1qOlkHt]Xve^V7Iz(af7S~+cfe<ߎ]ҷxeձekccI971eW\=Lm~޵i{GS;J9ҲԙM)|An9ͶEuWjVǫ/߼=B뭊fZg[>YVۺ+}<Qx/̭KO7XmGiѱc\{m<=vm~d˕68SY-4kstM)ץl#Mr=AnM/Iz;z|_U[yMۭWے6s,~Nۮmvg@ͶJq?{\>OZLa9brSlmSے`\ieeM˅߼}B*ʹϥ*4jhTZuj/8梳x;/_xos^tY\r☃c1S>Wc0c(XqrmN~-ǖc 6x56e_r/YxPW6+|RՑm'Jc;Y9Bͪ}S3Cz+jC+V7Wn  W'|7 |Bh	BVM.+7   BX
VUaUQ{Fh   ;VQ{Fh        [V    nZ    Eh        [V    nZ    Eh    ӧp۩6J^<|~*Y[ZWܻ}Z   \5Va|:<9Det7f6.{w^}y<:cՉQcEK9sw|3ʎV   ZZqx~efˇl1A}	cx	[VG]9{]vV߉uo2q>   TG3#|[>g7]oë.:cRؐ]27T#FzYJeqhm;Vw2,w㯺>n.m+ISbz>q   ܕ>o,]nnet3ֶkm8ǀ鬜2l4nW˴\EiQ|\w<ڱVϗ-ocOYKY|.r\a6ZǚҸk  9Lkf ;Bc6ZxA7w;cnkw</%Ah6V	rm:n8cm=0:H3nPGnA>h   >
-4]mIcEױE7f+ۚ]luZ1czǶX|?͒X۲Lg{  `hml|ܘߺ6ҍlm/A;Ͷ-e߅SfI{  d50Ut:b_;VKu{ᱝn[/S&q}yS+7mi9S=v_˚c@}   9ߴc1M?ެ `-ݴm(H7Ƕ|3=ۇOnly[tm[i6iv*(7W*_j_'ޠXغrpg>VCjCoZ)n+fq   +u>nۋc<fz  "nC%tȿ-       [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh        [V    n-pekSʢצ^ .+zm<ˊ^kSE7 .+zmಢצZ6Utಢצ^ .+zm<ˊ^kSE7 .+zmಢצZ6Utಢצ^ .+zm<ˊ^kSE7 .+zmಢצZ7xz8/ǗOY>?=?rOT4ˊ^"z=/ß2؛赩؃Cצwá:8zg
7hی}]Wqq:'zm>	]pk}xm9xkSDg]%ƠߗnITQy\	Fn<7,y?m?xkOx[tܤY^쿫Kh-nosx|7%	]UZkϴSCiu|צ^8%߻JR{6UTt½"nDMB'+jom/?ҎkCߠ2AپJmoחu>?ǧV_Iߺ6frsצnoHSCҵB?skpu	UkSDg=Mz1eվ'ݚ赩$ډou^|⪢צwY_ Óݾߚv˩&ǿXhQoW4C7e[~t|1r_vX<VsצnoO䦏g'e}0eWGCԇm'la}Tu}6C?:S[8]6i~6fvX6Ez1Nx
JÔҶl9n[6UTTzΛݟ7qqkӻКT웜>A	l˘E1ki_0KuV6LqukV:>1~S	s/צno<bK'Haxr/k<t3ӕH.k??-S<Kvv܆qd3¶o7cmnY;)zmcU}gmtQko[6UTTzΛߟ蚂k^ޝ~<xxR'}'l*=zQ!M>JˌaoJ`ONeqT	(=QC|$ϻA֬6u斿ia_k'v:YTؾqXZަ)3q{W-K;ŲBm^**K*=O<\\G7{3ח7gZNm'zߏ/;MXl9aŐm*iՏmk#_qIxLs^*=Q20րd;QhZǋ#װL-p*zmc5O,Wjtkצc~iJ@tMDMC4ћ??	<Yӓߔ773_vl׾(pX/^},(:n^i*oqPۯWsOצnoO)@B,gԵ̤Da~ن'TǑ¾VA7mk#81fmqۙ{צ^8	]ra(lÞ{ҭ^**Kkn*ݟ>6ϔYfUň&/kSE7зGB}ـ}1Y(V60BҰ.ѲK-Zb~t(Wǲ|kzzB+0[6UTeEMк{^*5Cm6Ez&_BTQy 6=B+pצn3צ^ .+zm<ˊ^kSE7 .+zmಢצZ6Utಢצ^ .+zm<ˊ^kSE7 .+zmಢצZ6Utಢצ^ .+zm<ˊ^bh    Z    "    v
    -B+    `    "    v
    -B+    `    "    v
    -B+    `    "    v
    -B+    `    ":Zp~)\  b|$(zݿft}p,B+  ZÏO	~w?|o{ݯ[矟OO}?pFENK$^Hn1֮_]j*=]x>>}:^.qvKlu+WN7w-7?~'dӍ1oO~\R?[.RfO51[wK}.:k㘺">j
qٴc/l8ꩡ7h5a_}a}yVӭ(鯏3Q9 %z@xz̒5`}۹{q5='Hzv&:1OH wøV>S_w셥42{/Ǯ-?r<BgcaPTt<h _CR1ZV7LKҪ=kv>	B+p&o>^?<>	_yC)]r[\}=huO?={Y^<<Yx<<$6}BÓ|/S}ݏ4i? aӿez{<1~Tf}m!_IsyyX^i?S9m{ouhwIsϩ++U+Vb~}k~ZuyԼ\|mVOm<¾vo<G[3BhcCx/Kxxu>kC߿:bڰѴיi)1[{0.\ߵ:2*4ONyLOnT/m3/LY4|D0W
?bz1u^~w*k>:1~s&s:sEǯdsyus9\%C;t<j4jhVylC"jf߀G?/?<=7TΜ#!Rn<ZW<]p=[@@ߗi9h}SIZ6BLS>Lmnhs5rkt|-~:쭽J?KwZ&=۔Ido5 Mnze/	ؤf:*'1v(]602fEq˸a̷_M<luk}.j~mk:G۷3Oziicԇhڵutl^̶yVo'ԛ2ytD_}^1]CV hZS`.pFClWwǝ!N
4~qN})`~wk|W>~}jh{˕e]ЪOɣ8?'}/~OȾ}OJ/,e_D?~ӵ. øGҺ1n4w|aqtdsm˵mqY7ұQc{Tnuk<v%B5
"6އV4*"ִ;Zg˹rƓytD_cWߏ.'yL7f^mHBߏo!tJxՙXK>Z%r`믕V'2%#<.yBh^<v>h''yVҎK/<1u~,#&\ vwS#}ImnTm-e_ۗϿymKmMˢ>֞˶R_鱶+j_ֱI1~{Zu6ՇV]ֆV/*Wlcuf[8C^\z>Xx<Z֗E^Wط疯+|	v3l@%$j`옰Sfhdy,/Gi=ψ{05zzϘ's貥{%;BOjE"wۡ'[>}B~226B3˥.}}71^Kcn)WKoIs_WK{~Ek#Y_sY?<='lټ6x}hUT]oEK8?6B׺ٶ96W?SozZٗ7{w9
+NۂM<|BA~]e%N3-Kڕ)[Rc+
ud[>ͩy=msΓB+˒|"gobmF)|h=P:UkVϫc, %;o*U
[sfd6e3rz܎3K*CͰ*nGp" u (  !    v
    -B+    `    "    v
    -B+    ` g-?  x~p9Z ZF_3>j 
 pZ"AEBh"o>^v&_8|~z:<==}l1~9nBkzm/~o~9<ur𷧿bO_|S.6ǩc]s}mu1E͜~]ۅ}-pUB+ $}{
:m;Ϳ	׷HBޫ.ZǙ.hxLS^\)$u/efJB-Zs1׎nSu>4!	}^	x|:<=ߞBI`=='jͽp)7Z5/(o14 ʺj*of	QK
ZmΚ}ol{oh'cloO p6cU*{6!Nۮ߿ʶ!RfAz	n~N8rbxwS_?ZuhMKݽcG& 6nf5htfaCe$%/lyч</O/j;ko/^wXwd}/.0.?f{q:CunO 5ZuUeYulC¡nڴlG/[[Bt;;zfjfʇ(z'~3lvH^0ChI3z݋1̴>xPaTnTj_>v՞lmӅѬx `k@}hfYm%y1̗}0g<nҚ_q[Vmj-Z]oi-<wr0TLkT/QAӽEׇT*[i{s^VX븭:cg/&хecS	 ŇV4*4Xoͼ`hȇB\
~6ȏк|/?mseV|<҇"Œiѿ!¦$,셜Xv_I²1[6u[ lMVMUk9B+	c@U}D5m>|}T/K̪ϴ`j,#>,UEۗ7?J}W>S[)Ve`tQfʃf_#bt/qqi&6r_k҅ecΏW?-	 V%AUVp<Ch*}T>%=|ʶIuarbM,Z>v>*3-I~eVϴ[VU`'ʹ^#D  ( UgS5Eh. KuK7ZKKh CͰ= 7[IV  .$
      "    v
    -B+    `    "    v
    حÏOw1lv\   XO?ϡ9dc2旼L\I\]\   lǡ50 rA?w΄\5b
Z9We8W  ܶOmװ<{l~Th1%TM~/[BuevemcjoG	mSS2/R5}S[[*vs :bc;omkHEMw~vGz'ܻ5qq1=Rh_grkAȇO1\ռ	aٸ}4.J^L2Z5Ĺ
]\nûu߿Z!Ϙ{tm-߯"ݷ]ޗ}ڸ^8qh͟:N䉕y^Oy^
2V$ٸ*}ko*}Ǵ&<A[o\}XUm_4̶ڐ8F>vaWG3sۛBq,}mze|lƱt4B^Eo{l㺡}+rѧN:?.He>D_	{v3Uȋ%&&=={,;6hԞ'48\m'߸>=]_R:*vsJp}} lpۤ	m<MP5OsLBg
j|=_<J/gBl~jDKad|ii\v_Z63=^ܛ:Zk8*'0$Iڱ}{Nogh6؄%[/1}D ¹*ԹpmXN3.Yi̪̼f,l~]L3kԛeWLf?cg*=ܫd'>fw2"mj73R$>c-X246^[{ʹFAUkl7_ٹog:$'(=v8d[Hm]y02uͶ%Y¼ T/Y.xYs+ +
^T=Q8T>`jd=NRά?%ƳZ]{L{${ߣŏ|'MPkE_?K
3ZžizˢVh(=+pnQ@-eEha/\2o3׆(nZK>*엥|fUf6eMUSx}Zf vUGݔ;4||99?w޲L*gZӓ*lxrO<-.ǭ >4֎Ӷڇc)$NNBk<t[<Ěm
Ӻn]@s3j˷I^ҏJx\sWn6f' K;u_oY틘x3   S|8SsW
b*   2Kkg,0>5B*VHS}k   nCshoo,no= <}=q~}v?rFJZ5s~N\   \Кا߆otКԾO61)oM ʦu&tD9SY.csL{C%=U  ɡ5't&:;V:6f|?[.mڟ;K73w>?=+;ToKC^[7/Va)ڏ5R{v{9DaU  ։?ʛR@7:+Qh_Wr&d*-2C%_/mvJA$8ǏVʬZfM{|9c[{^ۮ. MF[E m6:]n 1^N7q^϶nڳqU1f5m..?~L~tֵMK{:;xNZkpo0*j  l*Ytmom(INׅʍwk@ߴWycٮCq\~>(m	}ȘכZ%\,wIDaU  ։3r[17ٍ~
	~YH I6Pi˵SY6>Ơ92ke;f?E?|\5~\,wIRDaU  ֦Ӛnu[78zc7Mi'hc< !a[WL]mkЏ]g	uvQ
#^cY3k5ɹs?7{VQ{  `[͡@\
I0*j য়~
ןó
ե3|mz>nI9h=  B+  VQ{8Om:Gǲcyuxk_+ܤ=H~l	'J%B+  VQ{؂5)a۽VkMhNݶwkӾ|xհ˛?U-x]OO)鯏3Q5Zoy}9|N_ӭ\zQm->Zc{݇c]9p:	V<'f{~#=CPeGLn_R|ح>˙@/
 4̴"4ؗݖI{ЦM3z=6׏Eڵ˶8c`z2kGc`o(VVϻs6i<bitߠgۼNwapmwO֩׎Ck~?Ow8&c%r`c|IfJo5V༢0*j[&}HACI9`flMMg^mlZ_<=sјo۞Zz֏oX<cIeKc+rvXzw^_6/gKpCkV=[~Bk^If_d6{?-!8Uq[縟o7؟徧eYwҹn//=?S;VtSG:;?#Ss؃(2]s*3yj(gt[^]4:/7:c-CiFԖÍ;g/fZϓr?:x,N{>=v}ZeYa.e"ۓ{o{?ʹFAUkZof&/~Zn&И:7ʳv]YlͻmRNڛiOm|=kxڨȚx~ͼiv->/ڶYQڭ+3պi~DaUPU>PbCB`i^}*]jTvnuKjM|*Vy16K;)8T~۽_uz*'ٕ:Wχ_kVwt3V6CTx1lu;?׮TgnVl[]X:={	']д1nؗy}s|kmW΋I|o7rm_ej8~[mk}ky`0*j[XXlL%΂79	AձԖc{d}-Fmcv|o>ky1:9XU}6=~\WއǾ"ݫw~2+KL}u]xJUlXFn3/~*(l[mAm}8\mk1e#v|kEMcQזzqv*\Qm-4NDiF%_`lKm>Aum/Zuvm|{N:>CTzl+r1c;9Pur5'ͪmc^ܕf;z{O|J}>$qiVU`~/b^X}+Ymە8,}O*S6e0˵uޏcMm΋mژ}T\X[z\ 
p$x峬  k)nieh}oRfw.avSmƣ7v&_ߟՎۺ`m5YyzmXd㫷]gێ>Һ9˷\"
p4 dDJ{;h"p(  mhҭ~F}uy8ܒ(  ۺۙV  ZDaU   EaU  C+1=}ۈh=  :6Z#ٿHR)xkp:ia}3=CVmW>ל_h=  5MZQ)HLi/S8o9Mƣ[P1Fp1N&%?vkk/   _'~tߗg̖ͲG?""{M׆ߔC)RCQ'ܾzd}@/8v}OfǦwD|Kko7   'Va~ZI:,3dr/uַ7iKJdMS?YcM<ۯ?_Z<76l߶5y9m{   O?ajM`IF]-4kt>Op`|<7ݔO'2c*ݺYWͶ5[ַ	'mkڦ_   <O7Z7m37Q~9gאϺP:ik^X>dj$
0Ѻ±K*/kŹm[t^"c]{8ל_  j^}y<:ڶGo>^ {p3'{slnWە/BO,?fՕX_<vnoqATI8~:	hQ1.ӆY59~ 3?>px9;2ڹ}ͿդO<%B8[cehu/$.@M/_XYvSmʋQo2}nvt:ݶY:&ѾFzw`T>~~[x՟Sl/;R8ל/ {rLH{DuG2.$)5 ؟*BMT/?>L>խw=֙*aT3}yc;7zv{@~К޳?ؗ-_:HXza|zʭ~}u	x9_ I veèBXLr>;7i4Ӛg0leS~.XC[3k~, CS	{>lmS?`-ZkZ  n]:79Z_^^?ig3:Iά\/gV
mX]:]Rc\5L,pj9|*)E4UˮAh  9p9ev-ֶ .<|W?
.|fL;AU|H=>36Sm)/Nǃ   1P&cy)glmהMl0r&v^-kcBh)˾cXZZӶ|fUVZŖU4$}F>a7moY׬lzauZҏ9czzǸ<v  l ɬxfCmm}ulLá0Z?o[B)_k<N.NcBloK1Zrv*ﳁZh[VZӓܼ7}~ .}kXߊq	R;uzN} =|  `Ϣ0#2c}D,-Vbs.u)LC[jzch񫸇49.륯~}k .YqTzV55uc  B̘jeh2&+  ۢzvVOg@;6֠YOvKhV{>ձ     VV~)0ue6gZck^Z<9v    պЪ!;~ CD%et
Y)˴ph4ٸ}    V+C):6iB6`oI~/br?g^e?L[Vkrf\Sr>    @UUC!/gy=۶7/+S}״d(XS޴
    
    Dhٿlfo<}\    #fZ    Eh    O?aס,   =eh:;no=Vkh=ۃ~ڷg߬\g33l~O=  =||txn{~ﳙDBl5	O59gКaoZ]<5?6Vq1m\3S)   û/w_u_8|\@}pxmQͿ=۸rBa\G|%K&ZǙՅ?={1/Y'q_/}[_%<Zi\+_^fuJ  u.Blɝh}H]P¢w{SqvZ6<䝞ĵߴa7!vmz1AڎѺkB[3Z[?  pLhlOo:+_MmmO#o>ڇ^K>Cxg*c&
r_'qS'jx?F[E?ކ۴Ъ/=PzAu/O^83!K_3'ZS{+g(J⃧_nݟc  ܺ!iw)Qg3oMM Nl,XڲC8>l9"ZQل£O¥	>g{lthgLY[NT/5
-ƺЪO.苦?%dO>iZ~g^E3BhzǄҾz}9F6)9v  Ba>>YJfARZgziTln,ӌnϱ
{kپ <NeʹFAUk.0_ZyBkhuӶ"i ,^_.[ҼCbE5}>:?  Pb\S(3&0FM>CѡU҄?}	Urۏ's)oR~6!o^϶Mˊ]b״cOZ~ӔQ	zEuS  
1P(6m>c،![^>eٷ@?|l`}Г*w؅YjpLof[,̶N{EB2ա   ]
aUf=_n?|2l`B)oJw}CTo
KSк	UCCp.3mv4P6{>1mVU`7ZOKQs  vOfl@к%fZ  S|3ZqB+     ]V~    [sh}[Xc鏫EkZz-_v?69fV6?S    ZjOlmj.}kXߴ1-ߥ^c`o4noYéS    h.7]XfRp|n?:,5<Mz_KVyյl""V55uJ    Z72'<  ۢzv&Ng@;6֠Yrvo	c8_jqc+=}    VB f 4Q|!s>,C`VՏcyUVi_|kg}    VB.hy0dMdh-̼ndloiZi-ߗ kdj۟%k    Z.0ç	>ュ%Qh	ɵ.6Pnyظ}^k9j}    p~p9
(
x8/cPVY۟׳m{S`Ἤ{MAn>Xʎ{ٺ?)    :  >~:||9:vI{x?}l0Chutoٳgb[\k  0·~^}1AUԗrFKuNê4\lk(Sv˟+>5:JO}ʭL+  f$=v!҄*uM!ͅ7fxz}GIVк6 y!  ܤ! T;5}Xn[8c$R?v>5f wlm1OƏzk;:_Ύ4ξP7]f_m4Y^]Њ%AY>  n!3!t+ްg]ʖfZg0W
gC̂ڞklCXNekm.jTUdJ çOӶ؆N`5aCCkV=[~z״=ۃ~~QwkY5l~:  k
@2Ú>f]0*:4+;>l?Qvo3}egcAhڸG}pf\3/e;i	c{r</LkT/F{huOV}dGXZ:)H%ߥ^)ȥ~f-Mq֋[c V
Cq
V6$ZuR*cCkͪڶ}2'gX5hǃ}	?g??};.D6,5<Mz_KVyǤe6*kI[9s[?Z;v  _ dr6V32C}e)uնMhY<8OZis\7XqwxQ?K:ݣČ`R>1wd7m *bߴN#O)궨}|ym{^-ȕB1Z?S%ڲv؊cϧ8e  _A 
g_lʥP%MpJA3c{ChouYVD	嶧}:~fܝ+V!XvF}YluQWKD5J;{O</*
bUhÓ>+;>х jC|60/[RrК^Bki_|˭㝺    nRhҺЪ!-~ 4}>P)|^2f`7o/3[Jh{sbdMi_ܼ㝺    nێC)4:6iB6`oI~ Շuqr̫nm1q0
   \VV_q_ƠZzmo
_V ]3Cغ} E	|J,Buj    euh    Rn"_68Zmq>j?    3    "    vkס,   9o7VܭE5vJۃ\>{ۖL+S)     Ck
5Semj.}kX%{.{Mc/oڏS}    5C1{M|ٺ`X1AG3Sgq_/}[pɪ7Ҿh_^u:   %V铀	SmQ=;3cmTkЬRh;FVׄھzv؊cϧ8e  =||txn9^`; 
R`낐y+͘ jC|6|:ظKǱ*j/>x5f>   K;_>^uH@.i_SۯmK=\o>uc_8k]tj]B.hy0dMdh-̼ndloiZi-ߗm  PQH\ZK6fR@گ n1Kx4tκ>[2jJкcÐ& j>D'"&޺ڸCqUc؞ǦK}>u~\㝺  $Rٌcjh{뇷öO]h$iVr6z.+͓ep.)
QhN~``o0AiVPQ} kUh>EPd/cPy۟׳m{S`Ἤ{MAn>Xʎ{ٺ?)  {O͢6jaNdI&lBk<6U--֖}ön}?jC*Ҿ,qQAZ;Gܮա {T/lǅ97:WŜ̀Bm&H. NoԖ[XL9~!Ъх-.G͵ \
yк0oJeSZ1
 C`Da.9:.Agz	5P(\ r2~>e?-,*ӏǆM0>mc21Yŝ,GSkpo   H e?ogX}BY
GR>$߮I)xi'(y}hy4:)v㒷Ckvvۀ;d 
 5V[cS=W/}{ʿ%ymyq|    Ъ=P3QֆBk޷5[R
wX)kb
Yéc    h.7]fRB>` 7l49.륯~}k .Y汯8hXQ    Z72&<ZۢzvV<&ζMA5Ղ\)u5yh_RWώ[q<~    ժЪ/! .>~Z1A4t<x5a1-Кmɚh_K⃧_^s>S    Z
     \    [V    nZ    Eh        S/̝6c    IENDB`
[DATASET WANDPLAN 1 PARAMETERS IMAGE DATA ENDSEC]

[DATASET WANDPLAN 1 PARAMETERS IMAGE ENDSEC]

[DATASET WANDPLAN 1 ENDSEC]

[DATASET WANDPLAN 2]
Name=KM - Plan - Wandplan WBZ
Type=79
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=0
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=1
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1200
Rotate90=0
OriginalDicamDomain=2
NameTextStyleBeschriftungen=KM - Textstil - Standard
CreateTextfeld=1
NameTextStyleTextfeld=KM - Textstil - Standard
NameMeasureStyle=DHP-Standard

[DATASET WANDPLAN 2 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET WANDPLAN 2 MASSEINHEITEN ENDSEC]

[DATASET WANDPLAN 2 SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET WANDPLAN 2 SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET WANDPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=WandWBZ_#SWAKT##SWAKTNUM#_W#ENr[,,0,2]#_

[DATASET WANDPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=WBZ #EzTyp# #ENr# #EENr#

[DATASET WANDPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG]
Wandschnitte=Keine
Schnittbereiche=Keine
SchnittenSichtbare=sichtbare Gruppen
Anschlusswaende=einfarbig
StossendeUndGeschnitteneAnschlusswaendeInHorSchnittbereichen=1
GestosseneUndSchneidendeAnschlusswaendeInHorSchnittbereichen=1
AnschlusswaendeBeschriftung=Wandnummer
DarstellungWand=ganze Wand
GroesseGrundrissuebersicht=1.000000000000
AbstandSchnittbereiche=0.020000000000
VerdeckteLinienBerechnen=0
VerdeckteLinienDarstellen=1
Wandkontur=0
AngrenzendeWaendeBalken=0
DachtragwerkEinblenden=0
WandbearbeitungenEinblenden=0
DeckenbalkenInSchnitten=0
DachtragwerkInSchnitten=0
SchnittbereichInEinzelansichtenDarstellen=1
Oeffnungsarten=0
SpannrichtungSichtseite=0
Plattenbeschriftung=0
Grundrissuebersicht=1
Hilfsgeometrie=0
Hilfsgeometrie_Einzelansichten=0
Hilfsbauteile=0
DeckenbalkenBeschriften=0
PfettenBeschriften=1
AnsichtsseiteKennzeichnen=1
EinzelwaendeAusMultiwaendenAblegen=0
MontageschwelleDarstellen=0
DarstRueckseite1Ansicht=1
DarstRueckseite2Ansicht=0
DarstRueckseitePosLagenEinzelansicht=0

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG SCHNITTE SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG SCHNITTE SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1]
chkLagen=0
StockPlane=0
chkE=0
chkD=1
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - LNr+Querschnitt
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=1
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=keine Stablaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.010000000000
Beschriftung=0
BeschriftungAls=0

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG GEBAUDEAUSSTEIFUNG DATA]
Name=
Type=116
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
MassgebendeWandkraftAnzeigen=0
ZugraefteVerankerungkraefteAnzeigen=0
NagelreihenAnzeigen=0
AuflastenAnzeigen=0
ManuelleDeckenlastenAnzeigen=0
AuflagerkraefteAnzeigen=0
BeschriftungNagelreihen=keineBeschriftung
DarstellungMassgebendenErgebnisse=keineDarstellung
WindRichtung=WINDRICHTUNG_NOTSET
WindlastDeckenkantenWindsituation=WIND_ANSTROEMRICHTUNGNOTSET
SchwerpunktAnzeigen=0
VerankerungspunkteAnzeigen=0
VerankerungsText=
WandkraefteAnzeigen=KEINE_WANDKRAEFTE
WandkraefteWindsituation=WIND_ANSTROEMRICHTUNG000_S

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG GEBAUDEAUSSTEIFUNG DATA ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG ENDSEC]

[DATASET WANDPLAN 2 BEMASSUNG]
Pfostenlaengen=0
Plattenueberstaende=0
Plattendicken=0
Neigungswinkel=0
Schwerkpunkt=0
BohrungsmaßkettenZusammenfassen=0
WandHoehelaenge=Keine
PfostenteilungErzeugenFuer=beide
PfostenteilungVermassen=Keine
NullpunktPfostenteilung=links
LattenKonterlattenVermassen=Keine
OeffnungspfostenVermassen=Keine
OefnungsbereichHorVermassen=Keine
OefnungsbreitenAbstaenden=nur Stäbe
OeffnungsbreitenAbstaendeVermassen=Keine
Plattenvermassung=Keine
Plattenvermassung_Einzelansichten=Keine
PlattenvermassungImSchnitt=Keine
Bohrungenvermassen=Keine
BohrungenVermBezogenAuf=Stäbe und Platten
FarbeBearbeitungenUndMassketten=von Bearbeitungen
ElementierungExport=mit Endvermaßung
Mindestdurchmesser=0.000000000000

[DATASET WANDPLAN 2 BEMASSUNG ENDSEC]

[DATASET WANDPLAN 2 LISTEN]
Materialliste=Keine

[DATASET WANDPLAN 2 LISTEN ABLAGE_PLAN_LIST 1]
ListGroup=0
ListSetting=Holzliste für Plan 9pt mit Bezeichnung
ListType=holzliste
ListPosition=right top

[DATASET WANDPLAN 2 LISTEN ABLAGE_PLAN_LIST 1 ENDSEC]

[DATASET WANDPLAN 2 LISTEN ENDSEC]

[DATASET WANDPLAN 2 SELECTIONS]
SelectedStockwerk=

[DATASET WANDPLAN 2 SELECTIONS ENDSEC]

[DATASET WANDPLAN 2 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET WANDPLAN 2 PARAMETERS IMAGE DATA]
DataSize=45669
PNG

   IHDR       JF   gAMA  a   	pHYs    j։	  IDATx^OKw?/jVfV,do8b$4V6FΫz!7.L:+"2*p:3"OVUf:J}?    EV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ   RZ   #ޥ]v:'}鞻e'O^ʫ 8.}>li[;g=y}}^<-zgS	n^/frQ{앭bo4{"_15sEz==9/k.0M}mkAkxls޿v.^?ѓLMVojϿo^s@h-o&rV,gΝ}h"Ts=t|N_mv<[v$+X"ĹAFpOo7ҶڗRxh&_v4v{8ZmL;}k\9/j._߯>~aIl/ː?_@}
3>9g}~LAEo;%t?[Heޮs~ccfɽvx#cZ`W^?>5;}=8kYpNփ7t=s+.hR>lE[~;!d+"2u8jÎqY}J߅(1yW1}%UwrMկ}3%bݾps}D~ϾU?wTY͖-ÌZtP=8VV[]^F8Zj綹j7^l0o5\x"CkxqQ{7cHe6{WVf^ߙDnG7 \t/pO+m6zٵvM]xYuqqξcuY@>u^ҎvŸu17øO)JvvyjyZbqUR73HiZ+ц85o{nz\Zq/aZM{cSem}6#Ԥ5ڴ6WMU .pm/yM]xYu܊Z[}fQt{6
šW<dzNVWkiO`v	!pV Ӫu4.f/j[n+cKefOugo̺^쳋v;l{qMƻaڴ6W-?o }r-_KcgVg3nŭk%uUGcl{9}sYm11ۘ=ٹ8VhM+[WEkJkC-Vq9UUk'.KV[z7ll3Eڈ7~yCQ.lnׇצ={N1Oc .@\?xs̊x;.Wn߱Տ["ooK}NwRy7ۨ5w/ϱ:8?$_%AZ[m>shV*Z0	q  wo9o.nd䷕n淌  `.3    ;Bh    l    YV    fZ    Eh    l    YV    fZ   RZ   #ޙK-;-m%#uW pOw{)$}߻oţ'oOo݋'5m85BAuN#y9-ȅqm @t;9_m3U}au_Aq:w;#|]LB+.E-mwnN.n1-I˹B1ܧp XB=tsj>ЊzscA7yo #77P>rlqj|se=y HuWkds`<rNqXsk o?^}\e6C6\rvJ_ڲ{[_wzv/[z֊kתYEs[cis}|_S90O_1TG*ѫocHU ΍z{s7xӳ=%\ԅNn>Ldu͋9.l6keʮۡbF1<9kղu9Է㭍(ꅇ%c kx^jv˰޶zu;WVOHnGez\Ge=Mm6ֹ6'm;ʜCz}s}z5̰{e0}W,Lm2ɆV/ZmߴVs.޺Pfo\v8.ronL:6ZsКSơnsqٿ];u;1=# <Dr=̯	5xmk~+[x_j{SeΓnuUdb:zq5\=$fT}}j#[ijb<޸^XxZ][fRƋ[hǽ!/#DXiCcx۫uǵ^ xHS\gkOs޻seVs\sf[c]EsN!0
6sYxVNecvh'*aܶV=)Sc}麭NevGᵓW/<ܘs9ymy \;mRۋm^nƿ}WׯWGssm9x_Sk'$}5x*lh+o~+߬6Ph#mRbU\FhIXjч&l7v;^}A:}QxL֧37j|m]>;}ѫ"|9mo{Suu=ΞΎ}پΎCk:\g&kclx*q?*<NAUX뷬F8Vh[̡  /NW
BZ  B2n%]"    pG    "    6
    ,B+    `    "    6
    ,B+    c?v_
B+    c;}鞻eǳdlϺ?oONϮ: {/\ҽq!xGOtvߺO~wˁ#Dtn^eor{\>7Zk:  lK~{'{Ch=WpyS|WM-mwnMͮY32tE=  #[p{cXWփ8n c͞m-lRA}xcM,Xqq<o6wLwbz@跫}c{'sbzP:7߾̎0o ^KcL~}v{/L_ӳEAqHaXǕN_N?Zk /.L	L~nvt;^uLMc6E\gLmGo9x.GqTPdL^  i;]?\u])_^evhC9}u;WVInGC1~QKIՃCJ`5n5Ehu^<zm~sn7rQB
qQp6.U?NGo16[5ڴl2{\c l\{n"9>w;TżmU˫+GNZ	6t_y+^PMls׃G.bʖV7TE8N5cBu󥯛.ڃ}ǔԗTf^ƶ]k37c 1붹;^1c~+S}}ٺx>UU&YLB+	׃g/:^Ї2oʸݸv:.sXӸ/n}8.o>6mlG~>޼ [ҺnkwvXavj`b,qW:X5n5_ïu+66p*Xe֞\ǯYKlx1[v<&gڏ_߱sP9&W7ڇצ]=zØ1 ؐu^{~0}B_;yLq 8;㳡u׏uXDIJlj+H}
bˁU9  <PW֭̅#  08 w
    !    6
    ,B+    `    "    6
    ,B+    `    p})    pZew=w˶l鸟uvze-x^d̻n7  M^=r}=shcSu4|-Oѓ7ݧݷœ߳ɣ'uoouohz!|=ݏaJhy*7  8C˺]ߋw47kycKUv`X=}qv\Wp/4jV߷޹m ~wϲ}[8Ͼ7K;fW_ pZܗuZ=r,|;B_֑VB+BA\H8鷗՛mǟ\߫oHf.i{=~wZ0|yQd6N7~0wB]i~+l`g a&ko~*n?#_痠;Vd"灲,U?|VkG~Yle(3Xi|?>5G|~ݎp"dMuq7[O_Zm2%m~;!Ǜtֿ:&/tnQ2;Zs1nRߎ6#+3dL^  MeZY]v8.7\QliMi;۴ƪJb<Fwqu;WV{[S+LSZPշn~ ƆV/Zm&N7o~Vq#bh.2un*cǊ7?vQ,?~kYz^C^˚mq%TVW]5Oo uԵջ/ZYZ ;n=R}:wo:}jڶguϫ=[{oܻseb޶rw:QTzêl=^9:y1V0'ulka/~xW٦WbilKպ8Z# `Zܗkoz^9g	:m6DQ^޸w;TE_r	[_gZ-ۍ+*|'z}/1ĆzٶS7pfe8{q9!V,jymcy7F_@jm$ƶY5_-?/7F :5ޗյz=mI{b=޿1,꘾T]="||ƽ۱?/}ljBk?c8M*ߺ[SbUl,tYUcqC"/YY߆T۴c~k.ŅXkyqL~
mڱO{[خc*?v eTAi=9sܕDnkK-:e_6{S|7N~9߿Oh=ԡuj7lM+-VqzG$ eAM  ='a
8кu$oors6 xh
87B+     w
    ,B+    `    "    6
    ,B+    `    "   =gw  g럷맏n9u  [Gh=K-Ӄ_~uuW po<}}~fc|V^ɛ[n9uC7_wtCv|"  du~Kew۸9սսc
7Y]ྩ?-x̡U§Y,	1՗|  lA܋¾nŗxo>Th=^Bky+B!\襎-o4y-7l_?J)fmWa]N(s↧[Ǚ:ᷘw36As&~1}-([ۗqW:G l}oK]>!~ܼ{nwɽg'^˲1z{vyD#Ҿkپ/{y^KW]
:~|k8vzpײ^/\Ex̾..6,up.Ħl\-m}ffS[KmFVf~ɘ+ N&xͶvov}o;w\̎ߞƩPǋЗmخ/dl<ێnq{IՃCJ`5n5Ehu^<zm~snCLS.d1Xǟ/7ߢ&bJlLo/gMhvx7C߬ <TfS61 ,_um_{Ȯﭺq!SgP;[k޳x^?jyZbqURշbBiZ+ц85o{n
Iv\Zn"CV]bX8Bv󥯓,)mKjϭnH%yc xerNh{VqMbPӍ{s&}/ǽ޵O`v	!pV ӪuC8uak}QB_濝n^BoB1K/][?TrFчzVٶWsz[~ pjr91RKJ$jjַ)j~qϖ6w{z{g+߭櫢}nFΡZ8J\o+'.dSh)vrb,xmޘ`7)#H%c{=  D{n;w4h3ctߴ}L;cj=p͜#u׏uXDIJlj+H}
bˁUlc/  $<p [Gh]  '+tzkɽ{8 Z    #V    fZ    Eh    l    YV    fZ    Eh    l    ϟ?/    1Bټw_n}"uU{{T&<}} \\qsɛ[n9uփH.|psg!H{<6m_& 8=g8I[n^z+<lmZ%ϫ<zWW)x>cC{_duZ;Vs] Bh5ss3	ޗ C{o<~BsiH`=Vh5}Eh=Z{mk(y}3MKތv^NeX\3X1/nM_knޛ}Xg<)ݎuiNns\<d1[}_K'k%{5.Y}0s[fxo17ۯ]s$w}`zZǇc?}- Ήz(Ƌcq^ڎ̼dt[m>Pfo6jEߪ^$*3ٺ7uVd4s\ǹ<]6ywL kOΕSB[zU㗟V?m`ۭ>js.GVfբ1ya;zph}U	߭f!+bZp6zam{+6\{O~+/zslۮmcPutv,أTf~)ۋq2Ͷul1<ōq.糷W<ز^mp8מu:`$u8d-[q>Uky+:C6]{qzm8oU˫+GNZ	6t_y+^PMls`hUf n9fE[c;\kuq6}7߁sFKncH.~s8>u>W{Sާ?|m 3޵׺~`8.7^VΛq!snͽ8΄;y	®z05dZZN |څu *϶[Zj_vQn502-Z鷠ƶ7ǥe<v[1cx9)ۙC|}ںS{m 0h]?~]-{}m\8Tywkj\B!snͽَk>X5n5_ïu+66p*XŶM2uor	+p~|v\9Mضޖ؆7pÐr=';G`7ܔvX;<%Cסz>^{{M^5^o<p5@_Cywig$.7s7=6]P}.;py8Z}XQG6Bk'p*XřC  @Y  '5Z:Kne7   旻 )V         YV    fZ    Eh    l    YV    fZ    Eh    l    YV  p^W__=}}{ <XV  .z{	]v:Guե]^ʫ Ch jc*[xp4OV߬8u'~w{	9u Z 89	4z Gh=/3  Skҕ}iE3뛩g~[qC8|ׇPvۏIua6m۾`7B?4;9?<us<KUǦ͏;^_/y~f.! JV  f텇|l!P2o3m=^lcqNvŰr2}j}s۶lf~[mF1U/ژx87c]] 9B+  g6A^m
!Su aV4ؾZNrqbh-1tU?rL"{UWmf{c6ms Z ؈1 ҰiW	vgz_Y-BZoiS`f}!J=)Sc^=?_c{	 Ώ
 D=ȏAf(JXȎsK/Hy!՟pl.ʦAZ3lWC(1*۫樷gݶ	 a-zf.A&Ÿ}1ABtЩߜ&1Hidǯo-]Uε_O\4B3skW=;aL}YW~?V    Gh  Ua5+ 0
    ,B+    `    "    6
    ,B+    `    "    6
    ϟ
 bϺ?oOwv=s  -V  =}}.b;^v׻/s옖f,c+ɛ[n9uV  Y]MKU>[f,?w¥VyOjϫ<zWW)x>cC>_duZ;7B+  <lz7W@H45cwC󋛻'X5< .|WSCM+}hymjobmxۭzWlLW׵7+ʆ~͜z3cԕ 5VqOc+V{c6kc+1!Й}=x0.Ƕuǫ~QWۗ:^h.cZ`W^?>5;}=8kYpNV  Ɗ<Ǉz@m z*o;w~W18mIm! !dU_>Ўj-Boɸ!.isf,V]6Lo۲%>_1ya[Wjjrк>+yH `CV-]  9Zhm=6+ƥd
NBH\xk-'֜xmN6cvlh-S:2._n%^14dk>	W%HW\%+^}+/$nm辀SVZغFh `]xz	VqEuӾ<p)Ѭk-'uWVofc,6J;Y]}mwROy̷r;<o*\CAU?  < p~bj=K	%cq6LmY+Vqq`6"eἩ:A+4ڸS[s>=7Uf\-Pxca9I^5^-?/x/f\8VhM+[WEkJkC-VAh `!yϾW?gm!%)a(K[S{Y`Ǎ}{aUߌt`iVVl%2C3n}ByĪޞ0?vvgC봯:j|VhmΡZŖ  p_Hh  4Z
 Œ+W       B+    `    "    6
    ,B+    `    "    6
    ϟ
  Ϻ?oOwv=s   
 V<}}.b;^v׻/slcuX.鵺c\nǣ'oOo݋'>  *Va"AW	K-u䵵8g8J?߂G|~f*'uoouoïǇV_-mwnV Ex~? Ն;}W_).?XZcЌ4çZkV  Z:+q&شчf|O+mAZo녱Mez0UV{*Ի>L帩|3Unϴ#!tvJcXT<0zS0>`slQiv*ʂ~}y3s~ƳlК৯jYL+ǕJSZ}z3]]Z kEA<m[qv4NئIT_ɸŹjsl;zՎU΍'wlsq>bC,9LYۑzav\=[dR}aLW̥Ъa)΅s9|շE%dr,6UrWu{eCV-] DYZv%uRuÃ<cM!h9a%a8),鐶[Wo7i7vyxjٞQ<VcKڱ,=y)E[Xێ.Xi_Y6m ;Gʭkƒړ \x+^PMls# /<{ [޶~ om
پ`jKZۍvD+ħ\;D~|{sl50׎9fqh8YvZe\JhM$lJ5Z~hq3+ p@~b\y@8Άi-+:TM+޸R^H<MmX4I6޾9UVgS<{vyqsln,¸뢷혳k랝K+3Z`C,z8şUìbN-VAh \yVjI/c8PW *!U[RwsWmz1n}GG[9J;YIUߗq/s{SX0Q	㘿~ǎcƯau
`:u4'ZŖ  p,Cx_\h:B+  {(aV}	 Gh    Z    Eh    l    YV    fZ    Eh    l    YV    >V ={{qm3   K}}vlm{]tݲ];d[%%d>:ϣ'oOo݋'Z (Y]MKU>[qGGcl;([os枏cwr>TP={WpyS|M-mwnV 5a\mjq݇z%+~{;;[}_e8e#X5<  y+g!>6ۏkZiADo녱Mez0V{J><LY*q9e3HGV<0zS0>`s0P=֯'?vޱ}?~KaXǕN_N?Zk i Ag| Oe޶z`֩uq\goO!1l`1* 2W8w\mNmGoڑʹdy.·Quy蟅>ǖ{wYMՓshL^nخHՃCJ`5n5Ehu^<zm~snV c.kuRu Q. i'),鐶wdF;s4.Y<!sr<4f~vƎwf{9&{\㓠jyZbqURշbBiZ+ц85o{nV IpszXypo>h6kl_|uv>4ՖZB,:7W0N,:GG;wﵱml	Gy'
8+iUh:az0  $Ӈ!փ1mgôږ45o\Z@ԶjˎeqA+t=7ExR̮m?Ә_Cc_7f,vj	=ymyO8gvu
i5wo~[imsV* {K mY}Nxp2j`m2<Ud=[69|aߑQ=!4:6vyc*qvgC봯:j|VhmΡZŖ  p._ p\su  0      pG    "    6
    ,B+    `    "    6
    ,B+    c?v_
B+    cV  p$/ݗ[yuW,y/p߻>u/[Gh  +<^Xpr([}qm^kgk
Χ
fs {+;{~6^?ѓL2o}S}[ *<Z2
'4+iVz% .zezr.|J`=Vh5}Eh  +8_clKf{=:	6i_/b9>qVRY:&N0w<BGO9e~f.s+cX-Bs=)@q֮}+7.jƒmEG>]K:cZ`W^?>5;}=8kYpNV  1Đf2>g+WݧP-ۭ60gkRmLvycȱcn1vGn7VCHh=NT*,u}zWl@뵑V/ZZ 8!ɴzek+Y6⸨L"6zeU8f^8lZV=m25FyZvF?!$b,N{Zs8='A )G\%+^}S￉2VmpjJT[  T+H*abIhuhAKʥlӛݚkqܩCW)x5Ix\1ym{5X}/LpVV6 ZAB=P,2I)r<!x֦7'Oc5f;yS"hI[<3hZUǄ¹X1*uUgsW
7{?)9h;VhM+[WEkJkC-VAh ZA"	A An 0ұ  Ԡڦ7'O{>ס0&p]븡cv\e\y2Er#SY5`k'+G9)7x^CyZ}xQG6Bk'p*X  <l@U تкuV  Ȋ^	=Ah    Z    Eh    l    YV    fZ    Eh    l    YV    >V      ^v׻/s!v+9uy/&>u/[Gh  +=^Xpr([|=m+|Asļ^~?s={{{<!7Y]ྩ?-x΍
 I^?=u=&9B)+<Z-	
1!  `2NALrE67$X}umwE uaNy2ߏ?Jf:'߾,>_v<%9>jeyRcyb6O}w3srPk׾MǙσ#cZ`W^?>5;}=8kYpNV  Ƈb1aBC\i>Lnqn9"P~j1IɎ5OvN
!IzS㷯SeL\*U~9FQoi[_AXͿ[BnZwݧWz6^lhª ^U>]vq\TF*+ؚmmD\m[(}5Wle>ּNϏ7&\8uoKHPz-1@ʸ*]}[1~!phC=7B+  'zh7a"{WeKBDLAGʥlӛݚkq܅p^9Z::?"Uh﷕	®z05dZZN   Vj=7.cRb@dtW76ڬ%;vkvgo8tYq4N_(tiڊsuL~WݣߊێZkVU>Zh#mPbUZ 89О?ӇHl3v;a_	""'dUdio:41HQ󸡞cv\ZzJe}%+_3iWG1^lmo8}GlhcVGQ۠
6R9Br`V   	 p֭̅# HVj^	
    !    6
    ,B+    `    "    6
    ,B+    `    p})    pZ =}鞻e]\_yuʹ_}GOtvߺO~wˁ# {s
`ˡlax}}5K]k_sy^?ѓLr.M-mwnV  	aӾ7gτ֒9'W_-y{{UBky+B+  eh(l\m4oޛ!I0Iz1>(۲n@8VÜe2i?~/ s"˲ec\S;|%A=y̗=_~1Bk-+~j8'B+  CA1dP1 T"ێSmǺ8jsFE5Zc_ok5hsm.Sn1tϲn5/zph}U	߭f!+bZp6zaύ
 1!F0E1ܘ>𙯬8fygf68F.zۖ1J_[v`Řۦ>˖$Z^ eqԮ>zm8/9	ehF/ԼV/&Z x0B$+BH5 VI[\69~ۭݏКs_f%ʎZ}/LpVV6 DbtPfC;)Ejr<!Hx֦7'Oc5f;ylܶbaemL[eK[vКV^׺Fi8Zh[
 $!WH{}tˆ dcVԠڦ7'O{>ס0	VG1f<F朙ݚe3;`C봯˰:j|VhmΡZŖ   . sBZ  NƮzVGx     B+    `    "    6
    ,B+    `    "    6
    ,B+    ` /ݗy)sxumS~4y]_yuʹ_} yϺ? #AWVsRޏ/kko_|>Yˡld;K&_\_~x}>Z`rÕV=8׹X~݇ez}}Z-AsNs7HQG^W;
 y~hBaO
.P2H;f-=WsCyh;f˻?jK3Nzy$tUJo\>v+s91*k͘%vc-w/+^^m@jӛߏ>~1/9e~5ߦ?'Cmcy_Bh+E`ve62[Ϛʧb<;k9SY`eM?Kc,vZKέGNcm+<6Wl;Kޚ[Mo^?ykL1_ێ69S8^K8,a_?  y6h}Y=LBYxm0k[mP0:M>ޛkTqA>Sz)Zmm/9R'S:6-0%yEG\yǶ:o\{զ-Sc_v`Řۦ>/   6{(WNM"jxFpjT<j?yC_+,|9u[K¾d~}.mr=E?\GhMƹTϯmSes X
 W{(Hl! N[۝BA>vسmۿ/S1ۮcn̽>>w|bʶV;¾l4Ͽ8l!Hjv*ۭ6ۑk=Nqi?]on[sT0M}-o?  y07OF_p(l>Ze<`*?O_Uvc8`ޟtMU=?ޱ3cfV;GO$gbsckўgkvs(5odΙ9ؚe3 P B(!._ Eh lz]5.[ "    6
    ,B+    `    "    6
    ,B+    `    "    6
    ϟ
      `^v׻/s!xW^ѓ7ݧݷœr`   G{s
EmW"ޭڌA?s={{{<!ﱯo}S}[  l#RtEz楩s$+X"  Z{m+1T]LeqCұlۭz8˦fT-~<mҞ_l`wVZku\ypeV9Z  M"Jjp$)LfA+0oՖ3m2"ggvQw8yzKm}>K:Z_UwY-BJk#^Xts# aGBTY1h.vm}hkV_I:c<TfSHPz-1@ʸ*]}[1~!phC=7B+  ?Ќf|n`&+rc<v8Z5VaW=_g2
Q'l_  8Z*i
Gvվ,5rުK!:c76SضyNk:X5n5_ïu+66p*X  l:Ő㕵%X0a/CP,kBimoKP0EW}::?$_%AZ[m>shV*   w_) ,5Z
  4 Ch    Z    Eh    l    YV    fZ    Eh    l    YV    >V      ^v׻/s!xW^c5=}}{) >u/ھ<pw  {s
E҇t݊T%D|=.i$~ϫ%}&{_LeT{w}װrBkCeaύwm߷޹Z ՗n(p9ܼ4u4<ؠOp-|_mk|/B '>V  Cwϲm1}E5>_LeqCұ lۭzW5Վ)iSy>J{~aol/.[3?_?e{~]r[V/px֭ZAXjmCԇTVaCez{Ws-\6+sN
  CȾ=˃}ږmvU	ti[69;>˶<mQ[oɘ+̱a[[S}:=[vkfb.}k"+hae:PIYw.(ڴhBc m36>[m^Xts# p'X@ZkwMHPcPu*^2?^YJay:E;9)Tǜ_V:ֶCk2X?jƯD)ie؛ApX)bWA>j9!8o{nV  ?Vha\1s3f\TfkiCյǵfwf>{JszI;Y]}mU V=Pf@RzV?$f$Vܚ׃ `aHmu[vվ,P4Pmvk|n0U6Oocۆ9.3/ZSv^l=;}`Õ*ԕAL@~WV/WZ CVoj[[ZkƜ[HuqjUl=
B+  wB˯e#<{e		c?}8o~v`Y\jkޖ<띓aLhyK?\$6g$),V?y]w39Ԙ<<_bm
xCH[u|
m^G=Վm{eyfe۵9ZZŖ  HBܝJ\x]o.n K^1+`Xew`
 Gh    Z    Eh    l    YV    fZ    Eh    l    YV    >V      <(/ݗ[vj;K]\_Ϻ?oOu]\GOtvߺO~wk=
 䃟nݚ
lW}}pZmx޼?qɹTghљ^^ݿս՟;{1?>v?n?v`ZhۂW R;fN0G@_&:e9Qa8GEڴ-/7J`КGu;VAh bxA\,Jerll:zE=ړaQfIPuUj;ޘcF~h]6SZB^߲s:f怱^Ц
:z߾,[5ᜌtϑ};YXg漄ۇ_lߋǇ!\z\
,cBgY0!Qj{\~R5a=wlqC;3cYrnqB+  cxWAx6 {m!=pǇ)ǥtloL	\W·*>U;{ޖUlsjӲ>iSꅰռyMJkP8a[CBk3P5X*@S;2 Oc(CnUW1f]P+qn?̞?]۴cYvnqZjFh < 
~N6h
tZETv1Y^717Γul ۶Lishsܗ
SIsLu*ۖ${r֣ͅ߶CWVeu\UVgVT+t8C[f57C[Qn>.'C.SӜ츅cmpJT[ 	
a[uF (ICQWlg_'&k|NZ%h;[֦:m硵7_:iߠu֣߶CC봒'ai
G6tcVOÝGuǵ~t
	w p1ʇa;õmCS9"N#ydY_wj·:Ξ^qnt]5&Np,Ailqm|z[Msb9j[89H`MBjBVSXkU=\ NhC+_1Thcm8Zh[
 x@s$P
ćs57uy_"c^VJ>6Z:ӜXܴPv\ZCYM(cwƶﯿNCd\MuҪo8~-<D!hMOkU, o+1U	>XZUޒ~|>,r<&C<d;Br`V  p?Ih˾v/_l\h:B+  'dO= w\aVOV         YV    fZ    Eh    l    YV    fZ    Eh   {KAh   {
   ew=wmcێGOtvߺO~w9\+q^mwZ  	{r}6|=.?1ʣ?>v?n?vU¤r@_i^sR}[  `V0%Bas5ߣWߺ7E=l  YZ%8eof{lwe;?ֽ9ݼΏM^21vz6'ZSuǏu/̶bX]L^HkZcvï/8>	i2_]ioͼ|{8Oo_gρޞ=f.r  6a0F<7|{vsҺtlCA7u(5턺5}5xU[<hiS?2ݧyl};c,yc9	e!pdǻ6ǆV/ZZ  VRvV*se^Վ
lSXb1~;dVv;YB֞_.P|+:QSvg+1~me[ijb  `VReE`lU6ZmH}uZj5Zc`r`  lS_=~w~uU;&f-}Fݶ}W	v:n/iL60
znc!Ry\qs0sZh[
  Z|(+_L׫sNasi^hv{ECv\zV۶lE
g;+
d*\JTCj/*\XoNTQ˪s'ލVh[
  ӑ{qN֭̅#  ɪ밒Y<dqU7Xe+V         YV    fZ    Eh    l    YV    fZ    Eh    l    YV  ew=wZ=nh|&Owwn^?uO枞_ Z 8:	}y~#pq`@}+<^auWl'miyսwhݷiZ 8:	}8T#~Bh=c	W_]J{*GuۏoOP٪oYjZ 8!DHV[t(+wφzθ#T@ZWv	Df5/W۷aHo!]:v5?L=;_o27%k3=U4ίwkzes%m7P cWB[u-Km8B+  GBol*x]km|T`оޭi_oK_} ɾek~UWg|k[ms%ukySږk5V[ϴt|Lۺ6B+Z 8^VXׂR!oC+eC)Nj֡dP4l;_o-on^ԞWGcrέھu[^6jW5Ch j!`bEPpC&UкvͶ^Ԟ_'C~wsz>[[
<<V  >{k?PV
U<;;WǶ7۾
Y<B[z_|2emy|ֲPsŹ*xuͶXt[vվ5|僧lWob_wٺ6" pt!_YnCY0juu#BXzzkBkfηqm斱\eKCT:~2;ڌ͝\X	W@uho"  `=Yտ ;Bh  v5X!    6
    ,B+    `    "    6
    ,B+    `    "   =gw    =Fh  wn7lKwѓ7ݧݷœ5·
  <^bt۽~ս+qcP}}w&'>zW־nLahz7c]ϣ?>v?t}uL(v@HhU}[  `	&^}v'&I7/M3lhB/=Z6^|`LhũZ  ?~lږЦV֦خof;-Wt '˲jC5ީvrߌ;8ݯT{3вWߪPZmz^c8>!9ơecu|>cc*mpy   J&E(uʤ|*YCVZkeٶ׿.QgWrFm11/
Y- apj#=vjǮέƯYqMA[W7Z״aCV-]   8+Cv&1(6]U	~=YÖ `/'<MCzMƯ0C{Nhc󱫽E*l>ֹpV/&Z  VBU"i65C`-ߝl_>
y(-Z^^k!ل.[c[ZmZ
o5[Ah  X1M1uhٶ!2vg5qj.aTiQ
E[l?/h!Zl t{꫺^}8ز굓k霓F[.Om5wˁUZ  Vj< +mf;#G7_Oc󸡞q1xU8uf'jbvPh]!XM]ۇ_q6ej!&[Ch  @Iq_ Z   gW,K
bˁUZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l  ^v׻]\_yuN{mS>zֽ9W   <:1AU][Du6ݣ'uoouo-O1y}   <NNdK<mK7/MS0h^hïEa2]Uշnw{  <~hٴ=~e6bȻ˞XW+),_z<֌{cL+پ:[c6m1i.Ӿ^λT>1W	KVZj
}R N
  2ʆFb̾[lc^,e:Jn۰}Y<yʶ^iv,i{8ve8fB+pZ C7ABZfRYes[bߩT<VH16cAh  _uפ(veXКa9f?Kh#? 8B+  x P&ymܲ@jG~VkVSUڞݶ>or:Gnjv%c_b.  <W_': S Bi	P&yP~$|UQ^k6lʱS[q)>{:
:j:Ce N
  pH _Gh  hv9_AKGh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    YV    fZ    Eh    l    Y_̼fpZgS̼f}ٴ>WiyM=@8-ﳙxg }6-B+pfpZgSx Nl&iyM
\ ﳙx4>ypZg"l&^} }6 ഼f}ٴ>WiyM=@8-ﳙxg }6-B/+~>߸ev?uwn?ﳙxq?|)h }6-8^}6M?*^Yi{vej\^l&^rGɽ3~n=DgSxиtug?^lL3N{{lZZÞw_ḴM_˼&Cͱ*eB+l
O[tW1Al&t{ӽ}6{Z~?S?0W]_1mQtP~΂+u,7d<-՟.+Oּ?}kpg3_w}pmV-}6 }I`4!wQVY]mצl&d'}zoYyMCcx#fOoraWHЎ&~XtYgL9yv['!C[xclkrַk`=ﳙx/{(^`=Vk+e[l
C?Ӷ|TyncrEw
p
Wjm?kƽf}qJ_M87i*oFޠCQ>\YA0y}[sbIc^8d8g3_lkmS畩ںl
J]?2ە>dVm{2m;8L3NvPk»\ϦuO<)ÛWAfz}(܇D<WCޒ_g|n-1S=1/wsfտ,ޓ_k}C#`|.4嬴A6 $Vtta\}0g3>8}/gs䞍S>CL+<^ocЖ|(7z֍CaVec"e6ߟ[668󪎣rN@sCfտ,3>p3|nk{[l
Boj[?(vzj떁к}g3>8%{(X9f}^xAٴ.<߂͗Fa7kx7c;"~6);_{ȫ[ތwq5Ώ-8h9s'kpsKfտ,>8~L_-}6 }yUHV"jG~Vkb2}6S{pO}AK»\Ϧu:*2@|nL85>{gSxؗ=0.MTP/R)CqC=>ypZg"n]0y>f^ϼϦ&	_l&iyM
\ ﳙx4+ȬL3> g38-)h }6഼ϦEh.L Nl
iy<8-iZ}6>>{pZg3> NlZVxī഼ϦL3>lh    \    "    6
    ,B+    `    "    6
    ,B+    `    "    6
    ,B+    `    "    6
    ,B+    `    "8޼}}  |wZFI}Z Xj<zֽx[=zWWun.ɋnw:pZ#A"ں~vkwܹZew=_]v~x.kvr)㼯6Z0q@هhEx-֌=S7qP_*9>`.b|<cYcKli^cž-9־Z_w9}~zhh?F^>HHgaxc=KxP#aP[wZY\c\ϙrܭS;8A Mi>ъq<l=Ҧ|doqaܦ/E6%u6%A?kMuڛJO8OE%!}uj @Zz/XZKR'n^vovS~RwZ}8MKGkM:fećXy&&:oI-horf3p|w8XJHB/r.}gfKlm^+ƨ.bvYf߇2.=kYsêς?P/!_Z<:XXx~O\s+\>/iޏfn5ke_KVnauS7]nOYRo?~w}Y>Vǵj;3y_{L^S5\3߹wˎ!t6ZE
)omIàޠE`Ҿu%1|ekGL~p0eC>.9:[~ȸb_>)_v<~լ3֋pCIZ
CkXV~~[~zϡ:HkoG>ٖzk{öwp-]C㰝"$mp<u{RMA0CLH*eV~PY׼FXmmk*[m?S;&۔MvSh7&>4]ڷ:a_0
cHC)s0oMTmadh#0/θ/i^_KYS?eoṱw3}-,yM9)R.~Z
6z:Юz/N{]TYy|$s>^O7:ݣb5!9x-n4~zۍ\WtW)ǎ7I%faזM^2\W>ߍctj=TjǯSCc_.NCkzo4bhMb7䒾mn
GVYgN<N&q?2OfE3\xtE̴3/ ;uqdCS[e~]3ܹIf߻Zמ^S5[e^{p}uO[r./O^z}e?_qkACe_<.Jv)5̆Zkھȵ?{<Z߲c<q8S;ÇG/чMLþvtYƞ۶)q;<y0~mv>;0+V(WsmLΛ[gc:[WP?J.kkK_M{7ki{~N
/sgXI̱"Zji6Z^;\ϵNş>s#۵HkoǓ3l3PctC£^bTBb
=6c0MǘkLRnZJ_>>#{P[=3{>o{92NνC7~7u
*B|bͿ!RK>4Ce}MOsudCk]n[:),0̍yI+=v~{Yލ# ̹NHwOxlԓКHPM~-{
K{R,e5O4cWt痮%+fɾ-VA`֩`*SnLqz &:2#N;PxMTj=}c̳dvy\js{A%7Z %juS M5sVܭKa  rwZ+`J=340?,vKIk5_blAh `B+Ky  !    6
    ,B+    `    "    6
    ,B+    `  / Cgw]  4/Z;{ Z 8Nk$v_V}鞯.#Owwn^?u/̣'oOo݋'9l>>z}}3mսc >ս6ՍHOyGჼf|i[L۩}rWs]\cYzMe}ԓVW	 *bBZuڰ:ͮeϫ#yx^Z|J-m~5BH᯸>t1~#עp(v;_1tL]\$jn9\[5Oe;gN @.	lV<hW_K'm)H5f_3ΚTZ͇W}IP2N(a!+2R<nB@6ًDV	Hrۚns1^v>72fL`]spК~NR`Mt`^{}6!Ne1(^ݳ,HY^~ǯ&*|q<qbxnc_->vh,Q|ؓ_6zm>
	o1G>DӇ)I=%҇K+p-+}Xt|Z3y64邢\|f9\eccxbY<M~J4ִ*?j-	r!ʶ?d[P]nCa*e+Bt{9>ǵEW<[kUK_c:G>C(+fMJMu¾뵄e>W.:TT:q{5W;>SɖƬjߑ~JԆVoUZB+n|øMҪ_D۱,;&mj+V]Ztc5Cy+^PMl5Ch*>,jڲT?,/_[	|}yW7֖3;ZN:mq̚- ?֜ o6&skʯʫY	sծVٱZGc`QMP!A`8󃃄ۇoMz.4}|b?$XՍ9\:%[oi3; O)КVSmhMS=B+	c@Mb-i )2>u;*l|eUVz`=,5紞[3<g^K-cVwh2VNr)(ZY.ja"9|/1}l?sX:nss2s?9sΫmspКHPM~kʿ<Ch^=CdndeDǲ>L!VS͆VnBj-,I'ocYYOC+cVqPh}$p% ض@ShM)m
`+B1ZWY<B+ \Z
k`_VRl R^{      "    6
    ,B+    `    "    6
    جGOtvߺO~{[w}Z   gw]XZcu,< ۇ_շN^skv
   6Z o3_@cCاBNJΚs1Vux  l/ݗ[v[ñlER&^ź 菏ݏΰژڏm|Q)ڟ4 nǔ88c}'^+)_+  Yn^esE-=|}3<ğq<~@2qq'Q}[q׃o^!"#;ipUi?TU[gLsH$mYcx\| _w?p$vN?Z!<ϨЯoglBdAv
,=e_oTƆCkT87Vʐ1Ao(FP)j0$WTcjA(~R9mq_-^+mS;kI`Mrಕ_]}V[uH,Wd1uvSYnm4~[r.8}]q,c9'?,U4}z?[}υfEv|y߲;EP~;D=zv;{&"_x^KgZ|Xob7~FYdao-S0uk`ZNZl:\q?`RS(m" JYBix׌Ƕ[B+y)9g!~(cCq{3SBlyjDkaY,a\z\e9KkgKgCV-]WZIOm{X׶3 >l"k@[>s^SV .X>pi<*:^^YlYׄ`xvq1QJ{fy)dKRY%|-X#sWvLx~Jc~'*bv|Vuڬ`L"QƚS*+\;oQMkxOeau|v6 E4cj㐲H2cUٜ]>}}4^~ \./ZqabÞ:@C
*CBkk<s5yIyF3s7/SgZm.ϟÂʊ
bw\/Қk},Qx6
]jw<pYVVШe!ޘ6Wq6v[WVe7js|?)jCtVjʊwXmGXݔ=1l=1?[~VZXŃ
M@.xso<8Ef  ړ9O :͇*ᆐ8;τ^}<Je};eUe
Ӿ~}@9LmRe^Mx\%2ʾq׏Qج|-CzZ!J+   )	?w2whjU3
B+   Y+azA=zVh
$U!>k   .o,=_z@(yN{>T~~}w߳_,}yn{   V><.ZCO_sy
Ac_ T[sާ3_fZO #/  К	::
iumlǬ?-ZTGUr5Oj_|~@8nsɊ!oY+>yxynڋ?I++]7Ky :6C}]A>TguC
SIYOl\e[V$0Roʦ㖝ZШ	!5+:kܬi/ԯg\mE,;{R;{o0  8VZ0>Cq ʇﱝRwz w(<gj=FXUO 9¾\zsZ0,ϝGs%핯z߃fю /.  *Uu(H^VKBsQfuzi0cu\|QZbȘkj̵wߓ)}ѥ  q*U=SHBHh_6Bm]ouSQ~lNihG-c;j"!W7s{:{o0  8ª~N?A#=ЮqژS8,>ee`PǪX=8JS,e+P$l)7Ass{t>R^{  (</dNKy |Th-WګV63S/. C@h D0z{.ܗ˳S[{c.Җ^]'?QYZ! p"^]k aMwr(U[ZӼ+]uk{6?^Vh}b{jϿo^5ZoyXKy &+BosשJhCZ;k
-/%[T\1{KyveXiӁEi51ֻN*V=unhSVȆ%cv;O<.]/_=WmYq	2L`Bkz>M~LU< }Kg>S?l8A'e0qxV=2Z9 /.嵇c%Fl(RBHeROL4e4fk-C@7==sޘmzmgٲ88ێ2{%ԭ+1DZZAVVSpjdCV-]Bk/or6'}H>jAZ9sm|}|=]֞/ek}/Q{--R^{8Pksc%b%]*9x,m~X=k0vRm71?K]=όӳJ8FW*Uʪ,R/Lc[ijbqphaA &=~Aun#En6!&idfWkYSs\p0lҡDvmڶ!VwZ!|5}obo?o85Ff簿~%sHXB=yi٧#}g0-?>0]׃Z!|p5gMu.+<T-<_Ņ%;&w>႖?x9p90aE`#0bj[߈fqMjAצ:xZ7"qo85F5U}z{|=Xk)K³zv++[B>lW>c*cMxjU3#}=xxë[v5	J'deq:*	e96~l-α*srxat)= QX\X?76h|,m=RַRڧt9ob3Ǆ3Luq\5|lc#<G	s<Y:jx\bB<R[/_~߉S
XU1!@A06BnlWcq]H甍q|6v9^]k| ͅcZZo_D|j!
mP0Kmݮ57:td-Taʖ*)k/	IcY|Ա%kS4xsxat)=gZeKzilpta0ρs>R^{  6ZU5+^UΥsh?0  8{
 ^]k   yat)=  p\gEn	~Ky ZZ'ʿVߕ)6/P+d=`fFU_<9k<\^]k  К<Z!HLejLflߝ,kqܷ=';9_k^_aR^{  
qUzeˮfO'locXAdj:e|v~81x9n)Ԭ}mxlSּ~   ZEڦC<`OǇ>A_#۲B&ѱ?=^.ejdMP_5akiS~צ҆[W9_k^߲o   }Z ƕ$ٯԓt\xp}y֯3/3a)j:f8>y_QǵN[ 5q]  aZ> lSvXBB\u<.W褭ξRsZ0޾ʹeiU{]<c}[xy} hyֽy۽~mz{m} bBk 'pW8k?-?j5<b;s*_{. q,s⎹=Og_Նn[Ԥԯ5/ \ vǡqߞh^K|Jvy6>_T}[ꭱ2
@Mo,<,Ok=6Øc?_rfxsM~lY뵉x(/C:Vdm;JZ Ήк%T+ ɽ{^`uBB߂P g.JԿuW^=YߴwrاBZ^kg:6m_}QKrl]p31֛-_@(wR| ʥzϜ1	x!  Jay0jޤJk־C0uC,m8b{l^vZֆN%EbelEԆXˆV/ZV  cCϬBN
s7*d6jf~LP߶SԋBpZ,X]:ͱ>'ǓVBYS`ZS?VZغkZ  .N.Pu}{lLA7K	|j(S8ǭ
>`C_a4OLU\h5x8_   D.LROLꆯ2
v̱nG=Z[}ʶm{}XZFheʪFVZZhbqh-> ;K1KCk@6kV7|MuZ;ccزts   'NX$e1̍e=6C p8vXEm!QկqXBk>P:`e3q
a;{>@M+cV<7o̺КhajqYX#>ǥpj衯s   [+ e.jB̋ϯ3օ4b 7dK_q \jgھ%j
ic}   jkUVLs5l2
Y]Ê)28V@[M!hilZho%qs+}=}     K
)04Bׇ맕SDu)W.ưƶ,x-Ckm.6x5g9    RBk
}I'y0)|2f`W,^c{s?qhz)*ٸͧf9    R+Ck
BSP::B:`iob?b2?W^e|_mq>ոΧf9    RBB^:)n|bqmk
_bڱ,X9Q90    :    p*Z_7_]}    "VZ    Eh    gw]th_嫱    %ƿU_z_Y;_re5k73ӿ㡯!s   8K-۾sz{Fs7.K_Txln	]:?5? +u~øtlL9S@y=  uv}Ow9楪z?wϫjev'=V٩g[<(Iϲʅ0eϾk^ZhۂWoՄ__/&
/bh+FVtLi2WyޱZ׊j˓>~|15k   .	![sCz{iXM3[x=9=LKY![h1!KDhfh'oxŜ^TlBlQ6閾[AtaNCkX=]1V[=bZ;  pThuE]w}Oivݳ-S_>0w\1_saِVQ_pi~fuSq^mS]kؤk|!Qoj3<ú-ƟdG6,mQ;Pל1:fCk4Q%/jNt^hXkC[BUv{|Z  tC(ZBkq(Eup}UY곷gh5lXs]ܶ&s~m6ч̳nv3'[hc6j-ǲ9ߖ6ʴ}S7k?Գ}ϟsF<nP6zaXZ	_o8;ӉuO֬z/}̈́V9nW dZ6}   .
w}cV)
:ZԋªՂgQ{ޏeZѵ[sgTk|dv{.E)eY\-clYJnYjGK݅ڼov:߄jߦn־[nsc־VVZغkC&ZaȾ/w"ShoUKmyt>'_!˴-{!}Tt)oggǵp>C   .]
%,f5BZk.Ck=WLl5}~.j͔i8Vy[nc-4]auN}V߶.szPz/:j҇N
a8ݶPTy];KdKvnD#X7oK2  pPW^jClZ|۸mC=Z[}ʶm{	ɒVxFw!pBl!Fg;g8ՆNπyNA5ΰǳ0PP<SǦ@؜wc9Qǥ6e[cs5Xf伦85PvkuZhbuh  C\SXU7_T`Te)؆꫺&}eB\h5'jn!iS}TjGR,2	}:Ф![Wd}fYUlC!вjL[=
c_CXms]1:T+cVq5)E^Cs  yb{YJ+   6jXVCZ\u瓅
    @oӡ~'    ,_R*d}-`=qtYOŹ.ӿ㡯!s    j_]kBkw
k/Kǽfg`o(:2e9S@y=    <k>u!`fV> 7OjN&ָ_UW?{j:2O-O
)k擎Y;    Xjտi>	1H `*+qitEV},:a5WKÞ[;    XjUhM/! >_?MfÐ:`y54!p$c~Vm.6x5g9    RBk
}I'y0U<ehX<377kihmy֏RUq-Ϝs    VZttSXDu҆/4~?d[Z7<P_39\=qX   e.
?/
z鸺T[Ucqmk
_bڱ,rXʱ$;7,k_Ws|C    m:  ._+ξ/s씶2poOr BV=m~%vSr 1eϗg*J{\SZKrVoCIh[߬CZ[V  0vۇHB-
i&]})pzmO?
<v}p<$xX   i@*l>~w]_`WS*TOۗ+cV?jgca]?P7K<=ӶaP6~=vS=Qr;;)vՆ!|aUpqC.czi%7V!Wfj,  ) dCR*3BkBJkѾsp6,8ymvѯrjsF6cOZL	1|3,<:Ɵpʝ֥u=,,Zjk,w=5|@z^5kSu9sm_dX>s  Ae1fu߆֕:<&xm6pXTmn|Yx.k|g^(SvlSZ|N&⭴zA5uXZ͛5}`#SK:4>.t~k\[7g_,?g1^}  VCtHj1N*cա֬Lk뭚w|g,=֏3qzǊlvi׃mqg?XOl'~?!*`dK_q \jgx|<'KV3\kʩܚc}  U@jiYتoca%WVHV_[Vٶ:cv\6ftܽ0J?w(<:=Y%6<pyϓB8f`M]z	<Ɲ`*otA+ԇT۳ZAtaNЪehVzC   gn^URSR8:7v篲
? J=_?g綰M>5)
yҋ6Y?g5YsVDY-Ӌ*={aiVq*V}xgu7H<VukZAZJhXb^:9    lsօ"ВOBC=	5Y0)Ckove[Nyglon{Dɖ\XGڥ   ˶Кb@냎C6|ka6X[Ob[Z7<TvVg1J+   *
p($Ȍp_AZe;[S鶭)|i~A8fpc oE	|
g#XWPX:B+   :    p*Z_8_]}    "VZ    Eh    l֦Ck,_   jqhu6u.`=o`ׅ-זLV6?    ZZCO
6L-.}-Kǽfg`wp?/oNm    XZMyU|պ`B[X I`dK_q \jg_m5^5IhV    ߴJx$ NA0yU:آl
RKf+B>Ih|MkVzC   New=wZ=}=<7v: P* 
][mQ1,-?Z89&^[i׼-k   4	>n|=v!1;v.|Nv=+Ǭ{ӆթ7J͑2_}ٱs|[c@KBw~zvV\u5><J*|2fVUSۛ46<KzBdZ69k   jW֚#h$i'\Q	Vca9Χκ>K2 4Ð* 6x)!&޺кpCqU1oώk|C   j M+]7!Ќy9}f	ªT6zW%a1ՉSo],*|T`gǠyy/P 6Vͩjg>˵*
p(Tc}}|bqmk
_bڱ,rXʱ$;7,k_Ws|C  [/Y;8Vy8Ve
EvLyj7~fƖu[q.1lrWU8WU>\fu^N .
 }T;8
hziX-Bm*H& No83.Ķ^uַc8B+ptZwa\%NG˹ D^PMq J+ȳ֙Ml;%V_>8:VZ 08/+R1p6PS 
m7[ƛS1/	`^8CWZTnǤsy-LX+EjpZ pXqN
J+VPɶkBc
h(V/pVmS"?<?BrLBk/;/y;6fAhY3+|5 pV  oqhu6ubCzWzpזLV6?x=    ,<P3emZb]hNaM[Brߥ^3
RWc)$.?) z    `Մ__gXa!h1)ŀntLi_hi Y5=㘓j
icC     K7&3	-SxIeqzU/b)H-G WmX:fhա<sZs8    ZZSeaBO++6fXК!puX6feelZv{:    XjUh        "    6
    ,B+    `    zObg!    IENDB`
[DATASET WANDPLAN 2 PARAMETERS IMAGE DATA ENDSEC]

[DATASET WANDPLAN 2 PARAMETERS IMAGE ENDSEC]

[DATASET WANDPLAN 2 ENDSEC]
