[VERSION]
Version=1.1

[VERSION ENDSEC]

[FAVORITES]

[FAVORITES ENDSEC]

[DATASET EINZELSTABPLAN 1]
Name=KM - Planeinstellung - Einzelstab
Type=73
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=Aktive_Teile
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=0
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1194
Rotate90=0
OriginalDicamDomain=4
NameTextStyleBeschriftungen=
CreateTextfeld=1
NameTextStyleTextfeld=
NameMeasureStyle=

[DATASET EINZELSTABPLAN 1 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET EINZELSTABPLAN 1 MASSEINHEITEN ENDSEC]

[DATASET EINZELSTABPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET EINZELSTABPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=ES_#KBz#_#KLNr#

[DATASET EINZELSTABPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET EINZELSTABPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET EINZELSTABPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET EINZELSTABPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#PlanInfo#

[DATASET EINZELSTABPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET EINZELSTABPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET EINZELSTABPLAN 1 DARSTELLUNG]
SeitenansichtWaagerechtZeichnen=0
VorderansichtVonLinksDarstellen=1
AnsichtenAller4LaengsseitenDarstellen=0
BeideStirnseitenDarstellen=0
PfettenunterkonstruktionMitAblegen=1
SymbolAnzeigen=0
Projektionsmethode=Methode1
AbstandDerSeitenansichten=0.020000000000
KoerperpunkteKoerperlinien=0
Kreise für Bohrungen=0
StaebeZurBesserenBlattausnutzungAutomatischKuerzen=0
FreieLaengeAbDerEinStabGekuerztWird=0.000000000000
MassInProzentUmDasGekuerztWird=0.000000000000
StaebeInOriginalfarbeAblegen=0
GrundrissuebersichtDachtragwerskbauteile=1
GroesseGrundrissuebersicht=0.060000000000

[DATASET EINZELSTABPLAN 1 DARSTELLUNG ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG]
Beschriftung=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 1]
NameStabart=ohne Stabartnummer
Aufmasslaenge=1
Anreislaenge=1
Grundmass=1
Dimensionsmasse=1
Hoehenbermassung=1
Beschriftung=0
PlattenBreiteLaenge=1
PlattenDicke=1

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 1 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 2]
NameStabart=Alle übrigen
Aufmasslaenge=1
Anreislaenge=1
Grundmass=1
Dimensionsmasse=1
Hoehenbermassung=1
Beschriftung=0
PlattenBreiteLaenge=1
PlattenDicke=1

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 2 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 3]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 3 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 4]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 4 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 5]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 5 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 6]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 6 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 7]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 7 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 8]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 8 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 9]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 9 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 10]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 10 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 11]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 11 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 12]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 12 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 13]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 13 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG BAUTEILBESCHRIFTUNGEN]
Name=LNr
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=keine Stablaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=0
Abstand=0.100000000000
Beschriftung=0
BeschriftungAls=1

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG ENDSEC]

[DATASET EINZELSTABPLAN 1 BEMASSUNG]
EinzelstabBearbeitungen_LaengsmassImGrundDarstellen=0
EinzelstabBearbeitungen_HoehenkotenBeiFreikerven=1
EinzelstabBearbeitungen_VerstichmasseImGrund1=1
EinzelstabBearbeitungen_HoehenkotenBeiEckkerve=1
EinzelstabBearbeitungen_VerstichmasseImGrund2=1
EinzelstabBearbeitungen_Endvermassung=0
EinzelstabBearbeitungen_Zwischenvermassung=0
EinzelstabBearbeitungen_PfettenoberkanteWaagerechtVermassen=1
EinzelstabBearbeitungen_EckervePfettenoberkanteWaagerechtVermassen=1
EinzelstabBearbeitungen_WinkelFuerMaschine=0
EinzelstabBearbeitungen_Zwischenendvermassung=0
EinzelstabBearbeitungen_ZusaetzlichteKervenbemassung=0
EinzelstabBearbeitungen_NullpunktFuerLaengsmassAm=Stabanfang
EinzelstabBearbeitungen_LaengsmassVon=lotrObholz
EinzelstabBearbeitungen_ObholzbeschriftungVon=winkelrObholz
EinzelstabBearbeitungen_ObholzbeschriftungVonFrei=lotrObholz
EinzelstabBearbeitungen_ObholzbeschriftungEckkerve=lotrObholz
EinzelstabBearbeitungen_BohrungenVermassen=1
EinzelstabBearbeitungen_BohrungenBeschriften=1
EinzelstabBearbeitungen_BohrungstiefeStirnansichtVermassen=1

[DATASET EINZELSTABPLAN 1 BEMASSUNG ENDSEC]

[DATASET EINZELSTABPLAN 1 TEXTFELD]
Bezeichnung=1
Stabquerschnitt=1
AufmasslaengeDesStabes=1
Stabneigung=1
Identnummer=0
Bestellnummer=0
PlattenDicke=1
LaengeBreitePlatte=1
Laufendenummer=1
Holzlisteposition=0
Gebaude_Mos=1
Paket_Element=0
sichtbare_Plattenseite=1
Plattenflaeche=1
Gewicht_Platte=1
Volumenbeschreibung=1
Artikelbeschreibung=1

[DATASET EINZELSTABPLAN 1 TEXTFELD ENDSEC]

[DATASET EINZELSTABPLAN 1 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET EINZELSTABPLAN 1 PARAMETERS IMAGE DATA]
DataSize=30802
PNG

   IHDR       j;   sRGB    gAMA  a   	pHYs    od  wIDATx^?$ɿ }<q+g$5FriX~Ь#1hZƙ5rz%1;yγyoUQoVfdFDfUF䧲    :V    @\h    F<i    T
        P-B+    ZV    @U   x
R I][dhM_b:   ZqlCh   ._5~.B+   p wZ'mN͛dY-}^x  z2kyݼؼ*qN۫{7?5N5?|]||BOI6Gy*^aڪr< $<nYZ"uֿh\]8l?/
Y>Gӡ?6Z_|cz\hӟ#$ʠa		7 8<?5_n_m@hgJ`Zh ڮ/_ZZrcdNwNqYݍگadrfKyP륞qzy5Se{<):~ܶ}dϕ?/rCyoh/ۏ-ո1nv? B9;3OJy?a>/}v_n&N3ڟJ?vm0%'5O̙cO_fK%u=oV	}ޅхS9}}ܓqۡ=ionL?MKIL]0H8f@cU&J8`U~2.w~k= 7:.C8gJee^?Q>2ߺlE&J \'=e?wyҍfY=|"˹{b:3O>+d3ץce3ڗaU=9C}aIF^'n۾:W}YN!>]6ªЪ< f6w?NѾ357m=S8}soY<\Y_s,>9}ԎDST6ݨN u</|bޑ{nfRz깥͝yol0O͹Z.OώKZsOXςST'	КĿu4BӕzҚ
*Cd45Am~2ma`l
FuL~
{w*TYiϞy)m-v^tA?f_O: 2<Q'5;H}C	^ Xl<%drxJ}vT_Jl#Cku"l+f!>]ɁBH:tfsEb3s
,}I7ݑUG=ȷeBJp}I/S̶,Ks7?%?֏Vdٌv  ש4'켓4hTuScYҲOώ:1zN}Y~WeCfj}:|׶L-jzEh}rULVq6
:f`p.׃8 ɷi܇c%T϶5|+h1ۥLt%1d>~d˶>; \X)3QSsT~$;u)ۏrx&lp{sSj+˽3ksB[vRy,8b3cPfo$ׯZE)+	d  p.:ЊKX&  8z>yE-sGh   *.   86CRu   OA2k+V     .
        P-M+   A2k˛KQ   P+wm   9{h=N_"  S.YC☋mswzh$mN_累]`_ncUls/iݤ  |-K-cAh9[hMV1W/}cK(yQtGMR	\|o~긏: caK\Qx)y*cwDi>qْ6]Ih>USUbuN,n^>	W)|>s$O۾O?U} w/4$-˞sgEǕ}͏Ϗӻ.Dx[sz|M*K۾/,P\`(*_7G-f %}+?'md}W~Np~1HZ$X拏0$aK9aԱhjұK2}HԫwαkOpc2gҙLnh9} ̖ws˼άkͽ'	m-ǃz/2?y{UeC<aE۪d?VVzΛZ[z
	!E0(ALnIQYa?;Yv/ZhۧPotlVYǒ8/c`ېRHujGTOl/[t	ojt +]Y/=dl_rci[䵽~s{~ks>z<.;~OvV<VU9pRmdpSVz[Oc64Fuǒ8/c}'}D=춱1E?Mx yn<w";.٧47kmPiL;X8/}r=W[ﱶׄsV_B+]CH]n	n &=,]3`61Gi[sA=yBa2k17m㴤gމ޻ Lx;:٦/;u:mj_ڶ8ʲcǉm۫KS޽+.\=aUUG+7+&5xȠ$z`zǶ]=~꾴eBc3loX='q_},}D=ea=q:+^t!
Jv &];ĜSWfmi*͕=GTn+gG[*gP6 #I/.VVkhuX_'DT3{PN|ja"5A.ɀ:t,=DCX>k֍Bc˴=8Cf'Z `qWw=~wò[7].Vq<T+;e̾_fݪ{gέRuOB'6׏ZhV!Fj6/L^v  69I5W	  I~؆
   ]`B+   p wm6=   /eRזW     \    P-B+    ZV   `/eRז7Z7    p͸!   ~؆
   ]`gZ6wM̛9ַ]|]= 8+ԻIms>4_\S
lse. C2Uvs'Rr:M-9>/ vsýEĒ Z}͏Ϗ4?]{}_[\
7m\ndh/z"<Ch \Dޓ9?;ڒ/
]=5uۼx[sz|w|@*a5A-.SOo#@'ְ?W|㺡/:ƶr[c})oK`7}}LwSC߻|6U=㱔O=q]߻ ά3LhcomKSmYlotþS::g̵~j9ϼ/'i
zenvZe0AOݠ9(npn;;>z5L	m^v?JLW&qpl[Qs/erݬT/;콓m3b$ޣ1./˽N
 8~htZ:2ӆY`9վ.̡}#_{VWn'Dhjdl-;0ɀn`12N"zuJTWclڞhK_Zg[>ms]n}<zxJ˃6|Yұz . 5.˺~_4O,g-w(iԱH[Ko=!5Vs_8ߺy
ls%A50ApX'tEjbp;c_z[ouU m+KovSTNws߃#߻ܱO=2Ǹ/{/ e1\~`0,m?:	B+P2x 9(2i|BVz}cۅzu=;PǾε|p]uvE<{[_>Gw^}'3{n_p Hz\_2zY^v?7{9J!X̋vcmhs?1yКQ45v9C5풃_n{?@ڶ}XCnF0UO@4e:vƶ[}gد]?L.&2}8%8󓨳pnc z1<9P(<s%s;5573/e~w=(uhmrז*B+ u  ~؆Њߘ iplCh   .   86CRu   OA2k+V     .
        P-M+   A2k˛T   k.   86V   @<;=4o\xnO\MM A^}hNؼ(/zNcc=y8G^7￮sl{B+͕Vd 7Írv,yi倉oQu .R71u6e9d{svÛSswfE?6N][\+
fyhNg`UEόe,X= Km8ns+z/[8S]"_9=~l&mז]uhѕk̠"aWmwe:(}Uo>uc]n[y12_4oNSǟ:u}ׯ} pA8x:o,mg~b|5mo7ȜkRߢ{Ӫ?Oޥ+@}y8f__Oa1g@m~sȆVyd0OBKۮ-uЪtAO,\1}ф%T\탁[+W"~~Ddܹ4zǟ;}eש}/ \Zj<K'1ohm31TɍR?(O[m;e ES::.^8.@9f_-~ږܱB duTl8e:#7xځ6nTu{se~NҹA,QgW]xfYsǼvmWɎ>{ų(1g},a]=HZm9p,ú7om{~mB+Vh Ԡ25fGz7@G@|m$0So~N;S2G[꾛q pq3Ƭc^q;˶+Fmע93c(_({Ryjv{[m_/g΁}wm-uDۥ㟁
lsšU?םnpe:5y#98ecۏ>AߩIW:93{n_p pqsƬc^i;˶+ڱ=X^ЯE؟9sFiGBx8O7},v;^зyo-=>EO]h9sʆV $mkdWZ'pZ0hBDB o쀓J'JMc&q1}_ҹڌuq]qt pY3Ǭc^v;Kۍr_]!Uo_SVtu3YG|L'myycA9FvU}_$+'^ѡuj۵e5
  $yb5NTmwm  B
}ۂ]`B+   p wm   Z   x
R I][^1    pIV    @    joZ  R I][dhM_b:   ZqlCh   .   860mN͛d{3藩ՇԜNWz9qJm} xdyswF0&O-us[zmOh:'XC2g$_>6_n_ĥOc>G['sRu P/'yͽOsO'TPM[umT9or{e)y?6?.(mWZe`,Vݍ[WMph:.q &c;yͫYgo#Z'l{+/|zׅ~kNoCei۵envZM77w sAOzSs9 N>s5}{J|}Oh˞~ I6@w7z3g۲b`uv獟ӗ
Nc9/º>v9ݎeyJKh<i޻~t.}{;_Hc_v+U Ҷk|@#o@d=`	3Π=#8Cr]lge+`\8ƪԞn;s UcSاd猖l+玟v~nu0옮{A_|jg9}1gvyh/P߶ϝz﫦߻@}KmKyc!B+ՄVmF~`dW}:;Wi#3 ڈe_ΑD{wkV;CԞi{ U1ԩâS,w;]n[/}!cX?"9ZVJ//sA-/\>|ƺܷ۷M=u~'Zm2zd+7xxRSm~GWmΙ}L&[ug3ޜR{Q= T)7q0rt8(W?%O6cd`l]s2Lc:6NU[?C/g{7=~:{@hК`a^r;Ȳu8vܸ<:3mO&bJڰ,sd(7ay_eڛ<~ڶ= ǎcT}nW?1\]gv.շE.+g]Yb+`Y;wr\'X	/>Sw.@H?MnLkpݷp`pOɷ{~`3AGA="5І`9ГIvo'y*\rV۷֝9-g{ u9š~^_cpn=H2>d9ˡ|syҾ?rNZz{vU}_EJIhthvmp$Hn&~8 U2!a\]`BU	[&7}Xs
 [}-!   ~؆
   ]`͡u   u`ԵC+     Dh    T
        u`ԵM%   6V   @ۜ=N'/s  )~次VECؼ(^7^1/мI^1 #c|w#nRnj:j;8}Ah9[hMV1	<ܿUe3ÐۯsC}Po	2 `#񗷏͗e[U}X{kXw_|}xh~vbjo/k}i~@(GnX0Aaism[Yˤ ϛS4o_.seܿoK\je~,cŽA~7?6??Ooc7qľK juКbmhW_0`׵p+um?~BI+mvםjϖ^g3~n7R9/>Y-fX/T_S)\_&6<Pz[}㾾qz6y3ǘ}\O se|׮9-sGiO/ws9qn'w(KOO֙뇙lh'*@v3$o~j>~k~H%m 5p+^օn&E3fK25)o[CaEwN~nY3{Ʊ_mn剾㈤~F}գڈhn;s ϔS؜[.}4曉vrAvY^ϙ;>>j_/}d}\k{o}&BV)k|@BiCkX͚dRynб].k	J[-j_ܷ[m䱸AW5پ&S:FuھS]V%D[]J{t3. x;́3Ks*+ھEvoE}Tsg%8{mީ{,5('2B+ϮUaV;XzfP>-;Ҿ+*bs {жa&D]lӽwnh;Fu6W]Vҿ9}/QK )8ݑ1ԏsܤʊ㶱oQzٖKͬv:u]oq_i+C?uop*~;VB+CAAKmZIܲ 	oire2 [~>}]j`9ߧ,o7S:S}_^yݲf--v,.|fEm <_2n131~.ri܎[PZ{Oý.{,׹~߆}/s%zBd$ImTN\CB\hmcl_m[߷0x2~uV5Sa_S)r_úMǰγۖò=2r}UY+ni{|qMgtn sI!eϩi[Vm=9\1eC=Ejc}svQuo{wݓС	SvA՗!uj?Z\ڼ
5 qlshh(ovoM'  ~؆
   ]`B+   p wm6=   /eRזW     \    P-B+    ZV    @CL   _ ˤ-o2/G   @!   ~؆
   ]`Bk^7>6_r:YVy.hdykyhNejLv&U.͕D{q@BK~\;Z>k=G qseEՌ5svSse}OSpO`sW}*gY$4ݯ%}\~<V`nOAaco~|&,zN ꔚ>%Ռ5M{̩n81'smϮ(3l߾'ܫrwN{jދ/X&:7L/Ҟ
ls}57QS~[{e@;c06ReK`<8S+}ܾm׏Iij~\ǓK]+D?-sI[:?oMsL3xQ?Vر]~}Mcwesq,9qS:>;yfWw0JATԯKv^y>okBkq{flו۶g=ǥ<_y[cuїOO
ls]&3 D<~o
Z~{3hֺ/Sm`RmۛI)_OΝ>BWÒm9lԓ8&-v}eש}/j(klYi|9~&+j'Ӈǿd0eQ[}nIv;/}'~қ^>qEOe맋C~-r1[&}A,fA٘z-R՛z:V`+
2upFvɸ53~{WUuEezٖİh+76sk9sϥ*+WÈ΁7jǗ%tF>g^8޶jkT&mҀ?97(a<ۖ???)rA[3moޯ8I9.SO3LV`+
@5¾~ 4F-uvo'g;H&lTpzsʊ0zLA=Bn;5).zu/{/3]a}My	^OEmmsӚ>>~1uͱضKuK،q|qA>~l Zm2vj@$#XNrveCKmv?]~mͶ!Nes{-+a@vN^ɲ;׋g{rkT{A_vBͶE$sǂ>m7zuG.9Nf{R(3~aι9Εw>/
lsկS,oƁ%o7o䢁((dܓ(tݶ~pU{n҈&1ʺ|{=שW:,^X}5e:m8}.9[_55:_~~h뤽Qúܱ:98?BDGv7l;n#×sTV>%ҷgcA[
ls%uovbϺt~^ \~$7'd-'k^i9"Z7۳ HO\~\;?/JfIEhy   8wm   Z   x
R I][^1    pIV    @    joZ    ՚KZ    kZ    "    BмILCtjND0ܭ=Os>v   8!)oۮvDh}ݼjSsw˦kcubK*]߯2    Ȩ$Jp-Yo~qR;   
u։@#OSWy=i]z)~mzob|Bc;^vRuڒ}U[-ۿqEO_ie,Q{iS/?кs>oj]>	8QG  gC'7IG>˙mun;FЦ#[VZCTgϥsqeu_宎T?uuA4y|1˅z\Yx>g"C})q}   *`vo8<lT]6e]-i_B[I0օ<G~smzE5SOxR֜3Ν.}FJ}[z   ꍡQz{cdٖ6QYhua'Wgiȓu:<KhGsкɲ"{BW:    </u䍼BvrL*ReVS4'dڲ(c¢.SzR@?NSmA?ܶVY{\ċ׏PW:    </<ii2rt;A0qlZ\&!dhA	!q}=!l'O~8x?$?KanC ?O+'a9ï=g}YG}    lIb1yL]<s   VtNӺSku9   p9W    Z    ՚{H    bh        jZ    ߴ    5ZS     "    Eh    T뉆ַy,[ՇԜNW9.ydNu_KnC^   J*	`C[ݥx3~鍨'Xq}Nr<GVмL@s:{Gs^Kmm  <-uVXK}Rqvy:7/obJByXZ;9imgk   JڗH(ro%$hfy{#3}CkоdTRmZeOp,>[g@׌sb3Us,˵_W
CXXV>sS~9`>g%X^rgu~sѓz7})   Zo&QK̏7}݆vI-mi9W&U,H춥K}-ե˺Li}NZ~TE}sl;朸}멀lh#Wso>mv9w7O-RZ  BEb(7-aooOʮ&eo2KˉFRtoHkxJ[kj۹9춭UW{gLN}ڗDݮ>9_RRfs~sQZ  *M0.EuY߲}JoՅt>춶lUjS^?sڮWj'[Vh2 u<y:\}%RĒ:})  @N-j˅!DBi׍tM,ȍP5q<	*m_t]zպ\,XV}S>sXԦ~mHЎ}_d[P
hD}^uU^}>7>=,~k>7++lK  gםATOF,fMjw;L_m7ȶocYF;v~8eμ:-׆~2ZrNd[_ooυ)B;$}	!agVX}:C_?ʊY]_\ҹ  @ЊI:DpAE2V}V`/   Z!A% 'zA(YDk:       jZ    ՚{H    bh        jZ    ߴ    5ZS     "    Eh    T	ַy,Aޖ}_7>6_   pNW/Ssߎe_?4/}ƛʗ͗zBeyg\vms:ݤ  *	rhoCa*ٗKgкN   RGh-ޘ'w]4o|ݘ޵AɗIR<ۄ_>nO_R!?>_W'Hߴlz9_t\my]a=>_[漤?b9{[U}׋Ta}'_@ڎߣ~?|}z
  UlOnJO[܍i={fܘs]醵=CCeWGn}d?Kۛ>e}ʪqQ.\<sQO}9uLϻ`1l=}eMݟ{dK)S}'>Z  i1In\[on\7)fޘ6ee\?d97x~}.gӮX鲥Ǖ'צZΝ⹘/Z}
m1Ank='6,X':o?A{~ul>m{bj/KN^GY~  <mUVoN,go͞'{3ao27mf}D?>P}ekkvqusD(|}
mGn='мBk?yus>vߩq[;&֣3ul?Œ  <mu͛is7|nn(͞o@7^^<mϹ\?OY,mo\:B٦Mo&T۫ym>Ég(mSVtj`\Ot~Kq>~e_pRucZW  'rC=)7hǭoneNFp,Z]oGrp97+gOrn|ֽoǕo^fk\?gxkAlhm:'z<e߳R6~(.eFugyI_  ޤcyC   puyzb   \7B+    ZV    @&CRu    0Z    $B+    ZV    @7    jM%        jZO	    v6oC&Y&:^mNCŽW*\_{p?   {-XZozo7&^sN~H y*sRA)wsH}3Kr̡uys  kPMh}y؜M.u]@1BrZ[j1^B+   ]Bk.yu̹ooXwi	=S]t;po	(`O8d~H;SM`JǛwXgM<|~.ks86MCE^sY>~k lǘ=]3   0JZyBkpc$nkunuh]vmueymODg>>s'Թq$Jzo~N[ޣ](ǩwtY/ZODfI[r1^}   ՇT:eUhu7;}nof̛a^D;Ct݅3jcE;8(X˩sk	Bkt~<Lf>7o|[6&Z~[T֖W5Y[Zx   LafVwo=7 Q3CF\=z9wfQTB:m?TՄVs6v9D%?i׹6%}}s&Zmso>kcS˩К=L}   Un6ެr)9rsoS7ﺼ|d!9/NWe}0xm},߷[ז`Q8W,7un7Oumr>Ln۱~uǷ:rmv,:o׹}   i7TawOR7"?_UQISn}GO+Yumߜ]l~y"f`]zn-٦w3)j,soT}]k׊>6S}6ǡϿy/    BzmQhE}i   `MuB+>t'   ^    jZ    ՚{H    bh        jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T
        P-B+    ZV    @    jZ    "    Eh    T˅V     jēV    @    jZ    "    Eh    T
        Pbh2 u	^\@]Rר6Z .,w)K]\@CQ
\&\nks(P5Z+-ur}u`ꖻF5B+ppQO̡@rרFh .P5	ԁ9[`ꖺF>:0u]L5ϧ&˴AuvaQϧHSs?AmC/Aid>=5Z_7-z0*n:$&g%gy}_7wsOޔT]$K^-Pt5:w\(̧͙疻F5BY^y7m77ߏZ0v	n$ř&1BUJ]<V:/5&3lZh\Rwi[s],$ڐ*!jO37?~z{җZS]ULlo~VuOruxA[tYM[K9[3Fyth-}v>5`k	mYX}Yj9o.Ckb^u_VGז͗ĸ0[q5Z"ZE>~߮/c/AvN\h6._ x|_rۚT\t3i~dSPϬO춓mJNq̹:5aRşϙP۹LYj_99&ϸ]_+n|YWkK],rc8U\>Xꉞ v[SqznˆƳyM8uJ-SG!YmnVgHg?_$->r"><mkY]K}d]\XevmزvZgxvSW
:w\:5Zbfh \X>%hPhCkTgkӆ27mn˅$"MG/۲7Q6`ti*.n˶[*E85å?S.|v?B`I3^~;τW9QzЪBv*Bk$5FTp;m2\(T낛R;1mH7;w״%w8`yn?D}xRs>uh,,ۛⵣZ{=u%דr]1.z琻F5BYB:AmBl>>]]uE׎vIj/Nٶ`-&\M&/o^aI&ar&5;kI/sRuo?&oW1̙WsFyL^Gߌ|?撺v1(ra̡5C/svׇ^pL=s\_85ZB`+_p.ա Q	A_
׮'	1|(C ur}b1C0u]Ǒ';(ayاY|<W4s`ꖻF5B+vd(u/L@R('PPnkT#W	[
-wjV
0uK]\@CQ
\&\nks(P5Z+-ur}u`ꖻF
\@ݸ>zkKՊ    K"    Eh    T
        P-B+    Z.    P#    Eh    T
        P-B+    ZV    @U f]EyH	 I][dhM Ez(|1 f"_?1Ks7 <wGϣV !K*Ze؅ `sGh$i/©9oK_Zs;=4o9?ku?s*Cka;5'ӻOQ=%vwa~|SОѴ}wa{ZE<G]Wz۔ANS=Beno#[ʗ-&JaU_~w.7Ϗv" K [q2xzRC~qo|Avstcيw0˭7jwSk$rmϵ|ujm=2 IROdkC7?ןGܺ>.&ԿK&VLnI17{KVm4]_hxoO_63ՇIIkmr=}^n_׸P/~$scTjz:/fdJrW~ucXNo'ӟX#e׎
V:ِ.~~L:A}]~y|}ݾ~ݼakN3yJc<np+>w~!$a_8ٹís\C>|_>P|`_-u^1w GPZVyCBύQBK5 pS&aN0NuŚ>SklS}(~h^0dF!Q/ۀ.m1n§oGP!6*Ze)k8fqnY=<*~YN)-#֚vQݟZcpo7݇O\6,?~\<(Jmϱ׏Z8`E@mhM=eՁ:^,e~++7~>?N_?ڥ!NM6Y0~Ft7>ĶQ&aז1`e>*ᇼ+C33v<zxh]?koŗ*3q7}>v}a]꘷p4_lh
?7Fo
×EkubLؙ@ی۝ۿRRcSqϚ ?u':$BOG%ݴ]=}̺׶Oh/sv]x_7ZL֏ҹHDuzE5+m/7s6`ٛ&4qSյ]/JmϱdcqSm=(2 CjC_[Z뗐/!&}]Nc|ɖ^떇qb^J)5.7يV> zO] cK.}g]xՓ?sڹ<%]_e.eNGϣVSͿqfih\l,=e{SU.u/ޡIZ=	^14mф?^,ew5׻ݴF~sAگwqbA2ɍ5OAiV_VNaσ{A5a7.?=(%?9č6~ý8ùs;;Νs|GϣB+ l%>>e풡Od;1;z=kh	J[k;P#_lhJOX=?7F=v#؂1 ݓ
 
s1gxm!B+eS끣7 `kh2@Pg ,bh        jZ    ߴ Qj| ˤ-o2 rT `k
 xdK+0_皺 gKT3̕ =⛟Oߚ.Y>ǒ:^|tjN?_& iyN	_Chxܝ7C>6_%7:8}4Cp>o-?࠴b< t<iJhR$}56}xsjntrqn2Z7W-\??FRMͥCߚOsϿ8O>mZ׵;. !$!OJht6j
Ƿg	CoE>xI^L.V]ՑN.p=1}}Te# xjdӡտ|`t`D<eCXXŻK}}u!R-~z*|qebm}OSޡuh`oU?iuJo:{?~SF-n,r3( t<	֡V!O͕%A΅@YC, mhT\8e:u#`n[ZCt[{GlhMUKo?5nŐw馾vesM'Oc}2 x:dԆSVh	x^>O7e'])}`_yz;t6Rr)ƁMѾ`/'mU1)\".4}AŶf;WVݶ <2M=eD<Mzɫ	S>Ͳ})-Z{[ƆE
+]ls/ʨ<,q | ?MկZIh(:à*SvYʓOZU0mBK`{ɅV1X\1>^lmPq]Pt  Os6zT=^&Z)Zpo]ZaPCP&At(kdbվA0lh5mZ:>ZZE)khӓV  s>꟦5B+pɧu`s7ZL]CV %^	'3WGn6$Z 8s0:\	q f" -8 l3uMV  PC<q2k+V     .
        P-M+  P  КZ  :̕ X K][ +0 <Ss:Oͧo|v/9 @]Y8_Mk2	Oﺀ6DO9/o%TAok9s%mx:W, pܬ`sWYhMϙ.
.ua_(ך}U$~K 7x6wMjq/uUBCk.OݾO>e+A^~ۮj֜6\짦)rit{ Z4n3}u〻{}i	ޯ],v۸th9ч྿q>??FRZPuS .XM->SҶ'~QŬpSu !iؼ5{sjܾn_ZZsÿme}ϸmW=Ͻ=#ѡ7<*> c޾`ݶ4^QkO+<1ct9?L{}Bו ΋Њ!ڪCbDmw׆]_օޗG3vYJ֗K?CEuˆe|Zm`{Nu/*ͿMIVsyR\kOd͕?ܯ</ŵW!PutM)WV}`}K1ֶ O]`ɦwLS1*u( J_Cix֛9ZBkýjv}zm7f=|: ՟8'> }|Xe9*ZSa۟%ei{ͽ*vRT,*5 Eh?<gO/AP?Y'SS.0OT/ڧ<]*}QݟVv{[6C8ʒ*ks$1s`5{~Ǡʢt>O]Ik*zv۝Ck2hW}mRV$[z[!O] І~rt{ yZ4¡gÞ:@CTS뷄RBiscBxQݟ^meԇRstZ6Vz,nF Z4,:Qmu0zo?g\
e#|*Oß6Gꃛ{ƥU
n:>lrnPp'f;:cf'*.Z};LJEQ# PB+%siX6ZPccDhm(_XoTVOh׵lZxq)tٺJqCƮy8/8mu-
tێSC+  Os%p%$0мLm8p.ZT`V  \	Ja)ӅPkq8%nS
XUV><;k* `Bkol~s&Efu<9K;{7KΕ+){kxl f  ~Յ1H3yje%csB^ +f]m7esC~}y#p
@ ۤ-o~h5wm¹pӇnI@"d_P4*Q
9sPɢVSvwbT]){Z 65 mVyJ'A'*~Zׅf1 Y0tm0\s{*m- Fh XB=.p=ykÆ'g60fCTxJEu4vjGhMbu} Fh XBmpO^@₋(c+hŐY\jPqBlN)
)G}yZ8 `Ե-4$$jma͆fń*rJ!GtA',bqO^\Ik]MM >`]C#.	ÓϿ^d9xu[~V={] m	sQ. .U x~v  `\	q {zؙD.Ⱥt mYWmN͛d2׀Z s%
`W/_?4/u+CkTeDo;gTaFwC'Wϭ7`/??FRZ 8s%@h$Zu:uw<$5z֡y}pMTh@>Imgw~_n_M}ou*JmO3wu<rd@~/>)DJ'G2SNQN/a}oKsKxyS1WO׃}瞫/"\\g u fvGQŅ0jnޤܓ֠]cðjne~>}mC6jzlhTyJI}}R\6֑
6ª/[V}gDX^۹^AʹڮN/o;K# Њ:ЕXgB[
s/7S(l꧙>N}[O]g)ϨD׆Noa8&u
٨+su>VIk*zvB	'?|n_kM΅>uۦ/e|yJ)	@%[NߝO'kE {!qC.}Ke*&Ck;?Wj?ZMDe~Bk8`CCe\w43eOX"YN"/_+OHl@ŖCO
z۵aK(b[G{G ue1l]TUۺ2e;\KG}[/oǠ:`y"ڔe[a5UINX{?eBZ*5qOES]tM]TKO{ܮ<Zm?ք-W?q,G?l;)}V FhEt K잆ee]Z:u@jao~XO΅D}m{q:Z[6֭VY{ϟʒ^>P｀9JU7pE_$E˺}҃5?uV&0=#?<xRa"6e0๛
Sv4$$jma͆fń*rJ!GtA',5mqO^	Mϒ#EI+KfO[mUv_Xw B#E?UË,O~naدW겧ss`|F}:5
ҸY8 l{h  #J 6O"v=99.> `nV8 `Ե + 8 + 8 + 8 +8 `ԵZ ؀   1W`s믿&Eh @̕ Z s%p6wMlsuc1  T_ԺW/SsK~h^ʮ/z\]hkϝݱ!nNX|Ǐͷ3^7?6??wͷˏ>\hӟ#  &jBl6	zXkhE  T*&OnSYX);<֗>mC9C.?}BIΖZoA{:ɓNy}Ǭk'¥)q]<s 1W7p7p!:xj
ĮLׯ޶Ou;6[B906-OZBZv_?~۠n٧ēV݇nYU*mW?*ǩ>lhMUKoOh @̕CaSJ<mqOM,<͛/]:;6J9Yu]R]O~&u'<\R6 ӷg% p J@Pb\](O2U`Lo:2ڜ!7	"ReM`u$̩'Znlh¡CBȥ%G5s? b̕{:W
eY(ІO9_>vv[^>Ԧ,ۺ;Y
tbhsez6,uzaզ	:deݿeb*
B+  bD*vՇUy9LAFU惭j{a}fb:Z[6֭|ұRɇ^\_z:a٭O|h.\]IWm}B(VAh @̕
w96ZZ 8s%pNəzzAZB+  c8 lCh @̕ m   I][ + 8 + 8 + 8 +8 `ԵZ ؀   1W`s믿&Eh @̕ Z s%;S&ZRC&YvNCŝD8
 @Ř+Q7愴*Jymf@h9Vǁ~kN~u?|>5ލsz?6~l?ii	BImGh @̕(0؆H\l
i&<D8Bhhy_v.ЇKb۰/?v<8n	K2B+  cDYT|y`=MOƟ mY'嶟NPyK<<Q~X__6<v">rpN}w?}=P6pO_u(^y:㸝_VL! P1J0낐MHl^l.M=ia.g{z۱:-9t^ܾ_ڐ.|SןOױl\'۽é+O<iZ"²5V-= 1Wl@,=4(1P$p=YoCO/uxzٖmF}tAPN}ܥ~O;bՅ>x'mO>φ-Wfֺ:u.A'm	  e0^`CR9@uX'tae:n;chʴBvE]*vHhOQ`=a8<]I;,&y0  cDY. 6a+Or	i3sO.sU+֭O1/&{n[vZǄꧻ]{VlßJ->i5OIuڰ?1I+\hSUZ 8s%(>?΅*)W)z:ׇr~*QeZfi{I[BIDRW΅Hu)lS :Z}x*VQ

 +0๛
S    ;B+  c8 lCh @̕ m   I][ + 8 + 8 + 8 +8 `ԵZ ؀   1W` ! p J 6V  \;=4oe%kKxr:5cU0 Z 8s%'P\>$ Nϱcu>g6u?5w7lgϗ]gޝA3wq¹SUgq@]  )$.9;gz\['\Q	{8Ѕ!Kp.a׿d,ճFV  \c%TTm]]օm_ܵ㸧csbL,	~.`} }JThRO~Q}Pqdǁ˂\?6zVԅ
 +qRa@$z6`#r_{C~&ۖc¶/m?5!S!LGǙ;B+ 1WX&̙'Qj(Цa&3a`l=9!,M>m#Z 8s%eT"PZE^$Nmd)-	amR]	V`B+  bıRa.|r(!uXXΆlPB˅HjSc(Rtz%O='F~0	xSRp  J)Op	c(sIw!kicK$B?T6+}#94XZ[9	밡58BB=2
Z 8s% `B+  b8 lCh @̕ m     1Wq 6k# s%  " s%  ǚ  ,5 }C+     Dh    T
        P|G    IENDB`
[DATASET EINZELSTABPLAN 1 PARAMETERS IMAGE DATA ENDSEC]

[DATASET EINZELSTABPLAN 1 PARAMETERS IMAGE ENDSEC]

[DATASET EINZELSTABPLAN 1 ENDSEC]
