[VERSION]
Version=1.1

[VERSION ENDSEC]

[FAVORITES]

[FAVORITES ENDSEC]

[DATASET EINZELSTABPLAN 1]
Name=KM - Planeinstellung - Einzelstab
Type=73
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=Aktive_Teile
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=0
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1194
Rotate90=0
OriginalDicamDomain=4
NameTextStyleBeschriftungen=
CreateTextfeld=1
NameTextStyleTextfeld=
NameMeasureStyle=

[DATASET EINZELSTABPLAN 1 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET EINZELSTABPLAN 1 MASSEINHEITEN ENDSEC]

[DATASET EINZELSTABPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET EINZELSTABPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=ES_#KBz#_#KLNr#

[DATASET EINZELSTABPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET EINZELSTABPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET EINZELSTABPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET EINZELSTABPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#PlanInfo#

[DATASET EINZELSTABPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET EINZELSTABPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET EINZELSTABPLAN 1 DARSTELLUNG]
SeitenansichtWaagerechtZeichnen=0
VorderansichtVonLinksDarstellen=1
AnsichtenAller4LaengsseitenDarstellen=0
BeideStirnseitenDarstellen=0
PfettenunterkonstruktionMitAblegen=1
SymbolAnzeigen=0
Projektionsmethode=Methode1
AbstandDerSeitenansichten=0.020000000000
KoerperpunkteKoerperlinien=0
Kreise für Bohrungen=0
StaebeZurBesserenBlattausnutzungAutomatischKuerzen=0
FreieLaengeAbDerEinStabGekuerztWird=0.000000000000
MassInProzentUmDasGekuerztWird=0.000000000000
StaebeInOriginalfarbeAblegen=0
GrundrissuebersichtDachtragwerskbauteile=1
GroesseGrundrissuebersicht=0.060000000000

[DATASET EINZELSTABPLAN 1 DARSTELLUNG ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG]
Beschriftung=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 1]
NameStabart=ohne Stabartnummer
Aufmasslaenge=1
Anreislaenge=1
Grundmass=1
Dimensionsmasse=1
Hoehenbermassung=1
Beschriftung=0
PlattenBreiteLaenge=1
PlattenDicke=1

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 1 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 2]
NameStabart=Alle übrigen
Aufmasslaenge=1
Anreislaenge=1
Grundmass=1
Dimensionsmasse=1
Hoehenbermassung=1
Beschriftung=0
PlattenBreiteLaenge=1
PlattenDicke=1

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 2 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 3]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 3 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 4]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 4 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 5]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 5 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 6]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 6 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 7]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 7 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 8]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 8 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 9]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 9 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 10]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 10 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 11]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 11 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 12]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 12 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 13]
NameStabart=
Aufmasslaenge=0
Anreislaenge=0
Grundmass=0
Dimensionsmasse=0
Hoehenbermassung=0
Beschriftung=0
PlattenBreiteLaenge=0
PlattenDicke=0

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG STABARTMEASUREINFO 13 ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG BAUTEILBESCHRIFTUNGEN]
Name=LNr
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=keine Stablaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=0
Abstand=0.100000000000
Beschriftung=0
BeschriftungAls=1

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET EINZELSTABPLAN 1 GRUNDEINSTELLUNG ENDSEC]

[DATASET EINZELSTABPLAN 1 BEMASSUNG]
EinzelstabBearbeitungen_LaengsmassImGrundDarstellen=0
EinzelstabBearbeitungen_HoehenkotenBeiFreikerven=1
EinzelstabBearbeitungen_VerstichmasseImGrund1=1
EinzelstabBearbeitungen_HoehenkotenBeiEckkerve=1
EinzelstabBearbeitungen_VerstichmasseImGrund2=1
EinzelstabBearbeitungen_Endvermassung=0
EinzelstabBearbeitungen_Zwischenvermassung=0
EinzelstabBearbeitungen_PfettenoberkanteWaagerechtVermassen=1
EinzelstabBearbeitungen_EckervePfettenoberkanteWaagerechtVermassen=1
EinzelstabBearbeitungen_WinkelFuerMaschine=0
EinzelstabBearbeitungen_Zwischenendvermassung=0
EinzelstabBearbeitungen_ZusaetzlichteKervenbemassung=0
EinzelstabBearbeitungen_NullpunktFuerLaengsmassAm=Stabanfang
EinzelstabBearbeitungen_LaengsmassVon=lotrObholz
EinzelstabBearbeitungen_ObholzbeschriftungVon=winkelrObholz
EinzelstabBearbeitungen_ObholzbeschriftungVonFrei=lotrObholz
EinzelstabBearbeitungen_ObholzbeschriftungEckkerve=lotrObholz
EinzelstabBearbeitungen_BohrungenVermassen=1
EinzelstabBearbeitungen_BohrungenBeschriften=1
EinzelstabBearbeitungen_BohrungstiefeStirnansichtVermassen=1

[DATASET EINZELSTABPLAN 1 BEMASSUNG ENDSEC]

[DATASET EINZELSTABPLAN 1 TEXTFELD]
Bezeichnung=1
Stabquerschnitt=1
AufmasslaengeDesStabes=1
Stabneigung=1
Identnummer=0
Bestellnummer=0
PlattenDicke=1
LaengeBreitePlatte=1
Laufendenummer=1
Holzlisteposition=0
Gebaude_Mos=1
Paket_Element=0
sichtbare_Plattenseite=1
Plattenflaeche=1
Gewicht_Platte=1
Volumenbeschreibung=1
Artikelbeschreibung=1

[DATASET EINZELSTABPLAN 1 TEXTFELD ENDSEC]

[DATASET EINZELSTABPLAN 1 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET EINZELSTABPLAN 1 PARAMETERS IMAGE DATA]
DataSize=29576
PNG

   IHDR       j;   sRGB    gAMA  a   	pHYs    (J  sIDATx^O%G'qgfwD6\<2
eO^l!
^إEKPti UKydSw[39oaȿ{?̵̈22+Wmߋ   Hh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   '_/Eh  dB7e3ǰ{@^?|uϻۗc]jzŗ?~˖uvxzOhm'}|5?^ʪW8~|.r #3mNRb1Z?fх>Gۡo~>q᫾^-/;xoާf-rTZäN'L$BTqEb_}?|~uT}w=W<f#_W=кguo*	po3o27\<eoF?뷶.Fv#cZkweb?EC;ӅŻ|;iJedB85cYVvq	>Vq{5mwu; Zru #C}duoT'&;e'w߸fòlʒr	>>m硱јi.l?Kv;7~~
iY7]'O3y:fD+PgqT&7qvDNFqȬ],wq,JJd<M+lJe6L|<3{\bq31m])a^Ϯܟ\wNIX^W*^\?6'\#c^i}]ڇlGay)O=@:.l'mݾ|\rt5VSq-U!)GRӄMTwV29-1Z\wmN:dPix<MeM;ܪgpq|Je{]	?}13םpO]';]ۧ񵥱v{SԞ܊RڇEǹLh[Yp5
'L50v2vm')VLh}rOZsAuRehO2hI'۵	oV-l7ߝ~uLvR)Mm~^JUVWo渔ꯖw\ص1? \)\'unC>~j' N:+?criJcnEc)âlg'Th]}	
+ZDOH|BZR($sVa˳䷛t$ߔ}Ƴدv7їS,{Ƽv|/fW9.O;eLe;]lT3eu'wkJڳvFm_NMvUZW4V}HۉwJ!r[Ґ[߽?kS7ݮ[BkhyNtua9%>]k587<iN21E\O2Mkˇs1Ӷܱ]`MR/?'3ae&}*I{,k4W|˲sl܃c?G<? \R\'uZd~,9_NXZ^ݟ1[8{~W^^ޞ.2TqMi.	i;ifѓ`Rh	A?B[Ot 5Vh=ʆeM '' uZ  xV   %  P-  j	   TKh  ZB+   Z  
  @.Z[2   8ECÇOWٲ[3K=cy,޾̔V+s:W=0vXjwMo͞1> uzv`}ocTËtG0oWC.$>{]ss60^~☱\ZQg%7?ߟ?~lT߆˲cǨ&Z4	=4z]p0Ƌww7S|uQx܌S0^D]%]La+د/~>|2T~_e"(N*_9|shL<Af~~N]7l7t,m`Nd2_k7o};QҾKnVƐݏn{}v\nL\t6{~7MMԢΞ[%{	֯ס0u|\Ky{kn~8l3$Q=f;x
IOVI"lR'~RZ\Ȣh2]zlzXxBkm
.-is׾d>,Ɛ]@^~,?}eGglmn~ 84廯w)iQem/MCuztc(yM{<ޯ88ڽ~q\+~_~	<' ^=4t	'W&~ܳ~J۵U\wmN:tfd>cX_@׻	r |\J)ا<.p}h^h)]cPZwcd[{cu=9ukB+?ΝAN$L<&NXqY\wτt.1m&ڍ)M>&~qXvml-n|L1?{ lͻv.Bnݬʹڵ~Rut,q⺅f+fuLv/_zǹthmFunIuvh%;DGtfI<Mz+Ol].|_o{qciھ
Y["-[ܗqY݇_m}I_&Ƚgqټ~NL1,jfE= 9זq]SO'(^SźPZKߊ]j?w1n?y\}cGSUϥ+,/ߧ$|ECk;1LuL*3ն)5EۍdbMm6ԙ	uw6Ҿd>dƐۍ.IcQr.I= ==G\v{ftmN^C\~%$N:qcS$to4ku'cP-Oɡ5'Fn='\8N0<  
W1XW
   'Z  
  @V   %  P-  j	   TKh  Z?߳  =V   %  P'Z>:ʖԹx<vq=yZup:W^?|npwx2S>ϭ:cUYh&[|n$Ë\"txSw xwwL
콻{toyµv
[nB/;xo-|χ?}^2x

??9xo
7O2vB
	_$5?[ֻcm֯~kW:_|W_䲡mx
cX]Lݤ)NSݰ~625_k7L|Ӻq,67ݘd<=e$9fm>Iq2xn}{]#|6v}){o_ nf$u6W9כn5\S=x-Mƽu?0[׆~7kkr=ߺfw%<imFa3Բmx	a2^<1t8G?Y꥓h^Mxmu>92:'e)9oLs*kbk/[{vAeW{Bݕ}IɼGkx؇׹mNp59~?+K׬rlt?r|mmӱǓ8B+Кr:iSI0괒v	"Rhg\Y5lVWɡu׸hLI߳kqHڽ{Wڗ|Pi'=z}尮Ǐ7W[vCʹ,ڗױq}Bl&](y*	d<SuNbRLN6+&{k'۸nbۓk`ql}wi1\a]ޭ\[ۗ)G><d,_ @~^?j/,[vWu@R8WOm	:Bk<ɤM>	rP$OLh0Y?i'vm҉q>	N}҉r6>~r=Iq-wk!õ޻ϲ}<y/  7/1s|az^G+nwڰ]t}G0[^.i-H~[!1ANu5D$}+oMR/;&UW[ Ӿmv۶7v/-ۡ5gk߸gܮY?^8޻4S2kw}ɴYƞǅ[r<wfs|yyކP>N_טsNmm][r]lvzp/
qhڧcy=zC ! x~ GZ7 s~ 8
  @V   Z     TKh  ZB+   Z  fhEc  =V   %  P'Z>::ng,p%/>o_fʋxξ8~b_y֎=5&p]b<co"Le?Hy7&B<Eu_S1xwwLpu\C.vr}NcxuΆܱ⛟_[^P{j<d{puK'ਭ<Wl,G'_x0PscSsw{[lyġ/;xw.D~_}mcWuh}&,TB؍em$ck~g<~_7c{jsscnm21}s>66O͓zdQiߘ_O{~1Q <N'oqJ]}w7?&C{Cx_no~Nܩ}.`柄Z6]?^NӤOq|Z<,&%nߗ٤ʣi'l햻zFeűv+Xu׎ebNfeks_rדҜgnLuWа֮ǌ+Qg}q 9N~Ƿ}=<m[\
Q~Bi'~Jup4(-[mlxMDK2uI0j{wӱݮkt,YCY͵}<yK/1gRiչ0ְͥŻՋ<׌k\}Ҩ8O-}-Ǡor<3cCqK.c1ĢIek]mc0ѷbܘZ"wsovqomY;q6}<yX. nǜw+Ks}aOQGh]f/=HǩONWAؿk)3~xݴuFߥ?
Qqh0ů;4J;El"/N΅~}Ou1A8ޭخkt,3;6W䱧/ nϜw+Ks}a>[>b\GOǳQ>c:B~ss}%7۾w+[N9oz}?'Cʱ+I&fS2<ߴ6".&x&V_:H37B1&cIscٿ]~ұ\e,icOBvY{z]\o>ח:~4a(jwu\[GeEЉvo(PΫ[/}~/MB7jo:r='C&[uO-
 <IO;
 \P0zZEżo@V   %  P
   Eh  ZB+   Z  
  @V   %  P-  j=Ujg]b\I/>o_q*q0׆D\|;o<֎=^>PzB"Le?m3M/>__$Ɣݗ*܋-w0O.C>Ӟ3\'&UjmGL/<
=⛟?~lT2x
*	abH'h8jzIHۮ&u]oy򮹎Fڬ5&OW-OnN_H? uù_~C_~w]w?r*KuO-چǮZo_電n~ܙ]B_vxh3ֶBäO^L8ok6o{{Pn}Sx4JvP~f5Ї۔kfz__37wva_:5~+ ]_׏Q#:Vzk}tL޻^W^:m{̾H	}L~W]z|~݊	h Z{j6<v<8a[;Kҋ0VL3qݤY9kJN^g̶[%w_MZwkJs_dhoWΟtvgמtN{szʗ/{¶>ԍIK屿Ri_^/Ɵn/gXmqyp/ǥCy#eT [Ii2L,ٵN^m:Z$}LКnhcm,u6Jmwnog#.+֎iqi߅J<>uj9_ٖ}_`g[1!Թ~+0-mrtg֗!Z^Sjxc>L(_w֫_6:'Z2NV6	.'ńTRjsk	m䶏(N;ǵ%mw{$*+(۹ݢ{P4gs6E@+͟Ge٘:oTVl-GcuqLlz±jmv:xy=Ͻw;ރ'm^qo]3pudMiL<d01	INDbmlyvvO8޻;,}V<kL. I\{iYZ4YѺr7O̎O*c.Gq޿ؑrڱߟ^X^;|O+ڶ'a|۵TlCy:m]\#IfS2<<iGd>1/'q]&nI&v҉&xr_vn,Gdumԝ_8|(m6~}{1-m.y>~ч;ndo0\Oc݃d_o6v_υ']''Cؾg}ޥR7jo:]_$th7ġueT`zFag11$+!q*"V)\o˂>Np	o?NZ  
  @V   %  P-  j	   TKh  ZB+   Z  C}+W   ǸhhZ`}meǲǌël-\R; \O{\m]uqOp)xɿMT3pË[;k߇VT=>c4xww~}w2sq'}1\}|c|:߲_W_cWQh0u#&tytvB՝5g2b?!t2/?c<ucao?~_|W_.CV6f=x.ZAf/!{Lu.܆6'%m賛>De/mgq'ǥv&v63/vXs)ɴs~:m;ݤNc}\}ߗeݱc\%sqVz׬߸6uĦ,vSǖn/wW>Mכ~gqߧ]g\GrݟݿMW4
]?	-~6DBx7ru'q"&QaBKK۶eE1;ndmwKeG[57tX׎é\mâ3=&cL׼Sӹ977 gN:Erx]]o6YwX[?k;]\;eƸ~&_9VuzoLsʚvC؝Zx]Z8D=}L`aI'dҶi?2-ߠ_~H'Fqs_I75;q(uvݩƖ.GcXovza7mY}_}3α50Kצ8o'NۢxpmXS\wqlqۅG1v_f{ϼ:ֽNuLh9$/7YIeuiL\ڶ4y-#&bc5㧦䢗i븰t]b^f8ƺh;Ɩ.GcKi{}_nw <SaONC933umʊvԱ-ӲhfW?úau}mlw+]
#j
uUh98ߴI!s(eCrzX\
ۖ&,_ Ǻ?w1D۶mGgcXs)ǡ_>q?XZK{scO[]:6 W7O933umKIc7N'Y}amqcko9r}{z:±
?WKue֍>)81=\hm<ou}H׷-L^rmڧB_6÷I[Ľ5Op>xJǡ<yNُq [Z-ޣXI:=9-ClntJkCS<ieܺ6m&v=kx}H|OQcM#/3[ּأ}:?֭]Pʦ<' Kt 
+|;}k<  <3B+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @w/se󻯳ezspjdosܢS5G{psmj^ʀRIḧ́I~4<@+ְ?H41|^Pn
:}ysü;fsm:Ek1Z{;{Cڟ9?&q3Z:Ck;MOAulw"_~9}>)w$|4s͕M_ίaim+:߼'q{74yOts/j6~Hi/]S8P&nb}8x>reǶN1]awoSB:޼c5Vg*9BYw~O|׎6~H4$Nl5`KS1iIOx7ovmϮY_>/fIh-׵uSgzKeqH>v1;cϿOZ_L"L<r?Y;)5O&ܶdv~yvQIǛO.Jsů׎6A_Tv2~,c8}^ٻmjPjIJιtڵ)geG1׉lW>7diZIJhkT6S?~xzh_k,Nqr&7Z|6^ Ӷ{[(IsmWz1nL鎉߶;LމZiYv6qWY˱{,b6clg(˴^:ʱ7~>Nmf1ʢJsLخN`}KW9Ozc׎Ƽ_xqE~1mcToZPؗ'Pg}[N4cL[#ZiYvxLs:I.MƟשX=QYRE;IvvmQsG2K/pckcr~\3{UmWZ76ߧ1qN%k}\z6OMKi?;bEǣt?᳐121`CLr4QArnK'<	A1LCYVT6qmǯ6DvsN1,x^Wj#^f
>}N1~}nlm暨XzA4Xb>1u/1ovYce9J6OǢ8uovS:ke]wp/w4ɹ,oئ%m7-&Y0VƲinr~>qVqe.LVnún{sǯt,Jm,ɷLxp,.-1>oY\sڵ.ٮY?Bݸ׏GyToCY1ϳDqwB|n'	ɱ[=ƥ.	c[l1Fxof?m|*	^xqɶX *~$ߞsuq:$n2q9> Oൢ)ss͵I}PkDDC+   O
  @V   %  P-  j	   TKh  ZB+   Z  
  @Yh}sp*[Vۗ'aϱ;>y z	c||{k֯oLTÇqٖ}}xwwLT{x|x+  XQIhag=6K]z[)]h  NPGh4b5<4vAC<<Cym;Ӹ>vҺrO͵¶Q_t|x=?Anɸ6Kb{g|̝v[M\墳3F  P5?·AĶ7qH+uvzQ>`Us1BH,wm+DW^ϾKe+e1_dupƸƎ1 3RbtPEm/r1eMI0دny..suZQ;BJ;9[Y|FJcF+>  RehL1ncӲEШ,agtcC^X82jQcwW6Z  :BkF>BdVJ˹(T!en+giOY+=FvmE@4;7ΨEkڱ1n9e&FǸV}  祒'|s4Pr~fm?W[2ST',8!/M0g6fxri\Qɶ]-c$׏Ӊq1?nۇW6  </U<8)+GOg?}<c  7xBktSㅧuzc؟v <'   </B+   Z  
  @V   %  P-  j	   TKh  ZB+   zëlى^?|?޾̔t~j{OcFۏTGx}: @I%5,MTt37c{-no)5C9El47{o/15>6Si i3Aqwy:7/]GZ 9ƼfjG~uT Bk6HQmit#8QA Dsu|z#/u&Zg?LׇhLvKc-Hl_6j3aːv$mt+Us-[ۿa])aSYxUM:3u$c-s!"S[=Y_
  </u&1
/s3?m7ihT>--ƚnl,c	-]ka9.LZIWϨb,{WOrLm[eV'ZۻUKy&Ǭuvon~nnm,u  (==Faon/)lo(g7SMfi93օ\a1>[k4B[1Duq 8*ٿn%mV't
EmK+JcY/c[?%~nyvǢ 5U`F1,nJ+-gƺ3ت}xuӲWi㧶J}͞nX\ẻEqi?1ǿ0RǴ;q,u  1qpM˃p7!!7ӺNniTzձ<7OТr:vujfXܱ_9g:m#7B?zSX]>V6sH/>cQ[%;[۝9q:|)  UZuS\yANnTifquTz۵O6{~m*+h^kdf2e}m>'S'_PwhwelERyK7=AO+McY}:{1/0;\9aW]Xc	 \%uC! dY	g !2]AJ^MЪ67%֕'  Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @`h}sp*[VW#ǌ9cϻۗ2  n>TË6Mww+/+s?2ujÇ׹:  \B%5 7Q7w~TxTZ :Bk4yr>[>͛tt74S+n-LCy7^ot} >Q_[8Woy&s-9Gvr1q9Cs,N|n$%N9&}h{[h'k|L۴>9q7^zjw <m<837v-pnқyn65y~醵ه>/k6֗ʎT?xx#'oq+3n+Z.׵cQh/[w|v
N݇v=KǺ6D\%jƴ2sa,g <mU!)7iF{7ԋ.n ئ37y~z9q|8|}͌X?si?ٗoqٱfhyF{zwYPJ&N=&>,޳gfcym<㖌g6^f\t[㦬}b_ܗB{ Veh7՛f/jgfvEz:utb[qc.g-.;evCno(_>_%98)Ƴ8ni;ú=tۭqOm>v6s8c
 Z7oM[{g7f/߀[8!,N룛Y{n,O_:ΰB/g~:~zzGfQ|\q}gcZFEIl9ka4~LۭG6m~v{f/fi+ VɓpC=)ov}s;.ӐInڸ<1ǸVlǗ>/6@i[g\=c٘O|w~56N:&vXm,33n=ZmJ¶Shf^,3V 7%<C  <RB+Z &  P-  j	   TKh  ZB+   Z  
  @V   %  PV   qxÇOWٲ`Tj73s޾̔W}}x{  .b"7uW^//8B EJkGh/\$ōCǭ=  A5Żt~Iu]9};9X  <=	}7iln/w?|%gTwnpn
	g1,7Ɲg\GgZ{=0͏{f_gB;d\ܳ17-|CE^Ǯovq{_6>GN6  pdhn*xQf7kYutel~ұ6mkgmuqŁ$3]6aʱ
zZZTs!M*;ƹg5cBYQV\{m7_b̑žd-[wm^  u듥7MO|̦7;ofu7]X`ֆ>dvOiE/IrئB\rWư>WS'	nT6-K?}[l-ǭq;6  pσs7AnMx|c<7{.Hne;CF<^;]n//bWL_MhMccfG9+f]Gv6cJ,סnS~ǟ|m]fq  8ߴXα?49pÞy&9OCl~.LeÿK\[<xL},Xx8
j!6,oئ֎T0:q6Oۺ{ۿnfa[ڷ^Z8nO_m  g!KVsJ6t7c	S8o]F.4omӘݬmƸrz`ۚȵ`3J=ئB~rqL>gc~>glsQ{/^uCCy:v[RlG|bu  8#3K  pB+O=) KZ  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  fhx`ssg%rfV;7SB+<ss;ʝA.p[ssVL	An+wnmA>p[s3%#;7ܹ;7m͔
@N~rfV;7SB+<ss;ʝA.p[ssVL	A;1[[n/ܹpա6ss#&S>*]3]Oo-wng;sMN'ѿ._nt?+["rf)Groޔ^Z71ur WKקs-pJL[˝)&]z!WL|+[Zܹ9ȝO9ntZܹryihLαM0\ss5]Z^v͔z!!5hORNiEWP?.^^7}_}nNXFevSIθn!>|>'}ϫm>s3Zn}>o'y۔P[?n[:縈ܹ9sr_V/έPz9avc^-]ﹺܹZo"Z˧ӗuqNƿCAy-vYg;kXIr w?Ij7GL&?7vqizNR_׹kZCru92Lg7+e\q9ǥA>ה7U7Υn\^;RL	7Z9Hׇ!S`嶝œ4cY6iY48CYi;*wnr'Ƴy.6]tKˢ!9ެN7΃Bqqy>W1]d WS>Sa]<󹱼hk(K~-GZbr Wk|ƋogxB).wn֛ZCXCl?>LBaZmv>0{U-ҋ*wnr'ԆE$\\܍mzӲ7g󲽐B}.An?ܹrg*<iob|C;u"wnrgxv	Z;7SBM(Եr-(ޮ^Dsu$cqkʄ[ȝT-mK..Z(nJS}Ϳc[޼?7ߋp~J_ywA}xrf)84|ӛ/ח>縔ܹ9aXv6ԆpDtyǼ3;ܹZo":C=hf!v	mܶ5n~7K\/Ɩʝ/o^a)\ctQK/p׷kk~}m$>77}Yk_Aru9ELşN|3Y^1ܹ3AU9."wnr|譜O2yarfJh&HCla&0=]BpZ7@a4۱l,Кn׬Z/#wnr'?\vܹ*UA>p[s3%r=	%ss;4,4;7\]8n!wnrʝ)J({z)ss;ʝA.p[ssVL	An+wnmA>p[s3%#;7ܹ;7m͔
@N~rfV;7SB+<ss;ʝA.p[ssVLmV   x(B+   Z  
  @V   %  P-  j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh'˵_m׾
Ʌ53ϵZtB+dtMV͡/8r/-h>[Z9zsp貇ŗ~7sv-{<ל}_>|_|Ᏼ픴}4۴'o??عuo}cϟ9wZp3<]Dh]~k>4Pv9yh	kv?-{0BkrOe:/^ZwX^Z;uy}=#n~`voo¶?7]Dn\0l{"k}uiXon@S\@_%+bK8|ۜ<Ү1%AzVC&B+Oo>>ΔuBkztp};4=zܷ7}񉚆v:œ7[su\n35i_šux= AsnuytaNdri8/remy~;ǧqusN0=xP	pcXTrno_6gmfŻw_7>36]mq</>GOy>'~$k_q?Z^;u׏kKšup}Я;מX0߇t
&7|B{7ɟ&s2u۞?pMC B5CkX\{%g0Wdί /¼8T*qHTF<8e..>C~?h!s46mu9n
+C?(.s9;kA=<*Sj[N:]:z')5`v殽}&I<)J}q5^?MNѺ>϶=c S8Z7>/e+Ֆ-}+4<vosAZ6=-Bk\S8}!6ێJ0ݴ8y?zvBhÏzwNו#Qk_GZÍ]lе)>rىweƞ?nu}>w:z+9+_K,J Ή\߽+'7<Ynk5uOGCY߶Ӈ^'m`]k72rum>sqs~Y7
,cE#~ӵ7_~W?>̥+iN1fn:~=J}q)]?h\@:<MMC~wlh7\ˢcS|^n%[|挵s9q7xJscvν㧟.v4!06a	g]Yj'=i=5kOy>__s]4w~aSiTw~ӵ7MռlMN}`n>/t2!-n:}o9Nc8m?pmih:r]bX\4>/Ker{%76Hoygmy
J@`(Tǟf7	p9#NqW
>'אvo_ۍ%i0{-d^~Lu^s6y}=)\@:<M{ӵu ]:z:~U*yP4JOXTB+ IVX.k Gh  ZB+   Z  
  @V   %  P-  j	 <k^ _/EhY˅53ϵ ͓_|~lǴ7??uT-xsp+y;})D.qV}hmO~h~>|՟@]"Mql8kӜ
9!4Z>3^}?|x]?=jBn!Wo|o?:_ <-C R1
ypM&Zo_X{UZC}3Nn>N7I!,z4'PNָkc^8uwtC)Cz0AX\{aSY?4ýw_ʺ[I;gR6?8nËEMswxٟv~}q?-th}4\ZOZW?<u6Td۵4ɷ(;T+'Ba xZ :	kx4Aa98ԅ8ihp(˵m~<H떖=Ns5VSq-gdXw{J./n'[T/:㲽ƾ0OcY/ !55B+݋ww4vO<,<e+Ooǲ6M-t~szܓ\PuZ >9&9#>->vJZiIC`)kkz['q0Q>WVhMJRZ)^>:n.]0lN4uE!2>J'ޓrQ<8YJ2!OS:	<k!4uE0m!FeiCrhcd5<5
qkȟ:ȕo}P.e-?>d˳?[wlvg6N}tk xZ:Auڃ`ׂ{cBxטC%}4+At,k2F΂i,I>/Zu=Rh	YOZZC`cB+<][\B+ ZZ'\{nvI*ЄV \+ pYB+   Z  
  @V   %  P-  j	   TKh  ZO:~χ?~/oٺŗ  &kv] pﻀ6o?,I}wCSڱ[cߣcͱ  nКK]Y<wEl뼭S(O{}v 7e<z5CTZ)ct/Me][mxu1D{h˓~j=E=m[ 8_4>˄[kz}r4i:ޮ==XvCϙ1}<ZOwz[.-c ~%&AG<i0C]cvtl'sFZ pZo_N^}?|~uZh4i{c?Ͻ!NOJ16=<KB`wf7}ܘNRݶ|鲝)0.?F_W_f{ו oZןqH\>zئ	CYz_^vP,mz7qO稬>_6e,K1]y݋{_/n|Ջk`hW3 ֖dyv4{{<:>\Ar$sfƴVV~`uLMǖcc; 4va'mB(4.6E@erJg'ZB/{mP;q[^nvp'm}!ɗZ.pJJCk.[.oZ3T?־Qh햣o,T@V3
'a֖t[ `1	xSe9OVÓSS.&as<vtfOiP{>\%bt?nma_{YxO!qԕe 3˱|?r~w`O]Ik.Һ[.oZ 5/u:&3yYaSױfX;nx.vl} rp8Z^ZVhMI~DO^u;/IԔPjsn^;Duoga}}rOZv(  NqDh,4FZ601i#)lyGh]rhcd5<yx\_~6׵{sK ׶xíx,{&nؿïp˙=i{N`Z7vHkU> \siTZPnvXOe]Zu8v|q)tm+37hCp>kfq-2hǬr=֣~
  Ë\޹[5Z xSiX[S<XC}  C\f{7^־IN?koi{̱j#K_o  .CkV 1鯘U8.k!ձ=!^G6]ޖ;G  Zpo@?kM'ycI%eT&BΞ Tr~Gsvwاr.},j}O=  rԿiOBISrOEyhO_ڻ[5{zcQ~q  Bzч[6,$qKCVx-l0|%Dh5m}=  r\hD']S灤.q@BȥKr`,Yj.P:kO)SКsc{o{ F	SZ`Ⱆ(Kr.˻mC`{z0<v'98'  Z4tad+Io^IZ]vjø].}c+A8ֱ}V  xXkvZ  ` 6֞v=[sͶx .?o_jU^נB+  rʡ?^Nv~z%?Kf7$Or1.e-r  ZSBj*úw<B =| p݇׹zrin'}|ӯBkk]vm]vmⱿۻ<lfBirOd?P9%#SPRMhNq/_r^zI79va{/"qpcK S`ɵHt4-u~F\h'OӺmiٰ܇!l,^, !{}Rw6}Ҳlj#ihͅT\}>ʴc^;ww:Bݕ~ꕴP77;G xЕY<mm)̽8?\i|Zi;z68(:=MCgZcӜ\	t5O&]٢^fϺئ㞊S垴 ehMɷ5oM7}OZʉ7BΞ Tr~GsvwԧZO9G xZr~m,
\?~jI_\hMhQкҐzzhCNe\w43ʒv_)7_$I8	u	Et'ۚyIwBk\԰(5O]}qe.,,C(-vOf8zQp-h'ٶr:ڏFh-Ӷ7?>%q\MI]b,W8ZhQu81џ 퓷ßS/REmXƔR{-_	8N	[mq}Ʊػcݱ{ZWh `ux}nNe!˺075`74OQKiֵ!16֦eƺZ>ZrcY+js~`Rh	qu7ax=y~R%>I&{]3'䲬&?;ZCiR=LGmƱؽ7x= 1ra"'C
:2Bp8!$
3𒄪4):n۽}kJ<	aZt<Kq,j}OZjiu@HU5HCOFOB^IZ]vjø].}akdmk@h 
   (Bξ'rk?  @<i  ZB+   Z  
  @V   %  p_5RV   N& Ž9|tx-Wm5Z ׇ޾ֽ||&"WHʷt9v_nw?(/ZÏw~o~O-aֿB 3%I]BkTO	JV  *l`^gOeﾞJ6σ7¯Z/MB'úIF߇'gmupi|{ʺ}<|e?< p׆>0׳'5q[]˸ng?U)8"!ruJ06Ak@C\ҖaoݡNYa&mo<iǰ_U*[G[lj#ϸ=.#oZ 8S
cr<uQ>5eksQD7ɶk}Os'`i]`ҸvP6G>	6󘲽xa?ܓ\Pu  i
CX6O2k隡u3X\˕B[v]sXnڅxB0Mrue?<? ri(잼5a9@;]֍fgXNpς@++ld1>4,:S6G}&0x|eǵ_tX 3Ba\z?)
QlېՏ09o\i)nFcC빆5Rh!!M?,[ԉoo\n/*kqlگrShۨ.U
95Z x'x}.Z% HOo'gPiZ  xV   %  P-  j	   TKh  ZB+   Z  
  ~KZ  8
 9|?>9UhUjGx޾̔3B+ Ώof_}hOH(0ËEȞ:#u)_|o~>qo6/O{|}_tc[" \McwMBP*uBZ^ZL?.~mm?}-ǻ9؀" <Z} ww`=MdM?6e'	f_ںø/oI~j/nwxz.gtxn5ּ	8|vw"t􏻩$۾V  A(M6 eI6Sfe[OZan-!pma[jsCo._Ԅ&v3<uKu*օm۽i[yҺ7a!JCk.[V Px,}2է tV֧O/8HӲh4puctA.{K~ÿkmCe<'M|?NeڶLh=VrAIk.Һ[V YC6X!:u28uV+98jKec|'֟ǧl]-f? xP>i;'6nZhێύq<8OZhs\n]JƟF?Bggm!&OIu!#'$Bkpn`V )*뵡*GRvձ>ۏA> @5}fj}wBk}:<ym׵!2)ߧAt;y^Zsk   pz.  	   <[B+   Z  
  @V   %  P-  j	   TKh  ZB+   Z 7e%ne' T%2|xfCmT?Ӱ:lKh/=^I?5ұwǺۿSwl;6R;G
 PģCbBHu!A4X s!R;
 PL=UBWxCh{ӆ7}٧Ç&ڧSscBXt+x1e.1.]:H_7,,Xg,SI}" Ty@$Q\NR>۾CO
mm.[ZCyjO}X/^:&LR;'
 P$%O@1<\<]8EA')ml+ANiyO[Z.@hZ LL.AB&i;=!lNn'<TB+\
 P\?9!u\X!ج 	ASra+3X't{`T)ݒ!	SEKr  6@?ʻ'iBYB6$&A)c
mIr'ĭ\Kum7o<>A|cZc2o#cN   j	   TKh  ZB+   Z  
  @V   %  P-  j	   TKh  ZB+   zq:`Me    IENDB`
[DATASET EINZELSTABPLAN 1 PARAMETERS IMAGE DATA ENDSEC]

[DATASET EINZELSTABPLAN 1 PARAMETERS IMAGE ENDSEC]

[DATASET EINZELSTABPLAN 1 ENDSEC]
