[VERSION]
Version=1.1

[VERSION ENDSEC]

[DATASET SORT SETTINGS 1]
Name=KM - Sortierung - Standard
Type=0
CategoryName=
ReferenceImagePath=

[DATASET SORT SETTINGS 1 PARAMETER_DATA]
GleicheNummerErlaubt=Ja
MarkierungMitNummern=Nein

[DATASET SORT SETTINGS 1 PARAMETER_DATA WAND_DOMAIN PARAMETERS]
Art=Sortierung mit Vergleich
Startnummer=100
Paket beruecksichtigen=Ja
Neustart Nummerierung=Position
Beruecksichtigung=GebaudeElement

[DATASET SORT SETTINGS 1 PARAMETER_DATA WAND_DOMAIN PARAMETERS ENDSEC]

[DATASET SORT SETTINGS 1 PARAMETER_DATA DECKE_DOMAIN PARAMETERS]
Art=Sortierung mit Vergleich
Startnummer=500
Paket beruecksichtigen=Ja
Neustart Nummerierung=Position
Beruecksichtigung=GebaudeElement

[DATASET SORT SETTINGS 1 PARAMETER_DATA DECKE_DOMAIN PARAMETERS ENDSEC]

[DATASET SORT SETTINGS 1 PARAMETER_DATA DACH_DOMAIN PARAMETERS]
Art=Sortierung mit Vergleich
Startnummer=1
Paket beruecksichtigen=Ja
Neustart Nummerierung=Position
Beruecksichtigung=GebaudeElement

[DATASET SORT SETTINGS 1 PARAMETER_DATA DACH_DOMAIN PARAMETERS ENDSEC]

[DATASET SORT SETTINGS 1 PARAMETER_DATA BINDER_DOMAIN PARAMETERS]
Art=Sortierung mit Vergleich
Startnummer=800
Paket beruecksichtigen=Ja
Neustart Nummerierung=Position
Beruecksichtigung=GebaudeElement

[DATASET SORT SETTINGS 1 PARAMETER_DATA BINDER_DOMAIN PARAMETERS ENDSEC]

[DATASET SORT SETTINGS 1 PARAMETER_DATA FREIEKONS_DOMAIN PARAMETERS]
Art=Sortierung mit Vergleich
Startnummer=900
Paket beruecksichtigen=Ja
Neustart Nummerierung=Position
Beruecksichtigung=Position

[DATASET SORT SETTINGS 1 PARAMETER_DATA FREIEKONS_DOMAIN PARAMETERS ENDSEC]

[DATASET SORT SETTINGS 1 PARAMETER_DATA ENDSEC]

[DATASET SORT SETTINGS 1 STABARTABHAENGIG_LAUFNR_DATA]

[DATASET SORT SETTINGS 1 STABARTABHAENGIG_LAUFNR_DATA ENDSEC]

[DATASET SORT SETTINGS 1 ERSATZIDENTNR_DATA]

[DATASET SORT SETTINGS 1 ERSATZIDENTNR_DATA WAND_DOMAIN]

[DATASET SORT SETTINGS 1 ERSATZIDENTNR_DATA WAND_DOMAIN ENDSEC]

[DATASET SORT SETTINGS 1 ERSATZIDENTNR_DATA DECKE_DOMAIN]

[DATASET SORT SETTINGS 1 ERSATZIDENTNR_DATA DECKE_DOMAIN ENDSEC]

[DATASET SORT SETTINGS 1 ERSATZIDENTNR_DATA DACH_DOMAIN]

[DATASET SORT SETTINGS 1 ERSATZIDENTNR_DATA DACH_DOMAIN ENDSEC]

[DATASET SORT SETTINGS 1 ERSATZIDENTNR_DATA BINDER_DOMAIN]

[DATASET SORT SETTINGS 1 ERSATZIDENTNR_DATA BINDER_DOMAIN ENDSEC]

[DATASET SORT SETTINGS 1 ERSATZIDENTNR_DATA FREIEKONS_DOMAIN]

[DATASET SORT SETTINGS 1 ERSATZIDENTNR_DATA FREIEKONS_DOMAIN ENDSEC]

[DATASET SORT SETTINGS 1 ERSATZIDENTNR_DATA ENDSEC]

[DATASET SORT SETTINGS 1 ENDSEC]
