[VERSION]
Version=1.1

[VERSION ENDSEC]

[FAVORITES]

[FAVORITES ENDSEC]

[DATASET SPARRENPFETTENPLAN 1]
Name=KM - Plan - Sparrenplan
Type=72
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=Dachflächenwahl
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=1
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1192
Rotate90=0
OriginalDicamDomain=0
NameTextStyleBeschriftungen=KM - Textstil - Standard
CreateTextfeld=1
NameTextStyleTextfeld=Textfeld
NameMeasureStyle=Meter

[DATASET SPARRENPFETTENPLAN 1 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET SPARRENPFETTENPLAN 1 MASSEINHEITEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET SPARRENPFETTENPLAN 1 SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET SPARRENPFETTENPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=Dach_Sparrenlage_

[DATASET SPARRENPFETTENPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET SPARRENPFETTENPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=Sparren- und Pfettenlage

[DATASET SPARRENPFETTENPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG]
ElementierungExport=darstellen
DarstInEinerZeitung=gesamtes Dach
GrundrissDarzustellender=
GrundrissNr=0
VerdeckteLinienBerechnen=1
VerdeckteLinienDarstellen=1
AusmittlungspolygonAnzeigen=1
SchalungslageAnzeigen=0
ZiegellageAnzeigen=0
Hilfsgeometrie=1
DarstellenGebaudeschnitte=1
KaminDarstellen=1
Plantitel=Sparren- und Pfettenlage

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1]
StockPlane=Sparrenebene 0
chkE=1
chkD=0
chkEtage=0
iNivel=0
ID=100
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2]
StockPlane=Pfettenbereich 0
chkE=1
chkD=0
chkEtage=0
iNivel=0
ID=300
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3]
StockPlane=Pfetten aus Wand
chkE=1
chkD=0
chkEtage=0
iNivel=9999
ID=300
BeamTypeID=310

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 4]
StockPlane=Hilfsbauteile
chkE=0
chkD=0
chkEtage=0
iNivel=18
ID=32
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 4 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 1]
StockPlane=UG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 2]
StockPlane=UG 1 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 2 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 3]
StockPlane=EG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 3 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 4]
StockPlane=EG 0 Decke 2
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 4 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 5]
StockPlane=EG 0 Decke 3
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 5 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 6]
StockPlane=EG 0 Decke 4
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 6 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 7]
StockPlane=OG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 7 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 8]
StockPlane=OG 0 Decke 2
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 8 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 9]
StockPlane=DG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 9 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG BAUTEILBESCHRIFTUNGEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=1
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Identnummer
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Unterseite
BeschriftungAn=0
Abstand=0.300000000000
Beschriftung=0
BeschriftungAls=1

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 BEMASSUNG]
SchifterAbschnittwinkelAnzeigen=0
HausDachkonturVermassen=1
HauskanteVermassen=1
FusspfettenAbstandVermassen=1
SchalungVordachbereichVermassen=1
SchalungAusgebauterbereichVermassen=1
PfettenvermassungTyp=AbstandLaenge
BezugPfettenvermassung=Hauskontur
SparrenteilungPfette=Endverm. linke Kante
SparrenteilungTraufe=Endverm. linke Kante
SchalungsvermassungFuerLage=-1
Schalungsvermassung=Zwischenvermassung
EPfettenvermassung=1
ESparrenteilungPfette=1
ESparrenteilungTraufe=1

[DATASET SPARRENPFETTENPLAN 1 BEMASSUNG ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 LISTEN]

[DATASET SPARRENPFETTENPLAN 1 LISTEN ABLAGE_PLAN_LIST 1]
ListGroup=0
ListSetting=Holzliste für Plan 9pt mit Bezeichnung
ListType=holzliste
ListPosition=right top

[DATASET SPARRENPFETTENPLAN 1 LISTEN ABLAGE_PLAN_LIST 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 LISTEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 SELECTIONS]

[DATASET SPARRENPFETTENPLAN 1 SELECTIONS ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET SPARRENPFETTENPLAN 1 PARAMETERS IMAGE DATA]
DataSize=32554
PNG

   IHDR    g   |   gAMA  a   	pHYs    (J  ~IDATx^ݿIp9r"``aAlbKowAK:c/8s40髪>?y/4U]ULuΌ>    #B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    n]ih}{iٻݗ3]\jcj߶9~|8ye   |hBrʯ;3I__.Ioùs585)
   `PKvrr6b2;ⴎ"   8>_6&χb_/TuUm\}igVo0/V:jƨ]&rNs;);/ioӷuYDos?<(EƮe0J   p=jL7ǃu@Z>Cp*c,$,L!(YҦ.w؎6λk`KczkGSwQV[K2ڼVm4	   ^|M.ɟu36]!96@M@!4Ų\X/ns.v7+޶k<P>~ޕ2{moLwÿ/qCz_UlO5mc[2
cZ6gL   UXyN?PW5P =2Sb5DHe0yp\4ߴOsޕ:1cIrKxƪPx>>kQ}MlJu,XE8jeʘ   am벡}W'CY_{e^hO'yhLnrCYlǎUcs_ѴB{yW501ɶpҶP6;6F5m*2eQ8׳@	   &Xm.*ĜL8<.[^#)")Dtۮm]/ ۮ)I6{m6sy>3e]ocyM   k1>yYˏW]y   /B+pY!?Qҫ    Eh    t
        -B+    [V    @    nZ    "    Eh   Gw8Zh}xx2    eZɍG	WX}	߽yߌWv/ܲ\8\yȘxҫ (z4[qI|o[~N=KhMWVsphݷc;e=uݛXvʭ7ǿQ˹|y\ս!/?SkuZ$.~ŹҿlxsMϹy?[@(<|_w9\;{͏ݟw_~\eB_CO5کkpnfjaz|CAzJ?Kk?wüB_$Z_{;Cqn mZASԯ?zbۘCLǴ,ƲvӍ̎~dRv{JZlS_S,[i3_vJ=n}<S{U]{~ױ<޶k2@q 8|!}pN3߽33B˼{}TmOǚsY>שQ
VSxMS0UG9n>'YJoh+Z}Qٕ`ϡJ`W2VosК^?EShM؎|f'31NZU>&ļD'ig2,KzBeq>f(+y`[kӲmiI^6]zu,wkx˘_Ns++s̕Օ}jmŎvu0턺V2CYXl(6EC]Yi-E2;è\}~ƆV/Z~S͡5u>̄d0	MI._C9^7E;f,yEzTڜ%1n+vk덣և-kK'W:ۋSrh- \;p^[o0wgtʼ{UjLQpm%Aꭱ`'R\<7bZsU_\\}-w.ۋRE;oʾVzEǃuWw;or&0QNz!xH[i\M:EVi3'jcYV}}زkƧ3^ǭ5ۛ^wZkjs}&X}FVkTejsYq}k1e+y5筴
s{shSזaxbmwZqΛN^)mI8!ɶ1U^==fWuO7H~ߔ3uqk۹=r9&C6qpӾ3EtKT7z[>k ׮sg~*wƸvvujwh0eWE "vi"kZ0Ba5zfIƫqyطmJU3&΍1;	K7Z'_&k3o+cfm[>$>l̏;~pP6uqkێpc8b9Kژk~kOs ]kT;vy/GZeWMRؚ>Hc(Se*Nilj!P%yIYI)Z޹pz!V0F,B8f`MUGK&sz{S}  5<<
!Uln-ʱr^[OOOu6S   }z~YI=Kc!    Eh    t
        -B+    [V    @    nZ    "   Z-><<^    2	wo<0{{?K  yn%ܷp?g_WSy͏ݟr`ͣibibu߱ ʍS*5R7;? ~!^Bw'^mPι޽Rem7}O燿͓o~}xm7s)B~~)rջ4BndOF x{#ay|}>|GZA+X<zX`įşڥ~R{l-7t17!y&{զ{Lv󺩭ӷ	})vx;B?F}by]ߡpc*]#u, {I6~e鞓4ۦxKug=?Z=tn+U˾2ͽ^{f(WA_?[{2:5JaT5L=݇ױ=nY!pc~:fզ矪%3uxuzCz6Ķ'6%LN$N{vTM(k˱|%OMߤrvƛ`X8WUOeӘ x	4WJk}ڱ=Բcs]KkvPVPk3xkYy{!\) V¡!@N@uhmm@Ka7s
zZi+\56\Zj9
Nbξ0DUㄻ~h}UnH6i26OF'OPRv1~c\# ZykG!ruZv)>yϴ];oC>z~i7IPz56yg
pB\wn[t2tưk2wSh1ֽt3n;oQĨk\8y>qhS_jBn@՟.mKFRmΦs58&{7F )0UܫKvVǴ];к}}25MXxv_ Xy[v^i?PЊwZuX^mGU6YJ=3IerՁt	x\WTL7TfXaRrb.sNm4&{7F *{}aǫ6_[ރ*6ݟju
zc,t]Ƹvvujsj>曯P}Y wPǰUm;Eh"^RhV15dB+sLnYqO5d-}*>.MXGyo:sǴc_# y]Qv*#u23r[6SCkݖSβ}>#?34WzϳYzNˆAo_
\&a+AR7ИTnm%fcvq\֫W*6V!odo?  IH{ Zh^  dm\	jZ    8B+    [V    @    nZ    "    Eh    t
        nǏh!     Sh'7%?ڽ_zucwo9%i-;j  gxmV_|o[=>~zlz	Y+98qSn|
%21#Ӷ!ql\v= _{w55?[fm!BW9Vhyݯz)Ehݷ_c+r;}╭ n1/?56uItkqq]Mt /2svM"[CaZgۉZ'"XEibvZI,{?Lilqi7MuOޙ?Lcgnv2AOq:v"7ax]Ozc?`
 pv6o=7|06>'4kx2}-Ҷ{xy+qlpК>|/?GoczF:vZaMS%+ckz_{st;^`s;"vƷ8fcVze-Bkvthqq\tdVkS	X&O*1	UU2s\۴+vQkQ'}.yQm.)Rߎik-1y a[߿lNAzsB*+}핕WRmbN=QON:^MqƨǱͩ>ʦz*̍2RS7ַcǔ))#ٰ^>g26:Z'_-cV6za[o޷К:_4&1r'J
hBKv&ڱ1	vqlä}5.9z4NbC`YxB11 .E8o}(wg߾J_51eNZuSz(.\W2X$yk9v[:S百y?sIu)+gi:>Z7Zy+^PMlV}֝k^vcl1+-h̍%+k=DN?'rnhl?}]uL p)M}ߝ}3~N(}V^e*kTcRfک]chWeDqngP߮uK_z<S<UڹXt!lUZt`nMz̎*dM핥v<ʪu]];vOƲz^hZݴԾvK!W.;kx} s}`t;߷ct_㞱sZzRF>}-e.\ձWQ'5@T+[%]fB`a{p?Y=Jk]b(떾yf_Kyv[sIۉ==W6ϾtJU3&΍1;_Nl3pOar=Ym:n0OtN_ar	ea8򱶟|b	mRe|RVe꧐q}u*_IP.Ύzn{bk 87|-,v^C7C6W}za1}Nl;X^J8rqErjaI\JǄȹnWt)퇺1ԷOZ6>ҹ~myau=kˎiӵVqUp&J  p#ϯ`-ʱr^_  ]dSq} ,]*ˍV    -!    Eh    t
        -B+    [V    @    nZ   }-Z    p=}rQBOnY;k-nrD &}{	={7Ϝ䛟v~͟17?~cwcKh77Zx2MN+d	7wpS98|jtSi,x{U= <R{=\s5dIz?__"z[H{Zv|wޟnڸumJ/x!}xek.ZeSddnA=gVU=efG #yGZS|FIhzv	GZ	8
~1D=ډqY?XD4:?1,F5u<m*0k=|];.7q枾_BYo߯?;rmZ ́g\X{y}{ԲooWډ~Y`Ӷs:m=q4}2{К>|/?GoczF:vZaMS%+ckz_{st;^`s;"vƷ8fcVze-Bkvth Ldz2ÍA	0LZ:+++/efLY;9	Qd',l{m̫єem׺Uw.}[_E_8J6cq-U1y+,P<륹~yXZ;WVHE;[3/>zV&5vxp*SC:07+TK!LXߎS:4Tfæ{\RTZhk]|VZZUKozCkL},Mk\ĊcŘl]C&&u857sNn}w鼝~>%c~긋U?{siuC^h?zmy-X<ܞzs({|v4SzL-}my)^J>>)^Ýz@au.zeUV^l$X1Էktױ:uXK3Hy\1V?K+кaL[ijb붲Puhx\*{b26je(qoj}gQ'}.ku-cmʶ]kk2W͙ܣuZ)}V^e*kTcg5JY:94ώ]떾yyC^v.=7CyyU1]s~<ˌ«jԄP	2gUzܤtco#{~ٶs}1rezȊfv]kp5kk׿ڎ|pmcΓv͙ܣu'7cV;*}/ƢTQipj,ۥk:X<7xkl -.3KH00eßk5k1uK_z<<v-ҹĞ[ܞzVg_cV*Xc阝ǉ.?&<~>aJ`\7?N&zajh'yRV(vރ1yoq1zMЌYlǴ/߼ mzz0/s{y<<<ZS;yxi}.*^L1gsi*[i3+SKR:&DuC K,o?]}:11nEkcOY_vN똮U-cd	"b   xb-ʱr^q(p# tK< RX    nZ    "    Eh    t
        -B+    [V    @    p>~GW    Bçfc=qL!~o/: }IIwo9 n£iʚLrʯ;F	[^vO<߽j^{%^½B.=WK^;>/xmO^}=~n9p	_zv*[yjN1	$ռ^~=\,h]{Ō_(IŗqدulLhE_uh=,ZχqR|g1z2otinr[~9&j}Jj1[oq(m&cZk}Qnk{~!TӸ~!?~/;هkr n7v/7Wkac+FˮSxֲVxK*oc
VZѣGZI$޾	>OOFve¤MLOvbě)k8m:lǱ7PWM0ɷQe9ǛNMc~.}K(8k'辶1yp3n^\e=v{\ZvۻV/y=B;mNX=iClC7q7$&y8I.dMc1auGDty1Z߼>.~z}=kYTfc\{q:ڦ-k6>vW[}]sh`}ݯߧ1Њy+^PMlKkx0702]Zٞ7xi_PX8qj[nt~bkףXϞ9$/ǩzKmiX}%q-[tb٧jl)ն[jנ6rS
B+z~UUĝdn.zB};)V&lתb=ڟnxcV/Am!Uԍy<|k^k8Z-7:nskRC;Ǧ}qg^׵ڕڑMjv.	\<<?ת<گ,iEup]sqMylFkPWz]Rݵ1xlJUX?t&</0!Sm!M70'_K=~vܰ|3ҿ9gt}㦲8^cǥQ^ǹkyM،Yl^Ǵ}U6MͿ9{߲0fSӻ7;7?k_T6zݷ^qy*zbshMFcorɾ òk6IZ7I	]o  zڮ%pV     N
        -B+    [V    @    nZ    "    Eh    t
    7ǏkAh   Fh  jv>^e5wz<F_zu<݇v?|gcM<})Z  zz^u'=߽_./4<}6:Gz,7?~i}aJ/x.
  nݛgvZ$\~Xp6\ocp@xBk~O^{ӢZ  zвgVb}>쏁/Ĵ_{Ae`:<B0oPMm(\62I?tۮ;enOVM,?5B2	"Y\߮c?cd/WBtlMY\)s?tߡL^?VZ  :ᇭD9vW|5YJV_1Ծ12Z9l6ecP폡s({qLv{\k1 'W]ci
xC BYAm	n
=ԋfM`KYzܼ]os@iM$1v暪vn^XtK# 41?jCzR[EmT1cVGzeUV^kC96ngZD2ƃBvX	ah@~~<zBR!kuvφi	ZYC%vlմ"Uۈ~V2[OseTVloֽ4B+  iSxZd%85.Flk0}a~")e*QZEkh=Z`a'k:!I@ohuǅiER61qк>  78PoNYp&<j?8l-+SHGC(
#֦ka^y۞Ϻ`ͫWCPO^a,_La4VZ+!pUCY(ǖگPv6Zu_*V_kS=N]QPfoU)  !GPP\C`%8S03c}d*<C`ZcFZ!RO
vPBjGb[7ʼcZl}<,ʶMC`NeSzǘ7UX  :M/k!]VZ  .ƮUǎk㋫}u
    Z    "    Eh    t
        -B+    [V    @    p>~V    aV   \W^^X?^,   |bt{̫{*qSP}nE䛟vS?g'ݷ+c)rջ4B+  YH`4!YC	~+S炮*1?v?g>B+:Dh  @?~y|ޖЦVbe/v\ѝ?;eՆB?kc+fal1L}{:uV[݇1p:_~q:xnKP
  0)ROLzX%+3}Jk,e:<J(vV;50VoX9C\g)|~7jrG-lhª_  ,1NAnPkBȊzLnQmkh 2e5|,8*k}xZ]`8VJT[   g֧oGmOk24fb}_ah-~>:8VҚty/   gИ:	lZ;_8u.aTyQ
,p:ǯji*:_%J+ߞ   㟋ty!lg2@*yX=ngxvܰ
|*ji`{޺_3Ck6\I
)%j7V   # .ZEUZ  p WdZEρUZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh  
vv/:gK3||Z XGh  5a,a
=];-ARb=~ny_wOe Z  ᬡKVY?^msfUZ另0Xv{Z  y{l4Ő./{ac]g/ 8~D86HmX3ՎcZYYnc__޾ʏI"A<,y1
xְZ¦>f߲6:B+  @2ʆFb>ֻ*Y#BYtSٕa;a2u)z5۱ە1#}#  TaЬֆE[les[S]7BݿS')y+clh]Ew

  P処oGm5J_2,4fbuYڈǏV`B+  @b\$к!m[kj|ԹTUGS@UǬ۷:lZ1(>O	B+  @יu1@lhog(PvB(<I7ֳ0;n?I{>Ӫm6f6عzM=mhzHJZEX5!w2    # 	B+  dWT     -B+    [V    @    nZ    "    Eh    t
       x^?|ڽpuʶE{Z  A@uZZ|UٻݗvOpiV   +{
V3vwL
   t圡Uůͫ_>ViuYX&YoCVCwo2I{8=yWߡ,<t98Ah   2(#-2UZ{6zKV$M!-je1t.gøey4>   @Wtj2[OQhj_z-8_Yiuچ38W2{\7|ۖ1J_[
   tt[i-dViioZ&80Zk#
   tA^ce#~YE
`WjUZ;	
;   芄J20gƼ?4tYAι80!0ecqLf9;g︱cvܰz8B+    b׃Z   (du\eXe=B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [o 7	oyY	M{y@ 7Z$o>KA 7	oyY	M{y@ 7Z$o>KA 7	oyY	M{y@ 7Zwn_?wc|O?o>KA 7	o.$|VBh=KNn$<w+[!=u;ej\^7% p:|ռWXgopb|VBh=	j4xm/?ɄycԻg0[v`WT/]y@ :y7ZOB&OBYlF
2LtPWk?mJc9<-?eS;v^IC|e|xEMHqp(qҶ_3́@dIz,> o>+!F&4y^+vhG~
f''=]V+Sc)e<m;P^ Gs+]oS,s8V_{챮'j,q?eS7sYelǺ#)	ٶtCn7	oҳgBIo\Ze:7s|u~=,ڌbz)}VV	?]77vncR9/wk:W=zΛax(urc>ֻ.Ŭ!+l_0n3́@TzP)g) g%֓(}o7{]IPܐ&tY-_g
sKd;5!vɛaYil!@_"Ztm這JY]ÖsY|xn7	oҳ_9gL܇ΛJ'Q
=_oOV阞$b?nZEjlX)[6?mmqTΫ85q_u)'VyY=y񣶋VOme$b_|&9srJ+Ǵ<c
Y
yY	$U],q_zwF~5B;'|rIg>	eK!ﺙJV>,v^\;a_S_O{-B<ב+6Df!֎|W=Nhrʸ)|&9c|ȳz93𞥀7Zq<}L6Y<4(^O{-"RcXGU6T-!zXa?q3́ ;o>+! ve`z1yY=WK1gw|VBhp,aWYe},Lxs  ΛJ n7%  Λτ7@
&yY=@Lxs  ΛJ n7%  Λτ7@
&yY=@Lxs  ΛJVC+     Bh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
b޼}}  |wZ\Fʤ^{  lhCo~}xm7voc;_DCk\s9WkK#Oˮ_w?<asus}mLߛz}h}͏ͭ7|ɭQpIֿ+_/o</~q,ai+xW@A/{k.|]^ҽy~s9(o}88o<}	Fc߹$ߟ^	a߇	KnA}~-s 7^QyipjaS~VǸ\ږ:o8o9ls5>uP׬\7cz|}xj9/ez7ZZI
k1BH?H6Ź<om˖s:B+pSX\fCb-ͳaֆOﾼ}>||>V{v<f.jcָ_ϸ͵y?óW阰r\{Vu6WZ:oR27cܯdݖGoh9~y^BM
)VZVX^<@%6K9;VxOa< R/Q?WkNK}z7\KiC"$mp<u{RgZ!|~bet^S{;kqx?4mLΓƚo`̶n`oHӿoq|$סvN륏JԆVoUڭaU?'瑶9>υU?PG=0\sZwnOmbXW?JhQ].pne
ñS8vVYصeSO|,3kVd?|}I1{8jy9 ፣ 섡5Ir*W8PV95)ô_+*-;>#ױ2~|xaʾ61]9?<ˏʫ^h}:*ahg^lvm^sк?|Y[uWX|lǀ?{X&ul:ژL9dɾ1ɮVc7Uj}趖f=򹧟_/Նڮ^ BkZM5OV˫Woﳬ:4eoޱ~عCGG_ו9-wn8Mx4$< @%$8Pa3tY>t{v4ߞzY~ǅ|8NmUǺ:ۜy@h5?9sV >a}.F+oؒo]aJ/ɞ>(땾9:V=5ީ'%y}(#cCt~C־l9j7^A`)`*S>͡qx(&:2#NCX=X|^;y9nKm'6Ǹcs;
ސZ=L*Zjj
i[Dhi0x @Ϋ1td赇OZY%֤x:3 m /  !    Eh    t
        -B+    [V    @    nZ   1 G?e~=  BxO~ny͓~{xcwۏ?!ckiڽ{D}	R7Ϝ+óztuVܺQmry͏kjx};a1ԓVW	 *.6Z|auËxOCПRh/^-
'V|3Ck~~7]GB+ .пsIH?)Z{{B$Z>Υк7և-HbH^vo_~8~vRkm?yƘ7)c?&{纸5ON9_/}}Υ':XXp˦:׹,Cyy<+!RVA:"z>M~N8"޼'3}mhCkz>l}6[{V*t~߄Sl7BoƝ}5˶Z۱l>Gێf'tn{l迲Z=6Υ0sKK4ִ*_jne[u.Q	0ym2݆֭m!:Bk0;nls0^Xt- TgZ+Hzݷ8>C||M <~ޮ=$Ԏ&!=vo3lUΧZNces@R [eՁЊlu3߶0xrS&XVXʲc"wSk!nv|[ijbnqКH0QV7
:7τ%oz|k.cZQ;זкuιzUι7 ĆdmUxi [yP#>r-";voule۞-V'Կad7Uocu1խcmU\Uf&6es}ڱsQe׫ =H4ִjCkڟZHhj" *Sv[WVe}USg)`	WlVyKc)Vq*mHE밢o7UfIsoV	Wmm{eya_\leNzIYvUe Z	ޯyhׂGSryPݧLT6eUfTմyz-χg*pL*XQ?x/O}< A
)XӶFh]ЋzLV-N5&^{ eo
WZ ^m  
        -B+    [V    @    nZ    "    u䛟v~͟?ݟݺ{hk   `ǏZcy=<hm1o#6ZyN^I㵪;k   ܲCk`uJ  !ИZAk>U9^+  ۫On%6ǣB%T>ukAw~N۩	HP߈k1o8xoNVsV  W}ܽ[zǅǥsv{!q_z[DAȆߴS*OTU[gL3y$$٢yLVsV nÿuOBͳyߋݗχ	gThEYΰѶ
y.s961?gSqp"o,(-C/R7s-BEYi&d{lZ)oG~MkigԎZ~Xn^~W[uH\Ⱦa7tZP<lK_nަrGxx_6e*3}ԳJӇViЬNϕc=Svh]T'B]u3pggB)幽-*%$&zU{xauШ!oy<YqkexoPG/)+Ɇc lpʤ
2݆^D)Kc(vK1Sh}-"gYHZew/naҶ~fT-<Omh9,>Kƥu>?{ϳ鵳Ł+?с$vN	RFkۯ|վD;mO[>kZ^sV X>p+ʣ	xfUt^A*+*
ï	AxD*텅祰W,J~g`Y0]1)3;W㳚Tf1pm>7,=ո:oQ5<:|v6 E4cJ㐲HƲe0RǪ5YB}C$g-7K㵪;kzyAt0ZUPZkYބ%~I?{hש߼L~jc"?
bwع^3o5k}4[ހ~Z85/xeCha/^l3;ӆ(nZK>*l|eUV6y[
6T[BW-T|ж	zMYc	_)CVZӿ
QV 4)dZ pC@t?\Zct>B\Z *,C:vQWhcZ|Y>ϔ.v'q6[H?: &)8Oez->q7Qج|)C!J+   nvO2`phJU3
B+   n0
 PЖzZh
,U!>[   Csh'mx>ӞCuZ~~}v߳_ꕴN6=Yr   pNCk`~ՇCs:q/a
^{[|_^ry  8CkN$X- յf̷g˥Ыt<}cqcXNVym&oY7Xa;%Z{\ַb:{5^m  Ct) mPe*tO'z*d*-۲B%!zsT6vJA$8VlaϿRfK{~=[{_Ĳ˽'s7[V^{  [iC.YX>|O"ur(<pWeql\6cCC)6ׯSK^oV
&t>QhRצ:7l;ڱh+=  p\V1l CCr{MX<x8C{̚a<_+C״_RG/)Rf[Oj|o   q*U=/`оj#֭8Cޮ`l*ilG5u"!Ww%6{:{5^m  먿SYX<hU;Nx6)cp20cU|C{Z%)e(+;BIYh!%ɥS7[V^{  <?~tBshE!{8?/ 1 rejun
8c=Gh{x0kj[S/=7_wo:{ɆcROy_屟*iZ 8/1HX?ܽn=j[BWw>w/uYﶼs~qD%DJ/x  5/1,F^a_~N+ɣ
	|zd>{0kƕ6X^7&zʲ8iO0)+u^dÒHz[םO]yt[_fݷzy>lj֎%Zc0#?ViBkzc>h4Q8ds\?8?{)cs=>q27/}~oB|-^kT{=m~gp6`ÈEJL (6MYsquֶǠgys:޶_Z,[cQV{XBʎ}z
s?Sne=_z~dCV-]5ȎoM*g{[t1%z`k|N}ϔ~YcC%ya!CJ^aŴJTտ9.-NXj"{aǛ뗝gJ]=ΒzGdDXZ-]OO!2vZh!_s༂:+ҫ%b୴zA5u8(c}+opU?ǲ%=ڭs:#9zIwki]5n_v醒ʧzu~)[k:~l+{\˯ދ@0kPU6PCJ`y?mTN>Ֆ>j7׮VzUi簿>/J&}:vὰGWBkO˶쟟KԦ63O<N<8& y$2|s*Шct[o8Ǉww7S_9UhxԿkY=oڎeNuN(ǆ++cCYE^m嵇cXtL%؏.;9n	AձԶ:ZpT0O&Xdu:ngƨƶ麷`K`M568uóxKYM!e{:ǩZ18zh`sЙ
?9C7_$uU8}]>EYNk	Oj˿Wsey+K7qاkcO-{Vj\;zV^{82 QXl	,\r`lKm[mm?2fk7ck[9.Wc>}ձZa~U~+ox3vNk{?/'>~<*Xő>`՛ߖ9o7LV=geq:
*紸&qke[5u=m^o.+iG\[B);U9Zh+=	^*+ @[t?ĴxU7ء~ =L/ڕa6N<b5|NWjCmN5~S=ְuQǥژ}Tε^X=v.zp. פЪ?2 GXCh#<vkպ]km<aZ8KczLYzT6XUV)ԊuX_]l|K鶽򲼏Nrvߋ@/0k  Wsh6^(fa0/֮1^V^{  ฺ1m=(]{+b>F; >kV^{  nv ^m  
 xԼ0k  C+1=m  q5﵉mS{^7ᯔ}_<G}|˿p:k9zC+O.ZF[y Zu\Hª1[+h+q޹.=Iɯ璯5/ya  8Bk??:j^ٲYiH/_mr" S
1=~stM1Zo8?ڭ=6[x;k   |
V>iǇP-a{$qzWȶCt_,|hke%rMP8sY욌cu<׉׮=N[}m
mu{%[_]   qUk JWCs:.<ǇU<_ܗ0CpTg
YkRٷ8>]EYk׸^\qך׷ <fwo<zj[7Y
`mԃw|ʇSHnVK:ikYg_)Hsj0޾µeᵩmUz]<SC=ּ ~yġٻݗvO}{E;/ի	{>S)~GCLc mW±C]PW퓶:k##_Vރd;zM1#	TljCmN5ܯ5/ R='Z?Ѵ/}> =87oCay.	zyNN|?U7?ǇeX{@_;4],]\}avs0*_?[V{m5ˆ!Gj6E%xy}{} Z%PaWnǯ}y|oڻ{5SUh 36vc_~R9c{sޫ}SCi}ϏqhP<2`.C+lxval/ ?1aT	!,s=ZmÛQZiwE;v<:mЦ-Kc8N[shN,x kCk
Hk"1@+T]mx!V/ZA_Nb=\{	Vzz1 3s݋qr6jf~LP߶,e(cWtm4ǖoBOZ	]ŧb٢
OyBZx+^PMl-   Wg.LZ
nhݧj{ՄɢL)܃VS>u0Uek|<   pYe=՗z*-tnȬ.PZю9vu]VmZmn>O`Bk@VBk(WVo^Ҋ}B8f`]V   OVйL_T6nj3RcUZy;þUX!v>nZhT'5v@Ck/jU+кNxXtִ̟YY(S[?ccXS5;)  @0Y>RB1jOn7̶КS05u[?~Uȶq) z9  ZeT75ZM!u!,yQn?jOBk/}dcKZl=.^-瓎=    hwZeuMf+  ʼ^ZBlAAJmKhVz&    ZSahan-VLmgxr[[j=sҹi}    Zm)Da'~̓,57e[N[[;3VO|J=    h1 4ІÐ* 6x)!&޶xciUCuZ+x>%    Z~^8iuoR'<NmKTy];Kv! -Ǖ>_@|}    Z    8i/[ٛĶ8G5    zJ+    `?O
    ؄:壱   8ԫOnyp2ڿ::nWqKv_,`}^%[Ͽ׃\gff]:zr  =߽z{L{nE^zWvO^wu#Ė}ZWoBz/aBkw
k*7-]>-VVq12ٮ©  &jBlVkк<Uqx<&y|պ`C[XojN#4/W7ަW_{ja\_-O
)['S  SRv_:ӪlZ}y|n˔=>8\1^1VLhԙ,s<cg`ٻLk()uZE(@<&̵	7kz1ꍾ(Y7nϲL+}|㪵eqk+}=   
_6(_g+wMU e}Uw,u1gUZ"<9U~ek9zx>k66ױ^/(ۨ#^Xt-6q)anx->~ZX1u߼c[YZ+4o4o5qkt.6x  CߙUĬN+6.EaTJsQtb˼kC9TC9Sqs=gm+.jJ_<cJT[wm5)7`
?1꼩w~3o֬m:aMCh{ҹZr}Oɾ   ]
%,f5BZK锡NZ3ys?LL>/	ۏAhm::7~oZM %yn>,^[|c'b\&}s>>;r  PW^jClк*ӷqk5l{%mvSV<[}NޅЪuYUyg6B8f`B/u8!ϿozBXlynۚ×6dy];r,Y7ovmD%Xvi=s   1*s'UY
!$i2!t-*}ZÞX>ϖCMgo*y^s\׭ZűZ  rN`zLWZ5  g\j(Fh!         nuZ    <n͡u_Y/5׃[떭e=k?7u<<    U{hf>)ekj-}߻wZX;>cMuNC^C    h&yVպ\t03+SRe
OBk/}dc5hm֖'^-瓎)z    jJx$ A0y镸:EZf-ȕB>ZϿ%N|cثaL=    h) 
?MfÐ:`yr[cl<КqcU:<׳f9    @m5!Яy0U<gh-XgygjoZ)֏RUqϚ    }
Ck
Bs@m::B:`iob?b2m?֛V^<P__sks>}v\cz    [UC!/V>6Zh8ݶ5/v1ukZ?Xc]IvmD%X>_9  t}ؽٗi-;^1zn%\ݛgN9C+   Jy*NQKH{{UU	S_.)-u&%va!.[Hڹ//tdPȕB_mq58JlsQs 1HB
A!TB	s/?-@}Ut`[xHhZ  T|~Fq5Uzp'em"ش꯷^ܸv8P7K<Ҷ\qX6}<us=욦sWJC1^_ү13K+z &b  *0AȆ&%Tfꅠ7nUa;E6̕lCo~q1,6WԮkA8U ç'\6ct؍_4;+u
,,Zj[tZ7%  @ $+cae2@JN#oCK{޶exuXT+mNr﵆P9O{TT2ZtBV1Lݢ9kZCk=*z<Q{[Y<W=u<9  pJaH}I 5iԉSա3֬Ll:ZLϾsZo\a},:]~<89}~Cj-o1L߻wZX[wUoMi!ؓ&6@zs  ܶR RmHV9\ߍMǕ\Y!>;~iZվjxoqypϵozޭ9l~u~sxJ,3l77+?>x\JU3jBc0uO 􍕂!D2,SxZ~+OͶޱxMNε$kڿ|1־  r??wTX/*)W))uZ]C[}U6WY%P۞_>n`ϭM|[=PhqB-,!5{^!RX?<9+jhvtϞx<jU+M?0ro927^
9˲5hւ\)muڹZzڊ}_Oq9    nk6BÐ:-WOZcXӣV;cҹi[:    \~Ck
ChI'C=	5Y09Ckov˶b属VHɚҹZ޲cz    jchMAhM1AG!>UAT0,m-\'R1lm?֛V^<TvVb\糆V    )
p($Lpj-vm[s`p^w
a ^+`Yj7BZ   
    \EhM*d}%9t    #VZ    "    uh壱    X5VWg_*lkh=*z,1ewexy9    @B|RK50b[hNaM-wqqo9
RWo˛©ss    -C	1?|~=q.1V41~P+u:X4/WK6?vW:גW
iIhV    wZeOf<  ʼ^ZBlRAJmZu0jjqk+}=!   çfݛgN9 l
)04B7!VZ1ATjBkil!BǱ~V\l[^Ϛ   4	>n|}{BbvZ˟}y|ywoڰ:a.[#eigu<uƾۚh	p"OBATV5b属ZCkZ?K|l=  Pr9i<Gk')H>	:J8>~ bBJci|jlvCk
Bs@m::B:`iob?b2m?֛V^<П60]❫G9j<s   %NVÎB۫hX߽>ͶUɹl^\906KbÕ=O=ҷiL^BvSP];;%~Jc՜:v^B"ϿMA5!,<NmK]y];An9Xh]Q	W|C z7oyQs"'JWasjS__帕lv<SUkQx
g<Kbqk%q٫zm  */Zq0gV@jV1+ЪC
9҇	s[9ΌK1Զ[XN9vGBh*BkZ&Ɩ8G5 yA5e(;	+cvj-T>8:VZ 0/+R)p6PS 
mW[[;/էT:q<:@܎IdZVa;Z;>[Ch A`e8A*(	XWXmCYGR?$ۮ	I9xn;Iby^i8ʽ g6+cGk:ȮKގu:|Vک7?2Gc A` C5kZJ'_I^?myu<9    @B|RK50b[hNaM-!dwZXb9S@}==    آ=CWBCL
m1`ES!D2,SxZ~+o%_}m=8֤kڿ|1ɡ     6NIGB^Rw^ՋGEZQ-ȕB>ZϿZP5s8    ZSeanBVLmb5t5^!uX6fe0Yk\l[^Os    VB+     Dh    t
        -B+    [V    @zu2Kş    IENDB`
[DATASET SPARRENPFETTENPLAN 1 PARAMETERS IMAGE DATA ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 PARAMETERS IMAGE ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2]
Name=KM - Plan - Sparrenplan WBZ
Type=72
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=Dachflächenwahl
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=1
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1200
Rotate90=0
OriginalDicamDomain=0
NameTextStyleBeschriftungen=KM - Textstil - Standard
CreateTextfeld=1
NameTextStyleTextfeld=Textfeld
NameMeasureStyle=Meter

[DATASET SPARRENPFETTENPLAN 2 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET SPARRENPFETTENPLAN 2 MASSEINHEITEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET SPARRENPFETTENPLAN 2 SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET SPARRENPFETTENPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=DachWBZ_Sparrenlage_

[DATASET SPARRENPFETTENPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET SPARRENPFETTENPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=WBZ Sparrenlage

[DATASET SPARRENPFETTENPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG]
ElementierungExport=darstellen
DarstInEinerZeitung=gesamtes Dach
GrundrissDarzustellender=
GrundrissNr=0
VerdeckteLinienBerechnen=0
VerdeckteLinienDarstellen=1
AusmittlungspolygonAnzeigen=0
SchalungslageAnzeigen=0
ZiegellageAnzeigen=0
Hilfsgeometrie=0
DarstellenGebaudeschnitte=0
KaminDarstellen=0
Plantitel=Sparrenplan

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1]
StockPlane=Sparrenebene 0
chkE=1
chkD=0
chkEtage=0
iNivel=0
ID=100
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2]
StockPlane=Pfettenbereich 0
chkE=1
chkD=0
chkEtage=0
iNivel=0
ID=300
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3]
StockPlane=Pfetten aus Wand
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=300
BeamTypeID=310

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 4]
StockPlane=Hilfsbauteile
chkE=0
chkD=0
chkEtage=0
iNivel=18
ID=32
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 4 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 1]
StockPlane=UG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 2]
StockPlane=UG 1 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 2 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 3]
StockPlane=EG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 3 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 4]
StockPlane=EG 0 Decke 2
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 4 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 5]
StockPlane=EG 0 Decke 3
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 5 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 6]
StockPlane=EG 0 Decke 4
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 6 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 7]
StockPlane=OG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 7 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 8]
StockPlane=OG 0 Decke 2
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 8 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 9]
StockPlane=DG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 9 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG BAUTEILBESCHRIFTUNGEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=1
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Identnummer
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Unterseite
BeschriftungAn=0
Abstand=0.300000000000
Beschriftung=0
BeschriftungAls=1

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 BEMASSUNG]
SchifterAbschnittwinkelAnzeigen=0
HausDachkonturVermassen=0
HauskanteVermassen=0
FusspfettenAbstandVermassen=0
SchalungVordachbereichVermassen=0
SchalungAusgebauterbereichVermassen=0
PfettenvermassungTyp=Keine
BezugPfettenvermassung=Wandaussenkante
SparrenteilungPfette=Keine
SparrenteilungTraufe=Keine
SchalungsvermassungFuerLage=-1
Schalungsvermassung=Zwischenvermassung
EPfettenvermassung=0
ESparrenteilungPfette=0
ESparrenteilungTraufe=0

[DATASET SPARRENPFETTENPLAN 2 BEMASSUNG ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 LISTEN]

[DATASET SPARRENPFETTENPLAN 2 LISTEN ABLAGE_PLAN_LIST 1]
ListGroup=0
ListSetting=Holzliste für Plan 9pt mit Bezeichnung
ListType=holzliste
ListPosition=right top

[DATASET SPARRENPFETTENPLAN 2 LISTEN ABLAGE_PLAN_LIST 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 LISTEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 SELECTIONS]

[DATASET SPARRENPFETTENPLAN 2 SELECTIONS ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET SPARRENPFETTENPLAN 2 PARAMETERS IMAGE DATA]
DataSize=31920
PNG

   IHDR    g   |   gAMA  a   	pHYs    (J  |RIDATx^1˻"D6\Nd 6;FA vbK7{X
,%ȑ78s4/yoWUWSO=U]=3kf7ꞙM?}<     #B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    n]hh}5>[ʞvnw7y*J[1PӺgÛ<:5   ~sn_ug{#Ycp}r:f9B[9)
   `PUw3Vwp:g@{هik#Eh   pT{~\ֿ}6'fzr\cb9v`v$au
KY2ysi)ݾSˡfr-}}._8O3಼5ulÃr_\6^ZYi    .G>}FgzHM;xypNn%$a)<KB*O ZT}}:ˡFq7}rO3?_T#I;U7+HڭE%i{6   t/\y~i	ͻP0Pd逦NNlsOv-3ֲk8N_>~ܕ2}eO/vcL,O9m*ٶ-}Z=W   pVUh\7Y j7Lؾ"\< 7suv9JZh>\y9]x*Ptn?}$6eYk_F::ʤ>   CyCyS/8c_eoOn{"1d/Ў[.
ڃRρZ.-cW\ve2Ԧ}GMQzNt~-%_؏llÓ}   .U|͙gZݍ439Sp)v/79tBD>k:Cl_3lq9Hk}ss$S>W9mp,z_bN66vF~N   K1+i^˯˜y   /B+p7C*?Q    Eh    t
        -B+    [V    @    nZ    "    Eh   +'s    #^oݰoWp<<7zr)\sK Slţ'w_Olкt`K|7<6׳.,ޥ}}e֛Q˱c{E^~N(.-׃8 zJBW=^//doowG?~~w/&uBOezL}qQ_WC݅?X\Vua$ .I~qqA˺zkbZº Lq͕O'WOt˲q֋d}r\Bx7^ľ`v׏F=%-)}-ۭ[[;%kIoޟlV޿ꂽXo9ZC{c8s nS3)̱SŷԲ}2^%Ymձ#yXX]׫lEh=
=9o%?X^m@L_Qa6co9Vde6OtukmjM]c;MZ%}ke>d<yz>a pLn6q[;N<v|]YQBB`U,mh6~V:ZaUϭV=Appgr`mekЪwmR֎K}Uۼp>*mJWWQۇ.k=9w7󸵿r~,;sc\:.kmN}O`#]w/RmS>}mnuxhufI_y
\8Ck!VڐZX3VPtsAVkV-u~V&UL9->O}so'3ǭU˛wZk~jc'XGVKTDcqcM\}, Ӧʏ:HzQX1+<]j.m`[!&:DՖWGY쫺ݽ/B׾(g&֖So{rMܷY>$EV=~XOey.c< pZ_q0vVae]_~ۉ>?\z\`5:ƙVYmF\ZB{`u.>4o`ovnPˬ$mvaSݤpSrvo/6Snm/O#~^*FMSW<V}>_j?Gynҵ^&ű3't}95w\z(Zuc?Q#J:BkOU-:=V\>ڔ}  5܏ {[#;L~hS  p?    {Bh    t
        -B+    [V    @    nZ    "   铹RZ   Z/ʳSWn7&7/:  t᛿n:}]ˣ'w_Ol
,ׇo? np<<_]w,Z݅Uv9;> ~!6O<c}%[_Czyy's}G/.?~~ߥŗCat'yz~!W
?rPWwRgq <\5]#!?V|}6>ްZ/փBK!v~sX>r;NhM{Ah=5uS;II6]vexQ!wEh}_7Ms88Ouc[o}(vx;^|;n</2})tĶ Lp;~)לئZV]H>ڵK[}k,3[]koߩ{umk_
*2>~=).+n.3Se)חOAxg1e9wNė6 ^>WOf<qT׭G;BA-#6N gӽq9"eSS/7C频]t}ֲcܹlꓵ  hbz]^וje龇m±Klrm[_VPk3tkYy|CB?DЊa0X	KHuݤLAѶln'2K-a4)|i-u:ZaUϭAO^ @&Ӏi0Q*`ɨttڎ Ea-7koOs$ \*k\wZ,dTUlTi'[n>Ǳkǭ63cH}Q6uvZA?:)JPT_6,2'3o/e~i۾>ǮCkor_fZwh,r{~}X7ٴ/1Z꧷>ą΁MǪBkOz; es`ZeYV5J;rVG];кue^ZcCUU3gZY.s*'m:[:InBЎ|:=X%]@e ]>^}~vF,St4?A:K|r=.Iog pJמx]XFeMy=z+kPݦSqCel?y.|DΟ_.=Ou.FVy9ɯ5)teS&vmTCd:] oi6YhS{oqJ=:=WRabbSM=X}-}UT]m~6.vVuST?G Ku9ɵpHt,^uxMiv[O:j}}~p]Q?kgy:bs1`ɿgu1පoWkݼ?]/<Ox){vS-͕M-:=V̡  Cxxx {[# 79"g0 
    =!    Eh    t
        -B+    [V    @    nZ   }\)    pgjUos7yj;szK=_  ^A[ɯœ?} $wcnlx]70nOf>ǅui}_ 1\ܾbΥpݵﷂ*GO~~c%x>;_~M=(֟~XέкuVۼx1۰{{ץ]D}M  sx.ҮQLoo7YP*KAVӡ54=!4r9>vOq4q@tc\7U޾Sm}>\ZN_u?]o=Οۻ,.qx^۸}ǚnwٯ^ VCKmܮ]'knxvYzU\Kۮӹ.L~+~4X[Ck)3<m|=8>%Wk؊z7@.oD'\Ö,pjm:b v`ʶ~@uLm痧6eRjgerw˅>gerY2]@>{D5Qꓵ  'apq/뗐5t]oOeVYz9Td^席޿^<|e?P5sh}]V񵜱MFJV+j]Lk,8{vڶY m[?.w?(˺lp5/嶩^S93ME,o<w~>> ōaܮPkƺ}{'}}mQe:Y&ې0vjP*'̒Gfv\8Ck!VڐZX3VPts{,ye-mA]X\0`rWO\ЪźT=w>jh 4]	k|7{>xL;ۗ+TQe2N\tZY*YAMuV^ VYl*KC5àkf\XV+l̳_W[NR7onźY\X|dռ p2zk5K{\3OЏE׹ʾsTǼLbm~Թ`th3߭?cLk*VtZà4bG>>+UF@gvRB_7zO:qQ:(2)d~qަt`:Bϋu}/\ N͍rv\^	k|/^7'mL:>!U+팊"?o1qth]֍}fG(Z6>VX3c3J  p%ίrʯh-
  .3q 9B+     
        -B+    [V    @    nZ    "    Eh   +'s    #ūfyxn]=:W-nMn^Zu  I^ǮvkQ~=u:xgC̓pʮ;w?m!p-==]T{>oׂ{7<׽=_5Y=?QgzyYezowG?~~w˯I]/w޹9APN-/.f
09xj۟\Uԗ}C n^Th97:Rth5@Ohէ>ׇAVwۄP;K@2Qpi5>1hkX>C_];wz63]݌\SNse:@m,ָ5*߷oW	׺cxPZӶs</m:51_C9e7̮ԭX]׫lEh= "7h\^~*I(cԾ+S}JI%+Y[4'gþzUY҆{,;].՗er;ۗnԏR~KQ'k[(]dX8'a{XVzlLNEޗuNlr{\+s9vJfUjrк>3iڈZjUM?~ihMTk+Xq6u`IU܀:_\]Ou|:&w鸍'̏Ld	.٫Cvyn=7^d1<Ǻ֘y5Jo\G}}m)>uZ6˪zNBVן0Kg@q4p[iChaʹZA5uϭ%7[CZCFŨx<u@mߵ6>Z^~K0;oeٵ]k=z+\Wk\<Z)=^+
sTǼNkf>+esZY*YAMuC}e*y2pQ]程,˖Ox/Y6.z_ϵi9Y<_qz,nF3,٫6o9٫kڎ{pnOOzk\<&7T}g}稲yְ>[-(ohiԲ^ӡ5μΊm362ЪZsV7=HKy:P}teno.Kt;7'ۍWC4.oGϵm>y-f\_a/Φ~֗W_wS^wqqc9ֹ0-c{y88<;v6Oq/z_T<?mj$<*XCn4;D}XZh	VtHC  x " VZ7s(O p9E lCh    Z    "    Eh    t
        -B+    [V    @    p>}dV    bֳx5>Ͳ}tKZ53wa7yi};NrMJy~n}7yj
C̓pʮ;B={޾[e{y6^g^k%µL=Vk</?ezz᷻?~YC)]ƪwngnp+i]iA2㻇㾗Ъ^/?Ksz
ar8X}2c1}ChE_h	>ooàxs׻mSB95/eH־e;q3Q۷y\Yx&^`bdTGy_m|[휥n27o{nw;雠sr Zl]C/oB/)9O5PۧuRj->/,<󺍎=0ӊZd`4.ݭARTԾ+S}Jک(E-OZЗھu{ue"Y[%79O+IZ}Ys1.o}eQoc?jϝ{M5a U]ھdYc&Sۇ^΃Vۗ_ݞ|^F6XB+zCV5Yܺ!9P3[UA2듮4E-AX֝'/}(Cku1YuܺWoט"ϧ4|ne?6+Zڏezs\msC/\**Za~0>)VȚij[W5Jn^( 'd㵲=/}:1@]<WNv`Jۉe+r7[o=zW$n;Qoys.۵]s]حS!>tsS*-\
Zak!G|=`$+qXA2X'=m97ei/]P/Ӳn}ąyڮ|k=_swm-:lskLv,[{RFVϽkay+7pX≱`qy|rEqL_.Ye=7dϖnoR;JK'M):V3n _<\x*.Hs{) ,۹n?n\_Rٿ:f}0/^}Qq-:뵐ss3곳zԧU4=w .5ǌz|K~atAcMFSۧu4޴,l|[|^bZNk݇'W_-:=V˯_wS9 òK;7<X#n>iO9 @/]ڹN
    =!    Eh    t
        -B+    [V    @    nZ    "   铹RZ   Z  .ګfyxnݵrc7&7/:=u:xgm/M8u}   ᛸn_ug=|A=z}?ͬ5~0_gSZ=yn9}~x aJ_2Vs# +B^,	SC}?݉	q>zu}5uV  ooCູ6a1wʠl^f?fvmvS .ܦy;cen?v~XOl޶rnBbcV
*?~e.,"sgu6n_ƯlC
O6l2wL~1/yfu>G߱LO?ZZ  :a$rez$d	IYmtY}WlXۗ,o
Y};\\ߋ}u|=X
(=~4mMsi[v--zYb}n,ۜBg(~mjć:kCV5Y  *-v
:ůP%ؖh/_Zh?듨;dvq"gVг!j6ExPȮ+!-h^/B݋/㿯z>Ď)YPgt׫)$k.նsrf5z66Bz?+YLs\cY2u~*3ʚij  \9<e!(Z	NMKQ+ܺp3H2DZEkh=Z`a'k}_u|HBS`RX'ᾡ&+oIWOyXhPs   =0:I2_CpJ=VѬænuӲʳVvst.{|s,Y,YjB
*wBKg.c",g9Lf\PҾkź>~]#V/bTG|UؗkU
N! +B:Ky4.p874-HjOLudʇ4zzy깘ύgh=H-1e
1d2юb]6ʬmZ[cկ/yXhuvc`es|1n\Cs`u   p87>	Zh  l찜u|8780*_W?Z    'V    @    nZ    "    Eh    t
        -B+    \O>/       pKN/\_?ϳ    %,wÛV0էozgRO?ѓ_k~^<s^{+c)֟~X΍
  p.0;ihTsFZo?踎ЊZ  >[]h3KYl7is3WcseI`աP.Uމvdr^-?ST!y_O0|?<v'sު/_
  yt@)Pze}RYl_(3o޵̴>>9Z:SǱLʹVƐlCV5Y   'a̴NAvrSC
lkY[7r3eXt u}ַ3!ͰYTZ,l_VWX5jH=7B+  IX]m$*>^Ck.Vh-%&{Ah  8	+ж4Թ@(ղIUgMEX^Ā^ZO'd8-li,:_]%J3ߞCh  8	үf3>B`[YN~s| uisᱺTOdq<Yw~U:~Y
?Zqb   q_ V
N!   zYA-:=V
        -B+    [V    @    nZ    "    Eh    t
        -B+  Ex5vnrҪsO|7Oٳ: 
  PSЇ98w߶Jݳowg<z5߷:B+  @^~v']n<.߾RuNA2Bh
!CGOwYl@  >[KYy7is,+1,N_NrN#gu>t۴oo_cqA<eS}{PQL-aSnoYl@  *fiҡQ2fr[!)SP,[e2LRyL/}36#}#  T*MaPV嬭XE7빾]&ESYBNT/?Cѡ5<>  MޅkQjهR<,khMօ0jgqϾJh6   TY)%ȥZ3ՖupKaX8?*`躽jysۉsd[C\z/c1@h  r)~u!C]P<2JՎ<k.TV l7>yVTWnۥyz>{u2:~t} #   ̒ʯ@'   ANgPV    @    nZ    "    Eh    t
        -B+    [V   z5>ͲCgvV   JTnU8O߾gpnV   +{
Vտ+U=    ]9ehe23_ۻdVJkhoq?mл1P2מOמYfcܿcYҿy[u,ϱ
   te
QJ[2%tS_Tn3̧L׫6ЙJφ~gej-ϕžeAh   rSkOz2<N|@|k	̪yg'm}vVe]&U>   @WAgR{a-d!MR3n
6>"   ]9vЩ|J,_fQ7[+ؕ8BhJBlXvWe
   tŅ|&5jf1뇘0胙,+78bQ23=l7ifc>&ۍ	#   }p`V    8
7:Ͳz̲    -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
        Э pq,ű3wxVBhp,nwxXc  J 5E  kYY	UƳȺYc ;k<+!JxY7 ;k<s1 zgg%V W"f zgg5@<oǧeWvn?e="f zgg5u"k<+!ދ5])ܸU!{v~~mzp*xY7V`59p{fg%{Bg/-t;vu\{09~-z,nqpw'?sp%a-3opϬz/긁#gO޴/ͿkGàdz2(ˁ./bIV}wqjvhO秶M󿜓d?md'ʬ,nq\`T!awfYKUhcg5'xz/5)6?c(䌤};nS0=8ɾȲcL9+ǩ'vj,K/t~>t\Omu>Qcgu3kdɲf>x.-j9gt :}E8	*&mUwI;VxXc %co 5Z|#_倒}x`Λ[7vl1ُ9Y+p>Qggu3kd}=
~!d&_͖A1)Sp3dڿ,a\keg5A^B?=cK)k<+!ދU_国Fw a(fHs>JY-]gc\)nS9.sBh5E 1:Y}LokXڒ3nv}LK|NxXc %n]tZYY	^B~~͞o[$kYmO e9bI_d=GM;Vg-~~dc*pN@l,nqGmZT쩮JB+eg5n{LǺRxVBh*?qw7nGVٍ78D}NܮP:s/A(n\_
YſMXMmW:eჃqr:k<A\#+'Cc|@yU$qEۉc_M}UWkw1Wܽ9=cK)k<+!x܌b5(yhP<hagu3k䂞
dHOBc}Y@(@BruvzB`g5@ЊQa8dgu3\,_k<s1 zgg%V W"fzYևkYY	UƳȺYc ;k<+!JxY7 ;k<s1 zgg%V W"f zgg5@
*YYd@̱@ 5V     ΅
        -B+    [V    @    nZ    "    Eh    t
        -B+    [V    @    nZ    "    Eh    t
    ެ}}\  lvZFJV{  l`C'w_Olc[HT+Ckw)r_vFhW|se[a}v?~<lqkS<v^ܒ{W_T/.ŗ9oyss{ѷDd8CC_^ifi3¸ƙ1i_,}~h<KwJޟ~X 0փ5縿.nV_?˹NBk&
On\S}QF&r!VO쟫_roZyh{/xޔQ`r!OOh7Lhƌ¸v!KBq/}5<7/򓺿zkYU١v6Zz~Z$g1̅{3/v_ǯ6NySU
7|m/صcX;,Cun}˛rs#Mi>dhX#Xz̨ޗ~޶W&_㾱ׇOձ1wWߗ~lm_:S!cSx]tHLvp7y:Opw÷φ72,}܈6KܟoZz7~[\1q*mWx-c]ņV'~EW/RylcX/^db0&`p~cPǚMg5c{rK8ϟNZ}n
m}V1gXcZu`ujQkØߗ5h~
7l\v|aݶ}Lud} 4df!Q.;.)suƱl	g܏ۇYa5^gZ׎vq'lsk罆ZL/uc^~yοئX_X>VK-]9PIj]}vFnWwl,[C1ªS3eZ}{Zr_ǭu}eZgS>-. ~Z˕Wd/ch
B0M®.;>םX_yZ>澲}ȶoZYikۜy_^ #_ l=)!0̰~nξ`!)¹eksS+Ck6XYX{3q(/m{L۷'/n&кq_c9+NÐMKf^eHB[.޼vkԮB3f/kc}XCU&+o=c-	Z*6v1|1
XZ%1JBǱΏ-Tωqul{>s#˵}e`@ch:ЪYjƌ{}YyYcV^~?e,=.챯qeZ<.<O/@]Hq$fq5C|-8PWiqLk/}/mc[վi)6vZŧfΎ|M_0ž^Nx$yaH,k#esbίWn7e7n\mE\/Yݗ1n_XŇM7[[gΡvu6_2NO®.qsh=TE߽|?u^.s_6-aٕvss09sЊk{uq
S1XtЊ8v  S^;	JⓚzКzrOPCkTapg m +  !    Eh    t
        -B+    [V    @    nZ   !铹>Z FJV{  <+ɯœ? #W|s=ynQ~aD^v_~]0cn;7hHKݰ.=FG6 'N-qv
8.{/B{
φ7uX]v7ܼe2׷0[#ѣRh闻UoBǇòӅ`*ۻw
oQ,oZl O1?Ʌ?+z
_5rGGVze|z jY
1j! ߔm|zSS4LOFq6wCu1ޥھ_7I^Gi G1F2:V{5^ox,H7q;7S-\g!Vnxv<ʹkWZ[#kuZ7D˛)z˱JܧNFoVMOgsrK~t;)WnW۷l .Z{,Cp\!-'C[T(pˬ6el
p֖Q5އm8VXd-'?0:?:߳zFoySm`K]3h?ەeր"J?]m߱> `@uhfYe%y.Lu03\Y^f*+e6kwcM2	xYŚijnhoMPaCӛ%umAYY2}[ZBT(}گ Ck6X)Z̼`(HB\z6H[h#PVn8E|=8	܀lƐsj?!3:[h-OQBY{\IkP_˵}e 61gSuhc=B+ S-0(t!6^vm3n}USRh.FVs)k܋BsZOzҿ3o(F+-oY.YN<u 7uhae~p^q<ĊmE `;Z#T#^Qk9PܟiL~(sR\6<Ċm`*ЪMyz}g(k݋cVX9(HY/_K &ZljqY"'`Zh=&Bkg'bӳ+
 #Zkd`_fK3 z@h D0j      -B+    [V    @    nZ    "    Eh    t$ѓ_Ë'<g>dV9\   X's}h!Nj4!|5״N^I㹪;s   \Ck`~X	 ^|:~9>(:[\ ಽnvf9֟B.T->ukAяǺs;rlci?BRǉ߉7bi5aXose;s @ߞokTFh=_tΗ_{Xn?|?%wzD>}_4чpy(֟~X8/ԝ^s*DKU޷lO3jܛVg>\N\7k.wÛ˺緻gcB9Z}c]=Vz/rSe>m^eVOitZtX'{a%A)s;]ŕo0Q	*YY*$;ַ6R
o֘ρϕM)p\`r<Ͷʐ޼ۄz7c؍e!>3e/ͩ_ocGkFODY.2qb~i
CMB^IVri}+zַ:u1X^N	ńVǽY'1`?~_+F$گ
/ezԿ:r}I9xl| \6X	N:0`efӇXИ6r]Y\BixG[:Bkw/s,B_~(~),VږL-|S-݇{X}.ǧ^x7t:ZaU8p=' 2OҎ^	 mZ?fsr}ľXρTeȪ\|ryTO͊. (gVk2j¤؟]]MҞ_3aRT{(w&#}Wk,],i^M֕fo>99˒o,=Eceqᾷ|ΚijnqԿi7/Ć$Sz!-R?\Y$Sٸ}ĶlMҮ#/}$~ \.+jvaÞ2@C2ZBgo?I{hXwߴL-f}zfT[wPh5CÎY3_M9^#?
}j=pY6V(yy>ު6WqZOUaHgVo8~bpUe;{}Z7˲wXmχt/~2czr98;X/Yi5{<_TdË{z&ַoq}\^+  Cch9_O *Q?@Ų<ĊmBn}N~?SZߪt-ەl#b|^}_7>o w^1YAϴ  J*FZcV
  +fiLCB|Hy8%ZcV$U qcxM   9{Eۍwc߽_;Ow-Uy:yȯɒS6   SZ{Z}Zڏ7˯-ǴyAq~V{[|^tYj  5'.,X- ٵ5ۦg˥#g<NXw
~)'-pydfP.yMj^~\+  u׃m&􍶾N2:
Gy=N~aԏevm4J|+|s
nkun^3X~kPvפtpm0j  a3ShoMq ﹝rCno|VVꇺiOU渭S~Vq[/IO<Qh\禥y+xMJدXa  8B3ϲly/CM{UXxj?M{La8~GBƲyh\_R:˹Z{N F[Y :pfqčzr#/!A/;.En% nrm߾n6o?!Rrv~pfM?#	}HUcGɹj{WN F[Y :ߴXgw|xcoMhhcOjpe}*V->Y°~B`˝RђcpD(~d d9ǹ5p0j ӧOZyodN
  x$Z<g:N_O5	<Vmej}e6%lxnxT)xn%H==_G۫PBh D0j@otj**m	V帞w[^˱?~{7|{lZzy'sj)iu}?/wV fVV{8<1ԯùJhCBCj_Ÿ.<ˏ,}x-F[Y4&-tbY26L2d/],.'8&whm<^Zx"~ki'xZC0]?VBk6_~MՏ25XK#gRG<]V~qz
l{.R43ӹg
p:`E&+6UYsv<֖ys^-~ki,9G#ƾs5܃~'f=]_Key=?xIV+jCkz^wM*lgg{[t>.%z`s|JagJn萪s	VmecE~W+̘VC<cҺ"Yּ^tR[oٲo^8;Pv_Z证dKCCk҅"lgzV=cw̠.Jm%bdʹZA5u8(և:}^L޼eK^q[|W ܛZ7q<%Ҿ[KRq<嵶KX>3γ˯:cXZfn8O1/cXatDR	ri}\!TwR)~׭-Ho_;ReZU};to2^lxM_5Zu-}It۔¾'`#w.<&A@Q7GX/Fe7F9kW?sy_0׹~S;&z
mԞ˖x5yrPf?/Hx~궾"+1l,2x$XWmhw[BP/eX\69LS;n7;km(鼷hYktp!__떯~ٸ{1t,˾m>0Bs=7t7[c.J732i\m7w%;֯1>-_9n8|{q~kmWn)sۥ}ύGXBiv̵}@0jXFɖ2D[f{_j>llR\'dcHgj[VmeTi}TGh=^kgU뭻~cisn^뻯?]9H{ߑܧ\ZcVH_7ůˌu)징{Y7IYuecIZV~u]K_-e>ekKh<%\{*\7p)0jt  c:1e7F8|zlా-|X7t֮[nk4|kcJzDb\s8֭}Imgϋ.r궵ce_@0jWLl pI:+N~C>U_kmݥ܅MlW[OFOk>i
=v\6n(ItČvXn_KɶҲt~]9,%^Xa  8ziPpW%`õc
  quZC 7zP@f9ftsAh}y-
  q]L+  -0j   Ya  8Vbz8׍8+  ZksZv7WJ}_<G/.Z{s{ѷjZѹk_h+=  p\Ck"MZ}X)_X'+r_A}p>.MJz,|y~
  qZ?Ig̖͒OGDZA-2>~=!o)L)PPv/còމdBun}KsSwyz|y~}   %>}2߇CׇxSnHzq/qnDˍz,7ZtY;ئώAkR79'Sbu1/uB󧷓VBr߲-\   E0y&ɭ7Ms߄OY<ٯѿ.3f%7Jg.>pU;YYs#;֯1?,5o xȞooZe=z5>ͲY"]ThoM.7a9\>nCBuP.Jg\[y} !)+X
ΗU_Mlb; /+s({nx^ghڹ|yU_5ڼ8Rh闻UoSvs,nvk	~²{u;ZBǱuc/[} e*}F!k55/ \='j?Ѹ.~K =8O~7,/֛кw7<	7S%x˝c9Z׫se&l>9b[QVT~(:s 8wK^on}6Wݾ։h(jg6mȾ,c6mq=WhJk~ۙz8r^<[uZQådC|(x~ ql	F`ӡU)6J3IY#ðؿeqy
1memɯ`uhڽH1кz"feKVHС
u﬇K5~Jf[Yn#]< ;ujr	zZ{<<f!)g3mu;YgWV
YY2CڶϹ	1ę,pf*eY=LKDfZ[Z  .N.P&e}mLA3
|[UYV&1ZK܃V{S>e0ekUp  <\VC[z"ee]QeV`Z֎ve]HWBkmnY ~5xl
V_ά߼`*V瘁:7   unq]\@BF2m@4Zθ·DQqy][ZG}ZZrG ˡ/8ZhuXК}_˽iMkhoʯ&uQnW%:(}	}Xu|{  WVM\B1Vj'7S[@f[hMÚ)o~_MmEuu~~dgNu =  @znoDj3|:`C2 75~5w
[pɦmKZl.^-=    hoZ! Xfm'gb%Zx*}/UC[g3    զCS 3tchɾ~Z1AT|6Bk˱omOZKǢ^|Z=    h-9~BQ`Sd>m:mknoOZ-^Bү)    TB@C:|>:X[b㇘T{BkOWw|Ӷ_u>Edc    VByvo'o'֖%a*ᴮ{M n%9F! :[+}@x}    Z    8q/ٛĶ8>jν    3    M>}dV    &I,_  ^7s$e5.CbL__Wz*z_N~Yyy3ΡOz}>9  poouO}+Q}7<._^iV*-{}qOA߫ޥ[©3H˹}k3Խ4/wտ@'0_lS-Z߀־ö.]Euu~>2\739c   @VXU-Ъ\nQޭr_z|
K=
ɇh 3$L|'df!nz!|3u2XbE_
Xa_aoM/[J__-K o9Mc   NV3ry?n^l|{liKW|_~>ocF}=xu!|Cj\X[Z{O\rUnt.:;֖=x߫uj~?^-$s؏9|}7աsퟀw'{9.P/HdeˋR?%?vR鍿Z~d?u}>   .
_6;'3oME e}Q7*93ZJ~wfbjByힹ^[(o1>O+=vitϚ}p0.\!X&%I9m{CV5YM5>q'1	[TN²["eOfo/o3V[cobz<5  tS(ͭ,<CCkV/𳦮</ˌj>t(uP]{7ݯݟ%6݇O~q{]MWrZ;R=k+{qUh-[MWvd_PLT#]wm5D7Px3}HO?d':Z]VDJhuJǪzYxJ=  pPb\}(3"0ZMZKC)n	M}Kf^3+T+ںL}GZ;ҼMush|hmZ\ۯAh9COy"chUR Jd:;>dB'zqrb,Xjtr1  KCaynY,Цޅe]W.ǢJh-@sjcCr+|;p}-sOtܽZuZ?O)u6qW]<f?۴sїPxNvϾP3:B_<i2:>Ԍ/_':"dZhCϳ"J״x}I/䋮$97N%XOizj=c   
!ưf="0l}HE]&>lе:sz{xwK,tOfx̼/!])o	T-o|}Mյs.f}Q(=xUα9   gflx=.j-EII|pS  4{;Plf#    0"    uhH    xXCU/Q_:/ȶV~=XWO+'圅cmoexy1    @C|b?35LZ}ǰ&{"~}ٗݚs:|r    E{hU!ŗ1Lu>`f> 7яbNְ+o%_<deZ[VcxOܦd1    @Mf\%2k;9g@-A5hւ\)[B7ڱj:>Ѿ     6|Phf! *CZCX}kZЏcJǢ^|l=    h-9~BQ~*ɷWkhYZz1
Iڎgc    p>}dCkBK@	m:2)B2`o~bRm?՛g^qL徾<7Xj~5v1    l݆VG?+:ޗsPVϷmkK`pZWCu=Fɹq*^"pt1  5n^Zu<<7N~L}7yjtZ  P2W.gÛ"08'ԙZs?ꉅ0Nl͑ȷsW(I&<&)*֟~Xg7N>9 10v7H|54^~pz>*~;0~n{p<$nxX   i
@"l>~{7ܼ(̦ z̜߱\0Vm߈v}6f ߎ~ɀ'WvdZ7_mRk}N;CO3ܥY}q^0k   )!B:4	> 2UiYϺ>ʹf0W
gSL>+mNa׭v^mOZ[#.f]7RsȰ/ԗ3u#,4Z[tZ  oK r3k~fPcLN^֍۳2<Fz{:p˺Y_T+m|ߵP9O[?*25[4BV!rO5jHݢ9״V=׃ql=PQw[Y8V=y<1  pJaH<JzC	s֤Lm:Z}Zoa]}}'[h5zp5K/0b[hUo)L9w1~o9XXWE5ῧ)`Kt =1  pJH!-	[p66fri5K3*U[}LKr6un{ߠ.`!t[Y	w[֕>ɍ{r<,3:Uç`O ƊAb1<-aWXmֶapNN$k\x6ھ  2>ϢlC+)]ۛB[}Q6gY; @Yn{9F}y>6qoL	bba
XΘujϫV׎lG-:
Φi_O8ݛc	.1)b˖7EkЬRhG'n|cd?u}>C   e[Ǵ) 'uOgt!,OZZu?ZKǢ^n=c    p1D%?\I>OZ`Z֎Z]42L֔Uȿm=c    VCkBKh
m:2)B2`o~ V޶xSy(1jx0
   l
~V8t\g|j-dOl'֖%.gKf8+Ԯ?~BZ   ܗ͡    SgYLlS   1
        ЭCk,_   9_*E5J׃]_-YV6=>    j>,'_lS-t1.]- <py1    U_ǯ34B
 7яbNְ+o%_<?𕎵$+׸~m$B+   S7nx\ \`,zqtYZf-ȕB>Z%`%ՎUt9  pjYVvonx(M5? g gJ3:_ha916ZhB?֏1*zyY  a+mVl>oooemx6pRqy\u88ici	ټrm1Da'>Aԅ!,)CkB
um-s{kZ+e^Ȅ_mǳf1  #͡H9Z;Q)@ֹ .Zsw}}>Z;\5%6t!VQxt
Ma?138r?yn
a:VNxC  A*Q[BW;nm|?}5}nЦRzlWb>N<ҷOVBIA5v?.JFZ;{\Bo|j/OCXh?N-K]i]A.K %Ʃ{z<!  fqe&ѭa35UeJRnm9K۱\++q8WUzcYy:vp6V  P5k;xTS3YYl42VSrvj-\Zu}݇#!Gw5Ycׇ[b5?  jdK)#Pjo"ZWԖ[X=|B+pt̴ Xq>VKg]H ټޅb(tT re%t10N>Ћ`R$sz.TX3YطN}! ` < V(3:.̇#W$ݮ
IjKܶIN~\qػ,ʭ жIϏ#QާAuZYiZ\Ck,_  kWgï㦿[}C=XW/zpJ#kkM1}    ZVj_QBkC{"bV?Z,!<p     [Vb^|4Cbbh+D?!*`bֻ}dzccM1['nz    jߴ50Cqe	/N#BlVpTrж㯆V2}MX5}nÞ    Zm
12@?C7맅SD@_hMWcl<~IY&kc-zy)z    jSh        nZ    "    Eh    t
    K.i2V    IENDB`
[DATASET SPARRENPFETTENPLAN 2 PARAMETERS IMAGE DATA ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 PARAMETERS IMAGE ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 ENDSEC]
