[VERSION]
Version=1.1

[VERSION ENDSEC]

[FAVORITES]

[FAVORITES ENDSEC]

[DATASET SPARRENPFETTENPLAN 1]
Name=KM - Plan - Sparrenplan
Type=72
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=Dachflächenwahl
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=1
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1192
Rotate90=0
OriginalDicamDomain=0
NameTextStyleBeschriftungen=Beschriftung
CreateTextfeld=1
NameTextStyleTextfeld=Textfeld
NameMeasureStyle=Meter

[DATASET SPARRENPFETTENPLAN 1 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET SPARRENPFETTENPLAN 1 MASSEINHEITEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET SPARRENPFETTENPLAN 1 SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET SPARRENPFETTENPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=Dach_Sparrenlage_

[DATASET SPARRENPFETTENPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET SPARRENPFETTENPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=Sparrenlage

[DATASET SPARRENPFETTENPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG]
ElementierungExport=darstellen
DarstInEinerZeitung=gesamtes Dach
GrundrissDarzustellender=
GrundrissNr=0
VerdeckteLinienBerechnen=1
VerdeckteLinienDarstellen=1
AusmittlungspolygonAnzeigen=1
SchalungslageAnzeigen=0
ZiegellageAnzeigen=0
Hilfsgeometrie=1
DarstellenGebaudeschnitte=1
KaminDarstellen=1
Plantitel=Pfettenplan

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1]
StockPlane=Sparrenebene 0
chkE=1
chkD=0
chkEtage=0
iNivel=0
ID=100
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2]
StockPlane=Pfettenbereich 0
chkE=1
chkD=0
chkEtage=0
iNivel=0
ID=300
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3]
StockPlane=Pfetten aus Wand
chkE=1
chkD=0
chkEtage=0
iNivel=9999
ID=300
BeamTypeID=310

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 4]
StockPlane=Hilfsbauteile
chkE=0
chkD=0
chkEtage=0
iNivel=18
ID=32
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 4 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 1]
StockPlane=UG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 2]
StockPlane=UG 1 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 2 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 3]
StockPlane=EG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 3 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 4]
StockPlane=EG 0 Decke 2
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 4 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 5]
StockPlane=EG 0 Decke 3
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 5 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 6]
StockPlane=EG 0 Decke 4
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 6 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 7]
StockPlane=OG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 7 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 8]
StockPlane=OG 0 Decke 2
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 8 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 9]
StockPlane=DG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 9 ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG BAUTEILBESCHRIFTUNGEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=1
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Identnummer
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Unterseite
BeschriftungAn=0
Abstand=0.300000000000
Beschriftung=0
BeschriftungAls=1

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 DARSTELLUNG BESCHRIFTUNG ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 BEMASSUNG]
SchifterAbschnittwinkelAnzeigen=0
HausDachkonturVermassen=1
HauskanteVermassen=1
FusspfettenAbstandVermassen=1
SchalungVordachbereichVermassen=1
SchalungAusgebauterbereichVermassen=1
PfettenvermassungTyp=AbstandLaenge
BezugPfettenvermassung=Hauskontur
SparrenteilungPfette=Endverm. linke Kante
SparrenteilungTraufe=Endverm. linke Kante
SchalungsvermassungFuerLage=-1
Schalungsvermassung=Zwischenvermassung
EPfettenvermassung=1
ESparrenteilungPfette=1
ESparrenteilungTraufe=1

[DATASET SPARRENPFETTENPLAN 1 BEMASSUNG ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 LISTEN]

[DATASET SPARRENPFETTENPLAN 1 LISTEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 SELECTIONS]

[DATASET SPARRENPFETTENPLAN 1 SELECTIONS ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET SPARRENPFETTENPLAN 1 PARAMETERS IMAGE DATA]
DataSize=44299
PNG

   IHDR    g   |   gAMA  a   	pHYs    k  IDATx^Iw?ĳnfլf#aD^} zc1Vfq$88F^lKi|v^]p77"#Fʪ+xʌȬT     Z    Eh        [V    nZ    Eh        [V    nZ    Eh    f>     {w^&ulϿ{\SC   
?gzC1ɻÛNw0~c~=4B+ `6'd0<om.snzk}qx{ӷ{u[Kx~[휡7ņN'Af;v`%  ܌! *Vo9O߬:ֹ2sqƂno=ïw|L9B06D/
Q]'t8Zӛ+Ǚ$l4?۾o(P	ªVnXwh[gj~9)&=}u6}Tֹp˦wyߖ? <dl1弨ͩ3mk˶u<kUos]{|:ܯC[?.	ywCx=yhM[-]$e;0)gJ}=Yݖ]hW	Hm/ٝV뭗Sl^m6,S7,vj>/rVַwιk p2O}S)G.Ad?gS_W@"뻾<7ˏE/{ֻ}jk>}֗n?~<&Ü65ƴZhgU>Oxw,e|n4"kXr'5Չַ|sUaК')&:
šUub2Fj)(N::j.;Y;;ZzPu<fV'dGyկk6;~ И@n=Vw˓n޵/,{Vo)3笹L<W2,v_iQ?Jai-a9ۮn#ZY<qQvudǆV/ZH4tUjmM`fNKojN )꫁V,MLARhCkSja}>/9Ük6;~ Cl?^'*㻴Ym[K}uCVkvsfj=*<^LAvhu?E[ۤ&5+۫h\NT[W jCwUړVa_^UkICN:p\v*[YidSWzmۗlòuerЪ_=vʶ8~ C5;{v %˕}}\obV+㩲\S_߽=|5WyUk]^=B-]КLe)$5BҦz!nCڬUů+}~&lʪma}Ap\/8^M pn(QuXݕ1~d:?x˪l[o.[|opTYe>ޠٲl\iV	hFtm2YfjKqNkcJVlzjwZӿSU BkjCkZ%
	z  6	FaFc&Ưwm[v!/YmX7NCLyɼ}on}b`^CW[#G?eMB]lخCLS!iv;QۚCL޿Z	^y
   & 'WbN`)К5B+   .!wS 
b*
Zk
    XsyZ    Eh        [V    nZ    Eh        [2     $7>;px׻ｲScksE   @{'o:eO?=+/vli_>}uxlr	!}\t   ^Lh1+av1BzV  ܵZ<?}ܲKx?69.&X'`3?۾o(X	ªVSpLm)'7j_oQ=w]6~?r}/д1ys 㸟Y3sm3sWWO
[\=Wѷ?~iBЪ~
w+Zh
^%fVuK=~y|zkR_zV[v]U'%}1pڷl]o<V0ۿWoKsP<râsjm/ 9bbhkŹFp}cΉvy6u|:ܟ ZVldס5T( (ċ;Q%`j.";Z	Du*VFܥliSMVG}*b \!;t9)Jˇ<%Jmy ]g~A~/mb?o!Ⱦ-5;׮~2}͞i<~-~y<|-7e?};6)xUۤ~s(:l?w]eU˭z}&ߒ݅V1 s^ݥd.g?V[ղ~BzݱfTF} ﭷu<fԹ6$ELe \!;\ü$<?5_uV
qjh֗PO֛cͫzߦ˭Jkmsj3-vOz/epvqh[6*,U!,`C]i-ʋmk2Wn^Xt%VCxԑ	&.Ag/i7+m\W7f_-:/3ن:w9ײM{ܲ>	]t1/ 
y WsHXܱ,_RO1Neyw/vFch]n諪|mý@%:ʆ;yȳavX_K~੶]Z+mzA5uXCL畯#08'?PI;j[eY>~4Ϥu`MYu6Js}E(+sڴQs8/ ژyFikց!@nZc_B?f57Ꝟw_P-AЊiMZ|šUț[  pEs:BGvm7ҲVv_t]!~}Q9xr>k}veٮ5ڔN=,T=Nhe9ׇm6`kBk֖}Jmk1˸;߭XZ  ǆN29"KVv}3ȶQ޿ӗ-^OZ[}eXZAoahoLobk֗!/;gh}tANaЮw>M!&7<.bqN/?UʶZoO뇘Ah  x;e-JB2
B+   iwOq	;eE*

    -B+    `    "    v
    -B+    `    ,    &rÛzI=nV   8߻OкM`!<`WǵeB+  ͸ܛ2y^h}pɻÛN9Z U| Y{|Z;|	}qx{ӷeVnń֭CXXf|YK}X*򇬮,pxu,,K[uA:Yw<C{rΆmt9q_C;>M_WƜߙ~mtzٱM1  h9eO2ه5gf=3_f띾+Sa5slt^٩ hwr1To>z	sBtW-1+7^[,dуԲrBRG>˩M՞PV/wr|sGڶev3O׎sButV+ *;$Ҝ ٬7/v[u7꟱
eh.s:7~|bv0R!HH`ئX6mZu
C6:uhOݵ6emiA9^87j]VTkL  3Q㷍t]VʟusyNa]3eRB=/7k֪[z=8nNzekї?߽[m׻>>ڵ}x˧qۀЊVPG^̀a EeXٺX
i٬
vo0x}iǛ~Zo[/h  =߄ Ed};irZs.jWc=k
}έr5\C&e?n^Xt%V-l6	=ЙI`/OZV@b;_ǲ~dvS˴ߧeWƙLgP&A~<ֱm#h  %̇sSuOa~zzresD]Ԯk'fKuϭ](S;ah7R㋱]B+zޝV/&I%ƻv$H|a7v k-eiMΗ~O]>PGdl7~f]'1vΥy~=_ۼ  Zf~)BX)cHqNuQOuSwIUΫ{NnT&"V%bNkk,bo ;hȚL$$էu  vNhaޒOUNM{S/wYmGCuXm.r~gUB5`	kW-ڑeܮڝVU
X+;TR\ .3$Vv`m[cs/Nںq?-ͭoFghBpBcǗ>XԮƶ>6~V   4	cz u*
    XZVUZ    Eh        [V    nZ    Eh        [V    n]hh}vxs-kYݱjp   {w)<|h^{̯;    C*a{n*Z 6ڣo_:SvNh__{e8Pyg6?׋7OS{zmY)<Q\_Ѷ.Զsw6osW| pd$f}H2O]]y5NofIhC?[C^Tdwb8A,ʠN־>6w˓ܶ6$ڻ>f;9Y}\)| pU8dn*
B6~!p
@0/FL_IaKϩ#jk]lAϚu~qgT'  euF4ꍁyy\}:@Ǭk}d\e±/T?D
?~o2~u6nG]+ѴE^P}:[Tq5A6"%v3rb ,Ok,[nv\8fa77E' Ւ9pInkmm:}˗׶וֹٝ}1ծFB>0턺	1ILa~w3Fh%e	NkFS jmTVe`^Xt%6AF@ӕf҃mS2U	~6xBA_ZkPxo0d5h[> pX)sylp;sS69FMQwB66a7恱EQ:sо7Ż]@dHf`g,/Bθ]cH>TB	MsC03}zm~s-m?9T8>  \/;Vʊ6ˋQZmӛ[mBBk:@Y^Frﴚ}j>L_fl	X|Qd =s preo,cB6kU녬}p|X|*EeN0WtӲb}uwZgn'bZh[VAh]LOnN9\z 8ƹ3rCde^*Aobyv;yvm3o#ɾŷĂк	C_>~`J׃{NՠmB=B+jVU`V   \<к%B+   . 
    @
    -B+    `    "    v
    -B+    `    yh}vxs??5   s{6~pxԩ[	    	/__;e# 8Z⚮O嚎u[_[<O?^?wml׏8<2w~Wj#ͻ6lq+O  lWE>'h3\oy_wS;y~{s<Oߎ![SG?vrZWo@֚$c[wjZ=%}M(B{n:Yoq'  V9JC+GۑJh%8ZC K5y
%e'3O3۩VQۇ7s68WF  X:<^m?tkDWD}>̫fi66o/UIǜsڱەǼXS>7I)Ckĺv[G]6ٕys\ڦ[զlSfNvXh6[JQ6slp4ۨA}}dE?ǹ} `1[\b%}L¹6gesm1u!˾9P{ۨI͉s"|ckX&S{njw}p|hfa. Pg e	:ƶU9Xy6B`CV-]qBcPW\r6@vErVh#ГRo&J> \FRYc
Z-(PWۓ:Q=P:'6g˶EkrcO֯pۻ)6acݱm}Ӕ+nmv_&.
c0wÆ+A=\X&jXe0WO}T߇9n5g'YǹŹ3&G  Z&w<TBrZp!КSǳ3^r8?؅#mcWˬu깙\?Ik- aV<NkSXV<!- 9t}¥ pl9)-˪0^U&d9"ܕmJYkFif9)I !mk?돥X>W$և?ۦOkO> Cl7@]߳@*Af~Wm?КEhZŖU\Ih/~sk)\z $~N2l#<Y;61VB>;E6fm#iz9
QiާGU{nY,ydà.Apt,0 ИPnm#f}v_V8ZUlXui    Th            [V    nZ    Eh        [V    nmZ    56	X8<q˒9u   ]
G֣7OZ7#W^   r;~pDh \ɜ>^uңo_:rń֭<еg?s723Pb7۷~v6ˎqgT;_pxu\wD;  a@͏[9kч2'>kbio=>ӿv_G?vro>zg_C~}Z/_-OwB~zj>;&3]&$-`%cLW/Omg$/6Zتg4ئlo ?-9\wF[$:OyHY%oס5Th!9'y-gvE?Tpmg1Ω4Nv  B棴^~iNsX&ӆ{귭auumV}nSoVkZ}.uȎ'y'߱5Ĭ/c e:Qoàw7/}[}{t;\ŪqkӇq}`vZEz1Y^edp02V'5UAQOKrcnZ]t>FaX^Ԏ:6lh zIt?$U}7OrhcxW1fe6[m8uI-V^CcBlrq,Cߣ_>a2u:C|+՝MR	BBs??ZjK,?8S\ZK\VU1Hue``앩dv/dyr1ή7Ʊ5 `=a}#g0_:j&2OzErmlo+>J=7ǒ2خ臭Q>Cs^%fmf7o-ue_s8>ywZغK,!&bb'jڊ;5b `nqs1փvcn&j;  ̑3#5k=蹪zq~
2g;AOvm6h&jXRu9ihuBg! +]}Ra2o>Ah4z&/jo=\O  
/xIQYJ֏,y	VCh+?aRljDf1;,T{s>g+bʪS׿^	v:ᮾ\kE_rnӸ}ض[B2U5qrwt @Λ+e~A><jV	O}a }qۙhľEzTgoǉs!	yC_Uؾ,NWwEEiEk/!rM_&U6̾1Ah4*

  ˳o;\к%B+   .uUw;U}
    @
    -B+    `    "    v
    -B+    `    ,?    &Û'S9>]?    z\`k~twxWH߿:|++s!s^;u3S},>G_>3Ttvd NMsKL][,V߷˚״Ի?yF;v"qCU&Xsm.@%g˹hIY9G>WSＶмwy V{eVk~-^)Z Sd Jq*0Lir&.6oԾ:gfWG빰5˫1۴>]߻W_7 G?f'x˘r5	f:%sݷSۄ6x_9֬~&5Cy895sYˤs^Z4K0+o^wQIXql@O6[u_j639^˝ܬQUɎѶmҗss0U?i}?&wcK2gPՎMeYCU/QIƞaW%)tuL:TW&6˼7~Z޷_9n<ϝߺ_].\šUu23'A~@j(2Fԏ-˹hضvqb(mdo,KlYf_'^7 G}0fqF=Vٱ[ƺ,j2笟RӶx*&S҇_;9b_y[/Տ;in)Ъk̖cH?suxmL=s`v	`w0xukLi
 U^HG^<d>L_fm#}+ڙvqIQt]]Ze6|,E ף>fA!z^L㌳}uގ3YQܧjTߊ1dY=/}~_O552oաuu'>6UZZYd 2w4@ a7Aڏ+mDc`}ɎyKݴP5ݾ)[ycsCF>_3l_n \xƋl,3e:#3?=*S}+ej1I`*՚>>~1uͱ}e۷e^(O	-{haN>UZCLz0ʗOn`3U_MC;iu`O';Nu63amIyz}EV]/ LY<s0̾Nn \o0ڋ¼^qz?}EovE_4{L<|,C;EyGb1-J0gxx:}.d_enZakcn{rk{Cuo=  !)Q^?ȫP?K^-ۮ[??uhaXl^v~D~GRo?Ch,gPg̹VY|H߆}so mUh  WHy
쭾X(/ӚsRZ YNU[s]Z$N߉p=    "    v
    -B+    `    "    v
    -B+    `6{e     Ih`}vxs-[bv    Z?;<^᳴'r__{eB+   ۲	Bh   s:*X
n`TCۛwc?e]W=ݸO釡^i?i۸}8VF6Z1։mf/    ȬКu;!Цbe/y۩𗑺_#k+~rliQ=ﱷ   }YZSHՏKw@`Njcaݶyִ¢ZY9ۈ   zWw<@g\6nehm^<wbZ8fo#    .ǢӺm`6@ɲ
6eAцrh8UZf6/,+S_6FZ   \?tКu0w*mjXC?9m_C;)ۺsc6
   r,BB    -
         [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh        [V  nҳÛ'nZk<E_|~py(}qx{ӷ <4B+  WДw:<^ZV.>ïw?Pejw]>B+   \-	wߏ랼?|~CCkLxE
 Ah jo~Xޑ}4mn*lumIM:qChLgB_>^>tpí[7߹u}ߒ2	㷿 \#B+  Wˆ&c m1I=buYq7U*tNZSgdSwZۆ22CMaԔeئlC Z ZgzwSzCY#l.	Ed^ȻCrVKB
m~@ח}ĲVM &V  Ӫ:DnZ~sCaU_kVhm"ڰnC5Om5! pV(;Z2Z2eﴆmkn[Z5[;]nm~2um5! pf֎5wTY#weݺFuAeg
a]OcM}x˵m[2mk~8㧡
Z   6B+  Z`9B+    `    "    v
    -B+    `    "    v
    -B+    `    "    v
    -B+    `    "    v
    -BÓe}Z5u|;<^=	Ƨc_ka{iUB־l:Uge+kbN^y횋 Q8%m:fNzӀSkVƖ7Ժ9~8oܲڙ{B+vU׮ٖ	1'FYݖ{%fv.spMV!o?h7$s)uO<UuepPe_q yήOmZ2Ұly,6ۤnˌj5D'O~..Bz]Ǽ/ߎkܷ.=<<g
=:痙v:vcT>fac׆7KCp[洱yhaho,M&ZF͊~7~aP0Zy۩B/KS5[W.=t0ixQEtq;FX^oӏݶ6}=쀙ߔu(Sm1EoaRuq&mj5F-iGogXmS!Xܹ?19Zm[~&;( c⾆Oj*Sv*ڈv6k,L~_6c^?*{x諭`1":Ihm}1o7]3Heۚme/f<izwWV0(>ŃOy򉭲b;V_fs`ט&Ŀ=LǪumƾjۍ>tk1ʖm55ۨK9--a~o+WOmC]eܗٲf~~dzqmNq5^ƲZ>Wj^/އve/ WFۊWtvF{2Fe3۱cY1&Mbs;#s0gNV#OFk_^[ ޼~ʝС<|iߴcyZ:XZAV6lB?@~VIeNh^z))~Iu߱{_]	#oZޜVmsg1{46VkQ7G{}Ns˜6Խ* n|}E ŜGh~* `Nu!    v
    -B+    `    "    v
    -B+  ߿woW  q c/oJ.|cY -GBbo=  T	rQ@h u*zZ}qx{ӷp~/{2՞EtWvE_^pǋ\?w? fh4ֽG?v||ֽ{ _V=ïwk`x}tz-s?}qoz&ǿC~;|_{0Rթ{-.ҧI@Hy_~OOCs[q_͉smZ	y|4Z~"^d_؜C??SvbCkJj~u/GݰkZBk:>ֿx:^/95碶V	m{/H8v{DsB?s6/?s,lۉ}?<Ė!3.$rѬЪyI0^ wr._wɡL.dua/}lgsP%(I}ԯ_Zh_R>=.mNy&%eKiQccϫ>#?ߧvCV~	"8t}{/E..2PES+:p˲q}~6^m7I۵lLhKx{xb/Jnvq_ԩBJ.+_۩>bًV]\E^O`|m'-;.7_ru{l3>^$8ێ^SOT>[2XnY>.[7MHǺLmmdh{_wkmp+]:!ɲgN ۹h1~ƋtaS^ yl?q+/4u\}guE	qv_^/N$mBpHCqx}|Oy68YsΏu)c_~h]χ<V_IMЕ;>NZ<I	k{֧zz9Ǵ5C釸Ci;CvI5hOZhVhD,\teEҒl'>o?w>:rK^w!Pʼ:=j_yz}Sukf?jN[L>N.D0Hnmoyۡ:{2sКqZ0?u䁴^8[.>z ^xcr/B{'TOƺἨ|O᎝yݍq+Tup.Oxlc{4/[X7ssR֭OkSk>4>_"AAu@HڒI]_LG]
wt^?DVbnNl[~YOSB}Rݮݾ^Zy|t5\_e_/tF"K>a>~.X^G3a/y_jWǌQ/t.X_?װ5;+ejev}p*ޣY<ϏzO!Ǿ_CVf΋Y_HS"MIkBzp:_mxќz}.퉱LeCp}xngܫp ۹j.\ Z1mu Z  l磫    Eh acOxu  <Z h8"B\&ǲk [  4"A.
 6vkYZW{4${eme~ {<j	WO	M.
tOL\S`6^К~+{{Vo֞.*%	.S,c>ȉ=ǼQZǣsS?+-.d.t 6p^ޯo*c5?c5'8:֡#R^{-*]N>=t\0`?_{uOj}NǟV]Ϛs/msXq>.'X_$597'|ỉ`vzcː9X lgo󑮻^dhM5=N{V}!5\NǶU/wnmcƋ%e6TŞhaQyqke53žȼG;*{eg{ü׊aT{zP&cZ/1{]v~jRXMcnZW<A_v<^{]XH"A_@m0B1yNpՉ?ց+:iV{-C0i{Z^{-B{HPM2@mx!.e"*\źEYXڌ]u~?>}ٺ18I6 O:f1ｲ3a{T>[br%l&&o/_lWxOM/.v{dhO|*~xxKp+]:!ɲgN |d/2ZXp9~o.J݊D.vXk[6.~l.hmPs͸ l]ߨ@59u2uxs+Gj8j]e~;,w*z|Iu4Jr|97e]-8^˓t>	i}XZ;V!z39zhlkўnC#絷H2뇘d {!.m^agVϢ=F]\NOὒv{ˍOo}Ԫ:}6_}yq;7\unc_昲ooA?DO8??]ʼBkևvhޫ?u䁴^8G6sy
{(.TGH_.m]4}e62BYwqs'e
5mbÇ,y[[Vm׾ղO]o<m~[]~jK׻H@"!}z.Ҳf"RR!"/؞&ƶ?u>;!Tۇ] [e
#^Mְ.\w<\<ɺ.׶m_q"ަ\`ꅯ6mẍ
KכiK~Z^G!!h=>deL.;?Hws.[zc}_~n}bUL]$&vⵁK!n|}8wVԶ~hݞ$欮'>21hg= |m3^ŇV סڀ-xwh]$  [|ѹZ    E0:^    Fk! 0ucH:  G^k
 @ñ	dȅoy,6  |dXk
 @é.䢀
 komg	UU~[GϷwN!\~']$ȯ4Z^=w4(ˋ.^$ k7U˷HХZ-/Tټ:[73?B{~~cpь%ʿ8_/E5oaV7F}hCֶHu@Hy휞;~m^l֡u L|YkZeˉ^ASBY#/&Iq<4'h刯wZӪYs.ɶ 졏f<	aDMhͯl|Nk'g[r 0mo󑮻^dhM5=N{Bjw?9;=1d7߹u}\2Wg$iL|{Ko}\Lv<vzEA]}ӿ_ץujߖ}_>~?6j2^SjsVZvsoڋE@H	Bo|?6jkM`<>[_̶͙u NcoYkeVhռzr!e&ryܶPrkP.?oBu[-.
?+}u.Q۩}<Lϸ^18\^xݙZV7{M|uku{8{p\}>ž*.]v~R-#~C>KjɶwaغiOE<enK+}#uf9%,7^oტ}wPg!S6KxLV=X{-.A8\tuE b[.˶e;r`ƺM-Ma~bw\	o7je:_5=>ż1Tgx?W_]Wl-}^z}<XSogsvB`nh0:km(>}s=Gd;k$]$OEBZm0&_u5cuׯ_2ےC'|$ukCL2py=𛋙@b[6.abuETN9iudخWZԏxy/Nwa2|kWks6E]߳Yx+n_^q>Wؗ9l[d;ۺ@iO =ίZeaL,6uVާ?uKI #oZf=kbFZ\3PڶOO"J$ei_i;}W&&V0mEd?)΋.b_k\X^kn|?__'m6ukZԪܸ^jǻ$uօ6e}KNϭ.i?}J-/9^"AAu@Hښ۫yع/nƲP^f!uO>̷o- NkoYkBkXsLp$#\gj m'q",ˊ}W&NiBA֏12<s>%ȴe/z-oa߇6CVfm/4u_9y..[;<i_ukǫn}bUL]$&vⵁ_><k&5o~m˾7cLf|?}%&I lco\^{-Z\>n.D m>\^{-V    "^k
    XsyZ h:1ҏ`$^  #/Bh ؋oN7<u^  m>m,Bh T	rQ@h ̵ȶ^ՇVşF~޽ Nv hy߽//nX{ a˳HХZ.>zA 8o>EPayş] mq`'tᵁ;;Am}X>.ehn}0#R^{-7Z "!}-E@X3c{Sw/o+ Boo{9V5E}?#]w)٧`}ryҤ&q5!~fSXm  ۱	Łۋ}.ηsj,׷2n3\o"gHr%udGeЫ='k=,4DJzR/lqbɶ<2 `'ޅAb?	X	=/αE.0s*ڤu0nfuPg5E| Xgo󑭿^i-z[iL'2yeZ}o;ymDvb7I d;k$]$OEBZm0(3u~~<Lײm~lk)vefoYkjڸ^N|Zge^h|JYk `;Oӿ&D.>ZmNZ^bO];y ]sM^ f.Bkz @zq9N&vY㤓	/'MZ ϻH@"!}z.Ҳf"|땇f6 :ᚠК[^kx?nw۵۷KZ!6IZvq&XOA<ܩ,|z9'5lخ* lv .D'ډ˛yyǋ9^#귮lY>1띙eplgo\^{-Z 8Eh]   G^k
    XsyZ hd%^  #/Bh ؋oN7<u^  m>m,Bh T	rQ@h ̵ȶ^ EB@ݓ590t \G:.Bh a;Y$] ?yۥ[ɛٟn|Yk
 @V	my/۳
i]+ ]fnN
ѭ;e8=qN<p{tݥZ  4؋E@H	Bo
S
,wn@vS]V GRg-B+  'ޅAb?	X	=/L.;!5"
Zn	z"r߬Nzz{M`fo󑭿^ ˓t>	i}ð!.+35CCk
F+Tmck t6IZ  4>N.D0HnkJHw8BS-zڅяv@joJX lko\^{-V  a/.ҧ!-kk&rlZE!&S}`LA1jV_SP=nvTkoо
igoYk
 @C"AL] 4'OW
qz_mxQwnpGTcpe1cs=_X lko\^{-V  Z	u  V6yat.B+    `    " 0ucH:  [  4{_D.|cY -GV  Nu V \<Z h]$ȯ4Z^=w4(ˋ.xW #B+  [\$OtᵁZwZ?Ѷ;K"ӹ
 @V	m{/vpbt[?}oTy+ ]fnN
_^]bКi|Dh ^$xo/BHz[<Vh
pU[;ylNڮ՞秏1: u m uy˄l H8wI_lZE
68mp+]:!ɲ%wS%s ˓t>	i}ð!.+35CCi;P=Z͏՞nc's 'H"^q~jRάlЪT^3va㧮<hڳ5VL}ny>" ]${a] t>NiYE­jV[
}`LA1#~)-)}C.vrwZ
 @C"AL] 4'OW
qng!x9_#QծW?oO!ږIlϭZ|Dh u Z  l#B+    `  4L}}  #B+  ^$xO(7Xym  p S]$E 0-GV  j	WO	M.
tOvI #B+  [\$Otᵁ30_u?}K7KmZ	|Dh a􉶽H{HeG0֩@B
q)k>jN2d
-GV  Ewq`"A_ }mSQ~:dd1eЮ
,}ٝ<zeT'mjϳev m uy˄ݾnC[Zm;:5[V1gMneoV'T}=Y̩`<Z h>NZ<I	k{֧zz9Ǵ55C釸CAMZzhl)n|Dh vu ȅA'v9j9Ww/CUmvhO];y mWCh#B+  EH	tc&/n]%#Ia
uVhc
!$}uvb:xJCݮ]}lZ
 @C"AL] 4'Oq{ޝK+/a2խpy{bѶ!>j*O%-GV  Z	u  Vny>"    v
    -B+    `    "    v
    -B+  ԟ%  eV  sVZZ -#^g7O2CYz<g+ϭsG߾8t?Kl9CoBk)c,w/p  mֳT	^%9my<90*3/tяs%>~;|q $BtW	N=z9T:'z{ow xxֳsc&IUyx~~ï?O@B+͖KB_^^V&e\X;~%jqU g@&ti.`~
n'7j/4ɅxAk׆>L⡼1}N2Vϓwl6yVӸ]~B<i'Ru,3<C+>ïwkm
o?e_^<˧lmJY_mm*m}5[8I5сUx퍜+a{4ooyc^}u쪍__u<j+w>S= nֳ+'+Q'rNѓW<Kv|S}?t{پM?dqS^l[ۯfhv;uctl%-۾TY{skϾ^j0X|?UBZ§V8nh]h+m^Xt}h
<֡VaٱkQn8L66915vcl9HU__h7ۦ"wa'0Ȥ/0zDo^O뇮ohlUUZu[=6+sɸsS^O<'lZc.i.6ETuwaח'Z;^PMl]]Vh
l:69cWe<-V[1ۺʪ~\?T=-\; pg_Z1zdSguDC7ʶZyqU)s8fs/7yN'Uåc`\ZmZ-Nk]VaƮ|lq!Ej96T_=*S}+e*%pK<ڶ:u>2 Nֳ&8($rWA7|&&Ҭ6Njln׶Sزbyjq9Ζq3ǩ/Vu?jca& :Wu:p6CNڮ٦Zm:@MNkw*@ShMwSmhMSu5yh96cy<VkovE_5f6NqUg ׌zv2O{z".'3^RmD֘H$>'[06W]~GvcZu*efsfrϟ=]ܪάP6u^J16ER]zh^nnSm-bКHPMzko$z/ץy&g\0Ǯx9_zrݫq5' \;B+|`GjU	"ZXӲ6/bS'l EhřOK+*lhMZwX=l9 . yat.=  n    [V    nZ    Eh        [V    nZ    Eh @y~	 -# +IǳÛ'n{],=kbxO>#B+nLrAyձNk'c&q?}|-;gh=|M0?pxuc)ڬ9f|~~IwNǎ׭u/_Яanp`2wWe럼9sP@\ ⢬}?v]v>~;|q $BtW	N=jƉSYs̸hjN/ 7B+.LwE[7kb6\ |.vpQ_V\-CgԿ!ZﲵhS".&f<.VߏXdl?_60v1W/1}m~)s[Wכo,<<g}շvټ)?;v:^K}@h';5i$橞[{'ve6Κdc"U6}Կ5vtV(}χ_b]/q~˾ylOv)7۔.TNTJjqkcЁ%W7jSy~?d%.d=tˡWmqɌY?M?dC=S^l[ۯfhNc|ضϹ/9|wk=[AhK4hMa­U'`yܺX{ЗYM?UBZ§V8nh]h+m^Xt}h
<֡VayNh#V(,q&Ikm'ƶz_E_m]enqUÖp_E[Q|M8>~izNmLlZ2ێV\q_C&	`k{1;ivǊ{Q6_Be;cCZwL8%eئn.D[@w+R ջ˪КsݝF2TMd!뇮o[hse·-;ᾪۈV7sїIxM-j;ZpK`z<nM(&YFcZgO$SZctkCkMB+iMZ\5*l[9}-SmǠ2ׇ66jHͶa-)Wgc]Ŗ}Y:L-d_sޮ=wn nN^l[h]p@(.fnBf :Wu:p6CNڮ٦Zm:@MNkw*@ShMwSmhMSyU=1amC1J1)3fVUy6W]Z;}ܦle*ϕyrێ.O&ڶuq{ Њf'R}}bpnкXw`/n1<$_??*߽ݮfZZZ?뱡5Hk Fh @V1'@ShMwSS`M|C? Z PZULVaCkҺÚx p  lsy p    "    v
    -B+    `    "    v
    -B+    `    "    v
    -B+    `    "    v
    ح_ 8x= \o<^] ;o<!Jxx' 7	. 7Z\%o<K τW j 7%	 {g« {g5V Wo3ƳB+g7pyyYUƳ8G07	.&cӻg5֛;qᖝ7pzo<K=/_ư_JT:|Og«DGS,7ZO8	Ow
{uOկEoĵhBzf.egSτW/o<!	50^Zh?7~wޤI1o%7%k;.l,y?eYu;WŢەe^HeöY;fx&@dRؖƯ?g5֓B֗w.K;FcPVʲoסܐcCkk<?mZd(O,N\2L2P)JZo\	Yهieu\3o<^] jH{;q	mxVCh='|-P0H;rhGRWSqvyG?nxlj,klߦρvo<KF_LuEUX/rV*ŻeXť\/o<^] j}zкh` g5֓A1V	Zٛ?gnt^hp: yA& :)4G,.<Ƴ8qmW֊ًrյZqo<^] zY8&Ӽz2^* V63a͆V7	㩲!uL_gcKTiۏ9!7%k]014Ǒ@iE\b[cտvXW
M3";Ǳ/>+fIh4o<!L-h,^[[:.Fҝձn\'yEovE_)6?mvm~4ڏ9q)',N\`^ib+^te/wprܮg/g«D2@5رP]ƷqЊixVCh=	"M-l2?
3Nh
FWwvR(u'	yC/eBVff[زA븜8w>>hƳ8$?Iq3Lxu`ЊmkI0C|b7%	\{τW j83J0=s+xx' 7	. 7Z\%o<K τW j 7%	 {g« {g5V Wo3ƳB+g7pyyYdh    Z    Eh        [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh`o~5=`߻ s'¨s&" ͆G߾8t?֎t8zCk}~1cWC#Óemj}o/xXǱէM{۟ɋ[qO1/||(u:zcC<W>_zo8.q׿_e8>KjtW0(iCs\_˫[j8r=:yDhDI|1}E.?.	ywCx]Zڋ	K&A>1кܔ?yꔟBsC\_۲c=K\dh剏cӢtG"5w.͘^8o?><STv[L^޺xFYz~9Z$DV7/W82oqwLXSIcd_}΅
V:ِ/vpwx}>kC/_=V帏7X6WϪ
qqE[~6ki=no6a}c0禹GYNwņV!/~NT_ۇ׫Fo:EfYݬ@}_'uLv;m|Uh=7ޤ Bk*uhUx&uƸTǀ{wv?P-KPG}0l_}nv&\KqXCfr=ӍecP>~d*eǅ4ϬkZpok<~_vl'9(~h[>asΝ'5_ (imݖ1_R'맳w]}$uLEk;*PZ:.[U':L#ƀ82=Wi'l7:aciiݹy{mb(w?FhQ].p]bmpLkˎfi.*ڊQl4'u4禾Ͷ2,sι__ ᅣ_ 섡5Iop9]W9P8aoĆd.lX85ƀ82=ןB}eO_qnC5 Ce].i>ӇN	lv>v2/[c}\![w}Uɲ|/]0e^}mɔasΝ'!&/&{"lmR;M*ە{cOQϗjC-J4t7Նִ>[Z-^K|ﳬ9eoܱc,`1hžǍ1-wnWl97C£ ;*l`1wh2jCj;;zpoOu}]$;va9{<,}Xe9wZ'gkLxh[3՟&S맷ZyWzsV{fCk"A55SI'%qdPGqǚ35cWwW/
5=+2_V2݇14_eׄ]'\f?=qh=VU߃r,˗ܗ͜,嶝l1csΝB륹dVJ4t75ִ=DhiaLx @sE:է'0z页m1m4>Q>К&^{kƴS# M\^{   >V    nZ    Eh        [V    nZ    Eh     pӼ<  S  nF3i  z"}qx{ӷp G	o	Óe'N{tя@­ tw
	rgCB_mXS]y9};ښkXQ-OwBk|~s	o&  +?.	ywCx%=p	~{
_$К__\bZ.o*oz۽'EeHooן2yszPo{|÷wǁo ѡ5=NR`Mt`^{5j^ǲt".XGdwZo§)I:<.Bx6_-:>b5l:CO~jooM8м	׌uw/oZ .C
);XVXp$ȅ(te@uJkS6 'nkY  k`]v_cUK_bbRᎧ|j +7޾(Tk؟ڮT p9R ջ˪-˻flaMܥͮۡ,&oj+V]n}[0,Wi?V;^PMl%6	ڧACYx7
KB
Z͚~ plhM
=:_;:< BZeZ[hkX8Zq:?Npkad67n~EwZ0_h}B}e H4t7Նִ>#HhjlLYNaPClUa,mwVN;*}B늯K`M)BkZ~[Ve`BkxO7D
v\:a?~߄n@l1HvfYmYR&At(/CV .D׼kTZpo1TF~"Jz!+ :uaj,j6v}nZ
sa	8Vh[V׃tƯ% .W
))e
{w^L-ZS)	p @Ά֤u5; C+  sy mZ    Eh        [V    nZ    Eh        [7Z}?D_|{-o/|?×?cXx  pwZ\}j}\Ǵt~z_uB\p~}{ϟ>.yӇ V  Z@B/*>`:GճY1Ճ'p>@ZK xXo?eao̙h!wmrV-ܭ:qw8o/bv;}^w!/CqwlqBj#-$Ym5)	.{wu9>y]V8_ ~8<ǧλg}!9.nsN|s%$>g;ᘝ> j+x Țmiè,T
Fҷ,yES|;7Woڷn/I]\n96Eq\9sےq2|ZϿ=yw1!9H8y[[NsOjk	_!3rsW[YյSPȎam1T1iRaCzy-P7n_Ov}| C^.3|jL\lq:+.[Zn7O6ޛ.즲zSwn1w˲/;_/Scn:߿:|Veq{lPfǙ9qGj~//zú~'Uj<Z+U;ZnNk)YXή[:oi׌
l\3eea ʹm@<n~%{ٝWc.nrYυwW8_iKV+1 ظ]*z*4e\D)K}(vk1ǿKXcyGԿ!7.v!ŲX/ncvs6 wIn^/sk>챶skbCV-]	B+^L42딃a[:79mz0<p +毓`cfjMV";-'M	r<6ۦ,'(sQ;+j6WLΣ	xxUeukd0?Ejb(Kd;Nsׅ&o̶	sO:|~w<@]7
ڜ>4זsl迾Q.A^;NT[w	B+nBkA0lD,8庭SnQi7ﳷ./\mYRn2mU.z"υGl뚶>yA.t0ZǻRO?&3Z>&!*|CsjS%~2mQfjs}?j;swThUi%-]8;^0;|Pk˲ 갗FU/(ai~7[Zkɾ*lΪͿ\;aO
nv]_BW+TfplmG)b뾄ρ1__|0r^ڝVU
*>(Nїza?Y*ٝ=s|ط#s˺ :M*ᆐ8;ON?@2Īm}q].ծ#h.v[ayVsL}+k8/s9_ٷ>[fcdb=wZ  p}$0}uxKjUlX   W@;a.0nA5zVh[Vqs5}/{v8Жz~q}  D7y5|'}'?B_|[%e nLF^2ꠥ9XDB+   *z0^
C@į`8֋RpM֖2֜:o>JhC~x.=  -B+k`hnQ^i#q}~6̶?hO!K/̽vjZ~^u֫m}ݯ﬷>]~j*n7|˼0:  W/\ZՆ	-epea9{I=x4;.º_>ܨZ齲lҖ,}3E֫>&>}Oe}Zַjʖ˷sy mZqIJݬ
mLɰ-nV{PZ #}w[}s*%ja>ٿ_v4Gm3km?~c*خ<sy mZqB"NԩHG#1eVhLk}sB+Qgvq8_
{mlu_mey&v-\^{  `[V\R 櫾nO%|^} _aF䇠d9?nvBپ^ZNb]վxb4>g=ؖ1ϓ^neϛ,;Y=Ov\Om}ZNm+)S}R{0:  7!x\>\0֛MaXB	f)lgeƺC>}ؾY }ueuڲySj>Oft<-ݯ~=Ԟ\^{  ܂߻O
ywsy pvZ ~GG_|wnMk yat.=ڳÛ'nZhs-ݗϿoT|9{H{z#mw羹 p&^k[?|{֗]{hՖVx\O<e{50w/ן߿<kwZ5~!?[
  v`b!zk5p<	VB	yy(ŷ<WvZe-zm\}
Cr6X^~7nN*I{jMS7ыlX\iW/7;n2]/_=WmYk3Z}	ef3Zc0#35i_^ȷ1n~O_wPp'þߋ߻:֫5\?B뉅7N~K>%ȍ_t%
lyjϓ9>u>"kPkjkL= LbH	A#I=`2ݾnӔnӘܮշX־rL8y}N۶ok;˖>v>/nou[i|c7C=u3N0}w5}6UK_4|Zi~Mv3 ~IjlBX0Q+[Ҧj%~מ)>BO}Z{ J(ëꝼf(إ]ֲ^tf;g>L]v{s@Y毁l|ǆ0f}{|
cbþLhEǻ]ЊguI{Xdl_M;f]?9q"y3Lf(~uv2Zm=wD7)??סi#>;~kLy~~CsX/ llҡDrm}Z!VwZ>Э
TK:ݾu~Y>6k[}09'픿_9Z&f˾+߈eO&l(+CDr*
 aaJ
*eD+ۮn#Z,1E3o9~(o?=x8>1(7l),,:xdXWm39.	A;c}d}+zmsu~^/rw:.jQmy{_xSlp!6?usXX6gxksmS\a[OܦZh[VAhj'Z`B[	C	)SuIM2؊8ɩ&3;sn>G2Vden6ao 43t 
w$z66 e]ᇖ:]lc&=M8?}XynZ}5ˊкڡyTpXW9l͍vM\]߉ާ^
b*zEsCMN>a:eSni<JڬL[XynpNjO.<~ \	^]V 6ZDhՋAct1:0BW&	
J~XNu[f(9~GmW<Iˉwӱy,~[Hضòm W%!&-CGqGd2@	}Ia}VNh*TeXEf~e)ctivlP96sX  "    vkVh\2}/6   wZ    Eh    ͅ5}yXׇO;}/{:s]b  MiZsk%(fYI1}_;>G__a%  `D
Ch2u8yPAAճY^؜&ѡZBkͩ>h0<K%  Zq.gV/VwѶdw-Ul۾ھ-V?/?ecxNUm3gpDm~j  .@hIAhwdL-/
 !A.>mT2+'e<[g}HxKH}nҖ,}3us>L짲>-  \B+.^?2|F
)ڮ
ΰ(N7h<djE(Se6vʾ˄pGy|HkyhfkQy>sl3km? p~8<zwxWGo?eͣC#ZׂZtP'{,tn]Z	e`oô*k)1ebY?GIcya}gy.R{b}f+>gϭM:l3 ؉C:<֭E;_u晻8?Ɲ✔yt[9BtW-AhI<\!S#H$a95vԎL}ooÄ>wZNb\ԎmY93ϯ~eϛ,6I]>nkO uOքT+3}Md.s= *Bu/=$<6#} ѮS*wRuIpO_ecb;)G}Զ)U祥xNuHxkW^l[] M:~ZBJ5t<ͻq/֛=ש*aV3n6vmtߟ~P1}{esܓOZӇzN~a-C`B+pE6I HQ%<lhoFNk־C0o6mYZq
v>;Emkk)J fۅ m8 UcMHĬК xI7ߵ&JasZ8_  lr֙c۶Ów]"l껙6Am^ՂgQ:ѵl[P55Tݟt' 麱iM,ijb.V  S2r]n*SA]yj(S8-
}`Ca4OLUThUu8_  @C.LROLꆯ2
m;_ލAY:ly")˶WV(ߍP!ZCY~gU~#;XZŖU\hްeO}v T([r-  毓@бL_Pnh3RmtBHTk}WqSzUd.oQ@pVh[VqwZv'?ܲu_U5VUzB\ܯ=GdK< .wDf_QPBzF
	)i̊at=y>@֒c  [h;5pcX޵up
KKz|~fH.o;}!ՏP<ھkRX-	v9O!A.<6;
u   80Poݜ2K'baT+a'>Hf[gbYvZYoޮo^Vv|mǵs1mK   zEt@
Nj,~')ۍV<H.MݼG~/jQmw׮ue_~>OmSQsm5WZ   Eh"KH0cVB_-IZ3\}a}[qeMϸk<\sm5WZ   Eh")$~!L;ʜ2n#˕#v^I{w}g}lC}5־rtϿ>6mum5Wj   Xzeb`HwP"ǻ7Ufa'\0a-r]XLYRn2mU.!9ۏ>v6?k*3   8%  -
1wQ.V=DNїK.>q   pJi    ,{w)Z    ZO(}sS_a׆u3.  \g7OܲuM_B뉅ٺ/Ζ/N1Q0bk~?zP`| uje}LsH/Ok	w*&Zn#5@ZWo	|EgIįAt]m% 	5WZջ?* SXtrVhCIi{AxNO}(O3;).{wu<hW\dum+ QRÛtW6ݥ}~ؖ)_}AO}^r|=xr3C&
/2g??W{KOt.0ToN|W7;uXڋ 1Zec{f٣}۶ECmlS׎K~\  lOg(;@tn,u>g_Ui2"CMk_ؿhQmǆV/Z+#CjpxR@l?@Wߗe1ezܯٗ:}kLlk2  Ca޼3w)stCjCkQ/
wM<Ǉ']_;6tmk/sL`a^ZÜNXrǻ^}uR]mm"/xwZغKZȱ5a-i@]4hn^)t~q].6z,U>2 `[y(
LZS>W:UhͮB\',zV>:`C$:t:T(qjN0mŶU=lρU_ՠ,!>KЖ}>X ql(w^jC,Z.wqC<Z[eqW\e	K*5.eN?^
{}Ub*W&Xb>;CY'm̶l|_M?е,li<>-}rwFǩmu	 Ba)]a^zAFUm+arXvc
>ׄcy}Ɵ{Nm̽2rhv®ᲵB*
B+pB(7w xr\9	,1Z4+z\w0ܲxו woM8B+     
    ح뷷e{<t_.k6g   ܎~l87DgߗCާsf /   |=H)Ljpʠ*9bu(Zs꾄{7<+   H.AqnMr	#m'%1Kkl?V.[6?ض}+}[6d3ԭ_^^˖|[g}g<[PfF?   KZBBYN u6^\VuC
xyr|l>U_BxKH}nҖ,}3us>L짲>-   KZ.71(`j*lHXe	wolY6~5{2!2Ql_y~--_?y?j/ϧznmc   XzSVO1N(>~ڪP
6Eô*k)1ebY~b>s0[9{nme   |߿wןH)po~%ᆚ>x$,BIHԎоj#ֵa*	}zﴜĺ㹨Aےb:fkϗ=o>۫&mt.[Z>-  Z/Lw{\SUf t8);:y8J';?Q16)ˎ۾ej[UfeǪQXS<o:o5X^W,sm s<;Q蛧^'n9_>}wxS@hMwH	4q ݳlw愴Ͽ*a㢞2΀ZsaZ8@9B;w˯q;j+xZGgD)K$a*P٭L{BїR7].[	K2nB+   
_<(M?_N߮̽cH06mQ|~~;P7K<<Ѷ~^_6|=nc=Qr9;)?}*|ƀ;}f7Gؾ	Bh  H)CI	)z!kBԝ֢}jYpǡM~~v>,6'ksyC߲7!S;19Eчxܹ:7aCeCV-]	B  81 pg]2@ɝ!fu{ކօw/uxLzٖmuF16)_k}w\p|[ܭm:urDλ]bCk|7jIQxV~UfO
 C!8+j:I0C'gYh3Ytܭ3\u4}7am?ؤ,:|=xBWgB7W̊y_@ $ PjH!-[polZɕ;`;ۯݹVٶc]cm9M~wB+9:5\_וVs]կ>WQb*.3Gbm,)~>U#CN޺n	~kchm#5_  8YϻBN]C[}U
? J=ݾ]6q/wB7XXRuX-\9wDѸ}Z8۟niVU`VSfnC[D0*˕}I	nc~|;7Woڷn   
["u!̥o7z8:?ʧ롲(,6   M	KV	,>*U _*ُZ7    UX<|(}pP휀ꮓp(+:;-   ]dhSUf R:{$gְ>;NC
*e~HYv>Ue    pZK6B<    ۬Q|8	Z;I   /i        [WZ~U_*    \Ek<v&f3WW    8١5hO.fז>MH	    p}V]YPG݅!UTև3~u*Yn    lowU$qʸ^6y.۾e  [ֲv;N9 T<hhe}8_1R^3.,+j  '0]__Lm;>/_P/Y6m?ywxTM2?Э}:_||[C@sBw~:v\*wJ	  zm֚Y;I-@I AT܊za8vt!&'Bg  N	R1tŰ,TݳMl;A+9w='͒peS/e,*|T`gڟWͩjg>5;Ҡ3cʬrc]	R6|v po~6o{`0'p2I*lF1XM-g붖İʭʯc}U8]O8k288uZpV  P-o;`;&̙;Eꤻ"ЦB1Mlg%vZsXN=!# xA52A	V?Z'6Z+|B+9B+  sC	b8KBa-7[;.O9|N 
r'ŞEsar3^}xZ\B+  +B_c(Hꇀd5!c˶4IǕ>r/Y16}Z;y۱5;BF;2Z7b	 p  <E_ֿث{;^B+    lovhMfb0kgBB+    lo~h*fQ6l?Nm(S;wZcY_w:Iǣo{~ŝ1    hwU$CFeo7@$׌ucioZ   x\
~8l=JᎧ|5yhSo7OV,jw    d1    pNV    nZ    Eh        [V    N=>=    IENDB`
[DATASET SPARRENPFETTENPLAN 1 PARAMETERS IMAGE DATA ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 PARAMETERS IMAGE ENDSEC]

[DATASET SPARRENPFETTENPLAN 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2]
Name=KM - Plan - Sparrenplan WBZ
Type=72
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=Dachflächenwahl
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=1
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1200
Rotate90=0
OriginalDicamDomain=0
NameTextStyleBeschriftungen=Beschriftung
CreateTextfeld=1
NameTextStyleTextfeld=Textfeld
NameMeasureStyle=Meter

[DATASET SPARRENPFETTENPLAN 2 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET SPARRENPFETTENPLAN 2 MASSEINHEITEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET SPARRENPFETTENPLAN 2 SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET SPARRENPFETTENPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=DachWBZ_Sparrenlage_

[DATASET SPARRENPFETTENPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET SPARRENPFETTENPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=WBZ Sparrenlage

[DATASET SPARRENPFETTENPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG]
ElementierungExport=darstellen
DarstInEinerZeitung=gesamtes Dach
GrundrissDarzustellender=
GrundrissNr=0
VerdeckteLinienBerechnen=0
VerdeckteLinienDarstellen=1
AusmittlungspolygonAnzeigen=0
SchalungslageAnzeigen=0
ZiegellageAnzeigen=0
Hilfsgeometrie=0
DarstellenGebaudeschnitte=0
KaminDarstellen=0
Plantitel=Sparrenplan

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1]
StockPlane=Sparrenebene 0
chkE=1
chkD=0
chkEtage=0
iNivel=0
ID=100
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2]
StockPlane=Pfettenbereich 0
chkE=1
chkD=0
chkEtage=0
iNivel=0
ID=300
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 2 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3]
StockPlane=Pfetten aus Wand
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=300
BeamTypeID=310

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbez - Sparren LNr+obere Anr.Länge
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.000000000000
Beschriftung=0
BeschriftungAls=0

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 3 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 4]
StockPlane=Hilfsbauteile
chkE=0
chkD=0
chkEtage=0
iNivel=18
ID=32
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG STABARTGRUPPEN LISTPLAENE 4 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 1]
StockPlane=UG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 2]
StockPlane=UG 1 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 2 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 3]
StockPlane=EG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 3 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 4]
StockPlane=EG 0 Decke 2
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 4 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 5]
StockPlane=EG 0 Decke 3
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 5 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 6]
StockPlane=EG 0 Decke 4
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 6 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 7]
StockPlane=OG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 7 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 8]
StockPlane=OG 0 Decke 2
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 8 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 9]
StockPlane=DG 0 Decke 1
chkE=0
chkD=0
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG DECKENFELDER LISTPLAENE 9 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG BAUTEILBESCHRIFTUNGEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=1
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Identnummer
Bauteillaenge=obere Anreisslaenge
Bauteilnummern=0
Hoeheneingabe=Unterseite
BeschriftungAn=0
Abstand=0.300000000000
Beschriftung=0
BeschriftungAls=1

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 DARSTELLUNG BESCHRIFTUNG ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 BEMASSUNG]
SchifterAbschnittwinkelAnzeigen=0
HausDachkonturVermassen=0
HauskanteVermassen=0
FusspfettenAbstandVermassen=0
SchalungVordachbereichVermassen=0
SchalungAusgebauterbereichVermassen=0
PfettenvermassungTyp=AbstandLaenge
BezugPfettenvermassung=Wandaussenkante
SparrenteilungPfette=Keine
SparrenteilungTraufe=Keine
SchalungsvermassungFuerLage=-1
Schalungsvermassung=Zwischenvermassung
EPfettenvermassung=0
ESparrenteilungPfette=0
ESparrenteilungTraufe=0

[DATASET SPARRENPFETTENPLAN 2 BEMASSUNG ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 LISTEN]

[DATASET SPARRENPFETTENPLAN 2 LISTEN ABLAGE_PLAN_LIST 1]
ListGroup=0
ListSetting=Holzliste für Plan 9pt mit Bezeichnung
ListType=holzliste
ListPosition=right top

[DATASET SPARRENPFETTENPLAN 2 LISTEN ABLAGE_PLAN_LIST 1 ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 LISTEN ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 SELECTIONS]

[DATASET SPARRENPFETTENPLAN 2 SELECTIONS ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET SPARRENPFETTENPLAN 2 PARAMETERS IMAGE DATA]
DataSize=25833
PNG

   IHDR    g   |   gAMA  a   	pHYs    (J  dIDATx^ϫ$ǂGYjzq-doƶ\4/º /i-޴FxC._zQDY|ʌȬʬVTx   -Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ЬB_şwU//bYnCIn/sgۥ   egֿ~JX=ڀs>E~d$	oJeuFPY VZo}cAC]һ_?B+  pNޠ,oX?<bOzhH(O_:}YskaWns8Ol|cY>֞pis}{k  p.8:UKuB )BYaf]Sj1!-{bϭ+&΂z&x<Ŭ{M_m8	ޝrw>71-=  phl|Db򀳺tߵqn?kx囵n=_qaZpϬ?Kǽxi]Llc֟b {s:	|l6Z׶".d-g-[v,K/SzkGa]D71og  \7!$)e,CˠyK&hKr^7vX!kr[W.oa}m9qW3gq~a5Ǵg  \9u#:<LB9lO޴6ZXw&?049+Oy87MfWqڟ  ܕ3B+   \
  @V   %  ,  f	   4Kh  YB+   Z  h
7Ïϋe  [<-CwSo*ׅg7OwKeXg׿\i'nSh.?Ms%Z!e?}re̟}gIy/Z׼q66Ϸ1_­텋sXi;^^ޤ!eO^Oz?}K7tpM}Lh<v`ٷҸ!",3nuCkzQ-.I7]'keiM ۮufa}~-헻l{pnX%-]/+vSsqyὼ{N}`X^7&+[j{lLN݋:~*_$l9/K&Q)}9{4;>_k':m|p3+~3v}?m\ekkvn,/|+c-] Y
g8>vL/㋻B/t9/]DIY۹vy}X׿iޔziYZp=VV\/u_.^/k+-{cۥڸXK}ʷjǕ^y;ރ>7?v*}Gfoz_ܥzZ.C=V6C\|<7_?V{au2ۜ:/kp=rz_|ֽ\jjJcm+fu+G}$)Ku_WTڮGm
u=\\oL.pL/Z^wi.>uۿ6eMn]l:?ӵ^sa_u\[?^[{A6@\/1>[+W^{A.<ڮGmU{-3 ,6l3ps6O:([rc8@vl߳ Zx$>?~\	붫q>NJ}ʷۯZWZ3W Yac%  ,  f	 T v1
@
 şsq1O
w.Gfm<H묩)?aɭVcCG~^lPsRf7o.ʭސ5u vК;m?m՗źklОCkH޼_`|{0Az[,oH5.szzbpXCǵV*:n5 ιOQ{	Zm~ sڥy(aRRWNشN>}Mw'C*kJiZZs,YSom[9jp}n5֚ޛֵAqpyo]y1>jѥ{1|p;lcq;#B+\ɹoFASoȣ~ k/z>8:ǡ	o0k4+	Ey5ה^KAnMmE}4MWߛ6{ʊsq99n\y[ˌ5/'aRXw߯OBer-X!.wm9߬r?2s1B 7\^M~oAmch+}d7Uz~b_#9vtkv:P̈́I{5Ǥ/{xlc>}hF~o6vۦ+i<5Oz|K륶MzΗkeyR?ΐ?%5T^z>_=l3{$nx}c:)6V	e5PnVа<]占sei[J$kMe)ԛQ>`;\^xvXMkd8rzQ{]^>\+bҠ]w~B~]N<e,WCOqow8e4cx&,^m&}~y\kv.GsqYKC{Rc:u,veWn1F4t3Od,Ouo&:0sݧ g~n-\jgJ>KfWVl?R%Omy`-o]3'C})=̬d,W;vǒu<wKeI
nٱ}V쫶]֏sqYK_s6. G^FmƲB\fJiB+u[N
A7a/\Z77|𸗽9MgmJeܾ|;ԊcK),tP.]/:m5Y*kk:v󐝳ܼ˓G-K{6-ԛmeɾje>5-{˺z515՝U6v~jprhyx2tyRoDY[ن?vmq9{.ju&Ǖ~>$*3ɱ,W޶<y|a:ysW*˷/omwWAR_?xYpz=rΞ[S!?O`1~?Bq%P:I޽O2\Z|_>3wliӯ$K]~R>,/evñ剴_K륶ͬYc3^Zٰ~
Bh n&N|ZMB+ Uq @ (Z8g:uB+\~gZ	X%uKoHJ -CkS;<j 	;x.nZsBKZZwB+\~'rVx"V]Tz#ʥSMMCk{|7m﮼lG[n5FZʄV]iWz i$HvA15]A7cF.	6}ʒ}9,Ӗ[VfzXn5k;Fȃ_i}=_i;,h=,63!p¬i>;gi˭B+ UKoHތ ZpYKLh݇wuƙy[cZvQy]߭B+ U7n rYK(|}- Nzc0կKtdy\_YsK;n5FZ:Tjb~61`}~nh#7~hiHͷ_EZ˭B+ UB+\j
  nȇt&  Vh
@A P 4Ah;Fh'?0[wB+<n)Qeh!1Kdv1
W&rV๸1¹PhVx"V
<Bσ
OʽߐJoD>x
5]y{xˡ4~w?'_$<<,ۏ^O=޼ګ+ێj 	ܻ &uŭ?MhMdcZ]D}3_moh3,_ڗJ2mAh+
oFQg -?;wz8
3vYzXmfhC,/Y|v6*mӖ[V ސK>Lh݇wuƙy[cZvQy]߭B+ U7%ӇtPPouRrξ,>k}uiǭB+ Uސ {.WlCC_- aއw<6rW{1|Udj P%υl# 	&*8 L+ MZ{'ŭw;sh8b)Qeh!%U޵j 	;x.nZsBKZZwB+\~'rVx"V]Tz#ʥSͻCW_~9)"a9~}Ra^e]vVcLhޕq7(p/fhMdcZ]D}3_moh3,_ڗJ2mAh+
oFQq VFc<U)3΂bn0Cg,̚泳Qi|Fj P\5˄}X|~_gٜ5Y	++lj PU{C
{p)5R(q7O^:	aJg_Nq>ǺVccoH Oŭf.!WlCC_- aއw<6rW{1|Udj P%ŭfZ |HmZ  h
@ ׃h
<w
Oĩ4Za<#pVx7$RR={qݵYr?%ܷ[]3B+\ʽZsBKZZwB+\#>B+<B+.C* kt}|/zoln?z>{rh|_^vl;rkFh+ZwOQKoBQ^^~wК.(Ʋ1z!flsH%fYY/>erkFh+
oFQA)@ny;wz8
3vYzXmfhC,/Y|v6*mӖ[]3B+ UKoHތ ZpO˄}X|~_gٜ5Y	++lZ! uOR(q7O^:	aJg_Nq>ǺV׌
@ձ7$w1Mbj0>|AX7J܋AԿ4ů"V׌
@
<w
  'Pex.`3 4 x.`{g<#pVxЊ7Rz k_]r_]ۭLh	sq9csC%D;x.Z{!ވri}{q5Bk>>~a՗Cih~NʿHyxX|{ؽy9WwW>//;m5#	ܻҧ7(p/n}MhMdcZ]D}3_moh3,_ڗJ2m5#7T\ߝ;Fȃ_i}=_i;,h=,63!p¬i>;gi˭7RoF -eB>,{3lڕj}nu TސVp 级])kp8'~԰\'}Zc]qkFhSqO_ao} C{}rz ȍ_% Z_RWrkFhJh;Fh  Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YGC_ܝ,*h]~;xJTuYPt?["OR~t?JA֕gKVI*ϢR}֕gAi0кl
<IYTк,(ZW-Z't?JZW @J%B?<qvVOW0G+JT#;½~WgAi0кlzx~)+~7T6BhL9VJT%}Aս3gAi0zZ,+ϖWNig-?~Y.+P*s?@IYTSsɒ^QqYPpO\*3gK֫( `t`ذp~cZ?C!DA9@-=.dߓ+P	ǰ l~~jԎts26f'JTI:Mb\xeۺO<[YPHhM*
bh!q1N	~k'l79Bi_惢RYIYzy;}yuc>S!X.WOso{IM~Ԝq?)^KmfvM'}jl\Z>\gAi0:]_Szo>|Hoۿ?i%e0W-Z"LMBk7/q0S~4>Q4k3+KYݩ?T:oaڱ-YqQ9's0k瓺,*9~R˳bjmeJ4ъ/J/fZB7=ۅ.ܖlzR.AҀei KWZiAN<Վ)*9EYܦr\~TΉڤ,*9~Rb5,r,(a"fOzyhvgZ0W-Zb)$/)xL>@][c>|?N7KZ/H{֗D([ Fm'msF׏q-cdkO*ϢR}'봲\	'ئt?JAuI-tFvBhelza
oAJaLޡ8pBAQOR</&_^T:ovKV9?yYA
r9,*9~2N^HC>VYPxh_:ojfZ9E~Dhrl5(d,*Շ>gAi0>h>p׃~iJ633yK*ϢR}Y~ +ϖTE +ς`uxJTuYPt?["OR~t?JA֕gKVI*ϢR}֕gAi0кl
<IYTк,(ZW-9Z     4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh  YB+   Z  h
  @V   %  ,  f	   4Kh͟_~( n)Fs9חڃS	 ͳݛ/~rNҢ4.	Au'ҹZnu]OcZ9j۱G~~{޽{}O7oCxq'z~q08o8%퓾EIpZgW|gc3Nկ_}97?|dE?c~aTX`_Z~yuU޶~}E|<#N/I8bAcr/S~e.Zytm](п+
!|zJh&r;.˾³ۯv}ؽ~Q(K<:+;}]~}x8(g._8oMmOŻ6tPZ.> {?q}0yՇ?u+/ʭMznHCk|5(%Bk~Ϩ_ny.BYؽo'ٱCǥ헎VVCXXrn?|}~PX_l׿ۦa~ПOեBk>?[p\O6o_v_Kt+u'9a9^}m6+E^_Ȓm֏/+np_yْfǐ}Nf\^7X'Ȗ_]sF=X+Zkx<j "u=c~M.kW^og?+/z]úmZz\}Z[zͥ~nq<.wϴPg/BgOGbge>s{Mm\uu~ݏ/ca8NLuw]W5^ (a6l͸'-_7u/q5sKdٺp\7+[ܤ1桵4˚ڭa53ueڞr_n,ih=a_c]uVfuq\	]`<o!v!vL'a7/;);{l;f%ߴնels+|=xxt/m|Oϰ~_.ƆuNo&1Lj⺅sוUd_Z+ѱY֠^kw-k{|ܗUk|OKշ_ןid0Q
5ym1+N<̼̿ۙ!ú~8;];C5vu|{%C/kr}({}-l[.,1:{P7Z_k}W!يn}ڋj\7d]7ڇt@U_,vXVK=?zN}G\_ȥ}OxIHk˰E1<К+ի9vϨ_+U)'rp¾&+ޭ-|Ӆg#t>^6`fh'_Pەg_->i^}}ȷ떻}!lc[վX6|<#&uV4~uv{6_i/qd߃;+رiKtuܝrQ֞x#췟.m2*QQ>UjZ3]ɷO><0(غ|c+lkI14<,GvZߏwKeK͚1lvlsΓB+˞ڋ'W@ch1cV̱7^ `Bk'5轇|k9&+5ͰFgMhmVY(ѵJ    4Kh  YB+   Z  h
  @V   %  ,gw* ?P\B+ Z)s"/ ρ}ovoxi8]O#BW?>\v%~aa;cI|{x͸w??ow7/v}ÇpHum^>*nEn6 mJiI]Z!4Rhl/yXۇişׯQ3[HZZ3z[Z8^8]_X?_.>ۇ}p}ڻM1]Q盿<Wgŏ__Kz~hOq$-j?f_l4(!t.ps} ^(ӶEfOa:j/}Jǔ=ljfo N85JkPjCXX8F&e}c`~_덒𙕍O>ǳom3ŗۍkǑ(\Z5"/pS,JVPoƀ$|/b/P7ߡמ=i]j^oo]mi{ hq5<NCkXR{d ׅ_r@<4&pJmei Gy'|ǡa\mYZ
''?bB]7㺿gUzu 6ru!ɍۤ-3[7۾Wʖ1j&<fY@+|t9g_YXf([=Moj-˵ݥO8	rYfZKA5nqzhT?e::A9X'em[uYLn}_+|yhͲi3yMaGy\Bk>(KmZG&6\w"7BfKFNbY;[X
n5,1E_gq]n?c8ھ2  CkMCk\	<+!4jY0<|!vU|91Y3gZ`s)XR1qXrYp)K5d`NALOzϴXOb/yyP
cƋ1!-ONx(\Kz$vV(~e!66)`<F!FT=x<8>T㓴4DN~(폓De09ɶ`CkdZweƑh\B-
YEzP_d hq65ָZ@+KZ"|z8@fXR{74
@h)ѵJ %  ,  f	   4Kh  YB+   Z  h
  @=~ovo˟v9 auh7_?v_wyo<޻ou[Buϝs  ӠӇϯԀoWOaɫ_y<: }{bch?χ15wZc)ƾyl.x1y7]k|d"[8_ZZ?xo=_q5,Zz.s __eBc,X7nE7/[^ѰtLowc.?Q:6B~aToCk^4J^trrMMVIbŬl~!'!ׅ~vLvksSs<w_Uq=ܿZ?t\ۇO~,>n~̒S~/ǱMlk|Aq_mLu|ߍ8bCkBNoË.R`W
Y ~_\7۾Cfe+W]m߱~Mx=U>sܿXR9ܷyh?iHȾ~އXևޏw!퍡xUls׷<cm>nSRo_.;P2Cxk_>SKo_o^c[=1usz[9yL-וXv`j>Ƌ7=X9}[0):y1w/b@YڝYqtec~dʶr+cྥUpiCk X],8+KHg1!N.';By`8%j%aadvoۭյ1Ѿ9y}0eZ/Y<_qܘRXͥ1B@/}`E*+,/Z?ǹ|OJJHk5PvsܯR`J>g,Ǚ,ee=3au2Zo&;+3k7nMo2KȺL7X3&Ic6&oy7w4"fnMMIͅScrT>[2&CR6;^?&]>֧4Z
Q^w5OPi;_t?yDE&PO<K,OT/B
e.C~yJMj&mZrO9*\i;?pa/iq4K֟Zk9Z}$'_ҐoǺ[%I>e}F}:,̨Y5ȉ={ViS&ݻbOI).)meChM$4&:606k#*dyEh]rhc:f_m^:ܖf=BW-u˱,ùAk;|tab!K7p?;7={4T`1E]< &k9&us1 <+C^} ˎ>TۅıݱHh[Pl<&
}_miux򶗿E7Wks4 F18\ɷ}LC,v7={V!ҿx3  <c!0Rc[
%k  Yt&,9ChHézZh.XG^,>m_  ա_ު6}{ws퓾P?/_'\{~ MC4DߑڢZ 1اbBʯvzů},{ہ8g+y[ׁ* \Y_?:٪tf+
$QNmOŻ6!,@݇ut?099U폯p{5[,{R׻s-R] pYg`gpT}$dlYDǁz,ۛڃc˖?gǐ}N[\7XovRG6}-R1k|i{Z ˺xhg pI
듁ztl,ܾ|Bu0<u!k,9[7۾vfe+tھctAlk,xF* \օvVKǐϺ}_.ЅuNT~9)ҺsוUd_ZVKKa}\{~y(ѵJ ubt>ma'YIb}	cZd?;zN}G\Z)POxIHk5Y[?מӟ_x
JatR{ emӯ~6@߽XnmP8 }˃ccm.ұus7՞e!'6)T~(z{OE)Uj ~VVuoE|.<Z 9Zo4eC|q1ۤNI)UjkjŲS]S}l/v_YwmRKmt*Y;nOh)ѵJq	!j({5%ۇiY붼clX{|g窅|7cg)fJZxJatR{\<Շc8խ_Uh9Z ZBX{0ӖPo:7&^N,6L8R}	i0|wr_}<i'(m<iiw*r^Vom^teW8'tOp,Q7mM2GC_H?X1ԡᯃ}?t>y>ݏR{aO?	AYO;믓_]qm=?KrknןЇyy1 F*%䁥&}CQ,K̬,m?m3+[fvynwlyzY8*9n>_ֶe}$}.m%gZY?~;+]zY0](K=}<塵Vsi-ևSZRwOt6e[P7GS4>@kJatR{\BPLi5fbٴn"YyYYݗrxhMlG|MWru\ߴ_mz徬wnhQ?VeظZrYm%u^;VLk)Fy-և,|n;|ҽx`C[/7(rb%KW>tҶKغ]1['n; ZR
kj*Ai(ICʑR	Y;?T[Q;Q}*n1ksi'zp7ǪP\lg;셉Jhʻq\<k?'}O{>y?ә>bO?ɍKI/\-<-S=i?s|F@KJatR{\I3s}-ׂkNS;Q^/av_]Ǥoc;!FcfI\Zy,-xxxc 1tö>yBkpl
b^Ëۿg_?.8[Ezagv.ZxZi.ط򶹵ߕ0.K<-gɩ ВR]2M~\X\*n7ȃmԖyeZҲ1omӝXzn+M8۩j_N_tqs%1̇a]q\>cx2(;JR5Z{BO_݅,'I,X.4ow!^CkI_/&Zw<KN=ZxBβ:Z/ichAh*}@43	yMO,~)ko[h]yCk8|n-3Yr1 F*Hl 7,ְܷ?.m;7T9LAxZ7{x/cV`vK_?@aN=֔Z Z))ѵJ u5MfĮq}<R] pYfZxJatR{ e	 <k0V= ಚWf}5)ѵJ :::Wq~TkC빿"o=گO~YyKN9 ВR] pYCkj_(Bt13-ſ]z[PwoׯiYXi@y>9֔Z ZZŻ3u!!AM2SF~}W>X[K6m**a5׸~ml=Z 9ai3}!`'1Ʋv^;+ڠYrKkKhfO7V.G~nSc hI)Uj fCk~]BJ7CB.̘A4a>,Ǿ+mh8CYjkX/=S x
>}ˇןZÏϋem[;&[j7fTb $-Cd]יo[rh	aoXs}d~;% pR r(O|:kş͔tcٸmcn?n8ni)fJZcCSKECk,$mc\S!>a5GRf1EXK}v~<s 8ڒSBjA40ЂfCkR8PsBְܷ?.m;7T9AxZw˧SkL׏|wrnJ\zowI\{<s c5zrql>kWú$0Tq۸oca/~L֧8XɎ>k8nK}8![leC+  -1|0B4К!6fZ'va8^k3/C88߶ϽYuׂOyh4|g]Dc'!vVNTC2lRXͥ/9(_[b5 䡫.mm-}09ltvfz]peKsVuCg>OwJp-͠ƙY}s/ҷߔTRP[i ;p9eiyZ?߶Vbh?_mКσYYNaMui'C页<>|4);Z	  Te5CP/	tݤnٴ,^\kmƠMqL>r
`ShMgb+ά61ʩBkp4Z  `ua5n6t,\ևC^mv4ö,jmv뺐_~;n7Xhݫz5,oӤigsZh.XաuN^XKX{ 5_zӛ¼^-?Oҹ9  fl'_Q˱zICkjOn7majmuҟKo'6ە[3ɛ9<|s @Za4@L51_?~+l]\`|D~F~}W~m ^ǥmSiJjmİk\x6K  ZOk<! A0Kg! 6hւRh;_Z|cثk.G~nSc   XkShCC fAhh04򚡵˱o+C_ZǏ1*t,y̗<5[  `m5}؉BOhCr>oZ']V}%Z)+Y[lbүusc   XkchAh(}@43	yMO,~)ko[h]yCk8옏)kIú_+'w1   )y+ |0wG%!o]vn_rny_}=@ɹ	*r's9  -6V   qo2xp|&v[  "3   l?_
  &Bʬ pv~}^,k_m\ژyAk˧o/qkOI=׃Z~=8߶s1qy1  ׿|}iv?1ۯz/>.ݱ?|}ح2.Z7V0SۚnA֜ˮGjK{Z3z[d|cekZcXwOtޥK{ǋߟzǌfyz~1_<  ]`B'Z@.ح2.^;fKe՘5X-AtK{fhB_ᓏ	Y_7!/712G_KWh'KdMǺ$oqN= %XCy:{ؽ~QXge,o?ү1Y6mԸ5c1t:x:A:NxIY:Xk118ujcn?}19.Wdcwu{u/\p?Oz,+mןԾ^"'dV6('uIߟq҅S%uڱ~689 pׅ!0Ǔ&+KO΂eZwǓ*sZ7/nì\y\6f^;ƇCXhrtd>~ێm,Y]_pNˡyeIYI]|yFiչZ
Bk|⺃ӎ	ʃKAĢx6{adumeKcWZ~\".K~k'w1  nm6Ke<YP<ge>eCg>Ci|c6v+,a69aqtiyZ;czNcqۮNX}gu'gd_չJ3uZI؟xӓӝd%OND^)N۽mu=BhK/Ut|?]{<s wP$v0Lc).x5C>ONn}Ŵ3yJ:TﾯraʘusXZ;yZչzpw]hM'?y"'2,X/%i㺰iִ޺'r[ǑO(kIi~<c pPϼk
rZgv:n=N0Y>Zky+@Yn]l9Čcشkgi8vNta\wWy<ZgN*٘umvN6ey<K_S9Kܕ\k)/|-'DޏOND&!o]vo#_/i-3kl	|sTRExjV xnJ1YØI`LbBbR?a~;n7cuSB빎mX?_/Cd<B_:_8~_By`i|%P.//?ɇ
}9Oc9|\\*C+  <0ccq6kt5~2~?I8-Q h0{{%lϺ	   '  ЬCk  x^VWg_UeK}?_Nk׼޴ѫ?-ss  `5c/0ƶ:wk`w?g]ۥIuǟ^c8yy1   l>f!w/gBbhV &KeOBk>_6 /tc]k\x6)  M5  JۥzqbgecZ4kAn)b	i0jǚK38   Zc }gޖfL lBkcV,~?ƨұ3_|l=  "a'>}?!Iehw!Xuۖ;va_kCkdm^I1[  o?Cq5l1h<|&!6iɃe~BS1em+wy1wKB^R:֒tuyVOc   [5ȃ_)!!o]vn_rny_}=@ɹ	*r's9 v/JuNqyZv?uOLӡ %C|doC Z>}KTCǳz5uֹp?tb`oD];':L&:&)Z
R-"ٿ]y ؇}LBP*V,̽qg3ї[oout=8Zd .(	aE+^w_VB0ouO~vhjv,]د4GdX?7oc`~^˓sןξ桴7ܱ߳`*w_یLn}= # ܥ DbYVzr>_BٱYy[
gC8~ۥma[ky55h>ìk&^?:6i+/̴'Ck)[4Z mc 
3ׂ,-:T	<IAX֍g/ۧyY}ӺZi.k~<vr/hЕe]кUrə*ʹjbuhYZ_Nk>}Gdxc k)%`z:úP=4~t:)KUڜtܵsi+71\j.4>Ԍ'w75Z_Ѕ.=-?Nlԏ5Ɛ<[@}>O= xږP>i3at5ؽ/\.d]dR'Mx6G{m.犺WP1X:M]q¸,,Ooo\<18>&yY
%k>f!ÇC[z 77`گzm:qq$gms B *^By l̮B[l<bmǘo^~l+-~=RhIqՏr"cwhvq^5v׏=y>j5T`6p<K,+m_b/CpTrKk?|i7Mڱ~68<  v,^Ҧ_Z IIPD'n6x:^+CObI<L֔uX/oy>S  p1DN?}sxW/I0gDZ'ݼκuhBrhj1t^Y<~<s  `514ft0$AtҲdVI)~m5mu38Yنc-IyX7ɝ{   km
AJ03oٽwumַ?.m;7T9DAxZ7{x/q3sTgw
k'w1   l9  EhgĮq}<  Zd  f	   4eWc  ա5q{չ6q-zK<]?Z{_[^2?9<9<   XZ2FYZ--ݟw)!p .y-㟼Yw/n7  և,|n>3w] Ym}Ű&;iAjt<-~_sC֦OM 1rкbK  Ok*}	ahEA*	1T څ䫱X{kC)AvR>S <v~}^,9uOMH|}i`_ʆ T!fL<X^3a9me\ykCkfMHLZ:.9 xv9"ɶXv?}l|->}KVǶ?{"-;&?}u|I!kBzټ_BkACK?;4`4	cxehv:mK;u?,kI=% XB!qsh]r\h)@گ<!_>@}!<Wpb𬵳mp6E5>CO<HMBk
LgC8+wyǑVuI9;%fY
Aj26>uch4ۯw-oJea1U~H}*RhB;:vyq_aR_S:vNܯM5ȃ_)!nNS-vi۹1Ӻ[Bx/6bsr_j2ja.q&1O,Ԅvn8<ilwoSyr,}؎}ͿjWӱ8ٹPI9SU
vp9Yf@gj/bf@g5mI	l+(o&-Yy"EhĮq}<蕂jTB(HFy;5lN'|=B+\V <RzX>>ևP
, v6Q:d8kXNߟ4w>	!y9${.͌~xjO
 + ~/gX 8.]@BR1xnۮIqIy)67n3??Az}:8+M˴<NCJ;2xbWf}5![Z_MM_%zpz\K׃'e?y3?9<9<   XZ2IYZ`8ϸt%-C'6k_n'o֝o  SY}pfsf}htV.7qMeRh)lA+p[m:q,Hnұbѹ  8ŦfBO,cpeY>$!vV6]0|5kZP^ڱJ08   Zc ٺ}x/ҌikSgZcX,=tKR:[Թ  8Ŧ
   $  ,  f	   4Kh  YB+   xDRn    IENDB`
[DATASET SPARRENPFETTENPLAN 2 PARAMETERS IMAGE DATA ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 PARAMETERS IMAGE ENDSEC]

[DATASET SPARRENPFETTENPLAN 2 ENDSEC]
