[VERSION]
Version=1.1

[VERSION ENDSEC]

[FAVORITES]

[FAVORITES ENDSEC]

[DATASET WANDPLAN 1]
Name=KM - Plan - Wandplan
Type=79
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=0
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=1
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1190
Rotate90=0
OriginalDicamDomain=2
NameTextStyleBeschriftungen=KM - Textstil - Standard
CreateTextfeld=1
NameTextStyleTextfeld=KM - Textstil - Standard
NameMeasureStyle=DHP-Standard

[DATASET WANDPLAN 1 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET WANDPLAN 1 MASSEINHEITEN ENDSEC]

[DATASET WANDPLAN 1 SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET WANDPLAN 1 SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET WANDPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=Wand_#SWAKT##SWAKTNUM#_W#ENr[,,0,2]#_

[DATASET WANDPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 1 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#EzTyp# #ENr# #EENr#

[DATASET WANDPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 1 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG]
Wandschnitte=beide Schnitte
Schnittbereiche=beide Schnittbereiche
SchnittenSichtbare=alle Gruppen
Anschlusswaende=einfarbig
StossendeUndGeschnitteneAnschlusswaendeInHorSchnittbereichen=1
GestosseneUndSchneidendeAnschlusswaendeInHorSchnittbereichen=1
AnschlusswaendeBeschriftung=Wandnummer
DarstellungWand=ganze Wand
GroesseGrundrissuebersicht=1.000000000000
AbstandSchnittbereiche=0.020000000000
VerdeckteLinienBerechnen=0
VerdeckteLinienDarstellen=1
Wandkontur=0
AngrenzendeWaendeBalken=0
DachtragwerkEinblenden=1
WandbearbeitungenEinblenden=0
DeckenbalkenInSchnitten=1
DachtragwerkInSchnitten=1
SchnittbereichInEinzelansichtenDarstellen=1
Oeffnungsarten=1
SpannrichtungSichtseite=0
Plattenbeschriftung=0
Grundrissuebersicht=1
Hilfsgeometrie=0
Hilfsgeometrie_Einzelansichten=0
Hilfsbauteile=0
DeckenbalkenBeschriften=1
PfettenBeschriften=1
AnsichtsseiteKennzeichnen=1
EinzelwaendeAusMultiwaendenAblegen=0
MontageschwelleDarstellen=0
DarstRueckseite1Ansicht=1
DarstRueckseite2Ansicht=0
DarstRueckseitePosLagenEinzelansicht=0

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG SCHNITTE SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG SCHNITTE SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1]
chkLagen=0
StockPlane=0
chkE=0
chkD=1
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbeschriftung - LNr
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=0
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=keine Stablaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.010000000000
Beschriftung=0
BeschriftungAls=0

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG GEBAUDEAUSSTEIFUNG DATA]
Name=
Type=116
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
MassgebendeWandkraftAnzeigen=0
ZugraefteVerankerungkraefteAnzeigen=0
NagelreihenAnzeigen=0
AuflastenAnzeigen=0
ManuelleDeckenlastenAnzeigen=0
AuflagerkraefteAnzeigen=0
BeschriftungNagelreihen=keineBeschriftung
DarstellungMassgebendenErgebnisse=keineDarstellung
WindRichtung=WINDRICHTUNG_NOTSET
WindlastDeckenkantenWindsituation=WIND_ANSTROEMRICHTUNGNOTSET
SchwerpunktAnzeigen=0
VerankerungspunkteAnzeigen=0
VerankerungsText=
WandkraefteAnzeigen=KEINE_WANDKRAEFTE
WandkraefteWindsituation=WIND_ANSTROEMRICHTUNG000_S

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG GEBAUDEAUSSTEIFUNG DATA ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN]
Name=Standard Tür
Type=0
CategoryName=Türen
ReferenceImagePath=
PositionDerBeschriftung=Sichtseite
AusrichtungDerBeschriftung=parallel zur Wand
BeschriftungAls=Text
NameTextStyle=DHP-Standard

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#OBez#
Line2=#OB[m,3]# x #OH[m,3]#

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG TUEREN OEFFNUNGSBESCHRIFTUNGEN ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN]
Name=Standard Fenster
Type=0
CategoryName=Fenster
ReferenceImagePath=
PositionDerBeschriftung=Sichtseite
AusrichtungDerBeschriftung=parallel zur Wand
BeschriftungAls=Text
NameTextStyle=DHP-Standard

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#OBez#
Line2=#OB[m,3]# x #OH[m,3]#
Line3=BrH FF: #OBhOkF[m,3]#

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG FENSTER OEFFNUNGSBESCHRIFTUNGEN ENDSEC]

[DATASET WANDPLAN 1 DARSTELLUNG BESCHRIFTUNG ENDSEC]

[DATASET WANDPLAN 1 BEMASSUNG]
Pfostenlaengen=1
Plattenueberstaende=1
Plattendicken=0
Neigungswinkel=1
Schwerkpunkt=1
BohrungsmaßkettenZusammenfassen=0
WandHoehelaenge=Stäbe und Platten
PfostenteilungErzeugenFuer=beide
PfostenteilungVermassen=Endvermaßung
NullpunktPfostenteilung=links
LattenKonterlattenVermassen=Keine
OeffnungspfostenVermassen=Zwischenvermaßung
OefnungsbereichHorVermassen=Zwischenvermaßung
OefnungsbreitenAbstaenden=nur Stäbe
OeffnungsbreitenAbstaendeVermassen=Zwischenvermaßung
Plattenvermassung=Keine
Plattenvermassung_Einzelansichten=Keine
PlattenvermassungImSchnitt=Keine
Bohrungenvermassen=Keine
BohrungenVermBezogenAuf=Stäbe und Platten
FarbeBearbeitungenUndMassketten=von Bearbeitungen
ElementierungExport=mit Endvermaßung
Mindestdurchmesser=0.000000000000

[DATASET WANDPLAN 1 BEMASSUNG ENDSEC]

[DATASET WANDPLAN 1 LISTEN]
Materialliste=Stabliste

[DATASET WANDPLAN 1 LISTEN ENDSEC]

[DATASET WANDPLAN 1 SELECTIONS]
SelectedStockwerk=

[DATASET WANDPLAN 1 SELECTIONS ENDSEC]

[DATASET WANDPLAN 1 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET WANDPLAN 1 PARAMETERS IMAGE DATA]
DataSize=52305
PNG

   IHDR       >R8%   gAMA  a   	pHYs    (J  IDATx^OIqǿYp=q@nFn.2njPi(d(5yh%D46*t̣B~7WDF+"#s'9ڙ?Έ\;N	    #"h    A+    Z    E
    8,V    a        pX    "h    A+    <B>|pϯo!h   GRA?fy>#	Z_~<=sz|Ｔs幋:׸ }-7~>͟5%]pAϝO_W;wn9}}}zjw9Fr}bs XK UPx>dκG˞eއ=ۓ~;n9ӷ;
Zc]	M'tpIOW>hi8fW;w&h#	 ~9{ﰇs!SAأqbP`K#hݧg.	R/l
^7h6#`ɱV˫󲯆+lf*tYW-oՋwz*ܪ?S[{>Snk!oК7myf ־= +ϞЮއ.=/kPGq0ㅽ56Uq.:xoպPuV䛟N}Źl
}~\Y7딴!~ʎe*u6[]Ց4ԮSwk5NRUxyoZ.zgĒ_/T|.\W	*/ٷ-;/}nǺZ{Z}2Ozk=s! p<3ZWU 	4rRf>י~H=-L_zV^[N,)zcw\fq:Oa:8KOc`O	TYOtTn@0k~Hu28$X}C}fcؠV-_ 4	AX8)[dqRMa@pUWQ.Es`f_-{[u縚uXe[BP_ڴ 8oݖsjO!x|o۶yMQVUUZy{76nƸjͪ{~o7cf1QblgV.ԥŀ6slڬ.{+R jV)h3hL.9U,صipq8ԓɑVj6}YUdzއڴ 8ݞ~r{Ok^?t~SAkuzJzfսUO'1c:f4uaZyGG<U'hOޓ_Kk6hM
[Wִ͡(MAҔ3}N6x,V;@JqPN5nÔm5jI^g</jaټr\>Wڶ_ ǳy/χ@w>TGoʺ|qRiSԫش{Q_]fCCK)yU4'*`ϭ'kR)o-hN	8ӹo5e'EާړߥU 4iZzqQ*~&"Rl:ui6~ND }ت?k^/&n$־zxm p<n=ڟyo>:-[#O{UVn8_Zzr|-{p鿷;_O)PTO2CD>O^+ؓc	ڼr: UVZCZ4USqeU;O	ZS1yؠ5@55>V   4g M-h=Hh
Zc  A	Ui' 
ZR*lК&^}V    &^0˫C
    8,V    a        pX    "h    bw,^      h   GÇ5j/>A-    å̤^}]V8xzכyiw玫%hw_  k#ק/K[޷'rzw7vس.<|ZOwgoOo;i?n߿(ϯvbZeԞrq՜T 5WK UPx~d)κ^c߃4ƹ={om?2vvAk<oƕcet{zM'tpIOW>hi`gŘu> vُLj׹gǠӯ?9hlmϠ\_[ʫs6˱F˫󲯆)lT*tYW-oՋwz*ܪ?S[{>SnGudy>ȷs~CS✕sx ٫Űec.V>u^/oٽ>z'v9}\{^ʙCVP䛟N =LOso~{9+wf6oRٱLԖ>zI
X
>Ϫu>gӖ<}u-6]$'.ߪ)Uy"qi~kf|v[uXA-oV>ȆhCV͙N 0P_6~ʘ=1k3~m'ڲ{ז7}{N/[ʓ"i>1ŦϏ2ғIЧ"m~I^nhǟ+u%^{N{aAZ:Hh
ZVyV
[W5)[e!RMm`*EUWQ.s`7f_-{m`wYњҜ:ÆsV x ^Ω=obOLZ׏^&X(*j*[׾=}u[97'h?1Ar.C"TyOa uۨ);{azjbڠ{ʪ;Z[A͗xykobq*\k1UM6ǡX W[֢9fez[䋋ts=gӗ= x ~VsH~U-g~T2qĠ:OkS}{N;u7bZӷ%Ak.kvؗ5ZUߴIlަqq*,L9لⱳHoLB&NǍB9]א7,S޶%yuYc1fFkkYUsfǨ_0^ zJ9>S뇷=Q/a*zz{j?}Mjc[zx 0_eVTY6Jyz:׽.ړߥU 4iZ΃VѓG|4/`JX|⷟Qkڔ7<!UuV*⿫mB
Zgxm^eVmUG5wҜ:m7s֘ xd{BدlZ/h3ޞvO-+7mIkrn{}(Yt{"֦7>U}[]<xACp_Z	T}^lZR  Sg P'`) MAkzt]4h	  =ɓ	YP> Uؠ5i=aM<    M`W    pXA+         pX    "h    A+    Z    E
    Ç=    6!hS/Noo?ߟ~zs;ht5^  'gӗ53ᒞ|ӏ9{==}s	Z<ݾ1E1_=}>O/KA髛ӗW;y}R۰n~)f3>Gc<K ܡ8˽kz3_k^f!2O_'?v]OAL|ImTӷ[>wm#`N箷knWZכ1ET9wl>ː`;^5F9O_n4F pN\$h5{}9sbʲel.u?`!+H[K U'A<,az-7eRV=˞,-fÐtYSnno,*K}}.ӼR;0qqv1Ԛ>T{Pʍp
VuNkkgz3 rZ.*{pbu]˽[uN_&<e~ZwhRi%eY;_:{Q{Of^Zm o8{OpIp^OwcYIeÜ?3>Nd\2Vunz<7`k^K=ϧwjiB\v{&TJm=d(h?E3_(?^UPYk?02ؖK&UI6NuBoT^].oڱvz>A-/
7y0)ڭq̧7mΕz  ^˽|O{OX~zMگ۳mk?)~}lޕ6hڕ4oW޳VX{@eȩ /by<oW\C1820@l^ӱ-l[@YNY_yNZˍu=D6hUKq?Ĕ^Yd3<q);~.Y1_vQt>!.tݍN笞<mnr+>F~c'QezW 7N7(=M̾(kzm(~ݾ34ooscZe1xqݢ*o=k9\|WZ*1,xȳ(qf)E)x)0̞<pC"j1%s ;o'f^T^s̿ 6z'^ؼ=gXf0H(|Ç\yuxMD,cY=y,Ng훿}Ҧ^PFS==$ybb#gz pyfnQ؇NޱkЪwї-{WuRAku:|a	`ܸ
<gu:ꏟK<iȜmRїޠ]'A=iMt
ZeA-8aAm(L{EKeB'ueʙ>Mi Ǖ)Vm)	,77Uf.[LH? tJ}>ntKZˊ ]帶D!Wb۾hjʽڏ[c)W{uq1w2xkA^'OV㿡%
_t><	eqxBl 9]m*,E^=\N'hmԕ<d'@Ak\&.V7tT/n,ulw
7̋gm.?pk.TZ[ubN4oKm6l]jsS+[[p<}F
 KvTlMv;}u;4~=r0/1-3;n 3sī'Rzbz|:e {9֡pfTi7ݮ)n;;>WbߧٖkYKu=t?wCC  * GVZ hA+  @{(ڴVqn*Z    E
    8,V    a        pX    "h    A+    Z    |='V   `mAzqz{x}s]RZb^\ `^wN3{/wO?~쵗?n߿/\ߞ>w|}}z=Hޠ.Y  <>ৰuo/h}.Ik;KKO_'?v]1u?I7SNnSQom;m>؃ֿq5j v }yg͂K/nwvh3mK}  N͝]wM;ϑ/.٠5]813CpWۗ4W N<Zz-p7d~9,-n}U.b8WMikk;i!6>^<eKNkqLk崳\\Q'  Mf=髛X畲¹/N΅_-?8})M{{}Tvtj֘>1/?OO}}/H7?Ү~J/ip"㒱sӓX[; 6^}>ScHPҼ7XRWj(Q(*μ0iNٰ(E*.SXK/|\Wc0-Y{`k;*Mh~Cuھ괖3g/['  Ks@0r?8^&k :My}R@eȩ /by<oW\C1820@l^ӱ-l[@YNY_yNZˍu7z8bJ,2bMY߬5:.rV4ڗ|.یQV-6s>zb΍iiԜK  4(=̾ȷ!X|zre=sG]Uڿ7s6OS"RAgC@)5[O/JHas>T{)ر~Ӷ?15" _TgQבxOZ@5y{'hMͰ->a},fzQҋ]:g6,E9/؎.w/A#X뮧UMSsG/1  >srmoÞyA.]Sڿ7l #VV7RA'LNCq/#sK5F_zv+hMVyǁV.Rr<-RvRej99AS
"Y@3b6qduGvٗӪӦɱ&7ys<  `}d
Cߨ|fʌ!ht~<wu;ߗu*<bx< f'Ўd/s:28<!6tᜮ߶mFpVTY6Jy5܀U(hRW $xQ-vvXs˸z_ fk;6ǀ=\s>ٗ`V936> G=g(/u/ݾӗwE6m_=V:6?@ /ꉁ<?)OX缱`O?Ǖ~:,j1M5?%mgj_6r:z#i!&[*h=u   	 JU
GKo{췜    sVA
    8,V    a        pX    "h    A+    Z    E
    Ç=^ڲO?9W7/w     ߽>}	m8`陛v	  kwm-{e}e'rzw7vkZֹ]U{t5称S/mWw	oH y1O_dߞ>s޵þg]G?M%wS~;ŧ_ܼcvvaM0Al,fq.bnM	 	b9{swx6P)h8\.Vlu5AkLdN`v$?q\rз9VՓivW6I}^;n*e)@7mqTj,}Mcrξ9Ox ȸ_A~p>Z{ZgvU{#r}Yᜠݧ?iN7O>S<TZ'Pj'o~:z3~'8\:}y}nE¸XE=VkX*`vTN/xp</JV߸r}i:nZ[K}uuSZWw fw0)?%}F8eBvZik9\{z?$oelV֟+GǵO"nw/ 3ǧsP$+t!֏Ye<K~+m|mXq:ؠV-Us6*vSQC.;rD).Eȟ,:^ <>iha|>G Eu=wlƖҳzRG8'H,|ߝi:R9IZeobz8p\ޓV/PMl}Є[XbȂT[ԗ[>n[Zԧsq"Z[.'}Z}_,澛1^ #4^'}&K*Q=5M{=h9_{!0L[Ak^KL[i]Aߴʂyy
B/nܴXi.j!F9Ypu:M1~M?Cl֖6BҷVkWcecwz !^D7{05>GާCۭ3gl4֞rnEo-4xK*ʠNuP?M1C֨#'^`X6ux~cЪ㐷oUiUBbqZ:U|HlY[bOuwժye{ƺf; ĽNw>mZG4ʙޡ13pSO@RGj#' 51u1wKiϑףsV9hA?Xmޘ    [
ZpVɷv     <n    G    pX    "h    A+    Z    E
    8,V    a    6{~O    MZ37-s?9}yvqw^뮱 pmk]j=ir1/<ӻϧ^*έb֥Υ!{\AwO_noO~j,2OO;=# lڋvpR3G
/wPZ?xK" :'?v^O~q&{!{۱@"A~jA_zS8H*칣l}`ƿ_p9 ;u/Z_9R3;Իj_~m%p=Rq\O]{qz<Ao柺~iyO:4Y<"*}eku> ԗV)=37)nݺ~}rֶϊZi}7l  
Ywli_W.u{VԧV[/Uy_j}~3s\{	Z}t3SHUlj'o~:z3~r<IC &Oy]9V_PzDOZ\deaFe!
^TqM_VS^7m걆ovpvĸ1T<ry͹6y]ֶN׵l>utiYL_yc[O8zpyݺunc<on˩?+dm8c<j2=2_J? ݞ޽pvT
L.3ס:	)TcAn6OZ8>6r]cli޸jV3mj!/AMӯ.^@ճxF=E6on`jTQ܌Tf9Gg|bLZO؋u4ii>ܯ=HswFSn[ԕҜ1UnCWm~,cxW<=$XBJP֪#寙Xs=oʠqN[c:c#I&6oCl
¤*_Pٰ4oSz7A}ܨhռqq~q'R&. -T&X-gHެߍ1qؔ\J \׻kekL~/ٛ'OhmyMY>$Ծjmt uϠ5PIk4δA<U&h=s`wQ,`qeւJ>`ЇFN~zzI.5søo$XHkj3mDwxK x -OoZs6y0ޚoe;F6rL9;=}q,-4xK* HuP?1PyjC֨#'^U3!mȯVq<9Ak3Ӗ7A#`y*M==㢥&xNi?V>aZZ(b8;^t»ߦp>f{kǾM[ṄzҖJ6S٥Ygv^Xڋf\쾒Kx5f[i{^ɶZ={d(IA<N*8I`49*u6||| /m98T+۪;Y+h?م	4SV=   Rк֫#$o}=  D
    xZ    E
    8,V    a        pX    "h    A+    Z    |=݃K    <W^o陛&ҷz6. qiڗkÚil~_Nn?~k//p*h%`}qgwWw?{{z<_F?{}驗 'nr}#C.bCek;z}ynoN?]aqrϟkϠ|\J-h_o
^	Z9,;,k3v5' Cb?:}!h݉s&Ν=hۛNߪO_-}иpJOc%-o_^}?OuSvi\n^gQ>}Z?ez KuO࠺h'0Y'Ig2{oO&`EP57Ak_fco|C1uLqx2~We~SVoN4VTJ~/t5}w^[E6ŀh\|1VgXt^tvl_F|V=vlx}]x\}; (Z^pl<+#K{b]X6b{[ԩd]TJ凶FֶmGI^2Зڸ|{>iA]^2g?glöor9dV/XtVټE?,4x]:3^woU}|إFbN@/g>Vajgԛf.{/ڼ~ANߛc9ڶ:~׫ܠ:8t^{>unfO:SXe%S|2LklzjbX`C*¢DXzgcA,TyYٹ8|mY}\+P(WQ4گi/6N 1صOF}hbykљf./HuR.^c:}o.dֶ:~׫笟@n98^@2ַoYZe{aM,ʚgMKolԋ0Nډϸ!Eiᮝ_GW^/(nl#[oј+ AصOF}P?+p
U~˞ԛfWe1^nyxk랦6vk|mG(MK_R<	UAl-P'ǖ')M"ֱj*ZJ]#h}jA#`Ak< ,PS+1=,c9)[c}3&_yO SkUߛgMkyOO{W1Ƌw./W,cm{?#U޷;"O"|<o:+:lPjŠSc;/וVZHqj܀UlZ|H    iᬠ   !h^Z    A+    Z    E
    8,V    a        pX    "h    lZ    vyqz{MKzٵ?98]wO_noO7sкmlå]%tsbOokO~{;8r~Κ> k=u-}__ޫOO;' KEc޻_/?'k{ek8KM}߽zN%Åo޿Nvݣ=?3qr_ʓo~:z>XMLq_jA_zS8Vnw8oqgc/4cg8ܤ!hte.}kX"k}ۥpwy^m&/7h ɂ5/y4򭴹Un`S}u|OVߦoX+17sZ.u_V΃IKv[VT_zZz[Akg޷lC;g`Ʊs:.dߵij=eZ#'f=́{σUr}kºcW)]ϵ!cXrp{=굳g-:W>ڗrgǹA7?*L}*v6<yU^ƀtz*&k,Omg	E/tp<-jXJr)ǱVk|Oc[g+z,ц'kW5N}KbjZFB]O]x
%ci}[}uum\l->[&Szj׌:Y;&ycPX׊~mYb_imұe9e@PyGc[O8N}Qz4x5VݵrX유
O}ˠU!xi1;~mևgKKlXAkm7K+.TjAdiMǍrE?T0F.;X3ƞ|AxU=jl5t6s3>tabCU{\mG7P歐rw6}+ǭqtE5צzHZwfZurnӺ7j}Q}|[F{ӹdMbo6jg׍4G{'/|v_eurӹu
Z_'9	 ˀqkmT\n딗5Yy9`I&6oTB'\WF6o:=FaiGn|z,]oNhGO]'e#-n jZJl;ч6o)<a]wgѷ"qGw_D\{ϜY9kӖ(Kq:l5|ئj{m׽t.Yӷ}d1hmK8oWlooA
40 ƀUELЊ=Bc7OM<=n)M-՟4U,SF~GR_-1f=mtn$^Z?[ElPDQy~βr-uפboEWhǑE5XGYZվq(?UҲ`WV뗔]{\7U.;lvnu#ί=.c]Om9m}2ގr6	X/}Ioq֓"TAlO˺όC>sUZ8F:ni
NKYL"@	z7yTyWO&Tͷt]O>IKWt6_s~!hU\,ny0π(nn+y~βrFEf}^//ݬMe}zl%ԭ7ΦP~>ehv{r5s/ļsi{<QGg:foY{圾ޡ7""L>zjA?}\SVsVq?L#`p  p1	nkf)hA띐o7]@ 9  .%>.OYqV    F
    8,V    a        pX    "h    A+    Z    |='V    &]^~<=sӒ<GvObw97]wN:+ׁKQk1zԚK_w!aOoxiC)}__ޫOO;#㿫F}{{yz}9%;xt|ҥs1ѽ2ٿrZsuf~/9}ygݎo_~;~Ow/	2	Zq$/)xzI,hm,P@>hA_o	A$9 D:/uӎ){k~qךK_w YAkR 2õ7?~ɃsHo6](y~6oΆTyE|+m>n~Ȇ57 28}TOMWV_ƌV3|	2i}n>o:co3&z׾^g6pshjM{ٵט+J^?.p:0u`qRoGC9u+[Kst|?zl<RϜ~zA3|u8+h5A鏟/@v|ڛN߆|z<47,r6ǵrDVOOސ?e4OoXE.vq՛Np<mJjXJr)nVqöc+Sؖ[V=h/)筳ΰ2:Omލb.+vZpCR=ϵ:mcym^g똀-:0ku=QU.˫	u6E.{/kC6N[v˼8vvv+I^Zzlgh<>*E̳i/Si✠U|L9@Li~BCisP\ru_V=k6>YSj\?z8VZ[`EКB;i-lkq\7Q֌'_8^U_oz,]o\b:괟5Ph~2Rc^zZuڴq1vХHօz
O\azeSS-BҺ~kbVҺ޽kGvu7vK~y7uZcSǵ6kUӓ0C}֗y.ꋦߵ n!Xu鉩3[ Ѧ픷_$}rx'^ؼ=BV8/F"qX`4Wգf7f=t.ykiu״f޳W;Q﷭CUCOFi㢽VjxlafR ]3j\Ok(H}?oѮEݍbI}2tNrJ|8Sm6|ئڞmssAk
܆-=UOX3]%++Z+OR	ZGภ狢HȔ6.`EP2 .EQ.Cm1|KkiYeۯ1KlZZNI99v~\~e|nWzsIo=:m5֘N>Dk@ᚘkXq6k~|>-}u,޵v<!]:/Eԙ"gKپs?Zվq(?RI˂]I_ms&k\sPAZe@2Tr!MY~>dYHΓև=Vqu\<*ƂLGwEqlqw=ئ?Đ6j=FYNF_,?/[wuos}hS誧UMk]GkE5&ב&iolcJ z}py-}ߖ-j.]K2rvv<:ZS$8+HOM^.Տyڝ!h}ZA87`CLlLŵvxĖ=	PA0ZpX  !h    <j    "h    A+    Z    E
    8,V    a        pX    
X_~<=sӒ<wav?w^Q}  <{ʻK/Gq~ 8݂}VYK-Jק/__zi{:kZ{ ~ɼ<}us*P=wԷ=^9쏲G7qlO_<g!Ͽ5@XAl/wup p$-s;ǌeem+G_7t1={<yt{o9- KкK:bC!=5˥i0,hSTVoV6K}۩۔7z9lc)B|f=ic׵|n ̞W<-4Vkkl9}_Wn*κ{3X?}=[cZ=OZRl2[R riAxdq%I/4rl~ړ71^ BFYvmgNt߃+n)2L-Oe8^zZv pvOuZxLf޿}+1vl_F|V=ת29}j_?2r2W>i->ǲ9hMA~}ߟƢ%N]$<W/vjqnbq4Yc÷6
cVz>6 pHvXpg=wy*[VlL:B;{U}њ},~g"heσIxy;-@j:'ybbuTW]N5?z>[iᘹmkJ<F !=F݉iwsg?ZoEئ8t㞥(z毵6گi޳mG
˦*YEbŨ<V)!-,Jn?$漶orlzZiyQg[[އŴ-c ;_c>RԷ,} <Y>Udjt;9^g+kWƖ{;WgZ /*	iϠu6Ԙm[ZTΚ|"i_!N}'mj+o7kYβ;~^O=M6bM}&Jl# BФ_Hze=7|_1Sluзl۫vT]vL,>2잭:Ny0V߳MuET@VNy wkUȅ    `g     %V    a        pX    "h    A+    Z    E
    8,V    a    
Oܴse-]k۫G GgO;Gs GpUӭwO[O?9W7/w,9"<_d矽j\߽>}ȳCkm>깆y Ⱥ֣]Ϛ켎ʘ=O`}sY<~ޗ?Ng7hS:_iX [K_Cp8\̆s]U㺳:^}ls Ay1ag%5}s^;[>6=ӯ7w/coo)V'rzim  hi/JOImVdＮ{\f2?'yF\[ r7Ysǧ(纮V;gK;\/ԙ>۶_OO?c0ٚ/E_y{֦D6U*/epuع|¾ўϭ}IiT!ʫ5 DW`|$g3.jXTԕ6qod&iݧVmzԱa]KeÜk{^lf[u.(lo^mzuv.< Y=[W*kUms"Y^pylNۋRΥ=UO4V~[;u7n?]%"5EV\ u}s]}!^̋:f7a?Gw8̉[3	O<ǍThǶYl)QtN>}s{o5E;˭mՌwXjU=ڼ_ VտzLsܯY;f~3k۬{Z	ZV6;gtB76,cPaw쟱}{εZ}׍Mxsݨ37>TۿF́Yn <pr'֪DrSV{y=ܾMP1޴Ak_w3|6Ԭ{U- VI>L)M'7},32[m;\bjPi>9߀v|v̶PHsݨs:7Z[e~BtCPϞmzt_t̃Qh1 KY$dMH]/8VYF3ok=XlжcH[/:qQz֌ixku: G_N?]W[*t_d!,\:VYƹ]}YAz6lDb%7xHsݮ>~j[Qiy37m4>sY~77^uc p5*ƨ*Sh0'=e)zO#֎wX=޲bӟITg6 P:H
&%   pZ(7   py    "h    A+    Z    E
    8,V    a        pX    M>|Am    Z?`}qz;A}9Mn_l~_Zcr5%vyi<v]wOOakOoaN^|}}z?U}͝Wd<ٽym}rܜ~髛ӗW;y\znO>6y;١}v#jٿ녟y[F|ߞ=͞||oo8T>A&ATZכ
ZbcǍZ aCء74~N'IkΎcd{ҖIi>.^'#Ԛ{}=sȗ^H Adbk7?o~:z h}&h#`!5 T)4b7"`Q7Xj?یM{j][?}-UgyDSZ|ng9ӟsRo=GOT˧(zB{u}4ހJz+d,K7t:YPjԧV[Plm"[:ZGZf{>׎+Vg%&_WkZ}_N[-yߺs -d3y>i)YfJ-ixr(;>}vvcCZVp6=Yp쓆l,E/[킨7bISlhCiټ-[kmV[ik9o,0Py5W#kWkmI7Wvjc.ZY[:k;Y
tq{y׉'z>xʯtqx[u*'SY|265Nϖkəkhk>^*xB^유5vspz⨟~|*@4OF2!0e<KOK% 3rsfq͸p٠V-Us6*aaz5כi=6޴[~9H:-ۆ>ؾ/KM>Nm,W3?nsgsfZg>Os<ٜZ_<~]4ڛ%k׈V} Vؿn<4vn[n:S?jP=uʷֲM@RִBgӹѦj8y{XWҚ5iQn笠QXVF1HTaQWTwoP[4n<ޓV/PMlg^dEB9ob5UXqAli6*W4ۛf׎yhk?ԏX3g6=NT}>c۔5Q[m϶ݚgw{t.Y7F\gymi3m:)]yhWloo~P{?g"{{z?%Z6KiϨͫu9mhSk͵&j|IǍr޷>w`P}*m!hk8gZ21KOU#A+aMkW<kě8<-ML/@X-Ң7̧6qcAU%yUzosڞ{g#l5nx, RW*_oL^YOZ%M7}rA1J{ӹdo\v)^FQ?=oyE=r멽<>moGE9ܿg%[gHYޮr<󹱯U{[״/ZmJ޵Vɓuq:JSl5җ"Sb3 iT'Ng7Ngю[KubUlCL{qaDsiS4yu\b'ifm,ñ,S:Kzhuii&4.ϽW{2=iX;]k՗Pu<]}tD30~a e"Sir׉Gg>PozeL#i?+{svk)ֱжJ{|{w>.β?$
gSڧS
1Nk.N|gǹ\_+hbs*0  `u:8O1t!Y
ZpVЊ#o7d7  y?Mxڈǃ            pX    "h    A+    Z    E
    8,V    a^  ӋۏgkT=8ܧܜ~Ixnh}GlLK^`נzָإ_碷g]IKwK:KKR5'?u'uO^|}}z_zeNHen޿PVZ5d*}޼:cOu՟Ijﳜ_sS~Q`iq.nՆoDEN7˻b}.;N)/黜V/Xo/=ow]5?;ڑr./HX9|9	D-[aב,N=<m9U&X{[{Լ?Q|/,:3h GDjDw3{n>3?wZ>^=sT#myR;Ѯozwyo9R_Bb 4}1׏am	iq^ʧpe>?ߘ9ު}V;5'|mձdbٚ^\?jL9(%}c诹?iw\/:nҟAu[i<Tʼσߺ_+XrU%hM,DXdd´?GʟTێz7ba9;^hÌY4lufoMu_>>=s0qM|6g?C|3qA9j{u}ǴKbn$onaCeSZnB{1Oi0^O2z\2sE^{iY?%M֣x.TzXX<qu/'i*b_g̦kbMk&O{ \UA^x:EsEKgEG!Y6>^jÎIףɫ#[jw˸u}-Ѫ!NJvZqy=63ovsR[֞^۾cKfBߔ<z;>rޮoM'z>xʯtqx[uݿ\(,)ƥ=-bzkTQդ\|~PF6_'w,-SsSSeY[9hmqs[󽠨7SO}Luz1as*9wv/Rk6~ܔ\ m9pw-G/{cQ'g^FK}2cǭʵ[G9:K ?nSǭk;x~<!	Pg&֗xtsɚ5Ug+If7{\>f~ΖmM.3Y8Zc|j=ίm^/v1MޜF6_,ͳKq򭺼z~GʧvBIJGka^TOg= y݊h"ѻ775۶֣״Q$y<UhwU4U:hiIg;>O>L$O,<|8Sm6M0M	^Slwt7KM:Y^;ZL[qm]ӜyhWloo~v^*@ciex-ǡ.yOvlxʾVe}mf$ǽ!oE9ϳ?]OqN'G3S/ןYsz.um͹nikinlq$sdW  զ:ȏ<E8/Rvcw÷VvD{Z m9pYWmؘږ&4VZ|5YG;:) BI}yת[j_8o,%Mu3!=(^io:,Mˎ:7Q?=oyE=r멽<>moGE"}߭&!̛ʯ֞9yz\XK{~ry8OcöXal$;|&}s$_8Sh6Ok]u[inMU?+8&oȿ ebAs-R^q/nBFY-Wƾ"+g4ɦžq}8Uo
 ч;jm:L߃v{r5_g{s;2s]ôw޵-?(LWMW,{d֏k'ϒ.9Z~خ-sZlZdx6I  :	H1sCh$`|A8+h#$    $h    D
    8,V    a        pX    "h    A+    Z    E
    8,V    a        pX    "h    A+    Z    E
    8,V    a        pX    "h    A+    Z    E
    8,V    a        pX    "h    A+    Z    E
    8,V    a        pX    "h    A+    Z    E
    8,V    a        pX    "h    A+    Z    E
    8,V    a        pX    "h    A+    Z    E
    8,V    a        pX    "h    A+    Z    ֿ?SxOO?yn\bN{~   J'AV	0 D[2-i4WR@9_|Os'ϒkާ%L    pdg6Oy2 ifRWS*}[QWo(Jzq    7;B
}i]˫"3iwӝXGjs+K.7k'*ڗ({s?]i'+|Z}y   8;Zc 	6=i,K@eN:Qce<.Wz$}uc[MmpS;ߜ{a秣űVZ6?    !Hj)WNS=:p]fl`C2`qMyE9uldӲ)4fp^}4P4l   pG?nQC0T	jlެ2!pt8:O̼G4n4:nelm/;y}ꚟ>   ɝ!ǋu(2Q m~9=VǢR^Ǻt\	tM7YJ_67%cyk:WȫS~    Gwf:3R<,=dx9yr:ןA%mȗ=5B47ʂbnEoK`%ޗ<ԞuT͛Y<A+   p]Z+#_8    p8x{   ׆    pX    "h    A+    Z    E
    8,V    a    6{~O    MZ #陛1{}r{{9w_֎h.{'rzw7vӁ#h  jwH?U$wI{kR0٘:ܫz{'|'tӯ?́~;.ϧ_CSZכA+  XG<Ɣ}A/]0Wwu$`3hkAk?Zs  K~:Niotڳ!rкe&Y~^ʌx5!My:ԡ1=51$Γ7do#w|-uuU;}*n~mriNO^Gi,;<8~תO0hH.Bh.^7޿ `H݋^-\Ǵ82f?KUwJRc?t}Yۦoҋv%ޣז4ج1xk{~鴥Oy5:jұW]֗,-ӻmzuv`V/Xt
ZǍLi1Zd6{,v  4 BbBP!fxMboC4-j*yrfhC_~eM?vaM9?h~Ƨ	蓗	Nˠ6m=iqu
V[9#+J/ʆoLԇii^W7YԯiL5? qٳ^Qg:m{hAku9Ƨ~ncwټ|oZ4k8+iUu=g,HzTkѳJ4 a\(i*/v#}ʴrc <p^$_}>a1Uا[{U}$]gm==ҦmͲ}M;:SZs~6>_V:CҼ$`M%6hMO^?랴6H}bU&h6-.PEz~Z/8:h-G]UKO=v˾4i=uc <"'Ѵ&b=פ~M:-~e5r1FټpmjԵm_cKYcWQ+4oA|nt%)T[Ak&pZA87`	Ze({֢CPV+f+ZO56f_~Ziڊ ~J
=1 KAed~*`ՀrFX'o+F_GɎ;Z =E/C#x4At*Г`jZX?ɏ?	JSAPv;D^O6~eu h   pyCL"    ?   pZ    E
    8,V    a        pX    "h    A+    `>D
    ؄  ^~<=+^߇nFu{}Y<\k|ӏM 9nN?=wO_>=
Fotm
TWm%ymH3Gosߞ=7?~sN%<4/)xz<5_uor㍜`mE?vo3~^ȷPykF\+^ALdxY㼋6.s{1`̓X"h]}j77Z;n_/,PR?/5C9qͼ֎_ɗjYR#x(뵪O{oV딮/	+y}"G=_y}y1{wHkks;6B4^Z=}~R>_OJSyW+hӓo~?N}* Ajf~ٌ߲wX{ܘ6,u{o@ƶ>}uc<.S6= X}ͨ~R~ݏPOuLE^{i,M֣r\cF1/:mKM߲zVuZ1o
lX{OvSVIWkvٟAhG.AJjjAK6h:R;}AZ:q-S./eӸfhy(R1-&އԯC_t>>y"hS~.ժNf&.Y ̚dAk(լQv)bz}^JS}UZy}:eks:Ú\os:9b~Uik;yZ/)}B2h:t[yOZ@5y{(hUθPfJ4@MEZ5劅U/~nKi~B(\ϖi	NҚOZM\1xUEG:M^~>ד6i"^d:n6jTߊl^\$r+֮9uj\o3'~Ϝrw1?zszﮜo<{MdZGp@vZ8k\f˭ذ"U"*bêHuɍXgx:3o*oVoƾ|i.(z`o
ϵsϤVveҹ4sE]Qi}oA P]3r]_-3\+˗z=T,Tؼm_5'TlE_VQsc8n{\sgqϚryFӹ՜rw6?is]˵Q; 6/u&^'[͟~uOZuc>ԂVG*/hwז[fiښ:5[N-֛T\_KYt65snk ήAkI`ɱysZs[G 5cX/f5${֗t9\XT~Mk꭯=O׃p>\zj{q}|a͖Xsϛ=yv"/lڨҊؠu>7o|:jUGjUZz؜RFX,ثS/bmRVGEK-Rl8z_5o}NmǝϋG(Y%H:wAvYG `V[4- +,{ʟ?oY}.'yhqަ}8Wa>8OЯ,#j3|i[.MVPogS< !k<Di[0? {DA=[@=1Y   <B(h[)<U?'p	   V            pX    "h    A+    Z    E
    8,V    &>|p    	A+  W37EZZ=\/{Ts!~_Nn?~n:ptgכyi|t{_O_ݜM;b=n=x}b>kA<{{z|>^O_Gnd{A驗^ߞ=7?~sN˽ç_CSZכ1) (l	\2y@ie#onw1|\?uZaoQ	uϠ5y<T'huHp{BFkJZQ@~=Z;[Z_}?	ff=U^zuȷ/VܻR>1cXKG~xC?ZOG=v^c,?^=>Mi[?wzh.kZ:=y槱ݧ2_>=ޠ5,µ9.zFmL6mP_ŲH~ds%w!`޺7 ӏljՇiG>VϾ} x_^+|mלVwtZZ岼:ܸ5i*[o4ju/h֣^@g8%w/GʾzǊGQ-v֓ݷٱuS1/v	Z_VVV ZoO^'y@ՑZ`{/huDxمEWodeL$!3ʗ򍶵
ޖ6ͯ[}4=\-KYRse7cFx7\#ו]bavŚ6v$c(ƫz61\=YUOG=V۞к0\QW3i=uc[U'O^~.#$8-JpۨC\TǱVMչ襅,<QUmwIs-ـԕ!n
g-+ߘ}F7~}ϙadf۪Tx`VҺKi]E94lWTCi<%Xnh#}^}([Ӫy6SݓӯYVߴhpV Ӫ?zd?Esٰ8ȭYZlfޙc7pmv:Pcsook~0x`7}u`I	ײJ[NS:_$0<{mveHk6Zuv)ƫVi־{Tϖo9?n=:͌w:nm:7j߬G꟟_՝wy$k/AkzoXQG:C-h{ Aklʅ/J-@=;n-f6XCvZ>?o[V5+s}hv8<mo~6V۪vx+51_"^7y_/qJd}vuz*W6ML"LպKM6֟G~Mc{ޞgӗUo^O6츿U?y}YC>\ؠu>7}|:jUGjUc]_ giY$l0޿pR}I&iWWsǦ˷p8^هC=O7~}{/9  `r/8 Rк!s~+ v> pKPR ׆{|>   =i    <    "h    A+    Z    E
    8,V    a        pX    "h    A+    q陛D=#zh   pJt{4;w^   ]9P˫s    x*h}ӗ) ޞnisU>*4i~P,ߜ~~1/U6̷\G\5z=O_detZ|kol    Pwuxlzj'-K:hR.gӐWAc>xe
"ꨕ[PQs	{mۍc    pA(]) `(`JׯQwYO]WwtN0\o$s+    Zik  hE`iJU6{v!]kK؀UJV    cyrW	tgzzӿHg4zB[XZk_~ٯ]V   AkEy:,;QhSnTu]кpe*;:nA+   mHBfW솹   pa hx>   pޓV    A
    8,V    a        pX    "h    A+    Z    E
    8,V    a        pX    "h    A+    Z    E
    8,V    a        pX    "h    A+    Z    E
    8,V    a        pX    "h    A+    Z    =pϼkSxy\wm&^~ ]	A+pEk3.~ ]಼k3,LZ+]w,^^ ]eyfB
\Leyצ,L .˻6Vxf] .˻6eyfpY޵WĻ6pY޵) .˻6/?̈́"޵x?ooߟ6տO_]qzr{{O]ˋk&׉\ѿG]Gp^]	AoOߜe:?t.gM>?::]w_>F;Jt+/܍U:gOկsxxצbK^;5Suq5k3ثLH_nn&vGO7
GZ[^pSk{xf]H/OnDJq,MvjuѼq$޵xqIx4A$H	ӿ9OMI@xMYVw_ftym|dg7tlʤKT=sSg[?\ўԝgO2qV񯆛&ǝPG1fƶS=˻6[sI9ϯ(~SzMwm&^~\vm^W޵<UHΗO NzL)~́r-h\TYmJ}<NZ[r~ZeZ=|7L7)7;u,o`m^}jmϐX٧:q,'et)Tug6zm8l]I3}^޵)kL>FU䚬e^:a^G]T̫OU|u-+)@QD>C=R.{g&ݗ2x*_{iY?%Mc'㸇yljl8q9mز{ĻT9CyMݠԱ̊:؆Gn)-e3sQxc(*j^/^^lqƵ:E])οhi5q$޵xqIϼ:_6[Sp_k3y\AZ8(N<:9z)(ysɛ@VIc\n?s:hr>6.1ax&d69,clc]lOf-cF2uwm
//8i}^ͱS[~^	Zwm&^~\R3sjۼM<xBB Vlj3Z M6jҶY1%~)m->iGcNZ]]jT%(n*%*7zRu䆷ᴯkeiY&cmg۝n8uCzB]7w.+jS{kSxykL6כZ=k⨼k3Qo]5Ż6l"SR->-C]	ғ9o<OZEo/-y=?ΡЏƸ̉w1]w_8 t?6ِjiSt6\ll2KXe6m֍9ع{]Sn8OЊ>g\;g}\_o|! 8.L$>Du4mALPЪ?A'h
ʯMu<x oʟdrZUoLcq9ߘ;a߃ϣĻqiv3D~v|kSxytMwm&^~ ]	Z)yL6)<tqxf]1٧e'Mf8L .˻6֫bӻ6pY޵) .˻6/?̈́"޵x?MpY޵x\wm&Ļ\wm
//಼k3!hwm&಼kSxy\wm&^~ ]	A+pEk3.~ ]಼k3,LV     .    pX    "h    A+    Z    E
    8,V    a        pX    "h    A+    Z    E
    8,V    a        pX ?'WՇ  wQ_3WA+  Oo͓o~:z긮ɏnOCǶo~;}ӵ	TOw5Rk%PVWۏg%iN'/?n?2ws-7^e>S~nGj<b|޷ڮܓH(3r6?A7n{SOzznxKkk}}|o~?w}M^-zL2>Qxכ@^! u>d=V{#`?;Zp 7ik-H\Rױ_|+۹.,>9ڸR:zn3r}kcBSGNZ|,I??$HϿ)xn($0ܷͥҎnYzL2>A
ܑO_=}_|9d{w}d]>?h5?_7aMC&AMJK>~g}Ȳ\^~8Bq'"L,Oe|B{m\"}T~.gC~u_Mgy8CTϛ^ujog>Sa+#Akz5E<8usk$MiG,>m7cӟ)_-++ݘ1xlKy}9p>C㧯nN_^}?W]V˱XfNUs^imރva]Z[e,#VAP?bP"M]Y4D7j/E1,)_9-ڜ4ܓH+5if?gEcYY^j>1_,;"\2hg|~%)hMOXZm*ZY{zφ~ym;ڐcW~ִU{=m}nކk }}}z px$ϰ́j%gjGPAlvAjU|5_cںۖck}*[{Ak	&'|2|u
fC7Ȳ8@7s9K1};N ؋.F:Svawƥ߳yQ"#;u΍Y/}m#:)R/~V9uΟ3) AUkֽn"gٟ07k:VyU;I9=䱟mc؇Ol@i~70ʺ>{?y
bSp<Y%0͂]͹M}/`x(5>uTڧƺL^\%!><)oC?t@|?]Xd^u`iC83.Sϡ?ma1j5gҏaq+k;ZdY->}<'rש^qU"\AkUxyvXxۼ|fz޷vmh+{m>݇K	x\ʟٓW$zAQ	|>·zƠSd6zm
Z{\lkZ^_Tv(ww{AxG>~zt`/mom9ۗpnn|<=P*kƖܓh*ߘ?g'M-5Icl}uz+ǥw~^ЪL>Rkc9s6hMSAkX˼lYTZ|!ר>ZmOʯz_^}mbMxt$xO? T0TT<~x/śny9h%vP{F{F'mY2XK{c{Au
D	ۡ\wY.[Bvc雹qiW XҼiNƋu=y6.
yǶ-,}m#-f=s	83fYAsoDD׼J˹i~Ͽ\늴=Hu^~n[^Һ-nv9h:տp?AQ`	.?u$:[B-{EyzseT/.{.A+˒>"M/k&6h=W
@SК5knbi  KWN*f_3?nY7ۖ2!ZĶ0?}- A+GF{y   h    A+    Z    E
    8,V    a        pX  p/>  >D
 F̤^}  <  \Nk$P=ӳiwק/ۛ9W7~>͟t>\U.ONߎӓO)~ӻ/NYl7s;[rWcu_}YzO⹾u˘ `O:8 Tlz_m::m?{'|p/tk{5VԂֿ_:?)xOW1O0 ..Z[.1֖skSڻ!_[ {J??$HϿ)x%hţ';Rz"	XZr
ZSS~4~9J#	Ƨs߾'@!PC~P؋Z(~:{ˬkS=oR{c֔`1]Akz5)X9-oy}Hy
}N?MTisǩקEkss0Pf<Z⽃p4ܛVjy g{'ߊ`CH%|4_`&\lZ?5i5B={_w);,0& zq	i*} `o) MAkz*ujV<Xȅ P%A T۠Q	aJi':,  hMP~(׺Vip.z)h.|d!`Ơ%<.Fx+0yBAU
jyuo^c~MgM: `o) AUxlɞn60O<cIKf픖
Rq+]oZytte5ÀsyOZ@5y{B_(3Npa.eT[	XC s, Zo݅[Xgͦ/{	 Z«xʟٓW?xdJ ڧU/WY/#h]s6"|txҿb0 I)jq!R=_LZˑ-us{	 6hMS>V<*4Nj"08*:~*lɪ<ҪSf-h`	X/}IIo}gWxg^jA#`!&Ɵt=<+͘'}1p:?u>?M3[sŤyu9& 6hM$PMyͫxʿ<T9Df(,M)m& VSެsbZ~>OiL]V*X.OZG:^ @M
@SК5kOwRкZk ZīV֞8V  .F{y }        pX    "h    A+    Z    E
    8Oo?4m9   և{Z>ӯt{qs'?v=/nޣ8B@˾9   `8hܞ~SwF,}7r 8xz݇
-Ws`=}R<橝bx)?oo+QV?q<Ʌg_;_]/gΒ{i1 cW޿ZCgϦ{O7.c_֊펟dlCSr0CL2jA_zS-h>(BK|X]S@<j^~7?'--W{Y9.x?{<p$h9|ӗW	ZCPAkg)~ytoZö+OZTpohcO}]u>\cAe
jlϹ(tw#֘Zm-xŞ9c OK[ǧ:H,Ⱦ}|o`7Š6Xr*K?z3J/S2ch֘>ާg_^ckvscٽQȧVrrI1=o{4|^Y3L=dWf!ڇ>ܦ,O}\e<!1bNj0bU1VW<L6h` O6Cp$
4]:.DIKcPkcǌHA2`>E7jkjwl/rf4[WcDcΜ/{?3v<gi}Z`{b* 0!!;)]^sPǭqs<^^xT>< <^AdUfOY15dٟ^U(eOiY	O2KR=IYee½M7;"p&/YiO"Q́==]Mq_]A=i}TƠվY$OڦOEC/CP-'֛뀣OZxPIZk҆eʪNCK9p@Tu~
*sVVф{Muʻm7OS/4ӇV=by}6<Qmﬠ<I5󞴦Z:}A뵱k.Fyc x"h^4|AYgFߛ:Oq㎠֟Xȟ͵s.wX+jn8>ȅM#<ݔ/A|8A1>x՞Q|t|(sm=.?q x:ց^9srJg!HA?JiC=ei
ZsC_ vuX+uEkCbi^WvCu_~wXY1y?i  #&ק^00=VA
  D'a)0πVi܀U&hrwۇ   5^պ.w-yfRߡϼ[nyշ#:BPߗ}׼   lZ "45Ak$W_QO7l-6{<n_  K71OJ?ٲO$ I7?Qcy?~^@v1EobrsPsSkxlK׼~c  >vZERtS-7sp<$WeXMtl_7)-W޴~ٴ'M}13,o6'cbs<r{SCY>k߲m]yh/>  ;ZS9 $yu,4r&|,YN<7ݔLAVmN}6򑌫5EZ{˵N[ 5~{  X`4u앏y;SP>	orIN*l);,5'^ 㝫]Hk_֊V}Lm/  q'9V7W(;7|N<?5տxzuJg789'nH$@*]>{Pǭq7]  ?!*<?}o.n<)7<7)X˩G;ėb}i?:]Yo޹pϦޛ8cPrTY֒)(w<^0˫  cuЊ:<\u/yh/>  >DЪxO<u|;f]F{8x/xh/>  V  .F{yᮽ8xzmuun7y*{}\Q*Mϋ<__  \$Xӿ1=U[zyq={{z\ݚ<nN_^}?={\5mhSZכU| k^0˫{(0	b0B;g|19dx_j8_<K:h]~oĜ7RzU<k:Oٗg-ϊ˿su \/Շ=86H|&|o@'eO>UvSO",uԫuy|jƟfn>=N|yM?Eiv[|Z}	i~fBZy_2= s)=܃MKt_lx<`Y>ZW%opQwEU1`[9Z?Vqv5ބ:E~n$#6(RB$
`4]Ӥui,k-Vj+喎@9ϩ[_v[,cQ罳/!oou{>i0~eZ{9VO=gV|:Nmxlc}jn4~9|`pE+7xQTŴ9oW6ū;q_kXkl\rofz+ou \/Շ= ETU6]J9?e-Nw_ZXx"{ִaeR7Y^o@V&ܠ5>ig~_e*A'ZF*Lx'^ؼ=6A7!?"{褌
b]o1ݿ$]4O`jcs*s`?Co5[u^^}C+AJt4v> wZ1p{q8Pi5-ߚ?n꣩1lwσYP)"i\~A|?#e7]c}maS@OqtљI)vs٧WwR}I^X%Akm,f^0˫{X#`mF4wkf_Z9
\:fiobkENVrVow?5җr<?"uf;CկVS)9mOeMxjA#`ۂ. YVn(tkJX@Vw6ʅJ[xz_M/J6'}}: :AɞeKnlv}iv$m;tN:[clob3eus6Z}3ˆu\N	OU}JQcO;r%}Q7< 0XOෝ6y<UAk
E! A\oogN9=}cdj՝"!A//[nX9O_ښry{Sξx}pxh/><xOY RкMA7Es@/˥z{ڟ\ؙd)X;O-s}/| Ml)wMs>ԣ8Kk^0˫==ekr F{y }V'pӵIwKrxh/>  V  ^0˫  샠   5   Xڿbmjku+i/m7szpj\zpW+c].sfw~nϙ? F{y }Z,/Cz5uE^_B$M6?;S)^}s~*UR}Xm_Eބ:|nϙ? F{y }Z/`|>R1艦jDߩ'X:KAlZW"RnGm΁MK-ȉ{zlUN{7ӓ\?+-Y;   oZ剗1@bRW.S)eT[zۏ:Do<^Е-jVܚ~s`?CoK  x>|Ӧ5c!HoÓ!@(~$	6ՁQlR1Ey%^Ii_h'C_{c5Է);{cO{۷-:xh/>  )nSP2L󬠵JঃXW_P?y6*m-RnKUޛX_
lNVu \/<ߟ~zs;/^~<=sӎm^r5s@! A>xEogN`<aZuH@,.1_^fXՓL3.O{7֚uo{c9p`Wp^ vAwO_>=mZzߞk	+7r M_TZכǦU`Dٟ.Ӆ^t*R=AJ.LZ,uAؔig͢;1/ ;qM罡lΥv^0˫#Z:M>GU3pZ xH`WpKAo{q|\˫/s*h`˦󱎼ީطW)]ʘq/UКAk7[L_|{`	A=JOŜKrxh/>2$ q*!9Zm;oRGIkVC`Xo:mZ:۲6Emg[XTRB x7E\$kؠV-A+  /\s)ڲ`)dl꧙y־Yjg:?ѵA)[ksʿݖ{gϩ?=a+I&6oV  ^0˫2,2۲4A81_}/h5HS8V67A|T-qI숟 ޼`Wpepx/T@WzUYCɧVE=髛9PyqxƑ/6!4xK*V*Al3hiUC<iVUAkqV/nռ@~?BזTw7,"&o7\k:OOcǦI7~nϙ? F{y0<u4tN Oܔ6ЁTgHm`8΅ Quhbrs_A-AtYhvPuY}F+hb}>"}Yк}/!([1`ͫw֏u8Cڧޖ.ko&16 =s{^0˫n^0| 62a}jn4~9ďOӴ)Yַ"RnGm#^+rjWV\V]ڪ:uLOr%خXӷTf^0˫nGZ剩/<p@<2Z<"HYJʅ`
>S)- tE	\۷i/Jjc5A׿s2jպFρ޾l? F{y }l
ZS01(O Yfџ :0^}/JRxu'է}4}uU$c%<Vr<qoߖ? F{y }lZS9)(oepUyV~%pL/(jugc7k6<k{KAI_ߖ? F{y }lZS0߸Ǡi t`O9)pogNp>aZuHHPd-`gI٘o5ߖFw:g礳oֹ:xh/>  MA	kOq &_K?),3iRv^;vZz:Se_ʾdhw}7zT;9zxh/>  A+     hHOYwKrxh/>  V  ^0˫  샠  1{~OWƟsU ^^}  <Z_c6k井Z״~󿶛[=Xf\z'կO;{3;K>[u^^} 37}8ԛ1p?`S@!"YӾחm	K[}W_LyLW˛诙ޛP tp=`W8|Թ^Ƚ*C}}}z]=Sגepߣ|kknbMqMc}jn4~9\L.1y'db
KiÞYHַ?M.E+yW<߻Ԭz핍]jcVשs&-2p`W85&yAw~pOy=}u@rȠUoSb  CE_?ih/c|#/iiO罫U{~Do<An*^s>=MOiG_^}?enO|TSb߫.eσrRߑ|sE?IG]~EOu:lК/pA_(R X:cx|KZК_}uU+Aڠ˝X󽱁=u pA.c('ߚ8U"y8n`CЪyyzd_=|/\=3luU{7UwQNRɺ:p\6hUK-hMf>]4- ~?dy;w9o,Zƨ.2O_c*AϿ8SޛX_9Fo`{f;  <\cP8~oߛy
:=!Ak/
OM%xiOOφOtmiڜo5p~ Gwa>ۖҞunm;+0yOZ@5y{lZS01h $؋"|P1.7h_)/TϖUfb3}ΗY7VtmBo5ߖo1'}[V  <(`1\CPdZk.Z usКXF6{3o0cZ>}Mʧ
b[\9HMALtuAؔiSK\`&{S]{粅 ڠPuZSΧnͫkՇx!hm)Ƕ[V=}Z))p*YNr*ms!-{3[-h{bs
  
cUy9}
UZ
lCLN6 v.7KA斠u/=_z84sݵrA
(m[9/S+h»h.F}  <}`#'c)hA+   n|z;}b7؂    ]Eʷ>    8Z1]Uk~>[RYL^5s̗'u9ޛ_r=g    l>h7s@z5uE^_B%5[0;GǪX3V@2u诙ޛP:    γ>h57?~^)V"R1艦jDߩ'X:KAlZW"RnGm΁MK-ȉuZ5V/=認Z_=ޛ4ΐlW[*   cӿi'^\@@98Ki^Lg|*9E`௷>t6]I-pڢ{&>-AMk}7zgHs   nSК$AYxr5T|Boc`QOL`+KYCP[՝ԂN*鍠Us;{cO{۷%k   vۂDA@

b[\c|_	t0Z+͚6*m4ϚRds׷%k   v 71h $S`
  {eپ\v'c=OشV) -z)s6`w7֚uo{;s7   >)h66!?z}<eb~]>bbeToOs;,K~~`c穥wc0UOO>Fp{SyoGs3   Cv   ws/VR37풎ҏwO_|ߜ~IP hG	tM˟nu6Z}  1|";=A@UOO|JO	AkIU+KW^kdYŜj2gՂֿA
  ;	n RA!ui&{g:F_Hd*Sϖnkd<.   WiTsŧ)O;Ol	M]!roU=_^}?՟@~ O/-s2Ӧrk;弖ٜ?O_mP|/s|.7o1'|; &hQ+?W  "C!Af@o<O]-=i-\-8,pǦ]ݎ-吷Uּ6ZH	@c)`7Ӑ<iZ`w@ ^j=Vw;}Qi?\hKugyǟudju>/_h?cǦὙn%ۭ x H'&0>u,(y8YޑA:xLly}lTypE_6)np2s'}t/_,P׆k)'^ؼ=Ú.Yк}/![09Z?95jw_3;7aq蹟ۭ xjz+$)hILZϮ?`Кi:|Unݟw_I*r/ߪrp_sAS/pȟۛ{w}[~!Hi:KAl@W_XRnGm΁MWw</uZ5Vږݻ5Թ{}5}Kes  uiYU⿍M'4`u'Uk֭{}<Fӹ{=s}K7KW߳Kz	l}P(o|ZhCO9u UM5~3?wOi^9AZ.RUu;Y{ƺ8m=V-hcyZcs`?Coֹ x 9Uژ/UHrTWi)D	(ucvluZqV!&tA{?8OD5_7VGw?ǥsV)hMXj?O=]Ls@"Q>%3y;uu9ǅ՝TeK_{cVК];{cO{7   uۂDA@

b0> !LDu5rޖˎw9o,Z?y6ZVj>MhiVmzob})V`soֹ   <TZS0~ t`O9)
d4UnѾvc|NH}ΗY7y,a"mEkͺuNq*Y7    
y'RSO<Lo9R=AJn
>B0\`ɯdv<u2`0{D#K㽩=/Nz:    γ9h    V'kVh   %    "h    Ug\    Ak/vZ״~󿶛[=Xf\zpmQ?6>ߛ9   Akz,/Cz5uE^_B%/Q:.nc)^}s~sP'.kƎk9   AOB0)AO*>i:K,σW6Zϟz$́UN7Eк?s   `MkA	sкA/*-`#tFm,d	ZcUXM Vߖ@5V>oli2g  ӋۏgnZr^}wN: `bS!F0>!ӁIlWlR1E}AY՝ԂN*A	4w+c.{Ӳe  XOô__eH]
>nN_^}_/ˬ6X~N["2?8}s_gulok
EOϠU6-hM298+hmOH՝1\s<}mvUZZkYR>=Źl3  γS:h٩?ՓԂs@Tr+S.s#}tV= ƠU"MC0'|  C16P((;>	yfN [̘//[nI̙J[zcY_73 R9Λ!Io߿>A'O%BJ,	S\q1 }^*ߡ WӪgS
yiqy
*laXY.Τ%K_y	z:~_ G>:Im<?+sݼ>ZȃIWfH=&=^G~r}ټ8ltVS8OF>XsߚӪgS Pyc9)fZuЦisPKcbi`<}	A+֊ɝ?mw pd^x}@	(o"%h]:	jyny9Z PAsC	R)t^jP(L BfǍrK}xRm8 ЫZ9Isy/L7V=6 V'
UTLOXm 8e!8!@ ɴ14IJOUY1hyr~OA6/y=6hAQO3x "h?c A
 Y76/VbUi/m7w=Xf\7z'vMsVұvΜ   5O=S@!Yк}/!c(1p+9Z?9۳˛o^3>   Z͍/VHŠ'Zw4 cyS- jUcUm"[ٯXUu<)ߟTGr   Ǧ*O$A7)+1_T[zۏ:ym'hVc5__5Zxeo<   }l
ZS0nǠ,<nOt``{E`+KYCp.(NjA {^}*Ky>/hu   Ǧ    K h    A+    Z    E
    8,V    a        pX    "h    IsЈu    IENDB`
[DATASET WANDPLAN 1 PARAMETERS IMAGE DATA ENDSEC]

[DATASET WANDPLAN 1 PARAMETERS IMAGE ENDSEC]

[DATASET WANDPLAN 1 ENDSEC]

[DATASET WANDPLAN 2]
Name=KM - Plan - Wandplan WBZ
Type=79
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Auswahl=0
PlandynamikState=aktiviert
Bemassungfaktor=1.000000000000
NumberDigitsFileNameCounter=1
Planvorlage=39
VorlageName=KM - Plan - A3_quer
MassstabRundenAuf=Wert,0.000000000000
MassstabRundenAufWert=5
TextHoeheFuerDXF=0.100000000000
AblageDestination=2
Hauptkategorie=#1181
Kategorie=#1200
Rotate90=0
OriginalDicamDomain=2
NameTextStyleBeschriftungen=KM - Textstil - Standard
CreateTextfeld=1
NameTextStyleTextfeld=KM - Textstil - Standard
NameMeasureStyle=DHP-Standard

[DATASET WANDPLAN 2 MASSEINHEITEN]
Name=Standard
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=centimeter
StabquerschnitteNrZecimale=1
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=centimeter
PlattendickenNrZecimale=1
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=centimeter
SteigungTreppenNrZecimale=1
Separator=s_/
MasseinheitAnzeigen=0

[DATASET WANDPLAN 2 MASSEINHEITEN ENDSEC]

[DATASET WANDPLAN 2 SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET WANDPLAN 2 SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET WANDPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=WandWBZ_#SWAKT##SWAKTNUM#_W#ENr[,,0,2]#_

[DATASET WANDPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 2 FIX_PART_FILE_NAME TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0]

[DATASET WANDPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=WBZ #EzTyp# #ENr# #EENr#

[DATASET WANDPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET WANDPLAN 2 ABLAGE_KOMMENTAR TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG]
Wandschnitte=Keine
Schnittbereiche=Keine
SchnittenSichtbare=sichtbare Gruppen
Anschlusswaende=einfarbig
StossendeUndGeschnitteneAnschlusswaendeInHorSchnittbereichen=1
GestosseneUndSchneidendeAnschlusswaendeInHorSchnittbereichen=1
AnschlusswaendeBeschriftung=Wandnummer
DarstellungWand=ganze Wand
GroesseGrundrissuebersicht=1.000000000000
AbstandSchnittbereiche=0.020000000000
VerdeckteLinienBerechnen=0
VerdeckteLinienDarstellen=1
Wandkontur=0
AngrenzendeWaendeBalken=0
DachtragwerkEinblenden=0
WandbearbeitungenEinblenden=0
DeckenbalkenInSchnitten=0
DachtragwerkInSchnitten=0
SchnittbereichInEinzelansichtenDarstellen=1
Oeffnungsarten=0
SpannrichtungSichtseite=0
Plattenbeschriftung=0
Grundrissuebersicht=1
Hilfsgeometrie=0
Hilfsgeometrie_Einzelansichten=0
Hilfsbauteile=0
DeckenbalkenBeschriften=0
PfettenBeschriften=1
AnsichtsseiteKennzeichnen=1
EinzelwaendeAusMultiwaendenAblegen=0
MontageschwelleDarstellen=0
DarstRueckseite1Ansicht=1
DarstRueckseite2Ansicht=0
DarstRueckseitePosLagenEinzelansicht=0

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG SCHNITTE SCHRAFFUREN UND FUELLUNGEN]
Name=Bauteile füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=fuellen
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG SCHNITTE SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1]
chkLagen=0
StockPlane=0
chkE=0
chkD=1
chkEtage=0
iNivel=9999
ID=-1
BeamTypeID=9999

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 BAUTEILBESCHRIFTUNGEN]
Name=KM - Bauteilbeschriftung - LNr+Querschnitt
Type=0
CategoryName=
ReferenceImagePath=
BezeichnungAnzeigen=0
BauteilquerschnittAnzeigen=1
Kennbuchstaben=0
BauteilgewichtAnzeigen=0
BauteilvolumenAnzeigen=0
MaterialAnzeigen=Keine
Bauteillaenge=keine Stablaenge
Bauteilnummern=0
Hoeheneingabe=Keine Hoeheneingabe
BeschriftungAn=1
Abstand=0.010000000000
Beschriftung=0
BeschriftungAls=0

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 BAUTEILBESCHRIFTUNGEN ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG LAGEN WAND 1 ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG GEBAUDEAUSSTEIFUNG DATA]
Name=
Type=116
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
MassgebendeWandkraftAnzeigen=0
ZugraefteVerankerungkraefteAnzeigen=0
NagelreihenAnzeigen=0
AuflastenAnzeigen=0
ManuelleDeckenlastenAnzeigen=0
AuflagerkraefteAnzeigen=0
BeschriftungNagelreihen=keineBeschriftung
DarstellungMassgebendenErgebnisse=keineDarstellung
WindRichtung=WINDRICHTUNG_NOTSET
WindlastDeckenkantenWindsituation=WIND_ANSTROEMRICHTUNGNOTSET
SchwerpunktAnzeigen=0
VerankerungspunkteAnzeigen=0
VerankerungsText=
WandkraefteAnzeigen=KEINE_WANDKRAEFTE
WandkraefteWindsituation=WIND_ANSTROEMRICHTUNG000_S

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG GEBAUDEAUSSTEIFUNG DATA ENDSEC]

[DATASET WANDPLAN 2 DARSTELLUNG BESCHRIFTUNG ENDSEC]

[DATASET WANDPLAN 2 BEMASSUNG]
Pfostenlaengen=0
Plattenueberstaende=0
Plattendicken=0
Neigungswinkel=0
Schwerkpunkt=0
BohrungsmaßkettenZusammenfassen=0
WandHoehelaenge=Keine
PfostenteilungErzeugenFuer=beide
PfostenteilungVermassen=Keine
NullpunktPfostenteilung=links
LattenKonterlattenVermassen=Keine
OeffnungspfostenVermassen=Keine
OefnungsbereichHorVermassen=Keine
OefnungsbreitenAbstaenden=nur Stäbe
OeffnungsbreitenAbstaendeVermassen=Keine
Plattenvermassung=Keine
Plattenvermassung_Einzelansichten=Keine
PlattenvermassungImSchnitt=Keine
Bohrungenvermassen=Keine
BohrungenVermBezogenAuf=Stäbe und Platten
FarbeBearbeitungenUndMassketten=von Bearbeitungen
ElementierungExport=mit Endvermaßung
Mindestdurchmesser=0.000000000000

[DATASET WANDPLAN 2 BEMASSUNG ENDSEC]

[DATASET WANDPLAN 2 LISTEN]
Materialliste=Stabliste

[DATASET WANDPLAN 2 LISTEN ENDSEC]

[DATASET WANDPLAN 2 SELECTIONS]
SelectedStockwerk=

[DATASET WANDPLAN 2 SELECTIONS ENDSEC]

[DATASET WANDPLAN 2 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET WANDPLAN 2 PARAMETERS IMAGE DATA]
DataSize=49349
PNG

   IHDR       JF   gAMA  a   	pHYs    (J  gIDATx^O$Yw?/=H;)%K %((j"E"T	уD4$MyP-grwck-mq3~g/     
    -B+    `    "    v
    -B+    `    "    v
    -B+    `    "^ǏᶽXտm/7_2Һr8N:  >WwOkW a'U^~7GWta//_ƞrXݵK?yYokVcqts װ{oȵض՛[5N9N#ih:<d=G^SH5v)#|]MrL l8nP;8O> pYmQwEMŷ|M?~SKhN:!N{lp؅ҋpA{q+?Ugz
^2̉mYL~~=~]rcul31u8s9Y>6t옏:mM	[N]'	'Xzߣ*a{0^s:Y?6=HW.ߟ~w*/-/RBe.Ѿ}Y6  O{ѫcx1ɶҸkmMrRo_l</9Oخ7Grlu?vt[M--ڨu̱?M 5d^WDITޣ>n'u{,Ki8nR7e>{9CWAW.<YM&Eҏc۫f@ےm׮Ggm.1V߇]>ufLM`h'U~6Ds;6By1ێsou `6󤏈ί٪kΉއjQ^NݾT=--J߫Bk3pǮZͼ.$#om6jnWO~Kx.1V3H;scNؠϕu۩_Tmǎv: {]IU̯٪kI~_|R=t:hKhNr*/\^mxѦ ie˥IBOPwd{~rZX&+0ܬsUʚ1nҿgϙ2cl>~9䵶Skoh<>bGJ: \7.{ڹ{^5OA766]}4ujn{o.q瑱uV5ŢL݅g,]H:<O|o<G'YiFϔ-۲eomf}^fvN?#r}~=/W<3MeL]yZo nEvΒήg\[Q;ڽgA=ʯmji->r{n=Oi+t}C   nx"n8ߴ   xg    pw    "    v
    -B+    `    p#>|5Z   FZoHٳD˺K#   8WhUB+   WAY (?LT_~	IHۯJh  z}x2`[V;*4*"j)u;t|qxѶ5ZI9+on  ܋o>}nBΰjޕC234wѶ]*" c\QXlyZYVhm6;>U.7s =xpLkT/aTfY_ZQV;Bf XA}w׻^뺾~KZg_[k#)>˄crc4-)۶t|ڶs'So<~	  's gʹOnWZu6ՇV]lPKz-vZօ<]%r
Էuq6:1lY~lmrZ_.&  &fY)ʹZ`FUe+_?+/Zf6Jou}Mm|~Ҿ2.zFc֥ׅVmێr|fܗ0׎߱m  wvoj_4lV][ǃmam;Gh]gޗ|n]ch[«)YDCuc׏	jv3f`5%LwlY9   ~BX
Bè*ͰK1 #^GDmn*[	8cX˩4~	lφ>xuZTl,GqK_r=q   pjUAhG^R>ƚgl/8 tu,}\nSh1bԎо1HW/Cvgk    ӕCB    ΂кE3    p^K>~)\    nĩ5%%AY"e]ƥZ   F+*   w'ҿRhor*	~^	   )lZ4K#  H_8Bΰj+   mel(z,Z  p	GeצME3QPUQUe5Z  pYh}~xxxʔhUzvЪ>z-g^   GzqxنTfZs+ʹZ`FUe+_   8oZeΫELOOCΦj`ezV[wzw8qk  +VXQUaUQv~&)yʡ7 .{cAqmg   N-Z`U;>_Nh]O}>V   ahroK0Yv2cb{}pxv7h9Ǹ<ߊzR
WcyK޹awcyq,׳Ʈp8oon_Gq*/K/i_   4گKw7Yfw)(2_jτ6ۘgYS/a $mӱmx,3lrʱqP*#u~TZ¯[NcX=vVzi?   /K>~)\Clf7na4f}ѓ1n֮1.ϖ]S/7ء~Xh惞_-àm[/   Ω5%%AY"e]ƥ>KmnwkGoones+-jb>Ѹ%nqlf혺stM<zn,<   poZuv:p! <=e
Kկ&62 dc\-^LⱮѸ-mTvc۵zmNO9{-   7*EbUR1ZGr=}܀ `˘vF:Vl6*vLj9ٲk6۷pec]}x藷96}Smc ܲτ%vUh`UXEƥ]9  Ihp^[VaVB+   n,Z>F6ںBh  ǃ	yE3QPUQUe5Z   l-i՟ݮ4l^ٺBh  F@J3XQ%AU׿B+   zx23վ)ihTlZ  pdfM+BX
Bè*ͰK#   VQ
    -B+    ܈S߷5Z   FZ[UTϞ%XEm\    nĹBήZ/|wv>5.O-\ki=   B|FIHۯJhI+7>;<҅Iwj\ 1;?{
J\\   <M[V;*4*"jvZ} ç/̺*7ׄր<,Bu$ B'_E leЪ3>JhMJL.z~>]lnswmao?|]}nqv_ YʕbP76Ti	1Y6;ܲ˅Xu,kuLvB=OGqe/M1MǥM pO{8/Z>F6ںײltlomny:#6ďa3g<u|bEc1۳qDlەcf0}^:΋ۆE˾|챬lrn=AߥY;fDc\n+=/ }[f(*_VèͲ
_n#fMrC=a/Oˇ++}eXfЖnX*`\liUm|,~|)X=cm_o\7mA),2f=cwǨ/ OZfZg+:Cr mWݺжWSǮ7;1Սo<mGDcr.fqev+mr&TFin,[/ ඹB+p~VYBèz_w.~pӜ,P/iTviJg/}Еusv+`\7mKs֎,GX1m9iX=/6q pگ8 }SЪXu"&r3/t[ݸ=8t>m/汽 Z; Y u~4lݦm	͎GǼ|۷/Kay`ҺcY+ƻzum6Ȟ_W~^m?mcc p?%{RhKUhUVqiWw@f 	  ZVQкEK    Z    Eh   S25Z   FZ/[RTϞ%XEm\    nĹBήZ  pWۃ*V`/*_
  ;?
9mZ4K#  `z
:CV   	`+pv>Faճ}hfYmu
  m`좙(*_VèͲ
_   ȋÛ_oB4Ӫ?=]ihTZuuzQGVs-αO  `32:_8LVaTIPUvʡU^:Wx]u^αO  `;2:GfYs}SЪXu"&Dt!\R֝PsZ  BX
Bè*ͰKAh킈|0W.7Zݗ{o/~m@ϯ%LmLo߳:v1Mm1b;~ϸc=~̏Mt^S_.<   VQjLp&pb`ڦ؄TԫٲYlc14)~K^*';>ljcɶ:u¨;᱙JTp   ܜa6}P3ćM^f3IV7l0qcUk|~wu\ǒ8qqY;Ǡtly|ܘ   7ji**s	ՀEhMAǖQNʛTSo<~4:{&U۪Ŷv㐍WRlO   ~Z[UTϞ%XEm\ڎBka}3#[TlAǆ0_6[>4$p9LWӘDQK޶\DLk/cc|l9Ah  8Wh5շF^CHA4(E@CʾcVWBϸkcbM]Dm*nS.pƒ]?~S8cT>~A0^'W
 YeJUɋk$Wcx%" 
  7PmZ}4eX+jКl-  @blnЪ3؆VX¥-V^	   Hfd|hªgͲ@kz6WBh  h0pLkT/aTfYokDZ  p4J`."i՟ݮ4l^ٺkEZ  p|$LVaTIPUv|B+   3t=lELOOCΦj`ek)\V^	    nD)*4PQVQ{%V    *jukQmWBh    VQ{%V    jQmWBh   S2VQ{%;?^.RǕ׶ܽz.uϥe   XH%AY"e]Ԇ׈+rh}qx}Mo%f헏v0pJ?rLXlcP.?s}  tЪ:?}=n&O:VVNv2fB+ bt ΣZ[_JB~5WB(8vٛlOwny5w]Cxujm[gmr<kc
nkiƣ}}-u[j|SU7Ƌ=  O_wO,>@j`UXEԆmWh`z,vlۮߖmBcu} Q<l{Ynݍ5krƴXklZ"u/Wy[˹^>  &
:*mhu)\rkEoZn%rL1˳z|Zf_M7 []R
ZmGyV0ڹ;7ب~zԊs=;'AĴs i QXlyZYVhm]φеJ1NpZÛ}QQn%0TmSI>[Qhos1ےqAݶjϩ纸6	  C4UjUYV[Q{%ZMrcnorjGHO"&v<~,mqS4;ek#Sm]pM,lU]<oY;oѾU~kRܲ_^9\ 4Ec !i՟ݮ4l^ٺkEFh,Q̇!H&{Xhʍzfئ_gͶ1Dǖu.nKvjzzhq*ܗWZҿ#x/ߧڶxss i CiU0$*^VTU^ɕC+ne3|ع_>  OMM#s}SЪXuZ
6WBhE@~[j|z<   pN*0J3*jCE[EZ   FB֭EaU^	    ZF[EZ    EaU^	    nǃO_ʤ2VF[EZ  ȗE럼_oos;5FRIP=<{cY|5J   ԣmO[2ߢgwЪV  T+5 YHl~x_8pk?cg*EbUR1Z  vT+/yЇ}Jc[ `;=z4bn!ZVyeƼq?->@j`UXEԆmWBh  0AT>$S|@֝0°c<К׽?|x<MlV6B\
:*mhu)\rkEZ  k+VXC8@9,jRhl7?e}`]a~M룐=@rAթ3M61s׆o?}{i38fS_Om5eS|>Faճ}hfYmu=B׊+,$  pkiq/bf
Yv7?,V~VJYBIr*gfeue؇8d`u҆?7KO홾gXo_ԯlsc5UoK !|KXt>LkT/aTfYokDlZEmM?^ֿ߫}
TS9 𿼙c?fg̰a˧:)>L(+c^΄)	 c;@mgmFχcj-~L$>>1~X}Y<vc}oW8֢5j0aծ5l^ٺkE한ZGۖO.vpS>駷/\淳EgѪES+Fۥssc i|8p6mA"~e׈BHxSmQhm/SiOZOV5BkR}}0cuK3XQ%AU׷JvZ}>:'"Vl!v9Nh}8r򱪇׍a~V m_kkX⠗l msŶmx]x=]ݾ1x|
cpjv
!﫴_{~]V]!EL}ݩ1E?=:UpiCZQ{%'(}Ѿt3?mͷOF
R})٠\
;ޮLZ
=:ؖt,\;x%>Y9Xv¾]C|ڒmE1h5!N7>-Ƕn  peq8uU2bC6>?	mc=))x뒾݇c[>W=|m)̺c~KǨ^:51ߊʞ;(KU,VaTfXUԆʷ+i
 Fu7y1ҍވ7w˩l,v[q͌9l۱*}6};v̥=[OXm={\=i/M}6~]huLN6Xo1Ku*Ύ  Z7kyKp[ZE-n-
JVV7Yhr4O7ݶYoogm636*fes:&3ڬ{*Im<Ƥӏ7fx]{]E4rAӱ]h
  (+ixpt#/J7f;7ٵp 1&^>JeBd3,x\j[2֏ﾝǇ]RvsUq}a4wm]B+  ,ʹBUEe(+Y7:*Nƻ8(MNP3VAPc_6[Nm6F{gϖ+~K͑/۫CR6m3ox!lucU'9@,c1c}ԏұ-;?6   SCk óg<uQ_#jd1mZz}ݞfF:F۔7A`lG/;koz	cl,_[R8S<mS<.6{s25}˷)msj_q?cˎP	d&Ze\y4˨OW'<  ЬZ
:zUMlY5o  ~&Rh/`r(	~^o>b-	;KOe  e/p[V 5*"jC6֊+!  9lZuUjR֊+!  8%Jh(z,gCZQ{%V   8h5
ʗ0j׷|5J   8B+pLvUgS}hZl]+j
  MӔfZg-
J땯oE[EZ   FԾ)ihTl-KB׊+!   (VXQUaUQ***j
    7ZE-n-
J    բ0*j
    X-
Jׇ/gq
TS9   a/eRQ+
JZ%CO~wuF)osWf+-ryL{\o|l  O JNQTTϞ%XEm(_V!oAD֊-џ>.Ӛ[	qmI׍a~sOh eC E
:Jh)}~[gooa|BA/7c9|q;ޮLZg:ؖ\M;ӱXsd)xg4`c	vmet\.ߵϋ~VIjӶA˱-[86  @Y)ʷ{Q9X_j<<[oćk{CoԎ.>Vzm3c)~vJMߎse;V[xsZ/eS_M_=p~W=/։~Q%8tRJc zTmZ}4eX+j6BܔlHoăۖ1^|=^fCŬlN]gB?Ψڱǩҿ)S=.-Nغ~?8]ouwu?L+H;+_vg˕[:Mv]B+ f|= 
:*mhu)\rkEf;7٥Bʙ&^>Je ۥٿ`g	R;ʖ~-}<>|ʖcwu?LmoWA8hl\ctl+Z '8Z>F6ںkEͶ,7rfneg7Ǧl,p7vl,s)v!-T-W|(J#_ƷW9~lf^|WC>qdjN[)ֶvgo:3q[L`ؖ۝  T $ie5,-_v~fhbo{§lH03H7ڦ	c;zev|~S/`,ru@
GyxJܘ~tǥfrN㾦>|6e_rnXm+G~ڟ}*ެ^OQ\εAS9cr`g % NʹOnWZu6ՇV]l]φеJZpV  )ʹZ`FUe+_ߊʷ+!^F;  Uվ)ihTl-KB׊+!   (VXQUaUQ***j
    7ZE-n-
J    բ0*j
    X-
J    p#>|
R&0*j
  M
lH%AY"e]Ԇ׈+!  `C/o̿̹Bή	Bh  xx)V`/*_
  &aU>L`6Eh3B*6.
  㤏߮~9T[*6ZwxqQn-y6}x|hªgͲ@k^˕C\ĦoT[揧؛ŧp>駷/\?vo<ݪ]d{}˸87Q^xT-IQ] )ie5,aՇutN&,^GN{Z ^f{}_k\>oy_4=xVJCΦЪ뵜{-;Bnt 4;po0iǵKOA,ޛұ~7/5Lbϵx\㝵|6v;a߮͡k~km6sb9(>9Ls1rw_B۞K*SVn3a߶<ǵcPߗPj  OBiU0$*^װꃎn܍i`S;R/p7Xhs6NfӷcUHmvK{.۱z{ƟZ_~9(2m*Y?yD0cM[:Nxi[m|قH_-}˶5Wئ14;~TҮ<f 'ELOOCΦj`eКoКn2Ӎ-cۛY2z͌߸,6vqo'TK͑u~q~kta\X͜`sWڇ8]_ۗ?3iڷܪ+f:fݚ1Aߖs;;AĵKh I*VXQUaUQ-PWQmfl|Y'v)g/YBkԎez~-}<>|90}z^,fOtۇ8}_+3e'Fޔ_fjϭ¸fL:1Xw,S81Tڝ=  SQXoe72d84붾_vvC9{lb	wi2MҲ}7rq?ۏq9e|{cOʦmwu?dZNv<<rPg>9?ys5Ǖ-}՞[qͶڜe01~nwR_v  >L7r3>nOmz覛9SFͧ/;koGgc`ztSd1O{K^}MoS.֏>#?Vϋl?~97ΟkwV܇84>gײsԟ[Ѹt?m;61Uׁ1Kfַ-Ϟ  IXi=}\ÕC%+܈Z>d<A<  ݪzx,ǲ.j!agE)taߺPZdO1 {c)  G;WhUB+   J>Z-B|FIHۯJh  ]?2 "VUi`QFh  	
:CV   ܶχ/+/3lNhCkV=[އhZ[Z   Lo:`h5
ʗ0j׿B+   ΆV`[LvUgS}hZֽB+   Ά
l4Ӫ?kUhUT]|k    }SЪXu"    V)VXQUaUQYh?    NWXo&p[͚zVK?[eo:gn2r1p<   ''֓k{6~?;</-yo7qõms\pV  rhQgnZ7%>^V' n|c%~>|
R&Birc+eE{sAaՋÛǇwnYfzk%ۤm/w7ֶgZh{,Cq[蟙5L3}ߜӪs럣ç69֝=noM pQ|Nї-)	gy,6.)MukMܘuc4tckozkۆǲ~qՇBћma>\+o>-JmzR֍}L5BYcBҗ=r<VϞvtv?.N .
ϹBήEhv/{)7xz\oo`-/ζAv*mq1_Ǭli[C)uk8+oϖUe׮}Nnugci=cm˘G: ӵJU5؋Ū$Wcx*ǊʞjZnXj<ke\"y7ն=Nq`G˘Ŋ>feKL!㟵߱L*Foc=kǍ3kǶt̾=v7- p>}WT^bjgXVUDm\ڪiՠ27ft@m|통q.Y5엣Zy?cԶg۩cZ+-m9Ta8ϸ_es̹y}?z- uqUhVZm`*6"o}v^+Mz0k<qnxWԶgYhӑ0:U^=ԈlJX3eY8qnstc]?cYc^?f/ k^Ek6SUϖ5eֽաUc   O"_*[fZ|Y6*|k8*    ./i՟ݮ4l^ٺBh   Qi՟*4*	ʮW5Z   FԾ)ihTlZ    BX
Bè*ͰK#   VQ
    -B+   6Op[di**sV   l*σm NsjhnUIP=<{cYqiV   lpS+*   wO/ V+V&/*_
  ۗ/7_벏p-BaXVqi;%&EvS*?=  )h[VaVBkR_|nBUp!nXO3  8O!UiCkV=[އhZ[Zn4r+Z8  i{oZeʹFAUFUmUװ?EPN=[76l-TFЎK]cL;Su>zNmZ3?Nا\|    fZg+:Cr NAfJXPgiu܇Uh.KlVҗ¢	6ku<)kFCu%<Ng'fC6N    J3XQ%AU׿iK!Ȇ]5o_fYg}ћBsfユ[q \:Ng'7jH   PR"觧UgS5EhM|Z[̷ץe7QBUhZǙuYR#   1JU,VaTfXUƥEh}R~6շ/CX!+ߖf+}{xlqc<ɖV   *jVǃ㬡3;6Te_J1kSWiXO1mNXfۂ`X<N'W
   ѕC+     eV    K>~)\   ۙPZ/[RTϞ%XEm\   g)Zuv
  'eo6 B|kUIHۯJh  ,+-BaXVqiV   ',+Bΰj+   +ZfYUϖ5e-!wIT	   c8h5
ʗ0j/"QV   lw6 'fZg+:CrP|+B+    ܈LVaTIPUvlцGh   Q"觧UgS5ul2;/o>Ͽ4~ewqyjx    ZR`FUiUEm8w*!N&uZZ-w$w/   ZhzvZ}0tZZ]]B+   V!ę,Іۂ<[^?&MW~M--5f:KǣM:Y?6{x]S^s,    ܺ>o
;:S1eR336f9YC^薧o[N\?٘]@޸ݍCf3n   h0Յoܖ#5f\=kWzWgd9Wxkcg˻>nv,    ܺ<x&T&vAc׎Aj |lYYCI}ujcg˻QhX    u7ELx~젭ߕMaǶWKJoaYsee״>1)->8    nB^@Re|a>=l^Z 0lq[I<Ǹ8}v3<Ƶ1E}]s4or,    ܺ+V         S>|ׯ7wGڻ4B+    ԥB]wiV  pߗPʏߥp'ߓO{%Nu{ Kóg	  <eyK
O	OK$/$Xےڗ6p60Zs+?LTNpUB+  xb$,^-JY
kԎű
ۖ_~	IHۯJh  ODZ 6~geNІuԙVl5]v3voǍun^!M/9a~/n߬LNoϷ}0uhJUD]  <xg؆mr_Oؠ-Ҵ=ö!uF}Vԯlscڱ̾n0Y}~y\:Ƴwfiing  CkV=[^h Ъ3؆VXo  L|uCq3YMFmdSR4[՝6vk6V_ꏋ=b;8Ȭi[:ƳU@Ƒ^;<h5
ʗ@}hfYm% ;EE> jI(2aXǇ'w4BWcUա5n>t~,fZg[>YVۺB+  8RXJ$ʲSMͮ|x}Q^ۖl7W׷3k׊XCk>|V_8> fZR`@5l^]hՏ|D  S$akX!.vz;(!IR7+׭,
wT1?.u~ͶN}S3Cz+j6	z!dem?  H3oE`A)*4jhTlUh=-o'8:o`jvc  }%! ܛZhKUЪj3*jvZ`*??SAh5\]B+   EaUޥZO"M?	]t]0s֕>Wؙ>߂؏uj^c    Z5h]} 
b6lJδVmKRe-W6-v
}ߺ7n9sdcQ^ַَ    Ъ!>>L~oL",rn5y8Ҳ>̎jcg˻g;    p~ʶ[ZKuW5_)UPR?n:1mZ79    p~u*DYLjuWhLZ״>Φqھ6R:    o1]/vR y>~0u>Mm؇_gͶѵ1    8աUHЉ    B+    >|_#.
    ;ucFG]  \\kg/j}%Cٳ
  vH|~I9C)}IXWeyۦ><s)?LTNpUB+  ر{%\ݻ{8[SlZ嗐_jV  CqXfo轩35m6	NSܵag%unkvX֛ Y*[<NѾuF{9ɘ2_֡U+VwiV  Й1M \t}=cCI<Kv
/. 8n6mnY;VgCho^΃h>n{,:[@ć(z UgX>
5Z @qj$ 5>dمF0UlQ+[;NyQYw5{Ա *iePZYVh	  `G@5~N1XXL09*,E]=qqn/SV@hUzvCZek  N),̘}ܓ %ӮOkϮbLIlߥqhyW7aے~*vf~۬8<m>|XK@iU.VTCΦЪ  cLI!nŬ3n[E<T
m6ٺˇ`%hJݼ^Z;>:o˾on[: j_Ъ$*ފڻ4B+  'ǎфlZEK`@5lV]   g8$8nBX
VUaUQ{Fh   ;VQ{Fh        [V    nZ    Eh        [V    nZ    Eh     >xxn_;|z|<<>~9ږ?i-nm OV yqxYuPxJ(qqI|Vnd^*UwsϏ'>G_}4 p ;?K <%Zv!IW͝Z2=nhڗYKr B+ ġܞV
佩35ΆIxBL;;f|˵~;nmư:i[۱tVo9ӺlcKscɖ#){k9EϿL~նuzK  `	7&-`iN70 ِ0Cfm-+Xv6x>mUqew6-B>fNJ?_v6ۦ=^vty\   pwPgnPnebHݰG]YmWھfce6u	Yv,_U:ƶ1{vJV{C5}}s~39l}O{ # L|c<b f|nʗB{SU̓Zڒ2}Y9xhh6uA
Qҟ[阷wm[{ # LfހY֟v}
)$66ҍz|)4 "M}	/N1xjC2ZRr9xWӪH1e=YPW[<[s~ٲKӼ<@
 3rclfYۇk3-ؤ)/-!FLLtJݼ^~:904=?~^v\DescsfWٗ~]=+μT'>ۚqm[g/mǪ7# xV  ?ŕŁ|l Gh Hfp;x_4Z    [V    nZ    Eh        [V    nZ    Eh        [V    nZ OǏᶈ+çÛmKY;hS]s_q	 .B+ `^||\7gHWQ-])4*I2Ñ{|xFh Pp/7g	(WB5Uvo(# v(޾Ǐ[6fLN(ޛ:S[8ꌖ)d|ڰiˇ\X+LiX緕Ϗm[o^qK|>:n,:c-:Htּ̖|Iۗxj:Tϼ>
 ءy>L7ʌdד:[i;Hk8\ھ8n6mnY;Vk^_6>G>j2̶cPzm[Wϟߏ5n-G9hٟ\6c9 C׮nS@ҍ,Nx_a˻R5/k59SGfe-c[ߚXuk˵v~!nN_!gF+6;F PFh P|s+Go@b>&,O1*Ǵm{EcBH:|Ge?5Ǻ\kg[:^~>l@ Cn{{heY)UFٮX/0!M,UC|ҶZ-?Sdx|9|a?5ZMlkLdL֍ک[Ҷ#@
 !?n8ͦ>vm?hoK7Z5_3>\躏y_YnyBо161*Wx|Y}u?-[{^qRc_tS>mMڶα(kW O p}<Xm# ;2#\Bh_V    nZ    Eh        [V    nZ    Eh        [V    ة>E]    vRǌڻ4B+  n>|<<޿xRej-[~|C}-dh=<{Z  8^g_>H m	}/o>çg厵A|L8ńom_~8n@HhŵBe&*'l8*  I(҅/7_R3, >BkzS!Њ{eh_BR1Z  
M|+T;C8}XnMOo_ziv7.okiߍ]ǷPޟ	j7/S2:[񛾮?M}sVQqMօPЖlZl`Q{Fh  ؄;3JrP'<p$ n#ڗ:LRR>?BXi?ZSB	mӌnmv47i χ(z UgX>
5Z  618aMN3.إ0:r06Y^m=F)ܺm<.aǲ)1<<]LufӔº//D3QPU Ck4j-  ஔ£y͞ZZ+BkKQhm8OhU^eԇ>\`:cCkMB+ʹOn|hUK·uV  M!/]:^6*ghK\h=> u64Fmଆ֨Wm3PRi՟KUh Ъ>z-Gh  +>3xhR.ХgzǢ5v7/|S9oZS(<$ǟ~6*˿azкPS"gćV%AUVޥZ   `JUVTCΦj`e
    XTb)
ZUmUE]    XF[E]    [V    nZ    Eh        [V    nZ    Eh   C~ڻ4B+    ԥB]wiO4>xxnS-ep~k	 fk_o:7cg9Z~|C8*[pKz钡YrS.ħԗ/u1\xMh)̍؝w9, D0:ҿ~7c^7{xx<Z}-Rw+!ߏ|ܶ?x~i+?LTNp՛~.
]8OKwqE\x3֙{p^r+ҷu;69f_m[9Vۏ{XxD.ZZ-C/_fCko[.Ǉ;\m}]틬.ڕ}ſڱLcԱln'ܯr;8Z[ַ&ڦ}=\alrkw4(dEX޸uJK^gB;Ov,Gix[5<ҟih({NV
OfXˮOǏ>!TǓT->Zr?~JcmZl`Q{vUo8hېe4/r_^xRJx"QB[v,j7Ǿom-_ۙFZˮ\l*Kk}X^z=Nfjvd;f>/6}8vx}8~3YAƺ{}|
ugàirVבek^h9CkV=[^h Ъ3؆VXonoZ1&#_QaHC)vå[[6lW\Gj[kvϧzf8ܶ>)[^ۅZ}[k6&3;fUwҶ^XZ;ޚۻwjAc@gL uFO(Z/߼rƾE3QPU Ck4j-5:c%Sy߇ބruk֡5/cj[kv-xkeoN̶	n,kµ/+_Y.5oYUwҶ^XZ;ޚJ&{v>7c^Z6|L*i՟nЪfYov[\gbb_7ԙۖƲpͶynm<޼]=FxzD^ޥuʎmϖ]ڶ>ۼny^羟k_6euK׹-I~+۱[7o,:lmv];iϴJ@f]!/7Ͷ6-	ՙJ]V޴\'ުL\
BVMUkrъ[i.o6 7] >]WnvqviR>[[ηmn|Z[wAzmٿIgϷO?okz~նu' $I5} ~p1ضrUltM_/y}Um}7o~bmI[~Z?'*/)|>|M}+ܲ/9,I+mi)D6߬fվ)UIPUvwi+gZ[7h L$ S)*4jhTlZ!#3~v&k=Qb)
ZUmUE]    XF[E]    [V    nZ    Eh        [V    nZ    Eh   C~ڻ4B+    ԥB]wiO4>xxnS-ep~k	 fk_o:7cg9Z+\2=Kn6|Z1>~!V.yjwT^}4ϝ, D0:go]X1M>+[G<StNK׆{' Z/3Q9aiDgWo<v!{sjn0
^B_ʽ8/D^ZۺpέٵǽΖ_~	IHۯzs5!o0^p𴭿@7EVo[JwQMKJ`ſڱLcԱln'ܯr;!s6b[kDTԿgk/m}pq]z	_ߵvtq콨<N	|]^hGޏ=ێ(]okgXs|9۽SjCPuhJUD]Q5~ًʋάiP%7i,E_徜:vDXn2Ao<zKv~jm-_ۙFZˮ\l*Kk}X^z=Nfjvd;f>/6}8vx}8~Sn5
-/4jhVylC·uC\̪jBmo2e{&]nN1-.mڲye_is7aߠAk};܌ST[=N~[3kCnj \`׭֌j|v5A_]jVڙ3_*mkxi[x/r,r D3QPU Ck4jM[.8՗djrIM,^_loZ=f񫶵|o'qڲJڨv\flj .\kϚB_\jVڙZm}/mkE_{:N JVjiU9L.)\/ն88hLHezoMػmi,l֖cԛg߬cUkkmZsR/mx:yeŶg.mf \Xxm^ǼDs/פZvUV-}7[z[K[6Z;w Ri՟KUh Ъ>z-w[5]T3^Ԗ.:.9rY+78v4f)׭-۶k3;q9*|Fo۲ח7ٱGӧ5=j:[פ}
]>k]{l[~v*\S6&կv[?ö|?cd6];61E?#>*	ʮ./bnm n3 O*Z UgS5Eh
 OML* _-*|hUVwiV    cQmwiV    nZ    Eh        [V    nZ    Eh        vÇ5*j    S
?ft}ޥ >xxn;յ>g l|rTflcۻsk}Cx.ZϞ%7Z%o SJy &qі7m˷v=h7<[_K*?LTNp;\<u  rZ[^}[[9f_m[9V[Z}]KHB~5Vmo3?}=%-{?ږ߾o~fv)C]7ř q-7RgU{q&>wcy㖟zխ_x)j.Jǣl;~wq8^wnp,9>f|Ҷ˱.q(:cU*.m/^tjų/Y7b*3	Ef+kүeCeTڕbo@~7Q_ix?KjڑmU[Gێo/7<q]_nqwyb+]ZUϖ@5<Vۺ|<n] ZPlYe7L%x {u4z5A_kJcMjVڙ3_*mkxi[x/r,r뗶rAzٹPʹFAUB,p_E+L{j^Xp! OtM=:]W],jyIUά_*mkxi[x/r,r뗶r{(fZg[>YVۺ]Mk|qmzG/ٛ@ߩ,ۿHufmK}m pk}l}?IT_GzoǮo?`ٲXڲQҶe=߿H#ݬ L\
BVMUk>u/:V/-n/BMr7n<Ǿ]tگ~ٽduZ~y}Um}7o~bmI[~Z?'=iώP~~̎yt Ծ)UIPUvwi  `C2cȟ Rh-Uh ЪXu" 'Ff٢8 @M-*|hUVwiV    cQmwiV    nZ    Eh        [V    nZ    Eh        [V    ة>E] pG^?~<wO/7_Qۺ3szq>[N\*wQ{C\{p5c0^eG[^Ouޮkc%ܱ|{xx<5x1p6N9#ٿy,߱Ï?Gek~I}V6]2=Kn4ra7wfX}}-3=7C r-+u^[1jʱx)$v=޾lx7+O{zk[~mÏO[)_frӈή>x؋Fk"8A]ʘ=p]ztuSY`2#6-?]orW>T7Ww!DMl;~wq8^wnp,9>fW8uu|^w㯜l/}VV^;k$[6:پmf°χ#u^mZ嗐_jZ/8|"m{$f\X}*=ncElv;/xcuovoj[=ڢn1<^5%]{uAZ׮1KQ_NʶҸZvd;f>/6}8vx}8~yyߒS6WoGy_c떧s,Ve_e{:];6dh2_vu~>~|7Q:̤j>pƖڟSmЪVeڻ+d Z1x(]W],ho$3sp,fjcG)e_Cz~r˱p+ ;_5^{VjQ,-}׻ڸZvf̗JZ.=^8ދK\kq{04{fT_;&Ҷ3Q~Ze\=Oǋ?<Y
φA7:/;^ᱯ#ּlyq_ǏvsdÇ(z UgX>
5\wPta^uTzī|,'f>Ox43>*m;+k[[3^+HdWԮ1K˅1VVά_*mkxi[x/r,rkӍQgUwS[2b?~kϡ3cUu[Kh-EAPL uFO(Z/߼rƾE3QPU Ck4j-նYx$\LUKGҶo$ZkBݹyؕ@:$ȄF*_Dߏ,k]6eukϯf}:UN:ff[V-}7[z[K[6Z;{S6uUä]97~9ձ_|4n#-[:Oڔkkl[Z	{6kuX1#ުhUzvCZekǃwՋ~z}#f}KϏqP;ձS9cFjG\iӏ35,<o yO=Nׄi{z]/>/ڴo/øn2SUd{հ-ik37X۰J?f?ϡ?~l[~ocڎϴJ@f]!/7Ͷ6-	ՙJ]V޴\'ުL\
BVMUkc.:w&Q0_,E7 ))983sU>co:Ϗu+؟ql9V !>m_{a[%G?7	umc1-Zfz4c#ެ1E?#>*	ʮ.1b[~s  puG{#n	 OG)*4jhTlZ-rc    Q-*|hUVwiV    cQmwiV    nZ    Eh        [V    nZ    Eh        [V    nmZ_?~<m/Oo_"k__Ꞟ{/v\   *7Gxl^e΋Û_ocçEusTkDsQR{p_}   Vk0_|<[Lк=ikG 9rB㖕oh(8Qs^צݟUwbݛ|vܷ   8u~cF03ߖmj =)뵎q;6d!UȂѼ^VRnYZێUtjݹ˝魩۲K
dԟOv+   weKz[%*݌f᥵Z1F:+--}m+2-qQt} $}TC+_,b8>ϟcvemSjG֟/ruu-:sGֱfǹ48  po2Z7)orvǇ4coM6؅ۚ]1KmIͺUB|\GXu[>y;oL_s<Qx+~sи&   eCBn@0mWp}ul66ʶ}[`]5sX:c0n-;OG¶_=*}f8  po.Ze[42_/7t?iCۋnNvf.mkwY,H93>gLay,Xc׎R^xlgǱۖ˔I\G
o[ZTݗou   po7XL7rS7) mK7y6
ͱ-|錻A[t]iwMh!J 
oMʗ:ǉ쟩7h;Vj>\?3xzՐP|lV
xi?*zܩ   JchE8b٧pl  pz	q88c  Eh        [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh        [V    nZ    Eh        [o \YTpekSDg 6UTeEM
܀赩h 6EzpYkSE\V^*pYkSDg 6UTeEM
܀赩h 6EzpYkSE\V^*pYkSDg 6UTeEM
܀赩h 6EzpYkSE\V>>s/pWWO76Utಢצ^ϸe>%K&zm<zиph_7ޙm/kj^𸝴2N3UDM@??9{|___Yt_G[^Ǹ{WI?1>[6UTt½"6K0Zh)7))Z_|7%	]_m:5i_C쇌ӌc4DMqKw{-$zm<.{EB݈^ޝV!O~]VNM'm_0ӿ׆Ae,g};ޮ/ݑ}(d)~g͏ONm?tmDM@okVom)Zצ^8)]{}ߛbz?m}qc|O5kSEqI:UEMCk%' '}5S;R/Mٱm6lOߎmi,oʶDcLd}iƱx|ݭ>DM@ߞ8MNY`ˮ#N:yKک'ml66uq.0m~g|ژKwqcvnS8+|O(G8SNK۲ޓnMTQy\R9oovEMCkzSor'-cŬ^ߧ}/m3c/Y0EM[ƨ*rL/L'Ͻ^*=P*/< IeLW:#nד:vL,MqƑ۾8[Wfܦ)3q{W"XFMߓnMTQy\R9oo~.k
%zmzwI	j'3OE4a(=^vZ0.3)9>:
Q9&֢DAUc6<z6Z6zSڬ֙[},dSccQ8buh-;/{צ^8)],/!zm<.˺=s_Spkӻ/bOh^_7i9~c}??6ec{6C_|ܦV?>ͮ4~Q8&90q<w$zmDZYBkDj/ޏ\þ.'3aXw41֪)3q{=\o#{ҭ^**K+uZ56,Dop='ldMO~SflG|ٱ]_ gczZ踹z}Am_9vs=^*= Ue$SnK366ueRG[Z;ݴͮ4К%ǽ֯ogm^"z='w\
={JI&zm<.I^$w.P\Kn8>Qf}LV#DM@	5MgZ@dH[iXOd
IúD.NLjy_vm?\	kCkqu	FޓnMTQy 6=B.LOs3zm0yh 3ǎoS	kSE\V^*4GЏ^"z=赩 .+zmzVDM@)3ˊ^**ಢצGhn@T4ˊ^"z=赩 .+zmzVDM@)3ˊ^**ಢצGhn@T4ˊ^"z=赩 .+zmz    k!    v
    -B+    `    "    v
    -B+    `    "    v
    -B+    `    "    v
    -B+    `    "    v
johQ{>|  KwZ\MF3>j8 uo~ǟ?۟O~ݒ?xx|;6HP=<{bh].um5Uzջ6B+>xxz]薮VyvZχǟ/Vnxf'P"Zwx_o{_7O?~g^8afc f"gVsK=l.b-;uSܯcϋY6FtvO(ھ$|/iX_~.yt+'Jo󗙨	rC <h=}fɚcmqfF.y\hMO	iI+V#f="mʋO0>EЏRfo}صrc_7p7?d<_/S/_o hVԞ~nv->	B+p&>^^><޿
_yC)]r[\}o=huO?={Y^<M<YxC;<$h6}BÓ|/־e]ۏğэu"jgj[cc{쵟1~Tf}my(_ɚnZ^:^~r_U+VbtlE˵nr9mVs^۰~}~}Q9Z^m>$Ro>|9[!_޾8lڰ޴יi)1=U".\ߵ:%3n>
S,ӓ?<AgӽpZ^"m5#YR8헻0e[OTRfOe2i̷a+YYg_۝E]#<VWo焗ڱΗ}ʙW:GV0y>dY횾Joo >;<OyȜDnmOtײ)f
ڏaBluC_Y?^kqmבeoU7]Ъ774ߦtO"{ebtӓ,{'_EկʤuŐk&cvpSc0oMTtmadh#/ڴ_q}Øoi?ج3g+ۢq]Zc_~sdk};KܮԇhڵuQ:m^'X~jI'?G5ڏ!5D-l/`n+5Fb
/4vupL{p^y_䗏~W,ƧqMoާǾ\Y\%;$<4{']b践?![mj[SYGּ̒}MJ/be_2Jaci]pqs;vfk:2yڶ`بn[_ڳ9כykV4*"t9Zg˹r,Ɠos{D_cWߏ.'iL7f^mHB!tJxՙXK>Z%rE믕V'2]:#.yBh^<v>h'2ORڱfO}ܯ~57y|vu~ӾM,k[i٧iq3ʹjcn)=ϟk湒f-5-WUK}7/{|ڮB=v~Y2'f
Zu6ՇV]ֆV/*Wm]k?׍,ΑUǣm}yǯu}e}{nJob7]ɐhg?>TBƎ	}0:n6XpM}#>|~^{1︎.[y˺{ѡU>QIAEȍ\Lۡ'ɍ/Do>a}{Qlqaa<Åai-e_|uߒnBΑײַt>*	ʮKhVIxmˎ6sOT_:ג}~dC -؄J)4dׅ \f_d=shB$诩]^'=潢PGEZMyߜڞvq9|<)_fbC-HRYZu6U.[8Ka  .Ih-7:>l3/הЪj3ʶc_B+  Z<	Qm  Ch        [V    nZ    Eh        [V    nZ OZ[E |!\V Qǌ )  p!6HP=<{ZǏ_oߘÏ?װo~><yO/?x^d:|E.TI/n~8nx!.[!㗩c]s}mu1E͜~]E}pl8*@؇=7}Xݶz-g R
󗙨ǅ2N
!/_N/>c})_	MPwZb|ZҸk.5s;m?__~	IHۯJhœuZ/_O5g_=ΚRZ݋?u邈6HB:^`/J9s}5Kٵc/%"!*lkaܶ:Ey|c;kC;s׸̈́`[~}plhJUDlCxA}]W?}mĈ^~Ǐ*>ݶq,|9yO3O}h֡5ݳtG%|F^C5yȋhz16),?W>iՇbowYwd}/΍}9z:o"' IVa6*%A.@YgC, jhpۢ66F`֖B{Yڽ{k`-ZkZȋaiƬ{ٿ/iT&K/\MzQ<M#8|"aCRY},Swd}>v՞lmf>i 5eЊ/fa?owd"z,ގ۲:oSk!/z[MkheǕfZ|5^4M/lZ/k_,7/-ִͽuq[u~υtn1[~[VЪfYEpMWYKφԖZG+{Zn@.X!8mgm`?6m4[_$k\Q~9qGB'1[6u[TCΦЪO1>΂i"6>m>*엥|fUfzgZM0}BKj-G]>ާ|偭B2Coz|pӠпE)L6te|}׷>}ۖ݇q[[{!XcΏW?-	UIPUvܣڇJ^=CdEImDm]XS7ݬBJ-G'O~l{jUlXI)pdÕB `4jhTlZgwRh,k4Gh[CͰ= 7[IV  .$
      "    v
    -B+    `    "    v
    حÏ?ߛ1   Çshw?-0~۰^!Pq   x;y/)+Ʊgacrh >xxn
57ZSfc7k'aW_?}DR[
/Zq6yFgſxiѶcJ ط7_zK~6ދp?~T%eBe&*ɡUȓ&z/4ecۊ'v]YlC1x7>z*Q;759m{ ߅'ӺOo_t	א5LhY}_eeѶ
=%曟ӽi?M+Nn:'rzCtV`
WCL_8Πpݬ~OCmfW[ׄ^V|9maՆWZ/~13)wW0]:̶~m˸K2Cx>ܧߏa}dF=(K4c{6/mRt5ˏl9W6zܧ{vS5{2'A|KO$vfj'm옔گm[clm6\q|h` +3)6)gBlm,l!fwx|ShfXzb~6ݿ~Xn:~*1ѾX/{?m1}hªg˯1B	ᓤ+>	U*O.Y\qYw}q]QSl˴ak}rxvcvEUE4f]se=ڙUyfYY>04g֮7fi,ˤ~T'I{N~',JQo2R$>c-OW2/46^OZ{ʹFAUkdO̴^tgO>[xv6p_ߟ7Tv9nkdm-q9 nWTp{p|سzhfAYJhg)>&˘#/6c-7f1msc٢oN
n"G,i՟~zk֥K%`^=jIT-+B{Yh4y)>6GqZOQa,m32t<.ÇnYϩicUniY1R.H2`ǒ&/g}0'N[Vi՟[VЪOoX'{ܚf9[ֱ?O pCkG^irhCe1vSPkgbMٶ}i]7.N.vStyZ-粽SvmͶO>w޲1E?Oq3   x$0~wxm:>sm*
  ; v&)C}XpJh=M-zhr>  SZ=xڍg>3K}}f뛱BM^'>ל_   `V<D7#F5 1m~4p|Rm鏭-c\\s~-vVQ{  `['~tߗg̖͒@7O?=kcKAdJEm7p>LqOۿ-=R-.y9qSVQ{  `['VQZt37r=O] כ}SGeLnet7bi\~[oS?YcM<ۯ?_Z<76l߶5y9m{=h=  Ck?5q&I֛utӬMP?u۳~0̟vS>_ˌ!tLcvf{_7xnlZZ&ܟti~~{VQ{  `[}< l8G弟q{W_CB?Cg褭ycim(D
.m禶myv}\s~!
  6"ͱ^nW@~e1뤭;ѷ#u{>,cpuТ@egc\<7\[k)sts= 
  V#ѷԸt<m[)6&Zo2婞{7M|XA_wn,h_ui;vS0*?vnc<lCkdmʗkkqQm  ZQíK!`>_EaU  O@hD3ikfn=g[ֱ'x~$
  x
  \HF[E^?~<mˎ/7_2_;|J\Q&|]FEZ~뿔Z ($Ot^=ZkBkTvگ춽[/Oo_/^pj5}7ŗ5Be&*ƮC+ [F[Ea &#^X~N+O.Ck/57/ҥo]oD}w'o>cfm<v `O0*j[ګL,RNk{lb_}tt[6'zC2S7|X\?i.۲0|7ۏmV-/~[Z=ρX6SBkL2m>/s>WݻNa{kXr-ѸOlC˞u5[ÚW)5ukl.4R;uzN} =| 7Qm->Pdۤ	0m}ۦܦX66}lC[ZhZ߷mWZ=o܏Ƿc,Ʊm9j}Zgplf=,˙<>4Uϖ_=ǟtO	C0JL)_?v!J`i2JئҗZ<ֵX[OêW]fw> DaU{?P+̘VC8c"YyYiKm>O3|dMn!_l?{q4z9ciwjh-{q3̪<Iib*7﷗!o{ʹFAUkV}aEӓݾ_tRǄٶE4kڎѺ>E㫍fM=;lűS 'Qm-BA6ؐX*uZ.eJe)nRZG*_vJz^mRGNxp
}o*+vܭS9 tfW='~>uxbI<76s/$|Ɨ-Lcz^}/9c $
,T,L#TKm>AׂkԦ9xjWc~oW۪޺#>,UEۗUeyƏ龮lߦtm>4B2uU݋HO~^E_v|f/VW~/L[[3}9F6)9v `O0*j[h,ҌdK`p)76>ڲ}쏃lN_6fmkW\t|lVjcvs:#B$\IX2c=0noR_WI⾕ӮQb*VVBEZtl3P^ &`oIg}{}1ҼC7`fT_^O3)9v `O0*jAW>
 BVV_E7E*}zmo
_V ciUX}Q>b~_(w> DaUf : pO0*j  l&Be3{SVQ{  `[̴ (  " (  uh?2Gc VQ{  `[͡l▾XonRk7+YL+S)  {VQ{  `[5)hrٹ.}kX%.{MCi\fv,Lf8k8y> DaU  V{hu!?u0[B RگR[%<Z> .ѰUׯSv `O0*j  lkߴL>H nY><;6֠Yrv_Zq8ǞOo> DaU  O*jKah)iBfL}!l>xڇe[clК[9CU<r    n~C.hy )|^2f`7o/3[Кf'{}rdl\mSr>  {Ûm{emZKqh 4>uAǆ!>M/:|$
r}?1r!P4Pny0e5}>:?  TQ ;s(w#C묝OLT&ݗ}2c
ot\J)_frk
(jZeo^϶Mˊ]k^XfFTeiMl}   [ 1!ճATܓg`vZ  pmKUer~ank΄V	رh}VKߋ}sVl/7[LKxX3qxVGgN [",gaH!,S9Z}Qivxl6MMp׭ٙ]g?|lUéRZgR@O!vmj#
>Faճ`  sSuka09v63Rpm9֏u-9?15AՙYr0DN]8V4UˮAh  9p9ev-ֶ .<|W?
.|fL;AU|H=>36Sm)%   <\VC,奜	tm]S6}dnPʙZ֎ymYȖBkOYm7ЏXŪj§К3̴X*9^ 3jy·i>/g_s}-(wS  x:i6t&-ևq[H}0vu)$vCToRhT<&5rv_:LXJjUlXE{hMOr"YuaźКa~+Z..] +e~Ӷ1vky~5 z<e  EaxGd62kY
[j.7]XfRp|nůگdQ]Z-Rk+aUë_?Zd>  [hS{_@<1Bf$`Gu[Tbgۦ 4kAڎѺ-u+^m_=;lűS    jUh ]f?@3Ð6`yڇe[clЪq,*~yY    j]hم?}!	Y`՗׍-Z+"rdl\md>    @UP|4!Qx|$
M}?1օʍ3TK}>u~\㝺    jUh>EPKٽ6!o^϶Mˊ]~5Xc]*;6,KMogX    :    p)7Zu/e-ĶD5    V    nZ    |!\Gfh,    .Cqo-}cZCld=ҿc]s-/V6?[c  ^?~<_R{ֽ8۹:>CkzMXßkaEI%{.{M~b-Mqp}   /7_u_;|צ\@}~wxma꟏J&*{
BKt_ޏo$ˎGNj9i_zZS֔Be&*F{hu!?uN$J'df}YyMO'nRdX
X}_S_̫<c[m_?Z;v  s5VbK0@j[ê*N8TeOcIpŅS?к*dO }9TճO0ۦ']듾JZmٵ?)N  pLhl:+Oo_Lmm#>ڇVK>CxǇT]^XEU{ϜLeO^ͷ_tdZ1il}>>FUc6hI{i'8IҮnc>[ʺnTIix'N$tg'JNJ/Nl~[񅟝踮׺i{!q$Ҿ[;u  BpBq6Ͷo΂-;ʶZ#Ck%l~o{>އ6+CX췹{Rv}y2lԝ(M;pL|~薥{tfrcnwNCkV=[~uUPw?Q~@N6<g
Y֗׍-UR>)חcuS  ܺ!vTnt!uVfMe[)xζ=?2˷T\~.G2q ^[v=K!ͷ/˖kX:t=?8*wecXFֻZەw}ݟ1g}֞SE3QPU+Ck)M;eÐ?'':Zl3mcZ'A[y{}ټCd[kg)}D}ո?Ki C,Phg2M`Bk˛ZK}Nׄt_>bd3}lpl[)mk|?:/[^cu1꽽hlScG:>e7թv`ჟDɉ	a}zmo'RekZ5/;6,K'yԬ  p|(g^C,:,_e_.fBh)˾HUz/ݣٻ8J!Fc{wؖOMfY='}Pmiَ1PqMtu5V211tMY{N17c鷹}
i_ό9m;\ZŖU   xPW29	fMySV举sbzS]
JǄS-M8hP;A4y$	a>pRh2umk/+>ɬ@շa;R珇VkܖQ:~[SB*N5S\k  {2c{ZR v@к%fZ  S|3Y7{<     tvZg    OKsh}+v+]'dZCk	ld=/}]S^V6?S    ZjOkmj.}kX(,ߥ^c`p?}Yqp<|    F{hu!?u0[B47!hfl49.륯~}k .Yq\WKë_?Z"   U*3}0#p
-ggttmSj W
mhjWWώ[q    ZZ5044C!?V1AԆlBkul!qBՏcyUVi_|kg}    VB.hy0dMdh-̼ndloiZi-ߗ kdj۟%k    Z.0ç	>ュ%Qh	ɵ.6Pny)h_#qWx   Çp9
(oy}y[?a}zmo
_V ci>2r Uٱ`Yxo8[:e    ܾ]V   Ï2ǒ?^.i/|)/7_Zf -u僼7MP0RfDhc~?j/4ۚ/T/OdLdr?ʭL+  f$}B	A)TvBs>D6Y_SBڀ
  p d__`ϦY#ZN~v[%ص/޴틱0ۗTVe]^h[ɰ~jo6~<[;ީrvL5\vՇo0jgpqς.Lt&_V,!X  p+4)d\e?-P4:k߇R8B`~e_ۏgr*[ksAV鷺B Sh>x6p3u,<Zk4s}ξ5	ld۵Xon_ZXqy>  p $3cif<@LNYCKo6Sn[v6^T+mz,ݗViƵ?^ ;)m`O\'ʹFAUkVdLqaź^CX]<5?6Vʚ~qBbq֋c V
Cq
V6$ZuR*cCkͪڶ}2'{|xOvHoA.?CL9!hh۟ct&ǅ~կo%<uǒrf:u  _ dr6V32C}e)uնMhY<8OZis\7XqwxQ?K:ݣS6U>,`R>1wmd7m *bߴ>g;ճOtBo3/RӾmϫRh;F}*ִ6}Im_=;li}  ~(X}Gm(Bl7))S̮޾։gYE%P۞/}kl+qwZ܃IwZ{|fD~8*=B*UU_zOz9DbʃhfyْZ+4f/bКmɚh_K⃧_^s>S   m[
[ZZ5DvaGO٧r`:ODZ~S՗i\c{K?u*j+ח kx   ۶ЪAh
M}邎C>|,m\OQ
	duqr̫ǰ}mE"׈s\7mS    Z
(
yg~+y۟׳m{SἬ{M<[g(c#*4Buc    XZ    ~V/<}\    #fZ    Eh    ֮CkY>    OUsh:;n[z*YoOZodcx9<u    pКB 5FiSkynI%ߥ!pMOf6y7mٷ9\3n    8V{hu?uB0s4+Ӱ?6Xj,RןVyյ$_Rk˛m7    cߴjPÏ)B냔	mSj wMa|4Z	ҵ}=1  ez>	/7_`UhB l]BfL}!s>,C`VҾDo9,9f  D;uH@.i_޾YgV_><޿ۖH{x_}Ǻ߿qƱh	YpօVA]Q	FY0%Cko
v2󺑱o,)k$:~Pr @BZx6kGB~pD%oȽ>P!\s%1κ>[2J`օ|4!,@oI
S?3^_56Pny0űѾġmJe  ͨM;)hǇö]h$iVr6z.+͓ep.)
QhN~``o0AiVPQ} kUh>EPH/N?<Zhy=۶71+v}ˮ	ax,QmQiC՗͏a>xǎ n5ۨ9i&Q֛95Ҏۮ6W0/[[ۺ+5q
{|?K`vkEejpVV  UP,\uts6:6#}8zn\"ʷS[n	`21l
l&Bk>k-ĶD5 ЋrA*MUB&rK +{ǃOAh6L+  |PB<>%CpBf˕zKcDeL?S7Zݏdw.\XN3㳰Oz!  : VaAp
e)I|.$>๮^Ib_:C<|4ۣ mWuGc4ɎKގq6|Vکn̮CkY> +  Z7c7V\`7/[h~{ݯ_lۺc/oq   1Ck
,S&5L.`86o\ҿzq9	Rvԟof7mS)   cVhS.3w)Čm}g4Hh&lnUo r\}jmC:n    8ƪi>	}2ճr}1!vm
U)uku>x%}w9    *jKei/o!K3>H9C1uLŸh_K5:u    pU    K"    v
    -B+    `    "    vMb    IENDB`
[DATASET WANDPLAN 2 PARAMETERS IMAGE DATA ENDSEC]

[DATASET WANDPLAN 2 PARAMETERS IMAGE ENDSEC]

[DATASET WANDPLAN 2 ENDSEC]
