[VERSION]
Version=1.1

[VERSION ENDSEC]

[DATASET DhpSectionView 1]
Name=Ansicht - Architektur - 1_100
Type=0
CategoryName=
ReferenceImagePath=
NumberOfSectionView=1
NameOfSectionView=* Ansicht von vorne
Kennung=* AV
DarstellInGrundriss-Sparren-Pfettenplan=0
DarstellungLinien=nur sichbar
Darstellung OpenGL=deaktiviert
Verdeckte Linien Neuberechnen=1
Massstab=100.000000000000
ZoomRectangle=false,0.000000000000,0.000000000000,0.000000000000,0.000000000000
ApplyNamesOfVisibleLayers=1
NamesOfVisibleLayers_1=Bemaßungsgrenze
NamesOfVisibleLayers_2=Dachlagenplatten_Schraffur
NamesOfVisibleLayers_3=Deckenvermaßung
NamesOfVisibleLayers_4=Elektro
NamesOfVisibleLayers_5=Füllung
NamesOfVisibleLayers_6=Geländekontur manuell
NamesOfVisibleLayers_7=Gruppe -2_Schraffur
NamesOfVisibleLayers_8=Hausbreitenvermaßung
NamesOfVisibleLayers_9=Höhenkoten Architektur
NamesOfVisibleLayers_10=Innenvermaßung
NamesOfVisibleLayers_11=Kommentare
NamesOfVisibleLayers_12=Konstruktionslinien
NamesOfVisibleLayers_13=Lagen_Schraffur
NamesOfVisibleLayers_14=Raum Beschriftung
NamesOfVisibleLayers_15=Sichtrichtung
NamesOfVisibleLayers_16=Standard
NamesOfVisibleLayers_17=Stockwerkshöhen
NamesOfVisibleLayers_18=Stockwerkshöhen - Vermaßung
NamesOfVisibleLayers_19=Treppe oberhalb Schnitthöhe
NamesOfVisibleLayers_20=Treppe unter Schnitthöhe
NamesOfVisibleLayers_21=Vermaßung Anschlusswände
NamesOfVisibleLayers_22=Vermaßung Elemente
NamesOfVisibleLayers_23=Vermaßung Gebäudeabmessung
NamesOfVisibleLayers_24=Vermaßung Innenwände
NamesOfVisibleLayers_25=Vermaßung Referenzachse
NamesOfVisibleLayers_26=Vermaßung Wandversprünge
NamesOfVisibleLayers_27=Wandbeschriftung
NamesOfVisibleLayers_28=Wandinformationen
NamesOfVisibleLayers_29=Wandvermaßung
NamesOfVisibleLayers_30=Öffnungsarten
NamesOfVisibleLayers_31=Öffnungsbeschriftung
NamesOfVisibleLayers_32=Öffnungsvermaßung
NameOfActiveLayer=Standard
ApplyDarstellungPanelSetting=1
ApplyBemassungBeschriftungData=1

[DATASET DhpSectionView 1 DARSTEL_PANEL]
Name=Ansicht - Architektur
Type=0
CategoryName=
ReferenceImagePath=
FavoriteNumber=3
FunctionID=0
OpenMode=0
FavoriteType=1
ButtonsState=0,0,0,0,1

[DATASET DhpSectionView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA]
GrundansichtenUebrigeStockwerke~BS 0=1~0
GrundansichtenUebrigeStockwerke~GF 0=1~0
GrundansichtenUebrigeStockwerke~AG 0=1~0
GrundansichtenUebrigeStockwerke~AG 1=1~0

[DATASET DhpSectionView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA ENDSEC]

[DATASET DhpSectionView 1 DARSTEL_PANEL BAUTEILE_DATA]
Mask_Sparren=001000
Mask_Pfetten=001000
Mask_Gratkehlsparren=001000
Mask_Zangen=001000
Mask_StaebeProfilstaebe=111111
Mask_Platten=111111
Mask_Beschl.Hilfsbau.Verbindugsm=111111
Filter_Stockwerk=1~-19..20
Filter_Wand=1~18
Filter_Decke=1~
Filter_Dach=1~
Filter_Stabwerk=1~
Filter_Freiekons=1~

[DATASET DhpSectionView 1 DARSTEL_PANEL BAUTEILE_DATA ENDSEC]

[DATASET DhpSectionView 1 DARSTEL_PANEL GEBAUDE_PLANELEMENTE_DATA]
Etagenschnitt=0.000000
VisibleEtagenschnitt=0
WaendeTyp=Aktuelle
GebPlanElemMask_WaendeDeckeLagenplatten=001110
GebPlanElemMask_TreppenKamin=100001
GebPlanElemMask_ReferenzAKonturenDachaut=000000
GebPlanElemMask_LagenZiegellagen=000000
GebPlanElemMask_Elemente=000000
GebPlanElemMask_Aufmasselemente=000000
PlanElementeMask_LinienKreiseSchraffuren=000000
PlanElementeMask_BemassungTexte=000000
PlanElementeMask_Bilder=000000
PlanElementeMask_Punkte=000000

[DATASET DhpSectionView 1 DARSTEL_PANEL GEBAUDE_PLANELEMENTE_DATA ENDSEC]

[DATASET DhpSectionView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA]
VollDarstellungKanten=
Achse=Empty
Visible_Bohrungen=0
Visible_Markierung=0
Visible_Hobelflaeche=0
Visible_Bundseite=0
Visible_BearbeitTyp4=0

[DATASET DhpSectionView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpSectionView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpSectionView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpSectionView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpSectionView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpSectionView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpSectionView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ENDSEC]

[DATASET DhpSectionView 1 DARSTEL_PANEL ANSICHTENSCHNITTE_DATA]
AnsichtenSchnitteAnzeigePlanelemente=1~
Visible_LinienKreiseSchraffuren=1~1
Visible_BemassungTexte=1~1
Visible_Bilder=1~1

[DATASET DhpSectionView 1 DARSTEL_PANEL ANSICHTENSCHNITTE_DATA ENDSEC]

[DATASET DhpSectionView 1 DARSTEL_PANEL ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA]
ButtonsState=0,0,0,0,1
Name=Ansicht - Standard
Type=159
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA]
GelaendekonturLayer=Geländekontur manuell
AutomatischNeuberechnen=1
AutomatischAnzeigen=1
Textstil=AH - Beschriftung - 2mm
Bemassungsstil=Architektur
Bemassungsfaktor=1.000000000000
BemassungsgrenzenLayer=Bemaßungsgrenze

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA MASSEINHEITEN]
Name=Standard M
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=meter
StabquerschnitteNrZecimale=3
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=meter
PlattendickenNrZecimale=3
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=meter
SteigungTreppenNrZecimale=3
Separator=s_/
MasseinheitAnzeigen=0

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA MASSEINHEITEN ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA SCHRAFFUREN UND FUELLUNGEN]
Name=Für Ansichten Wände füllen, Dach schraffieren
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=schraffieren
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen0=ohne
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA BESCHRIFTUNGEN_DATA]
Kamin=0
DachflaechenFenster=0
FensterOeffnungsart=0

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA BESCHRIFTUNGEN_DATA ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA]
Erzeugen OK_RFB_DECKE=0
Erzeugen OK_FFB_DECKE=0
Erzeugen WAND_OK_AUFBAU=0
Erzeugen FIRST_TRAUFE_AUFBAU=0
Erzeugen WAND_OK_SPARREN=0
Erzeugen FIRST_TRAUFE_SPARREN=0
Seite ZANGEN=Keine
Seite PFETTEN=Keine

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN]
Name=AH - OK RFB
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=gefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK RFB

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN]
Name=AH - OK FFB
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK FFB

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN]
Name=AH - OK Aufbau
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK Aufbau

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN]
Name=AH - OK Dacheindeckung
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK Dacheindeckung

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA VERMASSUNG_DATA]
Vermassung  Hausbreite=Zwischenvermaßung
Vermassung  Abstaende_Wanddicken=Keine
Vermassung  Stockwerke=Zwischenvermaßung
Vermassung  Deckenabstaende=Zwischenvermaßung
Vermassung  Dachueberstand=Zwischenvermaßung
Vermassung  Kaminverwahrung=Keine
Vermassung  Pfettenabstand=Keine
Vermassung  Koppelpfetten=Keine
Vermassung  Zangen_an_Sparren=Keine
Vermassung  Zangen_Bearbeit=Keine
Vermassung  Dachlatten=Keine
BemassungKerven=Keine
LaengsmassVon=lotr. Obholz
TraufabschnitteSparren=0
Winkelvermassung=0
FirstpfetteVermassen=0
Kervenbeschriftung=keine

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA VERMASSUNG_DATA ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA LICHT_DATA]
FarbeUmgebungslicht=16777215
FarbeGerichtetesLicht=16777215
Lichteinfall Horiz=0.000000000000
Lichteinfall Vert=0.000000000000
SchattenDarstellen=0

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA LICHT_DATA ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_FLAECHEN]
Darstellen=0
Farbe=16777215
Tiefenverlauf=0 , 0
Wirkgrad=0 , 0

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_FLAECHEN ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN]
Darstellen=1
Farbe=24
Strichstaerke=0.000180000000

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 1]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 1 ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 2]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 2 ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 3]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 3 ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA ENDSEC]

[DATASET DhpSectionView 1 BEMASSUNG_BESCHRIFTUNG_DATA ENDSEC]

[DATASET DhpSectionView 1 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET DhpSectionView 1 PARAMETERS IMAGE DATA]
DataSize=14194
PNG

   IHDR  Y      lh   gAMA  a   	pHYs    (J  7IDATx^=Jw%m"
:ڨ ԆvP:gZIb' O %JD*dV?     + d   B    'Y    "B        +"d   Y    "BP!ȳy  &oM%Y@ų]#^   0! !   !amԜf3ٷoz   ߟn3|!~y{{o>ۛ[~-ooth>
Ω  &BfÇ"i<%jIٚmn^VWivc~.~ӷO;'i7+||}5_ Ӟ6`Ij]x67
>|}> FzXcА>k-Utܺz>X Շ/3BV?N*s+]#!pHxސ}±~}Z{h>A  χT(
64-6>BͼВRJƍek=>x*?C[Ͽmn|o1l
iӵ۽7>=(e_eCcX?[\Cy\2  BÚ)N+Ru%'UBV+9r[kyp3M~rt*D@$!"kU}kcmƌ}GчD}^
<g GBzX^`N뀡B$Ffw<Jۤv<u6]t6..,>66yumoS|tyc}U
p*2  BòN/{(ran/Ӹe5wQ;^zYYuBV9tuv6\+dOq>kȝ̱f  X!_ӻ"ԃ<O\ӞI
AE)kCE1xfaRviZ>FgXCYwc}{^ :YV9N~YzOl!+>zJeԳA+2P'̱coǋ1=Xng x5,v\3d  
BpB   ,BpB   ,BpB   ,BpFͫ'  5yk*A       `E,    X!kx	  ugF  6x:5ӱmlilݲ5y,   ,B!k&pߪz9.HSO2B3 d  \놬ihvmׄ,{yl{C  Y5]R-m8lzԮer3 49Mq>ӐǶfپحYm7wVe56`Ijj>akhs:4*}N#mqhH_  p]5Y6L-B=֭>vG+apRH}q;γ0(=G>jHB>r-&Ӱ_ d  \׋,y=)I`ӚvlB/Η\ObưsBE<O#iR+9g;]Ws}]Ҧ3:_9IVW	Um?/@  7Y/OZ)4,)ۅv(aMq꨾B`ɍc`mv;;f]:wI<kdҡhPކ44n  p]/¶}J3}WxƜB;u_K)iρTGec[N̱NȽyk]#Uak!d  \4.Â\*^RYUCViLX:ӱ&tc۩]9w8ok$qܞuܯ  p]/<	9)C
n5[0ƚ  uɏ~Qڂhs52O  T<55  p],  %Y@!   K
B    dr<8  B        +"d   Y@\#k  !dk\#\g   T   ! dYf7-z}qq^fOt:6S3 Y@M;BPҢP]z`ޜ~]ս<q6Cf^GXt πT|oȲAY!Kc\ȝ'	$s>oO>^7 8!%bXLbz}]|z-d9֗~Lq.ʡvz{ؓhƊssx˶[0~,GsIaTDx~}mgn{-u5Ǵߙy׉?zY.=' ["d
34>hC?[/􄞋.˽Ԝ'2}mnF	N䜯d.sǗ1UɽGqFtn79F9ugn{q;ƕq9gٔm.sl> pK,C,(.a!zI׵257>}=;pDl㵷cxLqJQq>?x18=ޮϡogNrڏUW.s\<ŲR F*/dUX酖^x]RO-$$hzZ[2sqO#1f_<9}z^_R87cO8-:fDxJ妯ҸsBYs.K]V< ߍTWȒyzyEY^ft#	!8nضxzB͎D"7(/2HsΝrQn.d@~}xչmǛ;s>skʽȌ[l;goNY |7BP!+P.'C~^΢+,U}Sut'̡d.]!+~TS}}ޣ{W3>%)y=O\s9>s"~V7.λNS\Ns %BP}!EIZ Pㄊ8 Y@!',>`=K xv,  %Y@!   K
B    dr   χ    +"d   Y    "BP! 7
 q ! >BP5Y :Y@3\#ooth>r1N.!kOf~Ts9|{TxI=Rpz{l><\%z5ĦOƫ{ͮ9w+KEw.|jq.:w=i3y_[_w¹s=g
{H"dgpeCU.ڷGY}%osqPvW8ׄ,<BP]#P_^{|~v~PNmwik4ͫww:|d놾m#ϼc p^Oѷߵ$ua	&c}|^T^e{5$(jOpՇ<Nzca<sf]ɜ`hҦ^M[>w99U>wυT\'dOR&!!G}E˶3G^w+ԑ!8e>iڧ6=1 pe,2nZ/m(iC?.\s+SsSq~\qr>/):Ҡpe1?.!NA=qRۺOP}ļ:ݶci? =Ud$<LqS]G׋N7fnQlȥ257~SqLۅqrǮ$sq.2;܇s&b?s~?w<BPH!+u7ICV+ˏ}E^xhi*.}Ƚ%cٺ.aq}Rk,	8hanҐ5?s~?w{o,Y@F$`Ez\0˜5
_*v1lu̼ԯm	qKB,q^Ȓ3(a!>]C_ቅ^vغI(I^&s;"}&@?n-wanْs=?wzN>lY@H)ȶ'f{ӧdLSPǌ7A!w? N)dRBR~"4,U}X~b ut+d.]?68c7mL$~m{d{Fkx˼]0Y;1}\Y@gUY53ܧU?p)BP5Y"{rC"Y@ ?Tp # Y@\#  wWG       `E,    X!k  Y@ ?Tp xVψ:Y@gE d׾F>|s7__{1/ uCֶٟ6y=sxTxI!locL B֏+ի!6xjN'6^mvk6^YB/ڿk/؅\tzf[`smz36Yv?w2w}>q)BPa	X2BnlqQVh!KBz?5Sq.*җ
J!Kއ'r
.n
4d}OƐ*| ۜGƄǴc?>i}1m+ϫ3Wz {BЋi:nC}Ʋ `~^=	f!\ak,+f=\sW2',m_2}W߇kN#BPv
D*$jh7zRy<4uš}!W~R!.xE^<Pn~]kLy2O)i1&sfd<Цort؛9T2s=c$ϩ_>O~2Uwdƣ d,y3*l4iCM!dv|r%j޼ H$VZȒNHu~N>V,m)1LۅqrǮd~/*c`s\ksΙڐוmgM>7\qY@CV뺠3Iiҡ7PByؖcX=/BcXE^Tv]X8OȽI]MŅ2̽0ΰOt풅|ւLC 9gs\ט{7zHoq9.!׈Hk5}Q6Ӑ$O#&ƠcH3!KӬCв4\2c ?%jKdѨ~.Pe{XTO,W`ƱuPVMb9xnII(4ud]	cs֖`br}ς0lɹ^ <3K7l	}\]<۾/?>!5D{C'B@˂LNӤ]6YB%JKY!f|W4jU_-~"[~\,vxaˆR'{즍1omϝlA81}]<e\&aҟA&Ϛ ZVtl]!d\# U-dppV='<2BP5Yb<beY@ ?Tp # Y@\#  wWG       `E,    X!kd^   x>,bk  u
B    d\#   ^!Xz؀%ֽζon6[ϙ|>ϯ>> !XrxKw=bd;nmq'c46^mvk6^YBA>oo% d=f BKfbx+ISsmԾGZу| B,b5XbݐwjEi/žW"4d?k^\s[OoJBi~wqnfҏ#9ǚ澟s͍9>>~\y瞛7t~Џԝs~se/;y nTk$~o]7dEeXLSk/B'V4m=*;}zz0PqMɘ/1sn~䩋=x^HɌo/csevL=0Gys̡XW!ȽvstgX_oWVVk9 dC~n*-<2Y9GݢG]`*Ӑ5=)?i>w^vܰ/9˟IJGi?S@0Tv9ie0w|3UscLsձs6uvm^<K:tN6Y@wx_֋"dq%,0ss-"y9ۅ9$s/;MXDQzO^tF1rkegƟq|g|I?qzݶmmљgYǿ) !]#:\	N!+ώ!j(qёZ_e[yuHiM0[IߎE䤿xW@qؾ^$sQ[C՝l۹KIclW~ԼMlDRVz_Uɹ2gحλW w dk!k#	-JTYXؾzf"iؙS/Vsţn皎;=5~-!Βv}A9v{Tìs<=UI?Z-/;vi>1U`˺fMUf̽3,a{K) !]#e:[cb@xSN  ^!XyH/	YCB B*^;d  `)BPA  ,B5x}      `E,    X!    VD       `E,    X!    VD       XO    `E,    X!    VD       `E,    X!kd^ߚ w?WG*ָF!u` >Bbf7[,SΝsY ۥ{=|7E>HȒ۩9Vnvk6^Y	W[`9s#6M;f;6ݦ߯ڭ8WB 6_SwN+|恾_|Y}%onoҗBs/sڭ8WB+wOl-?__͏[=6/d0Nvϥ{
iyW %B5u7}[6>ڥ?y37W1ub\'zէQ97Es6m2ݼs%4cpͽk['yWVYl~i/$d?~_?i[!dsCVc_w~m9W߯ IH˶9i3śd|mBB|7f1jYfչr-[1)+}<Wvo!+1/d ~_/۹|x4Ofox
QtPm٫~/9-[% s	s枓Z8na d=;	R%-ǴͯmfoSTJwoe篾L;R;Lƥua^Raݠ^'m{aݖI^n=}x8OFnda$uv97n|K ;/V]~B֋	^TȚ'O P
AcozZ^B-[59R_vl1Y{x}bʆ6lێzf=}x8ܴ-u7C7_An_%dC]J0LYrps\OHxc&19w~'9Q\,e?7d%w>BN;yJ&}:ô+l=y!KW}5*}go~h:dO{lp.O}aʹ1ҟ̉+lwb}MڎwMx˼=oC_K̺^-Ͻ9w3\X,Я_>E,YEng
;?Q58!1慬^=KLBznS߯ ዻ7?'g=,mPPA+U5)WI?mϟ36Dhss׹b_vv~sw` >Bַ6{~S. 'XC>IiP֗:TxSy):^Zöew` >BPA k 
B XC T  |, > #dr[ g Y    "B        +"dr[ g Y@\#_/2::_{ |, f7[,S'ZRffJ֜x<,✐%mt9י1 pԜ֯*,!d)UBAT4Էm\gR[ up˴6Y۠t\ORn>n1F=#d60H]Lx<{!6?	?5,tj0f>f}ӱ\]oq}2	Y܆ܹJxLz1ٿm>{ڵ9mWfϯݟ?yh>Tx)Gz\gR[kȲJyj~S훃Μ{,fkZ
aAܷɓ, t'.'~-m'uU]]ϲ||<sIY3n2ݿ=>slq:G*zs3-br!$}GW׏IT g[Q~rYByߏ82hνM'&brKOyuO1}tP/'O\&s5Cvcx-V9sρgw\[ܖ?|,'َz.֤#'XOLSL@KBV`Twn>aW9RxHsm1,EBV+,u-e_{mm8^vB;#dOU3!xv5>5,wxzx>T$ۚާiRIoGT橏~#OSMFNx<=eg\U=<%egSXUCڶ,5bjlgEvVsHs1k]){n9JR˲}ؑ,)Vp| !zy}kR[eD-z~'Ȍi*WO^j^V&Tԅ^sXԏupi>.v`ǚ."<zi;>2sͅb_Fӹfܛ$&^n'oךyfye>07Wm\xW'roMx<L#	2]@/Ӧ<>ry~Ǳ
i2WUޞ7	ӧXR+\gR[ueEQ_cXrA$Wm:KBn/5봞C<	YeνiOp;,bNks3-bZz:4O5 Y@ŜUC,МR>=)ֳa >BPA k 
B XC T5ok λ#d   Y    "B    T5ok λ#drx1p9"[{
FĜk?s=sI[f7[lmz[8,B/8Ňָ,qqy}d~jN~]hk]6hݱmzs	!kD[^ooth>r1ν(x{{o>?~[/	YWZDȲJ~jڷB:BP!׈L%qju ?ɼM)y_ak dޥʅW«'<uBVXǧ6:Hliyʳvu%,t``7Nv2l^Gܟ>wÝKA
Flhʉo׷VqhNpj_,dp\,5Cֿoy!K/;]p¢/۶!!.POL)v,WS(ԧGOK4MÓ9wu.E*2oV'J0my\|}Oڍ.4PBPk>=s䏫90V7%so2~bϏ|qH=k:+K{`p]O-Â\ӏ utXvܙsaEם=RIJƋ;\T5bSt׷VtxS.|\h&!o~|b(W&댹2޺o؏9`6dySY	!,yTi<s>^0,ֵXvR`0{"efIRR%Y@\#60izI׷V5<aŠ|嶍b^n[YbEVbYsjÑ7sѾʜ!+syO`ٺrωɆ,)`Yq|jӒySFPOx/*LBK~Nؓ u}w.E*B֋[i8R:]IBr!+i]|JYޓ_KGrϱ!+=Luu{.U{e#1hغnӱ$<ysiP˂y}NICu'b2G<"dr䂓Չ[	A l`˺E< >)JGW~6c9Ǖ'e YXGK-ܓRrω)ʆ?֛^<ѿnq.$Y@\#^pqQ#\g:FOȴ1l52Oj凓sev9~~$}_~?ZJ%"	Vޯ{Oxr>%!kNQ\̹θ,Ysb`!+>+nk, #drxi9"%J!K{YQ	V$oT5%\g\ nI9^xKs !kNK̹θܒs TŹ5 ;~     +"d   Y    "BP!5 ;~ T5%\g\ nI9kWG*s3E Kg5rWsI[f7[lmz[|Soܻ{yϗcxn
FTz[ZĭBN>=.W]˂k6^YB/Ve]ivG{n0_=)<ϗ|dj^^BP!׈P5qay}k>|bNGq=9cej༐u@!,tӅ9W2~k<{~|gϴ%d=BP!׈L%qju6Rx{l>uV"dYB֏+Փ{S:!Ku^pm[{`>ą,<zt_#焿/͡6>c]s.[x>m$`2oh[:w!AigYjSs?]w<8Ƕ~`	BP!׈M9qju>!|Nk}CIY]c[,xtx4ӓv;ԓ:^<۱^YfNL/K}y3;t&ǩ)l{ܹn19Pn<AC?
K
FlhG[Չ*?.myr|8PcÁ}$s7_>=%J!#׊av9SrR֞ضo+!+bt=*-"PSٰ kc! k3.z3d׺y簯T-C_Ʃl'}2ۮ{RÖ<w[qy}6ywqʌ\a	BP!׈L_e^Z$] u*dvj*dPSP"Qc2\ti>%v^_ِ+Kח{NL1d'XZ,D>SEाYڐ.lEn,;nlt<wעq
Om*!ky̶)ٝGx	YwT5bzy}k:_Bx#OBh466yumo5 u_8WOW?/g\mдu}}m+}=Ud='&X:2db[woxH1 u@`_,8g){=w[XtK)lEvmyVc:<{?~6um朝Gx&U,A*B֋[7ɓ-?`}H]$
!ïE10磎4B0*I}dZ<{YQ)=gJwJ@mګ [:,9vtڗ2GG/SޞQOzsg2Ƥuy.|6mY&Jsο۶#dr䂓Չ[	{D^60e]8'^WD|6	&BY$Jvm.6}ɼ6਀dv>U+n%$+sb`!+>!+懬!!d[sw_x?VC*񂓈R1:ՉOv=2l}&(7ٙ;+0\%\z}!pK?|ג{YH٧>}BP!׈Zsq-X"D-`	CV|ZVY PG*s3E KB(,!Hs !kNK̹θܒs4 >BP!׈sq-% ^!sy}k^ w ^!    VD       `E,    X!    VD       `E,    X!    VGp    IENDB`
[DATASET DhpSectionView 1 PARAMETERS IMAGE DATA ENDSEC]

[DATASET DhpSectionView 1 PARAMETERS IMAGE ENDSEC]

[DATASET DhpSectionView 1 ENDSEC]

[DATASET DhpSectionView 2]
Name=Ansicht - Architektur - 1_100 - Schatten
Type=0
CategoryName=
ReferenceImagePath=
NumberOfSectionView=1
NameOfSectionView=* Ansicht von vorne
Kennung=* AV
DarstellInGrundriss-Sparren-Pfettenplan=0
DarstellungLinien=nur sichbar
Darstellung OpenGL=Texturen
Verdeckte Linien Neuberechnen=1
Massstab=100.000000000000
ZoomRectangle=false,0.000000000000,0.000000000000,0.000000000000,0.000000000000
ApplyNamesOfVisibleLayers=1
NamesOfVisibleLayers_1=Bemaßungsgrenze
NamesOfVisibleLayers_2=Dachlagenplatten_Schraffur
NamesOfVisibleLayers_3=Deckenvermaßung
NamesOfVisibleLayers_4=Elektro
NamesOfVisibleLayers_5=Füllung
NamesOfVisibleLayers_6=Geländekontur manuell
NamesOfVisibleLayers_7=Gruppe -2_Schraffur
NamesOfVisibleLayers_8=Hausbreitenvermaßung
NamesOfVisibleLayers_9=Höhenkoten Architektur
NamesOfVisibleLayers_10=Innenvermaßung
NamesOfVisibleLayers_11=Kommentare
NamesOfVisibleLayers_12=Konstruktionslinien
NamesOfVisibleLayers_13=Lagen_Schraffur
NamesOfVisibleLayers_14=Raum Beschriftung
NamesOfVisibleLayers_15=Sichtrichtung
NamesOfVisibleLayers_16=Standard
NamesOfVisibleLayers_17=Stockwerkshöhen
NamesOfVisibleLayers_18=Stockwerkshöhen - Vermaßung
NamesOfVisibleLayers_19=Treppe oberhalb Schnitthöhe
NamesOfVisibleLayers_20=Treppe unter Schnitthöhe
NamesOfVisibleLayers_21=Vermaßung Anschlusswände
NamesOfVisibleLayers_22=Vermaßung Elemente
NamesOfVisibleLayers_23=Vermaßung Gebäudeabmessung
NamesOfVisibleLayers_24=Vermaßung Innenwände
NamesOfVisibleLayers_25=Vermaßung Referenzachse
NamesOfVisibleLayers_26=Vermaßung Wandversprünge
NamesOfVisibleLayers_27=Wandbeschriftung
NamesOfVisibleLayers_28=Wandinformationen
NamesOfVisibleLayers_29=Wandvermaßung
NamesOfVisibleLayers_30=Öffnungsarten
NamesOfVisibleLayers_31=Öffnungsbeschriftung
NamesOfVisibleLayers_32=Öffnungsvermaßung
NameOfActiveLayer=Standard
ApplyDarstellungPanelSetting=1
ApplyBemassungBeschriftungData=1

[DATASET DhpSectionView 2 DARSTEL_PANEL]
Name=Ansicht - Architektur
Type=0
CategoryName=
ReferenceImagePath=
FavoriteNumber=3
FunctionID=0
OpenMode=0
FavoriteType=1
ButtonsState=0,0,0,0,1

[DATASET DhpSectionView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA]
GrundansichtenUebrigeStockwerke~BS 0=1~0
GrundansichtenUebrigeStockwerke~GF 0=1~0
GrundansichtenUebrigeStockwerke~AG 0=1~0
GrundansichtenUebrigeStockwerke~AG 1=1~0

[DATASET DhpSectionView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA ENDSEC]

[DATASET DhpSectionView 2 DARSTEL_PANEL BAUTEILE_DATA]
Mask_Sparren=001000
Mask_Pfetten=001000
Mask_Gratkehlsparren=001000
Mask_Zangen=001000
Mask_StaebeProfilstaebe=111111
Mask_Platten=111111
Mask_Beschl.Hilfsbau.Verbindugsm=111111
Filter_Stockwerk=1~-19..20
Filter_Wand=1~18
Filter_Decke=1~
Filter_Dach=1~
Filter_Stabwerk=1~
Filter_Freiekons=1~

[DATASET DhpSectionView 2 DARSTEL_PANEL BAUTEILE_DATA ENDSEC]

[DATASET DhpSectionView 2 DARSTEL_PANEL GEBAUDE_PLANELEMENTE_DATA]
Etagenschnitt=0.000000
VisibleEtagenschnitt=0
WaendeTyp=Aktuelle
GebPlanElemMask_WaendeDeckeLagenplatten=001110
GebPlanElemMask_TreppenKamin=100001
GebPlanElemMask_ReferenzAKonturenDachaut=000000
GebPlanElemMask_LagenZiegellagen=000000
GebPlanElemMask_Elemente=000000
GebPlanElemMask_Aufmasselemente=000000
PlanElementeMask_LinienKreiseSchraffuren=000000
PlanElementeMask_BemassungTexte=000000
PlanElementeMask_Bilder=000000
PlanElementeMask_Punkte=000000

[DATASET DhpSectionView 2 DARSTEL_PANEL GEBAUDE_PLANELEMENTE_DATA ENDSEC]

[DATASET DhpSectionView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA]
VollDarstellungKanten=
Achse=Empty
Visible_Bohrungen=0
Visible_Markierung=0
Visible_Hobelflaeche=0
Visible_Bundseite=0
Visible_BearbeitTyp4=0

[DATASET DhpSectionView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpSectionView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpSectionView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpSectionView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpSectionView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpSectionView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpSectionView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ENDSEC]

[DATASET DhpSectionView 2 DARSTEL_PANEL ANSICHTENSCHNITTE_DATA]
AnsichtenSchnitteAnzeigePlanelemente=1~
Visible_LinienKreiseSchraffuren=1~1
Visible_BemassungTexte=1~1
Visible_Bilder=1~1

[DATASET DhpSectionView 2 DARSTEL_PANEL ANSICHTENSCHNITTE_DATA ENDSEC]

[DATASET DhpSectionView 2 DARSTEL_PANEL ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA]
ButtonsState=0,0,0,0,0
Name=Ansicht - Schatten
Type=159
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA]
GelaendekonturLayer=Geländekontur manuell
AutomatischNeuberechnen=1
AutomatischAnzeigen=1
Textstil=AH - Beschriftung - 2mm
Bemassungsstil=Architektur
Bemassungsfaktor=1.000000000000
BemassungsgrenzenLayer=Bemaßungsgrenze

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA MASSEINHEITEN]
Name=Standard M
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=meter
StabquerschnitteNrZecimale=3
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=meter
PlattendickenNrZecimale=3
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=meter
SteigungTreppenNrZecimale=3
Separator=s_/
MasseinheitAnzeigen=0

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA MASSEINHEITEN ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA BESCHRIFTUNGEN_DATA]
Kamin=0
DachflaechenFenster=0
FensterOeffnungsart=0

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA BESCHRIFTUNGEN_DATA ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA]
Erzeugen OK_RFB_DECKE=0
Erzeugen OK_FFB_DECKE=0
Erzeugen WAND_OK_AUFBAU=0
Erzeugen FIRST_TRAUFE_AUFBAU=0
Erzeugen WAND_OK_SPARREN=0
Erzeugen FIRST_TRAUFE_SPARREN=0
Seite ZANGEN=Keine
Seite PFETTEN=Keine

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN]
Name=AH - OK RFB
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=gefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK RFB

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN]
Name=AH - OK FFB
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK FFB

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN]
Name=AH - OK Aufbau
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK Aufbau

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN]
Name=AH - OK Dacheindeckung
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK Dacheindeckung

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA VERMASSUNG_DATA]
Vermassung  Hausbreite=Zwischenvermaßung
Vermassung  Abstaende_Wanddicken=Keine
Vermassung  Stockwerke=Zwischenvermaßung
Vermassung  Deckenabstaende=Zwischenvermaßung
Vermassung  Dachueberstand=Zwischenvermaßung
Vermassung  Kaminverwahrung=Keine
Vermassung  Pfettenabstand=Keine
Vermassung  Koppelpfetten=Keine
Vermassung  Zangen_an_Sparren=Keine
Vermassung  Zangen_Bearbeit=Keine
Vermassung  Dachlatten=Keine
BemassungKerven=Keine
LaengsmassVon=lotr. Obholz
TraufabschnitteSparren=0
Winkelvermassung=0
FirstpfetteVermassen=0
Kervenbeschriftung=keine

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA VERMASSUNG_DATA ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA LICHT_DATA]
FarbeUmgebungslicht=16777215
FarbeGerichtetesLicht=16777215
Lichteinfall Horiz=-70.000000000000
Lichteinfall Vert=15.000000000000
SchattenDarstellen=1

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA LICHT_DATA ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_FLAECHEN]
Darstellen=1
Farbe=6908265
Tiefenverlauf=10 , 100
Wirkgrad=10 , 30

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_FLAECHEN ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN]
Darstellen=1
Farbe=24
Strichstaerke=0.000180000000

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 1]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 1 ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 2]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 2 ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 3]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 3 ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA ENDSEC]

[DATASET DhpSectionView 2 BEMASSUNG_BESCHRIFTUNG_DATA ENDSEC]

[DATASET DhpSectionView 2 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET DhpSectionView 2 PARAMETERS IMAGE DATA]
DataSize=14085
PNG

   IHDR  Y      lh   gAMA  a   	pHYs    k  6IDATx^=Jw%m"
:ڨ ԆvP:gZIb' O %JD*dV?     + d   B    'Y    "B        +"d   Y    "BP!ȳy  &oM%Y@ų]#^   0! !   !amԜf3ٷoz   ߟn3|!~y{{o>ۛ[~-ooth>
Ω  &BfÇ"i<%jIٚmn^VWivc~.~ӷO;'i7+||}5_ Ӟ6`Ij]x67
>|}> FzXcА>k-Utܺz>X Շ/3BV?N*s+]#!pHxސ}±~}Z{h>A  χT(
64-6>BͼВRJƍek=>x*?C[Ͽmn|o1l
iӵ۽7>=(e_eCcX?[\Cy\2  BÚ)N+Ru%'UBV+9r[kyp3M~rt*D@$!"kU}kcmƌ}GчD}^
<g GBzX^`N뀡B$Ffw<Jۤv<u6]t6..,>66yumoS|tyc}U
p*2  BòN/{(ran/Ӹe5wQ;^zYYuBV9tuv6\+dOq>kȝ̱f  X!_ӻ"ԃ<O\ӞI
AE)kCE1xfaRviZ>FgXCYwc}{^ :YV9N~YzOl!+>zJeԳA+2P'̱coǋ1=Xng x5,v\3d  
BpB   ,BpB   ,BpB   ,BpFͫ'  5yk*A       `E,    X!kx	  ugF  6x:5ӱmlilݲ5y,   ,B!k&pߪz9.HSO2B3 d  \놬ihvmׄ,{yl{C  Y5]R-m8lzԮer3 49Mq>ӐǶfپحYm7wVe56`Ijj>akhs:4*}N#mqhH_  p]5Y6L-B=֭>vG+apRH}q;γ0(=G>jHB>r-&Ӱ_ d  \׋,y=)I`ӚvlB/Η\ObưsBE<O#iR+9g;]Ws}]Ҧ3:_9IVW	Um?/@  7Y/OZ)4,)ۅv(aMq꨾B`ɍc`mv;;f]:wI<kdҡhPކ44n  p]/¶}J3}WxƜB;u_K)iρTGec[N̱NȽyk]#Uak!d  \4.Â\*^RYUCViLX:ӱ&tc۩]9w8ok$qܞuܯ  p]/<	9)C
n5[0ƚ  uɏ~Qڂhs52O  T<55  p],  %Y@!   K
B    dr<8  B        +"d   Y@\#k  !dk\#\g   T   ! dYf7-z}qq^fOt:6S3 Y@M;BPҢP]z`ޜ~]ս<q6Cf^GXt πT|oȲAY!Kc\ȝ'	$s>oO>^7 8!%bXLbz}]|z-d9֗~Lq.ʡvz{ؓhƊssx˶[0~,GsIaTDx~}mgn{-u5Ǵߙy׉?zY.=' ["d
34>hC?[/􄞋.˽Ԝ'2}mnF	N䜯d.sǗ1UɽGqFtn79F9ugn{q;ƕq9gٔm.sl> pK,C,(.a!zI׵257>}=;pDl㵷cxLqJQq>?x18=ޮϡogNrڏUW.s\<ŲR F*/dUX酖^x]RO-$$hzZ[2sqO#1f_<9}z^_R87cO8-:fDxJ妯ҸsBYs.K]V< ߍTWȒyzyEY^ft#	!8nضxzB͎D"7(/2HsΝrQn.d@~}xչmǛ;s>skʽȌ[l;goNY |7BP!+P.'C~^΢+,U}Sut'̡d.]!+~TS}}ޣ{W3>%)y=O\s9>s"~V7.λNS\Ns %BP}!EIZ Pㄊ8 Y@!',>`=K xv,  %Y@!   K
B    dr   χ    +"d   Y    "BP! 7
 q ! >BP5Y :Y@3\#ooth>r1N.!kOf~Ts9|{TxI=Rpz{l><\%z5ĦOƫ{ͮ9w+KEw.|jq.:w=i3y_[_w¹s=g
{H"dgpeCU.ڷGY}%osqPvW8ׄ,<BP]#P_^{|~v~PNmwik4ͫww:|d놾m#ϼc p^Oѷߵ$ua	&c}|^T^e{5$(jOpՇ<Nzca<sf]ɜ`hҦ^M[>w99U>wυT\'dOR&!!G}E˶3G^w+ԑ!8e>iڧ6=1 pe,2nZ/m(iC?.\s+SsSq~\qr>/):Ҡpe1?.!NA=qRۺOP}ļ:ݶci? =Ud$<LqS]G׋N7fnQlȥ257~SqLۅqrǮ$sq.2;܇s&b?s~?w<BPH!+u7ICV+ˏ}E^xhi*.}Ƚ%cٺ.aq}Rk,	8hanҐ5?s~?w{o,Y@F$`Ez\0˜5
_*v1lu̼ԯm	qKB,q^Ȓ3(a!>]C_ቅ^vغI(I^&s;"}&@?n-wanْs=?wzN>lY@H)ȶ'f{ӧdLSPǌ7A!w? N)dRBR~"4,U}X~b ut+d.]?68c7mL$~m{d{Fkx˼]0Y;1}\Y@gUY53ܧU?p)BP5Y"{rC"Y@ ?Tp # Y@\#  wWG       `E,    X!k  Y@ ?Tp xVψ:Y@gE d\# 놬m?mQ9{8s^!]#_Nlv%oיm\%z5Ħ6^mvk6^YB/ڿk/؅\tzf[`smz36Yv?w2w}>q)BP]#	YZǅሐ\	Y6Tuۨ}+x%v!ݟ)_]8{_kqs}%]9h`__7Y@FbF
I$=jǺG5?>~{[<mqc!-'d	HOvo?a;ԗ~Lqa,vz{ؓhƪ=UƲ8鱏m9w%s͢9Hz6n=a%Nq}="dj퐕nA+<3O!ɷaL]KlT0~Q6ۡdoz.,+SsSq~\qr>/):&a#8cղ\Ϙ{"	sjϓqپ(Y@YDn>ӥpGDI?MZXlqyO`ٺ,YlNAqQT]G׋θ`skejnb֝_d]'wMv^20ε6ᜉ؟Yz~]YxfDs5T䮑KpCz~m
!+3.!xn1,P"R/*sSY.,c^
央&ƅ`{aa%q@rٹ1nؑߜ:s\<BPqO$T'a(I?cTBVa\Br!K8/dɢQ]LS.Xۡdڍc&$yƛErvܒ>P }9i(n-wanْs@xgޗo8N;?Yzy}_~|=BPqk/AWkT|;BRn\BJ!KE(,fc~iժZą;ElY,Ö0NMS/	bv۞;pbx˼sMä?*kMY51=A>B*F <ZȪ>z$Nxy6,e,k"d>yx(:$^!
 q ! G 
F  >	     +"d   Y    "BP!  |Y@   d,   ,A*ιF?ns  BPK{mil2mn=Ϸ3.9W}_}| BP8:{fw=ozNƾ+ivG3ӱmql|JV A*Ye}{f]9h`,|%rWO+ۨ}+ dY@k$ĺ!K^%㏋v^}GE37iּ̱.͡<Iˍ,!Ӯ6x8!Gs5}}?DǛ?s|}ع6=7o=7Q;})!J_v) !H~/nRʰ.ע_0!(G,n3Odiz3UwdαvaL-ϓ1_cHS;/{x5Ή_hgg皛z>a2~;攙CC{_3l>`߮4s
 A*J!+*sݐUZxeTsEI
T!kzR~|aQ;_ds(?؟~8f3ׁ`9.wsoa|g0٫lcǴ̫̽cl&sԏۖͽyukom
셭Er<JX`[8E:s\sH^/wNUͣH2c^<'-?
Y1~>>dϻm[{o3uNo۲ף3R-S BPFt^CVxB,PdqΣ#˶y;?nӚoa6ϓ蓾տIi<ۡ$vϱ}9I0;;ٶs-lخ>yIпوJu>skeNϰ[㯕w @*JCGzAQ[}9E2d3^:ǡJ+GV5w{j2^[C%zt©۟s;߇Yxzv6d[>?_v|cvu;O{=fY?xS BPQFۯ=ub.2$  BP5Y.^$^rI  Tv  R,  %Y@\#k  !d   Y    "B        +"d   Y    "B        +
!    d   Y    "B        +"d   Y    "BP!5 ;~ TqCo |ŶonY4ε;n wQ߷K{n;
}z%7Ssͭp#qli~
7s;s>Gomfw<6fwlM_[q, mr6_-WN[}6JS:+܀H/4@_I][qWg^Z~4N%m{nm^2aޟKV@߯ K!\ak,n<m|*ҵKfnrc~OOZsn medysw"eKIi~OE{?0OPY_lI:5~6BzE熬;Ǿ{(sm{=_<Y"78}mus7flYՋ77Ḷo::cղ\sWmZ34?cRVPWyYBV!c^R7'^=`s{~h>dMN*|rW'0^p#s[K@65~Y='qb/@zvI?!2!KU[i_?r2v6O^)^ʎ_}wn_v~<K;ü>AN-{~p<du7鍸5J7Ht/sn+H%lӗ@v.b9)_L-15oOdu2JZ[^ckrܥjlc;<3ĔmL䵷{~p;d2i	Z,noJɆ6|a&ٹzs/<L-Եcr
ss5!OrpIYnJtaA}hv(<)LdRufiW>{|B=\j<U^~'m
<uز]ic?/W/	~kys	{ކuC[{77sf d= Yķ_}	X&O4w8!kqBYc;YX}{z3Kv~[_<wo pYO.e{X۠VjR~L֟?;Oglj"sc/Yžjr玁 |om]#d=?Vq!o] 8Ov}H0
/t^RtHɏ4dfmg*g |, > #d,   ! d5 Y@! |! G*Y׷{     `E,    X!    VD*Y׷{ 
F׿^du&u 5 Y@! |!onY4Nnͦn㕕9%n1wxY@9!Kvs3-b ^͹5ө9i_UXK]CR]ӫ,!aio̹ΤnGism Ae"P"|b{PG*l`*^9י1xDBl~6ONzukYTmՐaR_}FPg%cҿo<@e2's}6c}k)c/k9tces3; _?|| !BSϹΤ#אeC7!96Y̦H/
5='
o#'Y6@>O\O[N
Wo,e1mJy<YR;=fe{J}yeXu>Tx#ru\gR[BH4׏ϟӯ?~ j7><՗559ql[e束ќ{6.g+OLla,ʯbLLtB!_JOLj·[
%sPul;,۷=-&:Y@Ny>]IoG4IO ;^O>ʅ.u0|~ݯ>sL<cX0+0VXL2][L˾zq\wFH;5gCV+J!k9J}jqY^| !I5OӤ[:"&SdGf'TXIN4yzYٹzRyKYϦzosz^mYhkz;&,'ro1I?:hIIS&cS<B;;݌sΥne#YeS >BP'")֤#ʄZ~[/nNTK.#dM:h5氨v҂}\8wn<5]<uExBv_w|2e-žsc7ߙILN߮5$Ͷ}{a\oد.#d$5N$^ߚ1xD0aCGd"_?F!ŧMy}ucduA=CgoνO!d %eW͹Τ#SQх_ưHدu,^xk;?i=;7>y˜{p*JvY@Ŝ \gR[ti͟^k 9!Y9O}zSg |, > #d,   !kd^ߚ w?WG       `E,    X!kd^ߚ w?WG*bs3E $5x}#drxi9"%{gݷonXq.9Y@\#^p*q-XV!?'x"Ԝ֫ff%1lўcxu/=BP!׈P5qay}k>|bN{Q|~}5xMY_eCwo,`u,BJtaA~yS.g<8AjɼK!kΕY?WO9:Lyӫ넬tߏOmtتgJX>roX'Oe>'%?}5>%}Y7;"drД~oVМ>YZYxEk.	U_1B^<w `* Ew_mCB\ۡԙ<}	RXk,3PPO;\n7%AiCׇ's\T5bC'.8re^ZN!11`|7]h$N>o>}z.Wr>anK՟d>dz_I?T۹z%YuV<QilẞZԇ\;$@R3dÊ;{"Jew?ڹ!kۯ2oTG?9jǧ@]6!LB2ľQ>>MseuY=k5sl=',yCX"t҂y"|R_-`0Yk츥`<D>HXtK
Fl`>]O2oTkxbA!"mļ:ݶqq檏Ն#o}	9CV dy*uYS,n6Ԧ%2uO_T's!JA+=(\T5&I׷- p1!uvɓ+95BV	0!,p'Y.cCVT{%}O://օ]GbаucIxd۵ӠЗ2݇HNdNߏx.E*'ͫI׷	41 4uzy2A|RvmƲsԏ+'g59V]Oʦ*ߏ[9`'Y񿥀%SYiYq7?dyj\I
F$"TG̹ruru/>))ic fjdԏ'Kj켓s׵w9H8O~_K96dE"_>g2|K<'BP!׈Zsq-X"D-`	CV|ZVY PG*s3E KB(,!Hs !kNK̹θܒs4 >BP!׈sq-% ^!sy}k^ w ^!    VD       `E,B5x}k^ w ^!kK̹θܒs T5%\g\ ψkݷonX:5~չw/5>F="drx$.>׷Ƶ`[}{4]Pql^˂fzqax{Rzoy/<ռx,Bjny-}4ӡx{sŜ:^-CV煬+Yf7.͹[S[K>{-!
Ft`*o׷VӅ	mF)̼6__L~z:|usCZ |\%zra^]'d~?PwwOӇPOrsct?yd9qkek|χ-XmmKn1$(}6KmJs籋;|/8W,A*)'.:^Z!é9|\?\;du5cs!$TYzvh~--٧'v'u&?	xcy̜B^ig<wb83MS%S6esgbs?ܜyd-~m5 dr\׷VU[q<~9|}Oڍ_]A%N>{5=yʙr+Էsks=o9!+bt=*-"PSٰ c! h4.z3d׺y簯T-C_Ʃl'}2ۮ{RÖ<w[qy}6ywqʌ\a	BP!׈L_e^Z$݂|mO$]BC׶)>63/ޖ9'ۡ߱.P:oLVl=',yCX"t҂m"pR,pmr"7T6sa:{;rfw~k8m'[׶{5<GҿlfΣpG*It=MʼRϯIp@A̫m~!kWAd\+lKal՟Uv;iױޓ,/XEsb`!{-C,vE}gXX7ZʂsƜ's!uLd¶]dρޖk;k1&xgSqayd79oR_,B/4ylHʼ\nA.O}@ :]IB%r.S9'd9ㅲ.p+ޓ_KGrϱ!+=LܻZi-U{Đ`OǒP7'ۮݟ.T`^SREqۓ?`\rUƘ.8υϦ-Diwt}6|,B\pҼ:{}k:aoM^,+O<߮Xv/\</ӧ]vvw@_iXܓRrω)ʆ?֛^ɯna6}X!kN".2JuĜ,W'>ٱc($N/S1ۯlg\]㘝iph^pԵspJ%"	Vޯ{O?|q-,B/8Er1:ZD.dZrω)* T5%\g\ (,Q
XB96dE'X >BP!׈sq-%xi.i} |,B/8-1:ZpKrY7 :BPaּ6 p :B        +"d   Y    "B        +"d   Y    "B    j[{^    IENDB`
[DATASET DhpSectionView 2 PARAMETERS IMAGE DATA ENDSEC]

[DATASET DhpSectionView 2 PARAMETERS IMAGE ENDSEC]

[DATASET DhpSectionView 2 ENDSEC]

[DATASET DhpSectionView 3]
Name=Schnitt - Architektur - 1_100
Type=0
CategoryName=
ReferenceImagePath=
NumberOfSectionView=5
NameOfSectionView=Schnitt A-A
Kennung=A-A
DarstellInGrundriss-Sparren-Pfettenplan=0
DarstellungLinien=nur sichbar
Darstellung OpenGL=deaktiviert
Verdeckte Linien Neuberechnen=1
Massstab=100.000000000000
ZoomRectangle=false,0.000000000000,0.000000000000,0.000000000000,0.000000000000
ApplyNamesOfVisibleLayers=1
NamesOfVisibleLayers_1=Bemaßungsgrenze
NamesOfVisibleLayers_2=Dachlagenplatten_Schraffur
NamesOfVisibleLayers_3=Deckenvermaßung
NamesOfVisibleLayers_4=Elektro
NamesOfVisibleLayers_5=Elemente
NamesOfVisibleLayers_6=Füllung
NamesOfVisibleLayers_7=Geländekontur manuell
NamesOfVisibleLayers_8=Gruppe -2_Schraffur
NamesOfVisibleLayers_9=Hausbreitenvermaßung
NamesOfVisibleLayers_10=Höhenkoten Architektur
NamesOfVisibleLayers_11=Innenvermaßung
NamesOfVisibleLayers_12=Kommentare
NamesOfVisibleLayers_13=Konstruktionslinien
NamesOfVisibleLayers_14=Lagen_Schraffur
NamesOfVisibleLayers_15=Lattungsvermaßung
NamesOfVisibleLayers_16=Raum Beschriftung
NamesOfVisibleLayers_17=Sichtrichtung
NamesOfVisibleLayers_18=Sparrenvermaßung
NamesOfVisibleLayers_19=Standard
NamesOfVisibleLayers_20=Stockwerkshöhen
NamesOfVisibleLayers_21=Stockwerkshöhen - Vermaßung
NamesOfVisibleLayers_22=Treppe oberhalb Schnitthöhe
NamesOfVisibleLayers_23=Treppe unter Schnitthöhe
NamesOfVisibleLayers_24=Vermaßung Anschlusswände
NamesOfVisibleLayers_25=Vermaßung Elemente
NamesOfVisibleLayers_26=Vermaßung Gebäudeabmessung
NamesOfVisibleLayers_27=Vermaßung Innenwände
NamesOfVisibleLayers_28=Vermaßung Referenzachse
NamesOfVisibleLayers_29=Vermaßung Wandversprünge
NamesOfVisibleLayers_30=Wand
NamesOfVisibleLayers_31=Wandbeschriftung
NamesOfVisibleLayers_32=Wandinformationen
NamesOfVisibleLayers_33=Wandvermaßung
NamesOfVisibleLayers_34=Öffnungsarten
NamesOfVisibleLayers_35=Öffnungsbeschriftung
NamesOfVisibleLayers_36=Öffnungsvermaßung
NamesOfVisibleLayers_37=Bauteilbeschriftung
NamesOfVisibleLayers_38=Deckenlagenplatten_Schraffur
NamesOfVisibleLayers_39=Sparren_Schraffur
NameOfActiveLayer=Standard
ApplyDarstellungPanelSetting=1
ApplyBemassungBeschriftungData=1

[DATASET DhpSectionView 3 DARSTEL_PANEL]
Name=Schnittbereich - Architektur
Type=0
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
ButtonsState=0,0,0,0,0

[DATASET DhpSectionView 3 DARSTEL_PANEL STOCKWERK_LISTE_DATA]
GrundansichtenUebrigeStockwerke~BS 0=1~0
GrundansichtenUebrigeStockwerke~GF 0=1~0
GrundansichtenUebrigeStockwerke~AG 0=1~0
GrundansichtenUebrigeStockwerke~AG 1=1~0

[DATASET DhpSectionView 3 DARSTEL_PANEL STOCKWERK_LISTE_DATA ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL BAUTEILE_DATA]
Mask_Sparren=001000
Mask_Pfetten=001000
Mask_Gratkehlsparren=001000
Mask_Zangen=001000
Mask_StaebeProfilstaebe=111111
Mask_Platten=111111
Mask_Beschl.Hilfsbau.Verbindugsm=111111
Filter_Stockwerk=1~-19..20
Filter_Wand=1~18
Filter_Decke=0~
Filter_Dach=1~
Filter_Stabwerk=1~
Filter_Freiekons=1~

[DATASET DhpSectionView 3 DARSTEL_PANEL BAUTEILE_DATA ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL GEBAUDE_PLANELEMENTE_DATA]
Etagenschnitt=0.000000
VisibleEtagenschnitt=0
WaendeTyp=Aktuelle
GebPlanElemMask_WaendeDeckeLagenplatten=001110
GebPlanElemMask_TreppenKamin=100001
GebPlanElemMask_ReferenzAKonturenDachaut=000000
GebPlanElemMask_LagenZiegellagen=000000
GebPlanElemMask_Elemente=000000
GebPlanElemMask_Aufmasselemente=000000
PlanElementeMask_LinienKreiseSchraffuren=000000
PlanElementeMask_BemassungTexte=000000
PlanElementeMask_Bilder=000000
PlanElementeMask_Punkte=000000

[DATASET DhpSectionView 3 DARSTEL_PANEL GEBAUDE_PLANELEMENTE_DATA ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA]
VollDarstellungKanten=0
Achse=Empty
Visible_Bohrungen=0
Visible_Markierung=0
Visible_Hobelflaeche=0
Visible_Bundseite=0
Visible_BearbeitTyp4=0

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ]
Name=Laufnummer
Type=0
CategoryName=alle Bauteile
ReferenceImagePath=
StateStaebeBauteileBeschriftung=1
StateProfilstaebeBauteileBeschriftung=1
StatePlattenBauteileBeschriftung=1
StateBeschlagBauteileBeschriftung=1
StateFormteilBauteileBeschriftung=1
BauteileEinerBaugruppeBeschriften=0
BauteileEinerElementesBeschriften=1

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN]
Name=Nr. Idnr.
Type=0
CategoryName=
ReferenceImagePath=
PositionDerBeschriftung=Schwerpunkt
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=aendert sich mit zoom
BeschriftungAls=Text
NameTextStyle=DHP-Standard

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#BGNr#,#BGIdnr#

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN]
Name=AH - Elementnummer
Type=0
CategoryName=
ReferenceImagePath=
AnzeigenElementgrenze=1
Position bei Waenden=wie oben definiert
Zusaetzlich bei Waenden=Dreieck an Elementgrenzen
PositionDerBeschriftung=Schwerpunkt
AusrichtungDerBeschriftung=parallel X Bild
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=aendert sich mit zoom
BeschriftungAls=Text
NameTextStyle=AH - Beschriftung - 2mm - eingerahmt

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#ELNr#

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL ANSICHTENSCHNITTE_DATA]
AnsichtenSchnitteAnzeigePlanelemente=1~
Visible_LinienKreiseSchraffuren=1~1
Visible_BemassungTexte=1~1
Visible_Bilder=1~1

[DATASET DhpSectionView 3 DARSTEL_PANEL ANSICHTENSCHNITTE_DATA ENDSEC]

[DATASET DhpSectionView 3 DARSTEL_PANEL ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA]
ButtonsState=0,0,0,0,1
Name=Schnittbereich - Architektur
Type=159
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA]
GelaendekonturLayer=Geländekontur manuell
AutomatischNeuberechnen=1
AutomatischAnzeigen=1
Textstil=AH - Beschriftung - 2mm
Bemassungsstil=Architektur
Bemassungsfaktor=1.000000000000
BemassungsgrenzenLayer=Bemaßungsgrenze

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA MASSEINHEITEN]
Name=Standard M
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=meter
StabquerschnitteNrZecimale=3
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=meter
PlattendickenNrZecimale=3
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=meter
SteigungTreppenNrZecimale=3
Separator=s_/
MasseinheitAnzeigen=0

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA MASSEINHEITEN ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA SCHRAFFUREN UND FUELLUNGEN]
Name=AH - CLT - Architektur
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=fuellen
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=fuellen
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=0
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=ohne
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA BESCHRIFTUNGEN_DATA]
Kamin=0
DachflaechenFenster=0
FensterOeffnungsart=0

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA BESCHRIFTUNGEN_DATA ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA]
Erzeugen OK_RFB_DECKE=1
Erzeugen OK_FFB_DECKE=1
Erzeugen WAND_OK_AUFBAU=1
Erzeugen FIRST_TRAUFE_AUFBAU=1
Erzeugen WAND_OK_SPARREN=0
Erzeugen FIRST_TRAUFE_SPARREN=0
Seite ZANGEN=Keine
Seite PFETTEN=Keine

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN]
Name=AH - OK RFB
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=gefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK RFB

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN]
Name=AH - OK FFB
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK FFB

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN]
Name=AH - OK Aufbau
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK Aufbau

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN]
Name=AH - OK Dacheindeckung
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK Dacheindeckung

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA HOEHEKOTTEN_DATA ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA VERMASSUNG_DATA]
Vermassung  Hausbreite=Zwischenvermaßung
Vermassung  Abstaende_Wanddicken=Keine
Vermassung  Stockwerke=Zwischenvermaßung
Vermassung  Deckenabstaende=Zwischenvermaßung
Vermassung  Dachueberstand=Zwischenvermaßung
Vermassung  Kaminverwahrung=Keine
Vermassung  Pfettenabstand=Keine
Vermassung  Koppelpfetten=Keine
Vermassung  Zangen_an_Sparren=Keine
Vermassung  Zangen_Bearbeit=Keine
Vermassung  Dachlatten=Keine
BemassungKerven=Keine
LaengsmassVon=lotr. Obholz
TraufabschnitteSparren=0
Winkelvermassung=0
FirstpfetteVermassen=0
Kervenbeschriftung=keine

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA VERMASSUNG_DATA ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA LICHT_DATA]
FarbeUmgebungslicht=16777215
FarbeGerichtetesLicht=16777215
Lichteinfall Horiz=0.000000000000
Lichteinfall Vert=0.000000000000
SchattenDarstellen=0

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA LICHT_DATA ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_FLAECHEN]
Darstellen=0
Farbe=16777215
Tiefenverlauf=0 , 0
Wirkgrad=0 , 0

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_FLAECHEN ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN]
Darstellen=1
Farbe=24
Strichstaerke=0.000180000000

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 1]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 1 ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 2]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 2 ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 3]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 3 ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA SCHATTEN_TIEFEN_DATA ENDSEC]

[DATASET DhpSectionView 3 BEMASSUNG_BESCHRIFTUNG_DATA ENDSEC]

[DATASET DhpSectionView 3 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET DhpSectionView 3 PARAMETERS IMAGE DATA]
DataSize=14269
PNG

   IHDR  Y      lh   gAMA  a   	pHYs    j։	  7_IDATx^=nZw$W\ahD
N75 38=f˵M..A~"')ڏ7    `,    PY    m$    6D       `C,    !    6D
y4r   _[S	BPhHx   #d d  "dݭ}s<&~Rq   `V4ss:&/dqyyyk>ˋ[  5V4v4>lIp9S|]s8ؗs	L?qJx⸟|ikcټv8X^^ߛq>ܺa)޼}nlgk  EȺ[cА>k-Ut{m]=fBqߗBվB}-ȗ.|LcM֐BgM  YwK!,`CCmu)TjB˜=lXӞ>dUPG!d}}?ԯ({{ym?ǻN?IKN^kM  Ywk</0reԕbT6YqpVsO+aߺ4d	}1E](t6tsVm^uعi  !nyA:`P3	#1^Zwgw8dx8m88SsOFtPoŚB'?:,ud/ekB$=T  ul`B~mTذK4;%BEyxbqsOY*(xҐ~;BV׏~{   d{5[FBP{J2[4dy!j.A
8ՄRʹ   !j\nG:d' cиeC8څ\~n%eï'Ankݟz&ִ   dxkdi  ! !   ! !   ! !   !\#Y  +yk*A       `C,    !(kx	  mGF  !|nSs97ٻe[c   ]s8qT qJ?	lp~Y  7dO~a1mN]Y   _9CV*`v邅uc6֔@oڵ\Γ~F:Cˎٟ1<do뇧Y/5vk|b;jn]=N+]#//oGy{yqXkl  /dk:lHZȇz[*}R;=Gۏn$vgfȵ=#ulX}Őќ?ޚsVV
!  k=YȒ'ݓyZ.-?\(ٺZn]*yOZs̸2#wfm:c󕮑bpXkl  d|8raIδvۄW+8vت?Q9v䮑y}iS5djM-   ደmLjd1' z]fƴƲR9vI8-w6vS1H\!  k=qȊp\kdU![-GUwAv}ʍ+Wg:n,8|;UP؅s|RkOj5B  zuIMˁN68wɐ%ʄRbMq  |-BM'?IGi]IeXfk\   _<55  Y@!   KB    d,   ,A
y4q  `,    !    6D   F  C
F   !( d  `	BP@Ȳ|lpRkw85-{Cs:vN8 @#dv$A<W6w l~My*c>?[s8:Ţd-B <BP!.evI,ysEn<IL&y}uY Y@m,Rg>ӛn&ͱcpYPtӋkƞE3VP>X焝;_݂gOb8(?F1@w-|kO0'0;9l]'ege#  ^,Â,$z'\tYW<h}'8sfs_RT'vS@vscTJêsm?suގWn)ۺ]r}	 Y@͇,Y|Q\h9BLQqggHM.0U91 br1ɽGX1pvu>|}՟9'i?Vn\;9{.Ke ߍ^R --ZzIHץ25XV簯^Gl㵷cT=q>h/ɜ18-:?st<rWnܚjΙs˲5? 
Y2O"o(za><ݘn[wضxzB͎D"5/2:S}}ޣ%I,sc7uj>skʽH[l7,{^s !(ސE(/'C^΢+,U}Sut'̡d.]+BV8179JGd|J#Rz2is0q>s"ѾJ;.]'B)w.u9 \!($-(qB*[% <>BP@jxz7`% <:BP@  ,  %Y@!   KF  C       `C,    !(k  Y@ ?p xT??p xT, ,Ѽ墦N.!kf?{}jsk¹ŭ!d5if].87k_FC*dǿfz5Į9Ϋ{ݡ9+ы\ؙ\tzf򾶎{`smf3##dE"d:!ˆ.\;oJss;"}yk<np	Y,F.	Y1||?|_^^o燜7_	MCnԼq}珷dзxSw {BЋӮ1tm 	eBXX_1}'* `թ~Q=	f!\ak,ˏ3?0{ܩ~.&,)gs=,˜?wv]c!d_T')^ڐ^e[ƙ#rd4S_ \Y^t!K[k֋gJloz.W<zm㤎}2_hwvt؛s(%bsTx4,kBRtj# ռܐ5COd0 \$VYȒ0gą>,Lu_/g}v1Sb@Ε3;;&d'ul.N{APs-s-}8g"gٱ>hY@=kgO0dB |uA(O-BZvr/ץ25X&`{fak΅!+9Ԗ-YUUQ{HZ0KM@y}~/no	OR6`b^W6	qKB(,.dBS]>]C_ቅ^vغP2{ƛEjnv\s
ӎ6al}ڲp~_LݰYpj˖jvlouN>hY@H.ȶ'c8(O1M=B35@6:Mc p=%rKԅ,u?J{ǣZ:аVU`uӅ,ȓvk\2$ݴ1fAns'0Z9ԗysI}O`U;1}XY@GU
Y%ܧU?p)BP5Q"{rqC"Y@ ?p # Y@\#  wgG       `C,    !(k  Y@ ?p xTψk  _|5|?kټoym|ln8#<BP]#foY/{zŰcX.~_3^bN|NaսМNfEw-e\9;s]OLqlp\=aw8-<q'c"dE#d:!ˆ.\;oda.ss;"}yk<np(dp6}_B__7Y@w\^>OƐ*| ۜ	YiI{}Mэi_~^>ۀ5ֳ^ϟvo?a;ԗ~Lqa,vzzؓh*=UƲ8cǝ7qrj͢9Hr~6{\KƝq}jCV^T RaflJOvc=*r^_*L1&peC
ft/نv;3[ũ.KԜ'2}c2WmbԱOsm2]{C,1s95IZ2l߸,`%Ot af3<J<>MPh	Y\ky5>	Y}dy*u7Y؜_iگ۳>;9O.˶&8cmB1p]02;܇s&bFr6due}Ɲ|\BPp.hnxCYWY<l1,Uϋܭu~zBŬ]lg1RKe&BZg'uv|3J!CmsFɸqqY@F$`Ez1aF.LC<]
Ol8c6	YBf}-rJ,3ۓ
Yĺ%F+fv*âr^tb}8,^&sDf\<Y(4u$]	cs֖`br}ςP[\/ƙ%Oj>kBWWo~mߗ|5D{C'B@˂LӤ]6KYB%rKԅ,}3
X~<EtAEC?qalt-zc?z.5]?~ز!dIic͂ݶN <S.C}7W='sPeXY@s?7~qSY@GU
Y%ܧU	Oφ% p xT';o]į@2,k |G
F  |,@ ϻo#d   Y    !B    l5o   <BP5u  <Y@!   K5Hm3  A
^#6`m}s<[6|9ywɹu%׈ĺ~#i8wmn;/7ޮ9<ϧ^hwhNCf6}}| BP@c6аVv^}ryERܜ;o6t'3 !(FRKlQBM?h7e}>SsdeUSGzz;7IZj</d	??:c!׍P_1}Ġ[8X3Nt=}gۏ>oSƜo>p&
uWO9`~,7e[wN:Y@F◸}׆,bjZ!(m≕,<>Ma[b^qG[OogԂ:;><>f{Џ<uX+~\Ss7tS'>LozޜsUsR6}T;ݧ/ƪ= p, bү=_rLjQ(Q`4dMCOˎUsY^0xs:	YslƔ:Tq֞Vx3{g>^a;5;d=g^;g#[w6NmY3Wous
 A
k^t!](acjkr\3s=7^Ꜫ6aG=z/ӊ2c^VfƯ8U!+7;欟OnۖDd¶۶zt晫:9 dkD+Չ=dqّ?/DE7<:@ۿl9Wlytx3sA/{E]DNӸn978'(͌N\3۹̎clԼMlDR{_UskgحKe Y@A5ߑ^P%,,zl_N=@4YLqyaxTngI`9v{TC9&ݟYmϗk~;7阪]}eg3
ukmj<3sX~kw9 dkD^g[,VOCBy	 3 d[\#{E2!yH(4  \Y@s,   ,E
Y   X5o   <B    l    "d   Y    !B    l    "d   Y         I    l    "d   Y    !B    l    "drl[ g Y@HMRo  #d-ocwˢ:_mE G}o)( IBj7̍twhNCRMru\̽Ƭwtj?Ԝ~j\	Y +~m{^7w;m3w
<GC(qo.s^|#Rfj\	Y?h~5?fXnK0\[]2aޟs6sG߯ S!\ak,nǶ<m|*ҵ\8ԉSFjn me\usw"eKIn~󟊎95~anY&dgݿؒ5un~B3Z9uWOF~pW?dMB^9LdvW/$kNSGǛubŲ\sWmson~Ƥ,3>WuYBV
!ߣ.d ~_/۩|7f'ox
QtPm٫~/9Ԗ-M_V$7lX73)yOLȒ`Ֆc׏܆ݷm~ө*׿~ycW_&+/qkwY=w^0KW wCVw#ވ[Í,w3NnэTV-}	$"LŪt/@z2aË
YIV r!h,-WO+o}_u{!1&ǝΖm=úϾOLƔM^{q^O쿥W wC g7-y?AeP BbW	7Ff_lvpev'Kk<1gf19wCz?ⓜ(.~xcY;]XlZ<%
Oyc پT0s7۫wXwg^_P㩲z~m߯ Ci-nЙa/!6'sb%3_%!]X_c}o-C}7W=cגsRY7?ws3!E}* "SOPҐ5yZv-ӿnٱWUc;ԅ^=KLLzjS߯ ዛ7=g=,mPPAkjR~L֟?;OglJ"Sc/YپJRkw` >Bַ7G~S. 'XC>IiP֗:TxRtHI4döeUc;  !( d5 Y@! |! G
Y c >BP@ k Fym y3 xv,    !    6D   Fym y3 xv,@Τ׻ V  !( d5ľ9-jDKv^YΖsX~ױ	YFΤ[UsocwhNss֎{+Of7컅%dpY@K5mSsIo\ϏW-jѕm Ae"9S\#|\c[PF
l`ʑ^Lxܣ[!6?	?%,tb0f>ns<}ӱT]oq}:2	Y܆ܹJxLzi}kwڵ9HlWfϯݟ>yh>x)Ezk3-bpn5dP%<7 dSso|VFBAXmIOE蓅xB۪.ϲ||<qIY3n2ݿ=>Slql:G
z5י1G2GW׏IT g[Q~RYBy:;ql[e杞QͽM'&b6rsOyuO1}tBa69=?y29RÛo.,Ǟi7[{>lJ6d;}[:"IO ;^O>6
Y]Qfީ_}r.<cX0/
Yae}u<|{ɹ
oEH;5g!+{vUs\w\=Fm_<G
lpmM4)֤=ʄ	G?ّY	)֬MFNx<=e+BVrqfeGSXUCڶ,5bj3N,'ro1I?:hII0/6Mgdۛ=vU'{vvv ȝK;.cGγˆX|,OcERIo{!^6 3JT==zGzZ{,RuPzjaQ?ùp݂ykx*-d5Z}!L1roIL=N߮UyfM}{a\oد.#d$5N$^ߚ1G0aC,tEBO:+$ʄ\U=z{+6^ͽOC
rJ"<Τ=SQх_ưHدu,^xk;=i=;7>yKͽ	iOp=,&@yLx<<+]b >BPPJY<Ok B XC   |,@-x}k^ u !    6D       `C,@-x}k^ u !(kK\g\ I9[gG
5"%k=쵤e}s<[5=5}DK!(kN9q񡷽5E K\+dDs^#Yq{u켲{pv^=5TI\x}^[qh^^%֎T8ךkټ:%Xh!ˆ*9vjYY@\#:0E[yy}o>'?l}u-BGymPt9_wɅ%~B֏kƫ'<ׄbxq:Hiyswu%,t``W?';YSG	/d	#?ǾݝKNFlhJo׷-ЧEǹx[wYXbː%?.dsvBXte6$ąIݟ!Ŏs
e: HivS>I}x2%pY@\#64y#U,C,.`>_GP-,ǻ~W7F ʺ ?)K1\Ű/9ux}%ߧqH=ܶCV|ŀ%={[0EaA.Mӏ ^츕saE׭H\$dƋ;\w5bSt׷#%gC`Vmӗn֥/>Rn.lx&%W_I1+oc)}qSǰln]Y=s^c-t,/\Ysb`!+>:dـ%=O9[0W.'`X{`XRcqsez"efI\R%pY@\#60izI׷VSG_$',Q~^W6[Bȼ/qM/WsZq!1:sjv.x/f'P`yJ.I"[W910ِ=!kw8OmZ=Ox*H	O_EIhIi6dv"3ـ2K~F")jh_cj!+7/-՜V[k?8]<|>>9YO{kH96dEX"tsb^Gźp^=qCt,	CnN]))}y%pY@\#yu")Rula>WY?.I)Z9-;Ἣ>Å~Qcc^x}ROsK='*X>d=	yjq. Y@\#^pq#jT~Lݢz,W/=q\Wiaox9?cX^]{	gCG_xcCV$*x~|)O^\1FEuƵ`T%SYiUXq[#d@!(kNK\g\ ȅ,XB96dE'X >BP ׈θ\sTKs !(kNK\g\ I9[gG
b-ok λ#d   Y    !B    l5ok λ#drx1pk5=g^ Y@\#^pZ:ZDF\"UK_v7ٻe[c]sG ܜ{ǽW{tМpj;]5^"%w"9tB]CfbV%pڋnߒ{~|gOu dr Uv׷|?<eIc,U3εFnnkڼ~6ﯷwk/	օ/
4OblW]Xs%=Ƚ<ϗ|L[B#dr~o-W֍ac}C+|}ߵs7'
Y?stħW_tYxqnWC\s5헥d:~
H9/ss(Xל1o[6	XcHP}6smrsq;1_p,A
)%.:^ZN@.k[BVGom]ߵs#da-Cֿoֺonob}znzRg|ݟЋg;+K)yO;T<N,rqz!$&,ukqyN}6 s?d5ϿmŹ,@<q*Ruj̡r|m8Cf-Oj^}@xoL(H4,=KpVܿ֝n9CV|S!p۶YuV<QnfZȆ|6M?vE7rNvqVC>}n!Z4Na{W,'*1lY幛gs6~;.Yq+,A
)}[Ց~-b[[ǅu-OT?a+CA=IhWsRc
XJ|1,[WֿvoꜨX1}!W/bȊOY6`x}lI>8,pmr"57WV03_;_Z4Nf[Iֵ%d՞HWd̜yduY@\#60izI׷VSG_$',Q~^W6[Bȼ/M/WsZq!1:sjv.x/f'P`yJ.I"[W910ِ=!Kݢ3,~SF`;ZʂbN'۵:W^2Nf.@oϝv<q}}ssr㝝7)W,@/4ylHʼ:Zآڅ}lmKx|}5kι?%ǰ|a;}w·2BSdZ<{YQ)=,5Ԛ"PW?@	t,YǺ9vB/2GG/oOw]ʧssgl2Ƥuy|6mY&rsο۶5#drՉ[KڳyW\Y׷ggȶg'A0jaoxcKJCw-C[GK-yyI=Ɋ,!bȊOlȊc$$L~u8wc3,@/85YN\?e
nQ=_׫\ؗʆ_O샞ގ8ЁΫO7]xzZCo1,}/={Cۏ#/Zrϱ!+`Zy}?>ޏB
ST*5"%R!K{NL1dŧU1`m e,@/8-Qsq-X"D.`	ؐ`EҞ Y@\#^pZ:ZpMrS-i} |,@/8-Qsq-&l !(5 :~ ώ    "d   Y    !B    l    "d   Y    !B    l    a3U    IENDB`
[DATASET DhpSectionView 3 PARAMETERS IMAGE DATA ENDSEC]

[DATASET DhpSectionView 3 PARAMETERS IMAGE ENDSEC]

[DATASET DhpSectionView 3 ENDSEC]
