[VERSION]
Version=1.1

[VERSION ENDSEC]

[FAVORITES]

[FAVORITES ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1]
ButtonsState=0,0,0,0,1
Name=Ansicht - Standard
Type=159
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 ALGEMEIN_STILE_DATA]
GelaendekonturLayer=Geländekontur manuell
AutomatischNeuberechnen=1
AutomatischAnzeigen=1
Textstil=AH - Beschriftung - 2mm
Bemassungsstil=Architektur
Bemassungsfaktor=1.000000000000
BemassungsgrenzenLayer=Bemaßungsgrenze

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 ALGEMEIN_STILE_DATA MASSEINHEITEN]
Name=Standard M
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=meter
StabquerschnitteNrZecimale=3
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=meter
PlattendickenNrZecimale=3
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=meter
SteigungTreppenNrZecimale=3
Separator=s_/
MasseinheitAnzeigen=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 ALGEMEIN_STILE_DATA MASSEINHEITEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 ALGEMEIN_STILE_DATA SCHRAFFUREN UND FUELLUNGEN]
Name=Für Ansichten Wände füllen, Dach schraffieren
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=schraffieren
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen0=ohne
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 ALGEMEIN_STILE_DATA SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 ALGEMEIN_STILE_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 BESCHRIFTUNGEN_DATA]
Kamin=0
DachflaechenFenster=0
FensterOeffnungsart=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 BESCHRIFTUNGEN_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA]
Erzeugen OK_RFB_DECKE=0
Erzeugen OK_FFB_DECKE=0
Erzeugen WAND_OK_AUFBAU=0
Erzeugen FIRST_TRAUFE_AUFBAU=0
Erzeugen WAND_OK_SPARREN=0
Erzeugen FIRST_TRAUFE_SPARREN=0
Seite ZANGEN=Keine
Seite PFETTEN=Keine

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN]
Name=AH - OK RFB
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=gefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK RFB

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN]
Name=AH - OK FFB
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK FFB

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN]
Name=AH - OK Aufbau
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK Aufbau

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN]
Name=AH - OK Dacheindeckung
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK Dacheindeckung

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 HOEHEKOTTEN_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 VERMASSUNG_DATA]
Vermassung  Hausbreite=Zwischenvermaßung
Vermassung  Abstaende_Wanddicken=Keine
Vermassung  Stockwerke=Zwischenvermaßung
Vermassung  Deckenabstaende=Zwischenvermaßung
Vermassung  Dachueberstand=Zwischenvermaßung
Vermassung  Kaminverwahrung=Keine
Vermassung  Pfettenabstand=Keine
Vermassung  Koppelpfetten=Keine
Vermassung  Zangen_an_Sparren=Keine
Vermassung  Zangen_Bearbeit=Keine
Vermassung  Dachlatten=Keine
BemassungKerven=Keine
LaengsmassVon=lotr. Obholz
TraufabschnitteSparren=0
Winkelvermassung=0
FirstpfetteVermassen=0
Kervenbeschriftung=keine

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 VERMASSUNG_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 SCHATTEN_TIEFEN_DATA]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 SCHATTEN_TIEFEN_DATA LICHT_DATA]
FarbeUmgebungslicht=16777215
FarbeGerichtetesLicht=16777215
Lichteinfall Horiz=0.000000000000
Lichteinfall Vert=0.000000000000
SchattenDarstellen=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 SCHATTEN_TIEFEN_DATA LICHT_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_FLAECHEN]
Darstellen=0
Farbe=16777215
Tiefenverlauf=0 , 0
Wirkgrad=0 , 0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_FLAECHEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN]
Darstellen=1
Farbe=24
Strichstaerke=0.000180000000

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 1]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 1 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 2]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 2 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 3]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 3 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 SCHATTEN_TIEFEN_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 1 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2]
ButtonsState=0,0,0,0,0
Name=Ansicht - Schatten
Type=159
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 ALGEMEIN_STILE_DATA]
GelaendekonturLayer=Geländekontur manuell
AutomatischNeuberechnen=1
AutomatischAnzeigen=1
Textstil=AH - Beschriftung - 2mm
Bemassungsstil=Architektur
Bemassungsfaktor=1.000000000000
BemassungsgrenzenLayer=Bemaßungsgrenze

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 ALGEMEIN_STILE_DATA MASSEINHEITEN]
Name=Standard M
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=meter
StabquerschnitteNrZecimale=3
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=meter
PlattendickenNrZecimale=3
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=meter
SteigungTreppenNrZecimale=3
Separator=s_/
MasseinheitAnzeigen=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 ALGEMEIN_STILE_DATA MASSEINHEITEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 ALGEMEIN_STILE_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 BESCHRIFTUNGEN_DATA]
Kamin=0
DachflaechenFenster=0
FensterOeffnungsart=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 BESCHRIFTUNGEN_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA]
Erzeugen OK_RFB_DECKE=0
Erzeugen OK_FFB_DECKE=0
Erzeugen WAND_OK_AUFBAU=0
Erzeugen FIRST_TRAUFE_AUFBAU=0
Erzeugen WAND_OK_SPARREN=0
Erzeugen FIRST_TRAUFE_SPARREN=0
Seite ZANGEN=Keine
Seite PFETTEN=Keine

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN]
Name=AH - OK RFB
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=gefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK RFB

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN]
Name=AH - OK FFB
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK FFB

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN]
Name=AH - OK Aufbau
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK Aufbau

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN]
Name=AH - OK Dacheindeckung
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK Dacheindeckung

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 HOEHEKOTTEN_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 VERMASSUNG_DATA]
Vermassung  Hausbreite=Zwischenvermaßung
Vermassung  Abstaende_Wanddicken=Keine
Vermassung  Stockwerke=Zwischenvermaßung
Vermassung  Deckenabstaende=Zwischenvermaßung
Vermassung  Dachueberstand=Zwischenvermaßung
Vermassung  Kaminverwahrung=Keine
Vermassung  Pfettenabstand=Keine
Vermassung  Koppelpfetten=Keine
Vermassung  Zangen_an_Sparren=Keine
Vermassung  Zangen_Bearbeit=Keine
Vermassung  Dachlatten=Keine
BemassungKerven=Keine
LaengsmassVon=lotr. Obholz
TraufabschnitteSparren=0
Winkelvermassung=0
FirstpfetteVermassen=0
Kervenbeschriftung=keine

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 VERMASSUNG_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 SCHATTEN_TIEFEN_DATA]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 SCHATTEN_TIEFEN_DATA LICHT_DATA]
FarbeUmgebungslicht=16777215
FarbeGerichtetesLicht=16777215
Lichteinfall Horiz=-70.000000000000
Lichteinfall Vert=15.000000000000
SchattenDarstellen=1

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 SCHATTEN_TIEFEN_DATA LICHT_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_FLAECHEN]
Darstellen=1
Farbe=6908265
Tiefenverlauf=10 , 100
Wirkgrad=10 , 30

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_FLAECHEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN]
Darstellen=1
Farbe=24
Strichstaerke=0.000180000000

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 1]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 1 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 2]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 2 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 3]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 3 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 SCHATTEN_TIEFEN_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 2 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3]
ButtonsState=0,0,0,0,1
Name=Schnittbereich - Architektur
Type=159
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 ALGEMEIN_STILE_DATA]
GelaendekonturLayer=Geländekontur manuell
AutomatischNeuberechnen=1
AutomatischAnzeigen=1
Textstil=AH - Beschriftung - 2mm
Bemassungsstil=Architektur
Bemassungsfaktor=1.000000000000
BemassungsgrenzenLayer=Bemaßungsgrenze

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 ALGEMEIN_STILE_DATA MASSEINHEITEN]
Name=Standard M
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=meter
StabquerschnitteNrZecimale=3
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=meter
PlattendickenNrZecimale=3
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=meter
SteigungTreppenNrZecimale=3
Separator=s_/
MasseinheitAnzeigen=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 ALGEMEIN_STILE_DATA MASSEINHEITEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 ALGEMEIN_STILE_DATA SCHRAFFUREN UND FUELLUNGEN]
Name=AH - CLT - Architektur
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=fuellen
DachlagenSchraffirenUngeschnitteneFlaechen=ohne
DeckenlagenSchraffirenSchnittFlaechen=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen=ohne
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=fuellen
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=0
DeckenlagenSchraffirenSchnittFlaechen0=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=ohne
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 ALGEMEIN_STILE_DATA SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 ALGEMEIN_STILE_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 BESCHRIFTUNGEN_DATA]
Kamin=0
DachflaechenFenster=0
FensterOeffnungsart=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 BESCHRIFTUNGEN_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA]
Erzeugen OK_RFB_DECKE=1
Erzeugen OK_FFB_DECKE=1
Erzeugen WAND_OK_AUFBAU=1
Erzeugen FIRST_TRAUFE_AUFBAU=1
Erzeugen WAND_OK_SPARREN=0
Erzeugen FIRST_TRAUFE_SPARREN=0
Seite ZANGEN=Keine
Seite PFETTEN=Keine

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN]
Name=AH - OK RFB
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=gefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK RFB

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN]
Name=AH - OK FFB
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK FFB

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN]
Name=AH - OK Aufbau
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK Aufbau

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN]
Name=AH - OK Dacheindeckung
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK Dacheindeckung

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 HOEHEKOTTEN_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 VERMASSUNG_DATA]
Vermassung  Hausbreite=Zwischenvermaßung
Vermassung  Abstaende_Wanddicken=Keine
Vermassung  Stockwerke=Zwischenvermaßung
Vermassung  Deckenabstaende=Zwischenvermaßung
Vermassung  Dachueberstand=Zwischenvermaßung
Vermassung  Kaminverwahrung=Keine
Vermassung  Pfettenabstand=Keine
Vermassung  Koppelpfetten=Keine
Vermassung  Zangen_an_Sparren=Keine
Vermassung  Zangen_Bearbeit=Keine
Vermassung  Dachlatten=Keine
BemassungKerven=Keine
LaengsmassVon=lotr. Obholz
TraufabschnitteSparren=0
Winkelvermassung=0
FirstpfetteVermassen=0
Kervenbeschriftung=keine

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 VERMASSUNG_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 SCHATTEN_TIEFEN_DATA]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 SCHATTEN_TIEFEN_DATA LICHT_DATA]
FarbeUmgebungslicht=16777215
FarbeGerichtetesLicht=16777215
Lichteinfall Horiz=0.000000000000
Lichteinfall Vert=0.000000000000
SchattenDarstellen=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 SCHATTEN_TIEFEN_DATA LICHT_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_FLAECHEN]
Darstellen=0
Farbe=16777215
Tiefenverlauf=0 , 0
Wirkgrad=0 , 0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_FLAECHEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN]
Darstellen=1
Farbe=24
Strichstaerke=0.000180000000

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 1]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 1 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 2]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 2 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 3]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 3 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 SCHATTEN_TIEFEN_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 3 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4]
ButtonsState=0,0,0,0,1
Name=Schnittbereich - Konstruktion
Type=159
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 ALGEMEIN_STILE_DATA]
GelaendekonturLayer=Geländekontur manuell
AutomatischNeuberechnen=1
AutomatischAnzeigen=1
Textstil=AH - Beschriftung - 2mm
Bemassungsstil=Architektur
Bemassungsfaktor=1.000000000000
BemassungsgrenzenLayer=Bemaßungsgrenze

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 ALGEMEIN_STILE_DATA MASSEINHEITEN]
Name=Standard M
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=meter
StabquerschnitteNrZecimale=3
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=meter
PlattendickenNrZecimale=3
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=meter
SteigungTreppenNrZecimale=3
Separator=s_/
MasseinheitAnzeigen=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 ALGEMEIN_STILE_DATA MASSEINHEITEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 ALGEMEIN_STILE_DATA SCHRAFFUREN UND FUELLUNGEN]
Name=AH - CLT - Schnitt
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=schraffieren und fuellen
DachlagenSchraffirenUngeschnitteneFlaechen=fuellen
DeckenlagenSchraffirenSchnittFlaechen=schraffieren und fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen=fuellen
WandlagenSchraffirenSchnittFlaechen=schraffieren und fuellen
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=-2/-3/4/0
DeckenlagenSchraffirenSchnittFlaechen0=schraffieren und fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=ohne
Gruppen1=-19..20
DeckenlagenSchraffirenSchnittFlaechen1=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 ALGEMEIN_STILE_DATA SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 ALGEMEIN_STILE_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA]
Kamin=0
DachflaechenFenster=0
FensterOeffnungsart=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ]
Name=AH - Material - Querschnitt
Type=0
CategoryName=
ReferenceImagePath=
StateStaebeBauteileBeschriftung=1
StateProfilstaebeBauteileBeschriftung=1
StatePlattenBauteileBeschriftung=1
StateBeschlagBauteileBeschriftung=1
StateFormteilBauteileBeschriftung=1
BauteileEinerBaugruppeBeschriften=0
BauteileEinerElementesBeschriften=1

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Identnummer, BreitexHöhe
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=AH - Beschriftung - 2mm

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KINr# | #B[cm,0]#x#H[cm,0]#

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Identnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=AH - Beschriftung - 2mm

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KINr#

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN]
Name=Identnummer Dicke, BreitexLänge
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=AH - Beschriftung - 2mm

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KINr# | #B[mm,0]#mm
Line2=#H[m,3]#x#L[m,3]#

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN]
Name=Identnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=AH - Beschriftung - 2mm

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KINr#

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN]
Name=Identnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=AH - Beschriftung - 2mm

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KINr#

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA SPARREN BAUTEILBESCHRIFTUNGSSATZ ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ]
Name=AH - Material - Querschnitt
Type=0
CategoryName=alle Bauteile
ReferenceImagePath=
StateStaebeBauteileBeschriftung=1
StateProfilstaebeBauteileBeschriftung=1
StatePlattenBauteileBeschriftung=1
StateBeschlagBauteileBeschriftung=1
StateFormteilBauteileBeschriftung=1
BauteileEinerBaugruppeBeschriften=0
BauteileEinerElementesBeschriften=1

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Identnummer, BreitexHöhe
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=AH - Beschriftung - 2mm

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KINr# | #B[cm,0]#x#H[cm,0]#

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Identnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=AH - Beschriftung - 2mm

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KINr#

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN]
Name=Identnummer Dicke, BreitexLänge
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=AH - Beschriftung - 2mm

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KINr# | #B[mm,0]#mm
Line2=#H[m,3]#x#L[m,3]#

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN]
Name=Identnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=AH - Beschriftung - 2mm

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KINr#

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN]
Name=Identnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=AH - Beschriftung - 2mm

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KINr#

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA PFETTEN BAUTEILBESCHRIFTUNGSSATZ ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 BESCHRIFTUNGEN_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA]
Erzeugen OK_RFB_DECKE=1
Erzeugen OK_FFB_DECKE=1
Erzeugen WAND_OK_AUFBAU=1
Erzeugen FIRST_TRAUFE_AUFBAU=1
Erzeugen WAND_OK_SPARREN=0
Erzeugen FIRST_TRAUFE_SPARREN=0
Seite ZANGEN=Keine
Seite PFETTEN=Keine

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN]
Name=AH - OK RFB
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=gefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK RFB

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA OK_RFB_DECKE HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN]
Name=AH - OK FFB
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK FFB

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA OK_FFB_DECKE HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN]
Name=AH - OK Aufbau
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK Aufbau

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA WAND_OK_AUFBAU HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN]
Name=AH - OK Dacheindeckung
Type=1
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0
Bemassungsstil=Architektur
FarbsetIndex=-10
DreieckDarstellen=ungefüllt
MasshilfslinieDarstellen=Ja
HoehenkoteSeite=Oberseite

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=OK Dacheindeckung

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ZUSATZTEXT_UNTER_HOEHENKOTE TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA FIRST_TRAUFE_AUFBAU HOEHENKOTEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 HOEHEKOTTEN_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 VERMASSUNG_DATA]
Vermassung  Hausbreite=Zwischenvermaßung
Vermassung  Abstaende_Wanddicken=Keine
Vermassung  Stockwerke=Zwischenvermaßung
Vermassung  Deckenabstaende=Zwischenvermaßung
Vermassung  Dachueberstand=Zwischenvermaßung
Vermassung  Kaminverwahrung=Keine
Vermassung  Pfettenabstand=Keine
Vermassung  Koppelpfetten=Keine
Vermassung  Zangen_an_Sparren=Keine
Vermassung  Zangen_Bearbeit=Keine
Vermassung  Dachlatten=Keine
BemassungKerven=Keine
LaengsmassVon=lotr. Obholz
TraufabschnitteSparren=0
Winkelvermassung=0
FirstpfetteVermassen=0
Kervenbeschriftung=keine

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 VERMASSUNG_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 SCHATTEN_TIEFEN_DATA]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 SCHATTEN_TIEFEN_DATA LICHT_DATA]
FarbeUmgebungslicht=16777215
FarbeGerichtetesLicht=16777215
Lichteinfall Horiz=0.000000000000
Lichteinfall Vert=0.000000000000
SchattenDarstellen=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 SCHATTEN_TIEFEN_DATA LICHT_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_FLAECHEN]
Darstellen=0
Farbe=16777215
Tiefenverlauf=0 , 0
Wirkgrad=0 , 0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_FLAECHEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN]
Darstellen=1
Farbe=24
Strichstaerke=0.000180000000

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 1]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 1 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 2]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 2 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 3]
Position=0
Strichstaerke=0.000000000000
Saettigung=0

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN TIEFENABSETZUNG 3 ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 SCHATTEN_TIEFEN_DATA TIEFENVERLAUF_LINIEN ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 SCHATTEN_TIEFEN_DATA ENDSEC]

[DATASET BEMASSUNG_BESCHRIFTUNG_DATA 4 ENDSEC]
