[VERSION]
Version=1.1

[VERSION ENDSEC]

[DATASET DhpGroundView 1]
Name=AH - Räume - 1_75
Type=0
CategoryName=
ReferenceImagePath=
NumberOfGroundView=1
NameOfGroundView=Räume
ScaleForAutoGeneratedLayers=75.000000000000
ZoomRectangle=false,0.000000000000,0.000000000000,0.000000000000,0.000000000000
ApplyNamesOfVisibleLayers=1
NamesOfVisibleLayers_1=Bemaßungsgrenze
NamesOfVisibleLayers_2=Dachausmittlung
NamesOfVisibleLayers_3=Dachtragwerk
NamesOfVisibleLayers_4=Deckenfeld
NamesOfVisibleLayers_5=Deckenkonstruktion
NamesOfVisibleLayers_6=Fensterkonstruktion
NamesOfVisibleLayers_7=Fensteröffnung
NamesOfVisibleLayers_8=Füllung
NamesOfVisibleLayers_9=Grundriss
NamesOfVisibleLayers_10=Gruppe 18
NamesOfVisibleLayers_11=Innenvermaßung
NamesOfVisibleLayers_12=Kommentare
NamesOfVisibleLayers_13=Konstruktionslinien
NamesOfVisibleLayers_14=Raum Beschriftung
NamesOfVisibleLayers_15=Raum Füllung
NamesOfVisibleLayers_16=Schnittverlauf
NamesOfVisibleLayers_17=Sichtrichtung
NamesOfVisibleLayers_18=Stabwerk
NamesOfVisibleLayers_19=Standard
NamesOfVisibleLayers_20=Treppe oberhalb Schnitthöhe
NamesOfVisibleLayers_21=Treppe unter Schnitthöhe
NamesOfVisibleLayers_22=Türkonstruktion
NamesOfVisibleLayers_23=Türöffnung
NamesOfVisibleLayers_24=Vermaßung Anschlusswände
NamesOfVisibleLayers_25=Vermaßung Elemente
NamesOfVisibleLayers_26=Vermaßung Gebäudeabmessung
NamesOfVisibleLayers_27=Vermaßung Innenwände
NamesOfVisibleLayers_28=Vermaßung Referenzachse
NamesOfVisibleLayers_29=Vermaßung Wandversprünge
NamesOfVisibleLayers_30=Wand
NamesOfVisibleLayers_31=Wand_Schraffur
NamesOfVisibleLayers_32=Wandinformationen
NamesOfVisibleLayers_33=Wandkonstruktion
NamesOfVisibleLayers_34=~DHP_Gangart
NamesOfVisibleLayers_35=Öffnungsbeschriftung
NamesOfVisibleLayers_36=Öffnungsvermaßung
NameOfActiveLayer=Standard
ApplyDarstellungPanelSetting=1
ApplyBemassungBeschriftungData=1

[DATASET DhpGroundView 1 DARSTEL_PANEL]
Name=Standard Grundriss
Type=0
CategoryName=
ReferenceImagePath=
FavoriteNumber=3
FunctionID=0
OpenMode=1
FavoriteType=1
ButtonsState=0,0,0,1,1,1

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA]
GrundansichtenAktuellesStockwerk=1~0

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA RAEUME DATASET INFORMATION_LINE]
Aktuelle=1
Andere=0

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA RAEUME DATASET INFORMATION_LINE SETTINGSRAUMINFORMATIONEN]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Räume - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
RaumInformationenMask=244
WaendeNurRaumbegrenzungAnzeigen=1

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA RAEUME DATASET INFORMATION_LINE SETTINGSRAUMINFORMATIONEN ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA RAEUME DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE]
Aktuelle=1
Andere=0

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE SETTINGSTREPPEDARSTELLEN]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
TreppeAktuellesStockwerkUnterSchnitthoehe=1
TreppeAktuellesStockwerkOberhalbSchnitthoehe=1
TreppeAktuellesStockwerkBeschriften=0
TreppeUnteresStockwerkSichtbareTreppenteile=1
TreppeUnteresStockwerkNichtSichtbareTreppenteile=1
TreppeUnteresStockwerkBeschriften=0

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE SETTINGSTREPPEDARSTELLEN ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA WAENDE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA WAENDE DATASET INFORMATION_LINE WAND_KONS_INFO]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2.5mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Wandnummer=in Wand
Anschluss Wandende=None
obere_untere_Anschluss=None
Eckanschluss=None
Sichtseite=0
HRB Anschlagseite=0

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA WAENDE DATASET INFORMATION_LINE WAND_KONS_INFO ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA WAENDE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE]
Aktuelle=1
Andere=0

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE SREPRESENTATIONWALLOPENING]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
DrehfluegelOeffnungswinkel_Fenster=15.000000000000
DrehfluegelOeffnungswinkel_Tueren=90.000000000000
bDrehfluegelOeffnungswinkel_Fenster=0
bDrehfluegelOeffnungswinkel_Tueren=1
SchwellenFensterbankAussenwand_FF=0
SchwellenFensterbankAussenwand_FT=0
SchwellenFensterbankAussenwand_TF=0
SchwellenFensterbankAussenwand_TT=0
SchiebefluegelPfeilbreite_Fenster=0.050000000000
SchiebefluegelPfeilbreite_Tueren=0.075000000000
bSchiebefluegelPfeilbreite_Fenster=0
bSchiebefluegelPfeilbreite_Tueren=1
bTurenSchwellenInnenwand=0
fensterDarstellungsstil=mittellinie
NameTextStyle=AH - Beschriftung - 3mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Fenster-Tuernummer=None

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE SREPRESENTATIONWALLOPENING ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE DECKENFELDINFORMATIONEN]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Deckenfeldnummer=1
Spannrichtung=0

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE DECKENFELDINFORMATIONEN ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE STABWERK_INFO]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Show StabwerkNummer=1
Show Sichtseite=0

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE STABWERK_INFO ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA DACH DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA DACH DATASET INFORMATION_LINE DACH_INFO]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 3mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Show DachflaechenNummer=1
Show DachlinienNummer=0
Show Dachneigung=0

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA DACH DATASET INFORMATION_LINE DACH_INFO ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA DACH DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA GEBAUDE_SCHNITTE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA GEBAUDE_SCHNITTE DATASET INFORMATION_LINE GEBAUDESCHNITTEDATA]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Schnittverlauf=1
Bezeichnung=1
Sichtrichtung=1

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA GEBAUDE_SCHNITTE DATASET INFORMATION_LINE GEBAUDESCHNITTEDATA ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA GEBAUDE_SCHNITTE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL STOCKWERK_LISTE_DATA ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL BAUTEILE_DATA]
Mask_Sparren=001000
Mask_Pfetten=001000
Mask_Gratkehlsparren=001000
Mask_Zangen=001000
Mask_StaebeProfilstaebe=111111
Mask_Platten=111111
Mask_Beschl.Hilfsbau.Verbindugsm=111111
Filter_Stockwerk=0~
Filter_Wand=0~
Filter_Decke=0~
Filter_Dach=0~0
Filter_Stabwerk=0~
Filter_Freiekons=0~

[DATASET DhpGroundView 1 DARSTEL_PANEL BAUTEILE_DATA ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL GEBAUDE_PLANELEMENTE_DATA]
Etagenschnitt=1.200000
VisibleEtagenschnitt=0
WaendeTyp=Alle
GebPlanElemMask_WaendeDeckeLagenplatten=000010
GebPlanElemMask_TreppenKamin=100001
GebPlanElemMask_ReferenzAKonturenDachaut=000010
GebPlanElemMask_LagenZiegellagen=000000
GebPlanElemMask_Elemente=000000
GebPlanElemMask_Aufmasselemente=000000
PlanElementeMask_LinienKreiseSchraffuren=000000
PlanElementeMask_BemassungTexte=000000
PlanElementeMask_Bilder=000000
PlanElementeMask_Punkte=000000

[DATASET DhpGroundView 1 DARSTEL_PANEL GEBAUDE_PLANELEMENTE_DATA ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA]
VollDarstellungKanten=
Achse=Empty
Visible_Bohrungen=0
Visible_Markierung=0
Visible_Hobelflaeche=0
Visible_Bundseite=0
Visible_BearbeitTyp4=0

[DATASET DhpGroundView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpGroundView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpGroundView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE]
Aktuelle=1
Andere=0

[DATASET DhpGroundView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN]
Name=Elementnummer
Type=0
CategoryName=
ReferenceImagePath=
AnzeigenElementgrenze=1
Position bei Waenden=wie oben definiert
Zusaetzlich bei Waenden=Dreieck an Elementgrenzen
PositionDerBeschriftung=Schwerpunkt
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=aendert sich mit zoom
BeschriftungAls=Text
NameTextStyle=AH - Beschriftung - 3mm

[DATASET DhpGroundView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpGroundView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#ELNr#

[DATASET DhpGroundView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL AKTUELLE BAUTEILE_DATA]
Mask_StaebeProfilstaebe=010111
Mask_Platten=010111
Mask_Beschl.Hilfsbau.Verbindugsm=010111
Filter_Stockwerk=0~
Filter_Wand=0~
Filter_Decke=0~
Filter_Stabwerk=0~

[DATASET DhpGroundView 1 DARSTEL_PANEL AKTUELLE BAUTEILE_DATA ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL AKTUELLE GEBAUDE_PLANELEMENTE_DATA]
Etagenschnitt=1.200000
VisibleEtagenschnitt=0
WaendeTyp=Alle
GebPlanElemMask_WaendeDeckeLagenplatten=000010
GebPlanElemMask_TreppenKamin=000000
GebPlanElemMask_ReferenzAKonturenDachaut=000000
GebPlanElemMask_LagenZiegellagen=000000
GebPlanElemMask_Elemente=000000
GebPlanElemMask_Aufmasselemente=000000
PlanElementeMask_LinienKreiseSchraffuren=000011
PlanElementeMask_BemassungTexte=000011
PlanElementeMask_Bilder=000000

[DATASET DhpGroundView 1 DARSTEL_PANEL AKTUELLE GEBAUDE_PLANELEMENTE_DATA ENDSEC]

[DATASET DhpGroundView 1 DARSTEL_PANEL ENDSEC]

[DATASET DhpGroundView 1 BEMASSUNG_BESCHRIFTUNG_DATA]
ButtonsState=0,0,0,0
Name=AH - Grundriss - Standard
Type=160
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0

[DATASET DhpGroundView 1 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA]
AutomatischVerteilen=1
AutomatischNeuberechnen=1
AutomatischAnzeigen=1
Textstil=AH - Beschriftung - 2mm
Bemassungsstil=Architektur
Bemassungsfaktor=1.000000000000
BemassungsgrenzenLayer=Bemaßungsgrenze

[DATASET DhpGroundView 1 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA MASSEINHEITEN]
Name=Standard M
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=meter
StabquerschnitteNrZecimale=3
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=meter
PlattendickenNrZecimale=3
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=meter
SteigungTreppenNrZecimale=3
Separator=s_/
MasseinheitAnzeigen=0

[DATASET DhpGroundView 1 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA MASSEINHEITEN ENDSEC]

[DATASET DhpGroundView 1 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA SCHRAFFUREN UND FUELLUNGEN]
Name=Wände füllen
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=ohne
DachlagenSchraffirenUngeschnitteneFlaechen=fuellen
DeckenlagenSchraffirenSchnittFlaechen=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen=fuellen
WandlagenSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenSchnittFlaechen=fuellen
WaendeSchraffirenUngeschnitteneFlaechen=fuellen
Gruppen0=
DeckenlagenSchraffirenSchnittFlaechen0=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen0=ohne
Gruppen1=
DeckenlagenSchraffirenSchnittFlaechen1=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET DhpGroundView 1 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET DhpGroundView 1 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA ENDSEC]

[DATASET DhpGroundView 1 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA]
Oeffnungsabmessung Aussenwand=Hoehe an Oeffungsmasskette as MeasureAtomText
Oeffnungsabmessung Innenwand=Keine
Bruestungshoehe anzeigen=Keine

[DATASET DhpGroundView 1 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA ENDSEC]

[DATASET DhpGroundView 1 BEMASSUNG_BESCHRIFTUNG_DATA WANDVERMASSUNG_DATA]
Kernlage verwenden=0
Aussenverm.Gebaudeabmess=1
Aussenverm.Anschlusswaende=1
Aussenverm.Innenwaende=1
Aussenverm.Wandverspruenge=1
Innenvermass.Waende=0
Vermass.Oeffnungen Aussenw.=Oeffnungsbreite Aussen
Vermass.Referenzachsen=0
Pfostenverm. Aussenwand=0
Pfostenverm. Innenwand=0
Vermass.Elementgrenzen. Aussenwand=0
Vermass.Elementgrenzen. Innenwand=0

[DATASET DhpGroundView 1 BEMASSUNG_BESCHRIFTUNG_DATA WANDVERMASSUNG_DATA ENDSEC]

[DATASET DhpGroundView 1 BEMASSUNG_BESCHRIFTUNG_DATA SPEZIELLE_BAUTEILE_DATA]
Schwellenbemass.erzeugen=0

[DATASET DhpGroundView 1 BEMASSUNG_BESCHRIFTUNG_DATA SPEZIELLE_BAUTEILE_DATA ENDSEC]

[DATASET DhpGroundView 1 BEMASSUNG_BESCHRIFTUNG_DATA ENDSEC]

[DATASET DhpGroundView 1 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET DhpGroundView 1 PARAMETERS IMAGE DATA]
DataSize=7815
PNG

   IHDR  Y   w   O   gAMA  a   	pHYs    8S$  )IDATx^?nJYIwxk$^A;p=P܀:.lA+yhptHyT(QT<EZ$    X!    VԆ,    :X       `E,    X!    VD   TG8G  I#d+~·g  xt,Y   #dUo6Ѿ]ݣ;7B  @YBnwhh_!΍  P?BVmCAĆiI٘mݮQ;vج~sc&n{xCqv||7/OnYsxqt=)  ꍡCDt_mZ>hۧUR`e9c?o{~ȒPхCxn!t}ǹ  "dUO!8`Diu7a*`TM2sS+Y}!+.}ǲռ=M_ǾB;Yv8Ge   k dU/݊V˅\u%$WNYGskQjLkwB^ɒp>.A*T CT羮7  yA~Æ
5Q0ҺJvdMCGg[jG+?d+Hv:o_|3II~e  U=KO8w;.Rn/{=eqU.b1=7i%Y}B[\ѯhyʕM1   B[5[~ԯ CWWW,sL!p,  &BnئEƿ.h^p	YG(pX+
KQeKBVtX  BpEOKB   dWD  !"B  @Y   GH<9  ,eH!    VD       `E,TO>kv =/  "dzk|Kz `{ !kufw5\%}_NeN.sm' `mͮ9Ư~dmm앝c5xn}}y߯ڭ8VBt3H}v螡ӺObz	Y2q?L^]O2ǿدWټN^vk1`:!˼32XY nX!ݿaKvzz8MVBOwLP:}_3Ԫۧ-7wndk;Auo2!{{_lI_?t͵B}>84aSzwx\= CYB}^"_PegQ&}s8nwq6~OtBؗkEeXۺͭBʬTm>)Z-뿶	 ?>K)<uxԃ{mT{{<[Wʇ㋂>1rLi~s/X;㋲L].&+,	YH"$Xm>_6dmhS/Trw_~z%ݟg_&W_&qӺ%	Y:O*- pBV7<C{aه<s/vBQ7y{%K-&+,	YwBVߎV Acoz\>|}ېM_ykg>J\&d?x~a~?%*- pzBiˏP/u]ٗKa2~r_q9c-넴_X[zMNι!F L	~c&2/Y;]XlZ<c ؾT0c7'%.Z?s3E'u<Uz?%[wUi=? ?ʐj_
a{)w;=s?.}QvOLSoMu~j%=nm맯d~JnP;O }jE,Yj>LNcd}B*:qF:(NꟇj3~~ʴKi̾'& !,GȺAvR/D&&jcz|:k_jcY x<,Tu`VDN pWv}H0sԆCT~\)c/YGEaٲ퓎gP=B{ !#dIgP=B{ !#dIgP=  ԋ    +"d   Y    "B'5x}[^;  zP==K}".qCBY ~߳fw5,(,;+YsK\?un nWzH=oq>?phnue&~<n!d)]ң,pi,TOR߶)O7^gipkJi2!Ae$9S\#|\sna@YL9R׫_zH=okymV_^9{UHf,gn}vvq_:+GMGLdBV??wR77v?ٿ9}kɏsϵ;2c՗\dvymsg!BS'Rϛdn5dP%<4}%Y#5fZ
털o#_OVl}*0A&[FuU]]6e1mJy:YQY>fe{r}ye	Xu<@}Y<R/U>z$א
!դ׮T{[Q?TBzN5;2NP(5.g++&d63	̯VqukW1>tP0ߔDc5CvƛGsϴA-^vyYo%y&:CBlpۯ2oKy,\CJO@B=v2ݟL}2m*0̸Si~ys(}~,53iPjNuMe^x{ɱ
oAWUsCVgBV5hԼl߽9m !dz68ɶzy}[Rϛd2a¬Y
+T*֤MFNxVB	!+9VUO8+pm2BO+}~$X=U_aCOhem[3)!6>{iOAnw+%ݶd|6<\4>{=moUgO\VZvyY^;r4bPB')75$DZ~[/lNS,UOK}GȺϏ4-LIX&Ĺ`wXy+Я7ʔk*}m 2˽^'{Q57;/>8kkUECBRIk^@ʽ-Mp0aC$tE&jSGV+Y.^xLxƪ_ѯ:۸p$0ƫX <,T/,ʃDy,\C^Ɵ.\J
"~v$d]cٱ08q'!g>?׮V* dz%ۯ'RϛdUYpgP5UvEdU^3V~Y x<,T'CBY ~Y x<,TO>kv =/  "d   Y    "B    g|^ߖ  ^,TO>_\>~" "dz	p[K=YRυM;욍[6}kqM Y|ƽ&Fz~n˵BE,.'Cs0vBf6^Of`lgkP= 5'L>okqb|<|ǰf_k9c;oĮuu],df}VV@B'qrmu8`=|4OfƲe f0*9^ҚtXG*d'zrO0	W?nt ٨*Ym2zT+=!GBj׸׷5pY|mhJ	"o׷7t{!=gsOO/W?^2܆5C֟P}[	Yz`N1\oNj:cy_{e1e:8~TX}x2ྯ	[FB3nC'LRe^V^,_/˅PPdQ/LOI}هжo+k8fAw㼩>tǻPzY @,+^rm;yTh'6@!c@:=nlș
Cd?_ gۯ2o+U/8ޮM!DH* Mp˴]2oپ$Z`czzyǎUö#m!W/tL!d,Z,Dx>M'QL&ZXCjӆ8RԻkP=}&e^V^d|\	YDuM1pLsch;ӗ6p~l1&2nzs6Ixp{,/X!0ِb vK!yW{dw@jn#}
0QIirX4/$uc=(8 e,TO>^hzy}[zK&U04̐iYצۍx_+Vq-JVm
VDx>&B:Iw^![?>nW6&?z84YD㘆& n!Փx*8i^@ʽTno&&tT00!e"T@(|xv>`+?|aʻcKq*<NW.ߛ-Rv{LMMKd{:jYa^zڣM\P={I	P(OrĿi ï?5\N|`2ח;G!,=ƩGSjCg-nK_x䞶!+`Zxx}îNb5AB3`\'zݤ~(plmJ,1!0VB
! !Փϸ(Ou:{?qr!K{چ H ,TO>^pZ>~"JI{ xY|ƽD}E5x} EBdT^ߖ  ^,    X!?M>׷ y !Փϸﬖ(O=o @Y|ƽD}ܖ?>Gi}.lX<nzƫsn{tٷ߇}}uP={)'L׷ܖk?&,.OW˄sm	=Y	fړnk5%59=~/pY|u&Ev׷5Wgy{kI5CV󗿴..h"df:6Jۘ: =u>gpA,TO>:0	&Ӏ&3&޾Staͭƿ;q-ڲeyl_xR*d'zrO0	W?tYn7~FVCsk_=A33dquky44!=E+y񇶹k9qu>61؆qx󍎳?1qx,TO>64	{vLx߾o	OO/Wn- t[CKTQOCغLғN7@ki̮zR'IOɳ=WS['>8R}Z3^;8ǝDY_ucqSMCJG2ȚqH߶]ZQP=	T׷ׅ׸B
a+&NK#vI'|u<bYh76c1/Q{6;
ޯQYQX
hB
t].7a@]OMd	|VL?v ꌓ^Xck]xB9˕uEǙٞlnEeM\g\gsr 3fw]]t(Y|m`
z.RRFO:c`趧/%;^90>99̞S(g:nt`?saez˯o.u}46dy)%_er	[$0}އ	YVe++Cx/{_Zt̶k=J*΁>61Ȝ/!DB3nzy}[zI.tMC`'QP6joecvcn$[%	Y9'^|5+Qy+Y^
l]C`![BLvI}gXwjb+΂1MmCx\{q2vz[^Y+#jg~=?c5Ό99N~QP={cRma@u/ZZwi>̄=-+%uFXaN0u\#B"JVm
VDx>ɝzFA`nګ [?>L]٘lD/k2GGOˏߎw	cȵ3V9F::g>C1!Փx*8i^@ʽTnlBL*ws/~@?>옢paB].u\ƩWXKKScpǯ!ۧs2}Eu2HR+YΌ%)ZeCVWPkw[~gN"LruD}׆5%n;io˜}&Oz)N'5Lȷˇ.LDXK},эAՊ4
aksB<k-m
$Xz/^߰!ՓϸrQzuXZA%{:jUXa[#dc#dz\nFB,!YAn+ @=Y|ƽD}Ei/<< P={i	k ԋΩ- x @Y    "B        +"d   Y    "B        +"d   Y    "B        ?    IENDB`
[DATASET DhpGroundView 1 PARAMETERS IMAGE DATA ENDSEC]

[DATASET DhpGroundView 1 PARAMETERS IMAGE ENDSEC]

[DATASET DhpGroundView 1 ENDSEC]

[DATASET DhpGroundView 2]
Name=AH - Werkplaung - 1_50
Type=0
CategoryName=
ReferenceImagePath=
NumberOfGroundView=2
NameOfGroundView=Werkplanung
ScaleForAutoGeneratedLayers=50.000000000000
ZoomRectangle=false,0.000000000000,0.000000000000,0.000000000000,0.000000000000
ApplyNamesOfVisibleLayers=1
NamesOfVisibleLayers_1=Bemaßungsgrenze
NamesOfVisibleLayers_2=Dachausmittlung
NamesOfVisibleLayers_3=Dachtragwerk
NamesOfVisibleLayers_4=Deckenfeld
NamesOfVisibleLayers_5=Deckenkonstruktion
NamesOfVisibleLayers_6=Elemente
NamesOfVisibleLayers_7=Fensterkonstruktion
NamesOfVisibleLayers_8=Fensteröffnung
NamesOfVisibleLayers_9=Füllung
NamesOfVisibleLayers_10=Grundriss
NamesOfVisibleLayers_11=Gruppe -2_Schraffur
NamesOfVisibleLayers_12=Gruppe 18
NamesOfVisibleLayers_13=Innenvermaßung
NamesOfVisibleLayers_14=Kommentare
NamesOfVisibleLayers_15=Konstruktionslinien
NamesOfVisibleLayers_16=Lagen_Schraffur
NamesOfVisibleLayers_17=Raum Beschriftung
NamesOfVisibleLayers_18=Raum Füllung
NamesOfVisibleLayers_19=Schnittverlauf
NamesOfVisibleLayers_20=Sichtrichtung
NamesOfVisibleLayers_21=Stabwerk
NamesOfVisibleLayers_22=Standard
NamesOfVisibleLayers_23=Treppe oberhalb Schnitthöhe
NamesOfVisibleLayers_24=Treppe unter Schnitthöhe
NamesOfVisibleLayers_25=Türkonstruktion
NamesOfVisibleLayers_26=Türöffnung
NamesOfVisibleLayers_27=Vermaßung Anschlusswände
NamesOfVisibleLayers_28=Vermaßung Elemente
NamesOfVisibleLayers_29=Vermaßung Gebäudeabmessung
NamesOfVisibleLayers_30=Vermaßung Innenwände
NamesOfVisibleLayers_31=Vermaßung Referenzachse
NamesOfVisibleLayers_32=Vermaßung Wandversprünge
NamesOfVisibleLayers_33=Wand
NamesOfVisibleLayers_34=Wand_Schraffur
NamesOfVisibleLayers_35=Wandbeschriftung
NamesOfVisibleLayers_36=Wandkonstruktion
NamesOfVisibleLayers_37=~DHP_Gangart
NamesOfVisibleLayers_38=Öffnungsbeschriftung
NamesOfVisibleLayers_39=Öffnungsvermaßung
NameOfActiveLayer=Standard
ApplyDarstellungPanelSetting=1
ApplyBemassungBeschriftungData=1

[DATASET DhpGroundView 2 DARSTEL_PANEL]
Name=Standard Grundriss
Type=0
CategoryName=
ReferenceImagePath=
FavoriteNumber=3
FunctionID=0
OpenMode=1
FavoriteType=1
ButtonsState=0,0,0,1,1,0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA]
GrundansichtenAktuellesStockwerk=1~0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA RAEUME DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA RAEUME DATASET INFORMATION_LINE SETTINGSRAUMINFORMATIONEN]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Räume - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
RaumInformationenMask=244
WaendeNurRaumbegrenzungAnzeigen=1

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA RAEUME DATASET INFORMATION_LINE SETTINGSRAUMINFORMATIONEN ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA RAEUME DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE]
Aktuelle=1
Andere=0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE SETTINGSTREPPEDARSTELLEN]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
TreppeAktuellesStockwerkUnterSchnitthoehe=1
TreppeAktuellesStockwerkOberhalbSchnitthoehe=1
TreppeAktuellesStockwerkBeschriften=0
TreppeUnteresStockwerkSichtbareTreppenteile=1
TreppeUnteresStockwerkNichtSichtbareTreppenteile=1
TreppeUnteresStockwerkBeschriften=0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE SETTINGSTREPPEDARSTELLEN ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA WAENDE DATASET INFORMATION_LINE]
Aktuelle=1
Andere=0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA WAENDE DATASET INFORMATION_LINE WAND_KONS_INFO]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Wandnummer=in Wand
Anschluss Wandende=None
obere_untere_Anschluss=None
Eckanschluss=None
Sichtseite=1
HRB Anschlagseite=0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA WAENDE DATASET INFORMATION_LINE WAND_KONS_INFO ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA WAENDE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE]
Aktuelle=1
Andere=0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE SREPRESENTATIONWALLOPENING]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
DrehfluegelOeffnungswinkel_Fenster=15.000000000000
DrehfluegelOeffnungswinkel_Tueren=90.000000000000
bDrehfluegelOeffnungswinkel_Fenster=0
bDrehfluegelOeffnungswinkel_Tueren=1
SchwellenFensterbankAussenwand_FF=0
SchwellenFensterbankAussenwand_FT=0
SchwellenFensterbankAussenwand_TF=0
SchwellenFensterbankAussenwand_TT=0
SchiebefluegelPfeilbreite_Fenster=0.050000000000
SchiebefluegelPfeilbreite_Tueren=0.075000000000
bSchiebefluegelPfeilbreite_Fenster=0
bSchiebefluegelPfeilbreite_Tueren=1
bTurenSchwellenInnenwand=0
fensterDarstellungsstil=mittellinie
NameTextStyle=AH - Beschriftung - 3mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Fenster-Tuernummer=None

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE SREPRESENTATIONWALLOPENING ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE DECKENFELDINFORMATIONEN]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Deckenfeldnummer=1
Spannrichtung=0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE DECKENFELDINFORMATIONEN ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE STABWERK_INFO]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Show StabwerkNummer=1
Show Sichtseite=0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE STABWERK_INFO ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA DACH DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA DACH DATASET INFORMATION_LINE DACH_INFO]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 3mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Show DachflaechenNummer=1
Show DachlinienNummer=0
Show Dachneigung=0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA DACH DATASET INFORMATION_LINE DACH_INFO ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA DACH DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA GEBAUDE_SCHNITTE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA GEBAUDE_SCHNITTE DATASET INFORMATION_LINE GEBAUDESCHNITTEDATA]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Schnittverlauf=1
Bezeichnung=1
Sichtrichtung=1

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA GEBAUDE_SCHNITTE DATASET INFORMATION_LINE GEBAUDESCHNITTEDATA ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA GEBAUDE_SCHNITTE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL STOCKWERK_LISTE_DATA ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL BAUTEILE_DATA]
Mask_Sparren=001000
Mask_Pfetten=001000
Mask_Gratkehlsparren=001000
Mask_Zangen=001000
Mask_StaebeProfilstaebe=111111
Mask_Platten=111111
Mask_Beschl.Hilfsbau.Verbindugsm=111111
Filter_Stockwerk=0~
Filter_Wand=0~
Filter_Decke=0~
Filter_Dach=0~0
Filter_Stabwerk=0~
Filter_Freiekons=0~

[DATASET DhpGroundView 2 DARSTEL_PANEL BAUTEILE_DATA ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL GEBAUDE_PLANELEMENTE_DATA]
Etagenschnitt=1.200000
VisibleEtagenschnitt=0
WaendeTyp=Alle
GebPlanElemMask_WaendeDeckeLagenplatten=000010
GebPlanElemMask_TreppenKamin=100001
GebPlanElemMask_ReferenzAKonturenDachaut=000010
GebPlanElemMask_LagenZiegellagen=000000
GebPlanElemMask_Elemente=000000
GebPlanElemMask_Aufmasselemente=000000
PlanElementeMask_LinienKreiseSchraffuren=000000
PlanElementeMask_BemassungTexte=000000
PlanElementeMask_Bilder=000000
PlanElementeMask_Punkte=000000

[DATASET DhpGroundView 2 DARSTEL_PANEL GEBAUDE_PLANELEMENTE_DATA ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA]
VollDarstellungKanten=
Achse=Empty
Visible_Bohrungen=0
Visible_Markierung=0
Visible_Hobelflaeche=0
Visible_Bundseite=0
Visible_BearbeitTyp4=0

[DATASET DhpGroundView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpGroundView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DhpGroundView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE]
Aktuelle=1
Andere=0

[DATASET DhpGroundView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN]
Name=AH - Elementnummer
Type=0
CategoryName=
ReferenceImagePath=
AnzeigenElementgrenze=1
Position bei Waenden=wie oben definiert
Zusaetzlich bei Waenden=Dreieck an Elementgrenzen
PositionDerBeschriftung=Schwerpunkt
AusrichtungDerBeschriftung=parallel X Bild
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=aendert sich mit zoom
BeschriftungAls=Text
NameTextStyle=AH - Beschriftung - 2mm - eingerahmt

[DATASET DhpGroundView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpGroundView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#ELNr#

[DATASET DhpGroundView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL INFO_DARSTELL_OPTIONEN_DATA ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL AKTUELLE BAUTEILE_DATA]
Mask_StaebeProfilstaebe=010111
Mask_Platten=010111
Mask_Beschl.Hilfsbau.Verbindugsm=010111
Filter_Stockwerk=0~
Filter_Wand=0~
Filter_Decke=0~
Filter_Stabwerk=0~

[DATASET DhpGroundView 2 DARSTEL_PANEL AKTUELLE BAUTEILE_DATA ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL AKTUELLE GEBAUDE_PLANELEMENTE_DATA]
Etagenschnitt=1.200000
VisibleEtagenschnitt=1
WaendeTyp=Alle
GebPlanElemMask_WaendeDeckeLagenplatten=000000
GebPlanElemMask_TreppenKamin=000000
GebPlanElemMask_ReferenzAKonturenDachaut=000000
GebPlanElemMask_LagenZiegellagen=000000
GebPlanElemMask_Elemente=000010
GebPlanElemMask_Aufmasselemente=000000
PlanElementeMask_LinienKreiseSchraffuren=000011
PlanElementeMask_BemassungTexte=000011
PlanElementeMask_Bilder=000000

[DATASET DhpGroundView 2 DARSTEL_PANEL AKTUELLE GEBAUDE_PLANELEMENTE_DATA ENDSEC]

[DATASET DhpGroundView 2 DARSTEL_PANEL ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA]
ButtonsState=0,0,0,0
Name=AH - Grundriss - Standard
Type=160
CategoryName=
ReferenceImagePath=
FavoriteNumber=0
FunctionID=0
OpenMode=0
FavoriteType=0

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA]
AutomatischVerteilen=1
AutomatischNeuberechnen=1
AutomatischAnzeigen=1
Textstil=AH - Beschriftung - 2mm
Bemassungsstil=Architektur
Bemassungsfaktor=1.000000000000
BemassungsgrenzenLayer=Bemaßungsgrenze

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA MASSEINHEITEN]
Name=Standard M
Type=0
CategoryName=
ReferenceImagePath=
StabquerschnitteUnitType=meter
StabquerschnitteNrZecimale=3
StablaengenUnitType=meter
StablaengenNrZecimale=3
PlattendickenUnitType=meter
PlattendickenNrZecimale=3
BeschriftungEinzelstabzeichnungUnitType=meter
BeschriftungEinzelstabzeichnungNrZecimale=3
DurchmesserBohrungenUnitType=meter
DurchmesserBohrungenNrZecimale=3
LinienlaengenUnitType=meter
LinienlaengenNrZecimale=3
FlaechenUnitType=Quadratmeter
FlaechenNrZecimale=3
OffnungsflaechenUnitType=Quadratmeter
OffnungsflaechenNrZecimale=3
OffnungshoehenGrundrissplanUnitType=meter
OffnungshoehenGrundrissplanNrZecimale=3
OffnungsabmessungenUnitType=meter
OffnungsabmessungenNrZecimale=3
PunktkoordinatenUnitType=meter
PunktkoordinatenNrZecimale=3
GewichteUnitType=Kilogramm (kg)
GewichteNrZecimale=3
VolumenUnitType=Kubikmeter
VolumenNrZecimale=3
MasskettenDXFAblageUnitType=meter
MasskettenDXFAblageNrZecimale=3
SteigungTreppenUnitType=meter
SteigungTreppenNrZecimale=3
Separator=s_/
MasseinheitAnzeigen=0

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA MASSEINHEITEN ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA SCHRAFFUREN UND FUELLUNGEN]
Name=AH - CLT - Schnitt
Type=0
CategoryName=
ReferenceImagePath=
DachlagenSchraffirenSchnittFlaechen=schraffieren und fuellen
DachlagenSchraffirenUngeschnitteneFlaechen=fuellen
DeckenlagenSchraffirenSchnittFlaechen=schraffieren und fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen=fuellen
WandlagenSchraffirenSchnittFlaechen=schraffieren und fuellen
WaendeSchraffirenSchnittFlaechen=ohne
WaendeSchraffirenUngeschnitteneFlaechen=ohne
Gruppen0=-2/-3/4/0
DeckenlagenSchraffirenSchnittFlaechen0=schraffieren und fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen0=ohne
Gruppen1=-19..20
DeckenlagenSchraffirenSchnittFlaechen1=fuellen
DeckenlagenSchraffirenUngeschnitteneFlaechen1=ohne
Gruppen2=
DeckenlagenSchraffirenSchnittFlaechen2=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen2=ohne
Gruppen3=
DeckenlagenSchraffirenSchnittFlaechen3=ohne
DeckenlagenSchraffirenUngeschnitteneFlaechen3=ohne

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA SCHRAFFUREN UND FUELLUNGEN ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA ALGEMEIN_STILE_DATA ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA]
Oeffnungsabmessung Aussenwand=Hoehe an Oeffungsmasskette as MeasureAtomText
Oeffnungsabmessung Innenwand=Keine
Bruestungshoehe anzeigen=Keine

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA WAENDE WANDBESCHRIFTUNGEN]
Name=AH - Wandnummer - Ausführung - U-Wert
Type=0
CategoryName=
ReferenceImagePath=
PositionDerBeschriftung=Rueckseite
AusrichtungDerBeschriftung=parallel zur Wand
BeschriftungAls=Text
NameTextStyle=AH - Beschriftung - 2mm - eingerahmt

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA WAENDE WANDBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA WAENDE WANDBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=Nr.: #ENr#  |  U-Wert: #EUw[m,3]#
Line2=#EAf#

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA WAENDE WANDBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA WAENDE WANDBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA WAENDE WANDBESCHRIFTUNGEN ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA FENSTER OEFFNUNGSBESCHRIFTUNGEN]
Name=AH - BRH
Type=0
CategoryName=Fenster
ReferenceImagePath=
PositionDerBeschriftung=Sichtseite
AusrichtungDerBeschriftung=parallel zur Wand
BeschriftungAls=Text
NameTextStyle=AH - Beschriftung - 2mm

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=BRH FF: #OBhOkF[m,3]#

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA FENSTER OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA FENSTER OEFFNUNGSBESCHRIFTUNGEN ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA TUEREN_AUSSENWAND OEFFNUNGSBESCHRIFTUNGEN]
Name=AH - Standard Tür
Type=0
CategoryName=Türen
ReferenceImagePath=
PositionDerBeschriftung=Sichtseite
AusrichtungDerBeschriftung=parallel zur Wand
BeschriftungAls=Text
NameTextStyle=AH - Beschriftung - 2mm

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA TUEREN_AUSSENWAND OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA TUEREN_AUSSENWAND OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#OBez#
Line2=#OB[mm,0]# x #OH[mm,0]#
Line3=BRH FF: #OBhOkF[m,3]#

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA TUEREN_AUSSENWAND OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA TUEREN_AUSSENWAND OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA TUEREN_AUSSENWAND OEFFNUNGSBESCHRIFTUNGEN ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA TUEREN_INNENWAND OEFFNUNGSBESCHRIFTUNGEN]
Name=AH - Standard Tür
Type=0
CategoryName=Türen
ReferenceImagePath=
PositionDerBeschriftung=Sichtseite
AusrichtungDerBeschriftung=parallel zur Wand
BeschriftungAls=Text
NameTextStyle=AH - Beschriftung - 2mm

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA TUEREN_INNENWAND OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA TUEREN_INNENWAND OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#OBez#
Line2=#OB[mm,0]# x #OH[mm,0]#
Line3=BRH FF: #OBhOkF[m,3]#

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA TUEREN_INNENWAND OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA TUEREN_INNENWAND OEFFNUNGSBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA TUEREN_INNENWAND OEFFNUNGSBESCHRIFTUNGEN ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDBESCHRIFTUNG_DATA ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDVERMASSUNG_DATA]
Kernlage verwenden=0
Aussenverm.Gebaudeabmess=1
Aussenverm.Anschlusswaende=1
Aussenverm.Innenwaende=1
Aussenverm.Wandverspruenge=1
Innenvermass.Waende=0
Vermass.Oeffnungen Aussenw.=Oeffnungsbreite Aussen
Vermass.Referenzachsen=0
Pfostenverm. Aussenwand=0
Pfostenverm. Innenwand=0
Vermass.Elementgrenzen. Aussenwand=1
Vermass.Elementgrenzen. Innenwand=1
Lagen Elementvermass Aussenwand=0
Lagen Elementvermass Innenwand=0

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA WANDVERMASSUNG_DATA ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA SPEZIELLE_BAUTEILE_DATA]
Schwellenbemass.erzeugen=0

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA SPEZIELLE_BAUTEILE_DATA ENDSEC]

[DATASET DhpGroundView 2 BEMASSUNG_BESCHRIFTUNG_DATA ENDSEC]

[DATASET DhpGroundView 2 PARAMETERS IMAGE]
Position=0.000000000000,0.000000000000,0.000000000000,0.000000000000

[DATASET DhpGroundView 2 PARAMETERS IMAGE DATA]
DataSize=8087
PNG

   IHDR  Y   w   O   sRGB    gAMA  a   	pHYs    od  ,IDATx^?nJYIwxk$^A;p=P܀:.lA+yhpxHyxxX(*}"-s??         +jB    `d   Y    "B        +"d   Y~*##  Rvv?y3  <:BpC,  Su:ѾCջGwn,  ׆Tϣ}e:7B^-yzzN_Ӳv   sYB:CJebNbT03ۺ]^Z3~جnscnzvB~z?$d=}Ua6)miX"d m!do pn*tAc}n]}.X5!F]W2㟛q񆺗fQt&ZP5knY  `[YS:4 [vA]Xk	0IOjcƻLdCV-
Y&}_[jBXwm $}Ԅq	AK}!w#Zn>횺s  !doڗ
JhTjskQlLkw{u[$d	96HP1!DaHڡ.eM_60t?>&exT04  F*:lP3
&1^Zw?+YyPfEom_WҐ]V8Ԭha#{kVSUg׬n^8nW"Uolٰl]oۅ}  ~gCtpi`E,x%ukM0P6YÿڍcLM_~nxC:!Y%&~u]	 Z<dߓa->@ިA  sYذ%:xRS#b._U:|	$Alv%=CiБi@}sm~u)3  a0߿N*@-ZDZ7
F(\+J,5!7kV1aI] @9Yv?njVD @!!Bmm5dZ*VU,  JBn  P>BpC,  4p   K9F       `E,    X!œ- x @Y(>7 CZݮ:-TN<~sp g3!{ Vn4vuW/񸯞KLxTcu?wUJ.3ӼN3tZ7X{Z8 8C!K&ɃvX	Y1!yeky>O%m-s	Y%?HtOBawڇ.oa)Rvӟ>v]>wjK3FyuBXf,U=O)[o.6fl˃2!$B֯ݿؒ5~i[!d݃k,|=qlex{b7 2pΣz|^@C闟Giϡn16mɟ~/7Q{cmsCȺ7[Y1,Y'd 韱gc{kjھ'6 CVp/!Pɶ-Sl])/2Ǭ˅j39SaM&cm/~ue;皬$dm)+D&dI|6dmhS/TR_~zע++/ոis,ygj'l- pBV7<C{aهN<S/vFo"=5){MV|Y@3En{TtxK>/nBb(7};\;[1:!Kst)wUn}O K/BxH{/,]^|y2ξ\2뗖"mϡ.k`vƲDkuryYVr0q&J?7dMoaA}hvJԬ$L`RuôKl}NkM<GTY}oMus2{~{ ~H!Ѽz/?C>O38E?3mLO4xxUo=7nS?~M&cm6Aͤ> d_??}jE,Y"M}hvHuₐu1c=!g9z).~e27 !k^
*hM~UMՄԏi[Y!B?6:v!+\;;@޳ xY(!k`hWDN pVv]H0SkBYWСz*7.EZyvlfc Y x<,'CBY ~Y x<,'CBY ~Y x<,O>kv =/  "d   Y    "B    g|^ߖ  \,O>_/{H=﯋x\gP<Bt:-rKycR8O["dx,i'Rϛdx\Ϗ}u<vu]}W-,e2kzE鰔C6&Y@ky^2-&'bTN	Y--1gc FBl`J^Dy,CȯY}8yuU#j6d	Ws8}Xo0.P]Ʉnl}Xn8'o|]_qWkJsO1fAh;Ｚ6p}9^y)FzsMp[Y6T8O_j_Bֽ}~dv:yYVFBA3!ד, t'LGn-mGuU]]6e1m跽Jy:YT;}̰t˲#RxP</4y^n}"In!BImٯuTS_onF]xzbYBq:9pl[fn!k\WVLlb,_L׬bjCd|Sz|2R=7TXE=n2U7x}Fyeپ9m3PBgl~Oy}[Rϛd2Wz t`	hSՆ6%O_ÜSDc!,IBVsf2t]o2-{pvcߌ5H;5gϴKkHyeپ;sfCBlpmM4)7-$Y+;VFX669izYѱzRYk~Z#ʝI	zB[5mͤXO|L#ѤܛL}ҏZv])i&5s1k]I{]5hn睗e$ϱ%YM*V !dx^x}[/2oKy,B$L4E¶A<<cc5Yw#'T	s3궓Ԅ}8v<k<yf*M2e-񅾌&0ʽf^'1:t;	~Z57;/>8ikUECBbIk^@ʽ-Mp0aC$ȴE&?F!զzEW\^X4g]Po~>?{ qCBRJ<ȽO7-e)hEQ! Wm:KBn/5;>q=;6>q~VؼfU) !	P~->z$ۦ]Vqd5{+MCBrBBVU{aWXigP<B{ !#dIgP<      +"d   Y    "B'5x}[^;  rP<{1p	(k gNK'Ov{칤up:T;lmX<qM Y(|ƽ&Fz~V!F,'Su2;BxW^OjX퟽k`Y(|u&Ev׷5W|W/On-<=U_1v۶m{獱[/i\'d]i~W!ˆ*é:վ g\0!{}[z|^>Ofk_oCGrY3Ki\#^^=uի	YI0k:vȬvm]	}=G,P4GBjװ׵Fǹk`Y(|mh	"o׷=
nRBVs^"}e؆5C֟P[	Yzj`Lֻ].B`趛zRgj:cy_{e15e:8~Xjѱd}_ [FB3nC'Lbe^V^,ƿ^
Q~?d_-P'դ.%Gh۵3#\v㼩>t7ǻRzY @,+^Rm;yTh&6@!@;=nlș2Cd?_ [FB3nSt׷zoWD&My"&eC8eڮ`շd_xf~-0~O~<c*r~[a[l=SYaK!,+R~qWm&|-v,{T!KiPlB5e,O>60izI׷3W7wBV3&~`FM6(wɹq}7u"r3l֕{:&U,a&ͿjVstCuuWmT&ǞEBR;3ـ2Ǵ_ [FB3&H׷d2.aYE1!CC1?;|$0d5eZֶƶ5Ullk@iU,-IVz/]W+5uKBG_pmWO^oY1YM l!œx,8i^@ʽXvo&&T00!e"T@Q	}:$W5c?þU3z\Ʃ7ZMd{:jYa^zڣM\P<{I	PȽOR1Zi8Bص>$l7vڥ<mQǨ瞧wWкvN9tؖk=mCV *|]bņkgN\ȽORI4P>m,1!0VB
! !œϸȽO굫:{bR!K{چ H ,O>^pZ">~"rI{ xY(|ƽD}E5x} EBd\^ߖ  \,    X!?M׷ y (!œϸﬖȽO=o @Y(|ƽD}lܟp#WsI>vfZ}[raٺ|ϗWpϺ.B'q/8mU
c |	upճW6'[pyG{n=n]-I}oy/8ո{{@B3Ԝ0)z?#n'_ۓsX<u_Onqu@!LwtӉVrԹ-%=Ӗ+"dxׁ)%L^V^;01>I7{槎_on555=|Tߑkє}T/+w`5I=Ô'^LeׇY>;]e0a/Ͼcz~YlLX'8}掣P\ڰ.PmۦǐuKLI>[;8Ǻk dx)&L^VǷdS@x5&8Lpxzz>¶ Ўg|z|?^F՚!?tIϿއ,=ykx;	4Iԓ:<cy_{e15ezbӎ#֧5?õKyyzMpصnqsB1wY3i۶k\+<
B'q<a2+bWW!lyN>p}.?n	_^z?]5#fh7R!*|ߛɾZ^v~ݧwϊǺR8GkuV|	zj"Lb& Vkzǲ\~_7}-:Pf۵+*ǰenǸ:>1H9kGAB3nSt׷7z2C=})	6yI"0>99q&vh?l/]+s]~tvk+!W/tL!d,Z,Dx>KM2'罟ڐNlEX̉i8wUEIlK?ѺݣHm;pE,O>60izI׷_K'<a>cӦ_=Qqlh?9ި]8؆:V`BVsN}!ݧsf{TJ[WlVt RȒn;ofA>B NZMle1ɱG۹:U^rĶd'ޖ׾vJοMgGsc#r&Ux,O>^hzy}[zDX&zbl;ynǴ}ofݞ克kWb
	YmZ:$t!ko%+6dsX"<[tN=#: 07	TO?B?>LCޘlztڕ52GKOQ4v)*Xv9ٴeHy<oN?~1P<ǂ	ۊk'&$dٮzך<73i.L-qVb64뀳uH\D_:_s|$TrOBVX!+YBBWk-|?P#dxT{5FMj#¤Nڛ2g9ډykӉh}A$.!];V"CKcP}5cõuH{Iￖ6d_o~k-|?0EB3`\'z$|:aִV/E,d%)ZVY Y(|ƽD}2W]A"h:ڀQg%RK=mCVZ
} PB'q/8-{p?e{O= x<,O>^pZ">~" "dxvs.ok  P.B        +"d   Y    "B        +"d   Y    "B        +"d   jb+$yI    IENDB`
[DATASET DhpGroundView 2 PARAMETERS IMAGE DATA ENDSEC]

[DATASET DhpGroundView 2 PARAMETERS IMAGE ENDSEC]

[DATASET DhpGroundView 2 ENDSEC]
