Sets.Nummer,3375,1,0
Sets.Kurztext,3270,1,0
Sets.Beschreibung,4320,513,0
Sets.Zeitvorgabe1,750,1,1,"Zeit 1","Standard"
Sets.Zeitvorgabe2,750,1,1,"Zeit 2","Standard"
Sets.Zeitvorgabe3,750,1,1,"Zeit 3","Standard"
Sets.Mengeneinheit,645,1,2,"Einh"
Sets.Matchcode,1800,1,0
Sets.Gruppe,1800,1,0
Sets.Vergangenheitstext,4320,513,0
Sets.Katalog,1695,1,0
Sets.Bildpfad,2220,1,0
Sets.Textkennzeichen,2640,1,2
Sets.Langtextnummer,1800,1,0
Sets.Dimensionstext,1590,513,0
Sets.Fremdnummer,1590,1,0
Sets.Ordnungszahlstil,1800,1,2
Sets.Textstil,1800,1,2
Sets.Bruttopreis,1170,1,1,,"Currency"
Sets.Verkaufspreis1,1590,1,1,,"Currency"
Sets.Verkaufspreis2,1590,1,1,,"Currency"
Sets.Verkaufspreis3,1590,1,1,,"Currency"
Sets.Verkaufspreis4,1590,1,1,,"Currency"
Sets.Verkaufspreis5,1590,1,1,,"Currency"
Sets.Kalkulationszuschlag,2220,1,1,,"Percent"
Sets.Einkaufspreisbildung,2850,1,2
Sets.Verkaufspreisbildung,2850,1,2
Sets.Preiscode,1800,1,2
Sets.Preisanpassung,1905,1,2
Sets.Preiseinheit,435,1,1,"PE"
Sets.Einkaufspreis,1380,1,1,,"Currency"
Sets.Materiallistenpreis,1905,1,1,,"Currency"
Sets.Materialeinkaufspreis,2220,1,1,,"Currency"
Sets.Dezimalstellen,1590,1,2
Sets.Einheitsmenge,1590,1,1
Sets.Mengenfaktor,1485,1,1
Sets.Lohnzuschlag,1485,1,0,"Lohntarif"
Sets.Zeitgruppe,1800,1,2
Sets.Rabattsperre,1380,1,2,,"Yes/No"
Sets.Rabattgruppe,1485,1,0
Sets.Sondersumme,1590,1,1
Sets.Aufgliederung,1800,1,2
Sets.Ausgeblendet,1590,1,2,,"Yes/No"
Sets.Einfügemodus,1590,1,2
Sets.Divers,750,1,2,,"Yes/No"
Sets.Steuersatz,1485,1,2
Sets.Erlöskonto,1170,1,2,,"0000"
Sets.Kostenstelle,1275,1,2
Sets.Zuordnungszahl,1695,1,0
Sets.Arbeitspaket,1380,1,0
Sets.Zusatzkosten,1380,1,1,,"Currency"
Sets.Zusatzkostengruppe,2010,1,2
Sets.Preisgenauigkeit,1800,1,2
Sets.Umsatzdatum,1485,1,2,,"General Date"
Sets.Preisänderungsdatum,2220,1,1,,"General Date"
Sets.Löschdatum,1275,1,2,,"General Date"
Sets.Änderungsdatum,1800,1,2,,"General Date"
Sets.Erstanlagedatum,1800,1,2,,"General Date"
