[VERSION]
Version=1.1

[VERSION ENDSEC]

[FAVORITES]
Alles EIN=1,1
Alles AUS=2,1
Standard Wandkonstruktion=3,1
Aktuelle Wand und Decke=4,1

[FAVORITES ENDSEC]

[DATASET DARSTEL_PANEL 1]
Name=Alles EIN
Type=0
CategoryName=
ReferenceImagePath=
FavoriteNumber=1
FunctionID=0
OpenMode=1
FavoriteType=1
ButtonsState=0,0,0,1,1

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA]
GrundansichtenUebrigeStockwerke~BS 0=1~0
GrundansichtenUebrigeStockwerke~GF 0=1~0
GrundansichtenUebrigeStockwerke~AG 0=1~0
GrundansichtenUebrigeStockwerke~AG 1=1~0

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 1 BAUTEILE_DATA]
Mask_Sparren=001000
Mask_Pfetten=001000
Mask_Gratkehlsparren=001000
Mask_Zangen=001000
Mask_StaebeProfilstaebe=111111
Mask_Platten=111111
Mask_Beschl.Hilfsbau.Verbindugsm=111111
Filter_Stockwerk=1~-19..20
Filter_Wand=1~
Filter_Decke=1~
Filter_Dach=1~
Filter_Stabwerk=1~
Filter_Freiekons=1~

[DATASET DARSTEL_PANEL 1 BAUTEILE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 1 GEBAUDE_PLANELEMENTE_DATA]
Etagenschnitt=0.000000
VisibleEtagenschnitt=0
WaendeTyp=Aktuelle
GebPlanElemMask_WaendeDeckeLagenplatten=001100
GebPlanElemMask_TreppenKamin=100001
GebPlanElemMask_ReferenzAKonturenDachaut=000000
GebPlanElemMask_LagenZiegellagen=000000
GebPlanElemMask_Elemente=000000
GebPlanElemMask_Aufmasselemente=000000
PlanElementeMask_LinienKreiseSchraffuren=000000
PlanElementeMask_BemassungTexte=000000
PlanElementeMask_Bilder=000000
PlanElementeMask_Punkte=000000

[DATASET DARSTEL_PANEL 1 GEBAUDE_PLANELEMENTE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA]
VollDarstellungKanten=0
Achse=Empty
Visible_Bohrungen=0
Visible_Markierung=0
Visible_Hobelflaeche=0
Visible_Bundseite=0
Visible_BearbeitTyp4=0

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ]
Name=Laufnr Stäbe und Profilstäbe
Type=0
CategoryName=Stäbe und Profilstäbe
ReferenceImagePath=
StateStaebeBauteileBeschriftung=1
StateProfilstaebeBauteileBeschriftung=1
StatePlattenBauteileBeschriftung=0
StateBeschlagBauteileBeschriftung=0
StateFormteilBauteileBeschriftung=0
BauteileEinerBaugruppeBeschriften=0
BauteileEinerElementesBeschriften=1

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN]
Name=AH - Elementnummer
Type=0
CategoryName=
ReferenceImagePath=
AnzeigenElementgrenze=1
Position bei Waenden=wie oben definiert
Zusaetzlich bei Waenden=Dreieck an Elementgrenzen
PositionDerBeschriftung=Schwerpunkt
AusrichtungDerBeschriftung=parallel X Bild
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=aendert sich mit zoom
BeschriftungAls=Text
NameTextStyle=AH - Beschriftung - 3mm - eingerahmt

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#ELNr#

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ENDSEC]

[DATASET DARSTEL_PANEL 1 GEB_ELEM_DOMAIN_DATA]
Ebene_1=-20,1
Ebene_2=-19,1
Ebene_3=-18,1
Ebene_4=-17,1
Ebene_5=-16,1
Ebene_6=-15,1
Ebene_7=-14,1
Ebene_8=-13,1
Ebene_9=-12,1
Ebene_10=-11,1
Ebene_11=-10,1
Ebene_12=-9,1
Ebene_13=-8,1
Ebene_14=-7,1
Ebene_15=-6,1
Ebene_16=-5,1
Ebene_17=-4,1
Ebene_18=-3,1
Ebene_19=-2,1
Ebene_20=-1,1
Ebene_21=0,1
Ebene_22=1,1
Ebene_23=2,1
Ebene_24=3,1
Ebene_25=4,1
Ebene_26=5,1
Ebene_27=6,1
Ebene_28=7,1
Ebene_29=8,1
Ebene_30=9,1
Ebene_31=10,1
Ebene_32=11,1
Ebene_33=12,1
Ebene_34=13,1
Ebene_35=14,1
Ebene_36=15,1
Ebene_37=16,1
Ebene_38=17,1
Ebene_39=18,1
Ebene_40=19,1
Ebene_41=20,1
Lagenkontur_1=-7,1
Lagenkontur_2=-6,1
Lagenkontur_3=-5,1
Lagenkontur_4=-4,1
Lagenkontur_5=-3,1
Lagenkontur_6=-2,1
Lagenkontur_7=-1,1
Lagenkontur_8=0,1
Lagenkontur_9=1,1
Lagenkontur_10=2,1
Lagenkontur_11=3,1
Lagenkontur_12=4,1
Lagenkontur_13=5,1
Lagenkontur_14=6,1
Lagenkontur_15=7,1
BFuellen_StaebeFuellen=1
BFuellen_PlatteFuellen=1
GebElement_Visible_Elemente=1
GebElement_Visible_Aufmasselemente=1
GebElement_Visible_Wandkoerper=0
PlanElement_Visible_LinienKreiseSchraffuren=0
PlanElement_Visible_BemassungTexte=0
PlanElement_Visible_Bilder=0

[DATASET DARSTEL_PANEL 1 GEB_ELEM_DOMAIN_DATA ENDSEC]

[DATASET DARSTEL_PANEL 1 ENDSEC]

[DATASET DARSTEL_PANEL 2]
Name=Alles AUS
Type=0
CategoryName=
ReferenceImagePath=
FavoriteNumber=2
FunctionID=0
OpenMode=0
FavoriteType=1
ButtonsState=0,0,0,1,1

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA]

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 2 BAUTEILE_DATA]
Mask_Sparren=001000
Mask_Pfetten=001000
Mask_Gratkehlsparren=001000
Mask_Zangen=001000
Mask_StaebeProfilstaebe=111111
Mask_Platten=111111
Mask_Beschl.Hilfsbau.Verbindugsm=111111
Filter_Stockwerk=0~-19..20
Filter_Wand=0~
Filter_Decke=0~
Filter_Dach=0~
Filter_Stabwerk=0~
Filter_Freiekons=0~

[DATASET DARSTEL_PANEL 2 BAUTEILE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 2 GEBAUDE_PLANELEMENTE_DATA]
Etagenschnitt=0.000000
VisibleEtagenschnitt=0
WaendeTyp=Aktuelle
GebPlanElemMask_WaendeDeckeLagenplatten=000000
GebPlanElemMask_TreppenKamin=000000
GebPlanElemMask_ReferenzAKonturenDachaut=000000
GebPlanElemMask_LagenZiegellagen=000000
GebPlanElemMask_Elemente=000000
GebPlanElemMask_Aufmasselemente=000000
PlanElementeMask_LinienKreiseSchraffuren=000000
PlanElementeMask_BemassungTexte=000000
PlanElementeMask_Bilder=000000
PlanElementeMask_Punkte=000000

[DATASET DARSTEL_PANEL 2 GEBAUDE_PLANELEMENTE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA]
VollDarstellungKanten=0
Achse=Empty
Visible_Bohrungen=0
Visible_Markierung=0
Visible_Hobelflaeche=0
Visible_Bundseite=0
Visible_BearbeitTyp4=0

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ]
Name=Laufnr Stäbe und Profilstäbe
Type=0
CategoryName=Stäbe und Profilstäbe
ReferenceImagePath=
StateStaebeBauteileBeschriftung=1
StateProfilstaebeBauteileBeschriftung=1
StatePlattenBauteileBeschriftung=0
StateBeschlagBauteileBeschriftung=0
StateFormteilBauteileBeschriftung=0
BauteileEinerBaugruppeBeschriften=0
BauteileEinerElementesBeschriften=1

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN]
Name=AH - Elementnummer
Type=0
CategoryName=
ReferenceImagePath=
AnzeigenElementgrenze=1
Position bei Waenden=wie oben definiert
Zusaetzlich bei Waenden=Dreieck an Elementgrenzen
PositionDerBeschriftung=Schwerpunkt
AusrichtungDerBeschriftung=parallel X Bild
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=aendert sich mit zoom
BeschriftungAls=Text
NameTextStyle=AH - Beschriftung - 3mm - eingerahmt

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#ELNr#

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ENDSEC]

[DATASET DARSTEL_PANEL 2 GEB_ELEM_DOMAIN_DATA]
Ebene_1=-20,0
Ebene_2=-19,0
Ebene_3=-18,0
Ebene_4=-17,0
Ebene_5=-16,0
Ebene_6=-15,0
Ebene_7=-14,0
Ebene_8=-13,0
Ebene_9=-12,0
Ebene_10=-11,0
Ebene_11=-10,0
Ebene_12=-9,0
Ebene_13=-8,0
Ebene_14=-7,0
Ebene_15=-6,0
Ebene_16=-5,0
Ebene_17=-4,0
Ebene_18=-3,0
Ebene_19=-2,0
Ebene_20=-1,0
Ebene_21=0,0
Ebene_22=1,0
Ebene_23=2,0
Ebene_24=3,0
Ebene_25=4,0
Ebene_26=5,0
Ebene_27=6,0
Ebene_28=7,0
Ebene_29=8,0
Ebene_30=9,0
Ebene_31=10,0
Ebene_32=11,0
Ebene_33=12,0
Ebene_34=13,0
Ebene_35=14,0
Ebene_36=15,0
Ebene_37=16,0
Ebene_38=17,0
Ebene_39=18,0
Ebene_40=19,0
Ebene_41=20,0
Lagenkontur_1=-7,0
Lagenkontur_2=-6,0
Lagenkontur_3=-5,0
Lagenkontur_4=-4,0
Lagenkontur_5=-3,0
Lagenkontur_6=-2,0
Lagenkontur_7=-1,0
Lagenkontur_8=0,0
Lagenkontur_9=1,0
Lagenkontur_10=2,0
Lagenkontur_11=3,0
Lagenkontur_12=4,0
Lagenkontur_13=5,0
Lagenkontur_14=6,0
Lagenkontur_15=7,0
BFuellen_StaebeFuellen=1
BFuellen_PlatteFuellen=0
GebElement_Visible_Elemente=0
GebElement_Visible_Aufmasselemente=0
GebElement_Visible_Wandkoerper=0
PlanElement_Visible_LinienKreiseSchraffuren=0
PlanElement_Visible_BemassungTexte=0
PlanElement_Visible_Bilder=0

[DATASET DARSTEL_PANEL 2 GEB_ELEM_DOMAIN_DATA ENDSEC]

[DATASET DARSTEL_PANEL 2 ENDSEC]

[DATASET DARSTEL_PANEL 3]
Name=Standard Wandkonstruktion
Type=0
CategoryName=
ReferenceImagePath=
FavoriteNumber=3
FunctionID=0
OpenMode=1
FavoriteType=1
ButtonsState=0,0,0,1,1

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA]
GrundansichtenUebrigeStockwerke~GF 0=1~0
GrundansichtenUebrigeStockwerke~AG 0=1~0

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 3 BAUTEILE_DATA]
Mask_Sparren=001000
Mask_Pfetten=001000
Mask_Gratkehlsparren=001000
Mask_Zangen=001000
Mask_StaebeProfilstaebe=111111
Mask_Platten=111111
Mask_Beschl.Hilfsbau.Verbindugsm=111111
Filter_Stockwerk=0~-19..20
Filter_Wand=0~
Filter_Decke=0~
Filter_Dach=0~
Filter_Stabwerk=0~
Filter_Freiekons=0~

[DATASET DARSTEL_PANEL 3 BAUTEILE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 3 GEBAUDE_PLANELEMENTE_DATA]
Etagenschnitt=0.000000
VisibleEtagenschnitt=0
WaendeTyp=Aktuelle
GebPlanElemMask_WaendeDeckeLagenplatten=000000
GebPlanElemMask_TreppenKamin=000000
GebPlanElemMask_ReferenzAKonturenDachaut=000000
GebPlanElemMask_LagenZiegellagen=000000
GebPlanElemMask_Elemente=000000
GebPlanElemMask_Aufmasselemente=000000
PlanElementeMask_LinienKreiseSchraffuren=000000
PlanElementeMask_BemassungTexte=000000
PlanElementeMask_Bilder=000000
PlanElementeMask_Punkte=000000

[DATASET DARSTEL_PANEL 3 GEBAUDE_PLANELEMENTE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA]
VollDarstellungKanten=0
Achse=Empty
Visible_Bohrungen=0
Visible_Markierung=0
Visible_Hobelflaeche=0
Visible_Bundseite=0
Visible_BearbeitTyp4=0

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ]
Name=Laufnr Stäbe und Profilstäbe
Type=0
CategoryName=Stäbe und Profilstäbe
ReferenceImagePath=
StateStaebeBauteileBeschriftung=1
StateProfilstaebeBauteileBeschriftung=1
StatePlattenBauteileBeschriftung=0
StateBeschlagBauteileBeschriftung=0
StateFormteilBauteileBeschriftung=0
BauteileEinerBaugruppeBeschriften=0
BauteileEinerElementesBeschriften=1

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE]
Aktuelle=1
Andere=0

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN]
Name=AH - Elementnummer
Type=0
CategoryName=
ReferenceImagePath=
AnzeigenElementgrenze=1
Position bei Waenden=wie oben definiert
Zusaetzlich bei Waenden=Dreieck an Elementgrenzen
PositionDerBeschriftung=Schwerpunkt
AusrichtungDerBeschriftung=parallel X Bild
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=aendert sich mit zoom
BeschriftungAls=Text
NameTextStyle=AH - Beschriftung - 3mm - eingerahmt

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#ELNr#

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ENDSEC]

[DATASET DARSTEL_PANEL 3 GEB_ELEM_DOMAIN_DATA]
Ebene_1=-20,0
Ebene_2=-19,0
Ebene_3=-18,0
Ebene_4=-17,0
Ebene_5=-16,0
Ebene_6=-15,0
Ebene_7=-14,0
Ebene_8=-13,0
Ebene_9=-12,0
Ebene_10=-11,0
Ebene_11=-10,0
Ebene_12=-9,0
Ebene_13=-8,0
Ebene_14=-7,0
Ebene_15=-6,0
Ebene_16=-5,0
Ebene_17=-4,0
Ebene_18=-3,0
Ebene_19=-2,0
Ebene_20=-1,1
Ebene_21=0,1
Ebene_22=1,0
Ebene_23=2,0
Ebene_24=3,0
Ebene_25=4,0
Ebene_26=5,0
Ebene_27=6,0
Ebene_28=7,0
Ebene_29=8,0
Ebene_30=9,0
Ebene_31=10,0
Ebene_32=11,0
Ebene_33=12,0
Ebene_34=13,0
Ebene_35=14,0
Ebene_36=15,0
Ebene_37=16,0
Ebene_38=17,0
Ebene_39=18,0
Ebene_40=19,0
Ebene_41=20,0
Lagenkontur_1=-7,0
Lagenkontur_2=-6,0
Lagenkontur_3=-5,0
Lagenkontur_4=-4,0
Lagenkontur_5=-3,0
Lagenkontur_6=-2,0
Lagenkontur_7=-1,0
Lagenkontur_8=0,1
Lagenkontur_9=1,0
Lagenkontur_10=2,0
Lagenkontur_11=3,0
Lagenkontur_12=4,0
Lagenkontur_13=5,0
Lagenkontur_14=6,0
Lagenkontur_15=7,0
BFuellen_StaebeFuellen=1
BFuellen_PlatteFuellen=1
GebElement_Visible_Elemente=1
GebElement_Visible_Aufmasselemente=0
GebElement_Visible_Wandkoerper=0
PlanElement_Visible_LinienKreiseSchraffuren=1
PlanElement_Visible_BemassungTexte=1
PlanElement_Visible_Bilder=0

[DATASET DARSTEL_PANEL 3 GEB_ELEM_DOMAIN_DATA ENDSEC]

[DATASET DARSTEL_PANEL 3 ENDSEC]

[DATASET DARSTEL_PANEL 4]
Name=Aktuelle Wand und Decke
Type=0
CategoryName=
ReferenceImagePath=
FavoriteNumber=4
FunctionID=0
OpenMode=1
FavoriteType=1
ButtonsState=0,0,0,1,1

[DATASET DARSTEL_PANEL 4 STOCKWERK_LISTE_DATA]
GrundansichtenUebrigeStockwerke~GF 0=1~0

[DATASET DARSTEL_PANEL 4 STOCKWERK_LISTE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 4 BAUTEILE_DATA]
Mask_Sparren=001000
Mask_Pfetten=001000
Mask_Gratkehlsparren=001000
Mask_Zangen=001000
Mask_StaebeProfilstaebe=111111
Mask_Platten=111111
Mask_Beschl.Hilfsbau.Verbindugsm=111111
Filter_Stockwerk=0~-19..20
Filter_Wand=0~
Filter_Decke=1~
Filter_Dach=0~
Filter_Stabwerk=0~
Filter_Freiekons=0~

[DATASET DARSTEL_PANEL 4 BAUTEILE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 4 GEBAUDE_PLANELEMENTE_DATA]
Etagenschnitt=0.000000
VisibleEtagenschnitt=0
WaendeTyp=Aktuelle
GebPlanElemMask_WaendeDeckeLagenplatten=000000
GebPlanElemMask_TreppenKamin=000000
GebPlanElemMask_ReferenzAKonturenDachaut=000000
GebPlanElemMask_LagenZiegellagen=000000
GebPlanElemMask_Elemente=000000
GebPlanElemMask_Aufmasselemente=000000
PlanElementeMask_LinienKreiseSchraffuren=000000
PlanElementeMask_BemassungTexte=000000
PlanElementeMask_Bilder=000000
PlanElementeMask_Punkte=000000

[DATASET DARSTEL_PANEL 4 GEBAUDE_PLANELEMENTE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA]
VollDarstellungKanten=0
Achse=Empty
Visible_Bohrungen=0
Visible_Markierung=0
Visible_Hobelflaeche=0
Visible_Bundseite=0
Visible_BearbeitTyp4=0

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE]
Aktuelle=1
Andere=0

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ]
Name=Laufnr Stäbe und Profilstäbe
Type=0
CategoryName=Stäbe und Profilstäbe
ReferenceImagePath=
StateStaebeBauteileBeschriftung=1
StateProfilstaebeBauteileBeschriftung=1
StatePlattenBauteileBeschriftung=0
StateBeschlagBauteileBeschriftung=0
StateFormteilBauteileBeschriftung=0
BauteileEinerBaugruppeBeschriften=0
BauteileEinerElementesBeschriften=1

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE]
Aktuelle=1
Andere=0

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN]
Name=AH - Elementnummer
Type=0
CategoryName=
ReferenceImagePath=
AnzeigenElementgrenze=1
Position bei Waenden=wie oben definiert
Zusaetzlich bei Waenden=Dreieck an Elementgrenzen
PositionDerBeschriftung=Schwerpunkt
AusrichtungDerBeschriftung=parallel X Bild
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=aendert sich mit zoom
BeschriftungAls=Text
NameTextStyle=AH - Beschriftung - 3mm - eingerahmt

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#ELNr#

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 4 INFO_DARSTELL_OPTIONEN_DATA ENDSEC]

[DATASET DARSTEL_PANEL 4 GEB_ELEM_DOMAIN_DATA]
Ebene_1=-20,0
Ebene_2=-19,0
Ebene_3=-18,0
Ebene_4=-17,0
Ebene_5=-16,0
Ebene_6=-15,0
Ebene_7=-14,0
Ebene_8=-13,0
Ebene_9=-12,0
Ebene_10=-11,0
Ebene_11=-10,0
Ebene_12=-9,0
Ebene_13=-8,0
Ebene_14=-7,0
Ebene_15=-6,0
Ebene_16=-5,0
Ebene_17=-4,0
Ebene_18=-3,0
Ebene_19=-2,0
Ebene_20=-1,1
Ebene_21=0,1
Ebene_22=1,0
Ebene_23=2,0
Ebene_24=3,0
Ebene_25=4,0
Ebene_26=5,0
Ebene_27=6,0
Ebene_28=7,0
Ebene_29=8,0
Ebene_30=9,0
Ebene_31=10,0
Ebene_32=11,0
Ebene_33=12,0
Ebene_34=13,0
Ebene_35=14,0
Ebene_36=15,0
Ebene_37=16,0
Ebene_38=17,0
Ebene_39=18,0
Ebene_40=19,0
Ebene_41=20,0
Lagenkontur_1=-7,0
Lagenkontur_2=-6,0
Lagenkontur_3=-5,0
Lagenkontur_4=-4,0
Lagenkontur_5=-3,0
Lagenkontur_6=-2,0
Lagenkontur_7=-1,0
Lagenkontur_8=0,1
Lagenkontur_9=1,0
Lagenkontur_10=2,0
Lagenkontur_11=3,0
Lagenkontur_12=4,0
Lagenkontur_13=5,0
Lagenkontur_14=6,0
Lagenkontur_15=7,0
BFuellen_StaebeFuellen=1
BFuellen_PlatteFuellen=0
GebElement_Visible_Elemente=1
GebElement_Visible_Aufmasselemente=0
GebElement_Visible_Wandkoerper=0
PlanElement_Visible_LinienKreiseSchraffuren=1
PlanElement_Visible_BemassungTexte=1
PlanElement_Visible_Bilder=0

[DATASET DARSTEL_PANEL 4 GEB_ELEM_DOMAIN_DATA ENDSEC]

[DATASET DARSTEL_PANEL 4 ENDSEC]
