[VERSION]
Version=1.1

[VERSION ENDSEC]

[FAVORITES]
Alles EIN=1,1
Alles AUS=2,1
Stäbe aktuelle Decke=3,1

[FAVORITES ENDSEC]

[DATASET DARSTEL_PANEL 1]
Name=Alles EIN
Type=0
CategoryName=
ReferenceImagePath=
FavoriteNumber=1
FunctionID=0
OpenMode=1
FavoriteType=1
ButtonsState=0,0,1,1,1

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA]
GrundansichtenAktuellesStockwerk=0~
GrundansichtenUebrigeStockwerke~BS 0=1~0
GrundansichtenUebrigeStockwerke~GF 0=1~0
GrundansichtenUebrigeStockwerke~AG 0=1~0
GrundansichtenUebrigeStockwerke~AG 1=1~0

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA RAEUME DATASET INFORMATION_LINE]
Aktuelle=1
Andere=0

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA RAEUME DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE]
Aktuelle=1
Andere=1

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE SETTINGSTREPPEDARSTELLEN]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
TreppeAktuellesStockwerkUnterSchnitthoehe=1
TreppeAktuellesStockwerkOberhalbSchnitthoehe=1
TreppeAktuellesStockwerkBeschriften=0
TreppeUnteresStockwerkSichtbareTreppenteile=1
TreppeUnteresStockwerkNichtSichtbareTreppenteile=1
TreppeUnteresStockwerkBeschriften=0

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE SETTINGSTREPPEDARSTELLEN ENDSEC]

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE]
Aktuelle=1
Andere=1

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE SREPRESENTATIONWALLOPENING]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
DrehfluegelOeffnungswinkel_Fenster=15.000000000000
DrehfluegelOeffnungswinkel_Tueren=90.000000000000
bDrehfluegelOeffnungswinkel_Fenster=0
bDrehfluegelOeffnungswinkel_Tueren=1
SchwellenFensterbankAussenwand_FF=0
SchwellenFensterbankAussenwand_FT=0
SchwellenFensterbankAussenwand_TF=0
SchwellenFensterbankAussenwand_TT=0
SchiebefluegelPfeilbreite_Fenster=0.050000000000
SchiebefluegelPfeilbreite_Tueren=0.075000000000
bSchiebefluegelPfeilbreite_Fenster=0
bSchiebefluegelPfeilbreite_Tueren=1
bTurenSchwellenInnenwand=0
fensterDarstellungsstil=mittellinie
NameTextStyle=AH - Beschriftung - 3mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Fenster-Tuernummer=None

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE SREPRESENTATIONWALLOPENING ENDSEC]

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE]
Aktuelle=1
Andere=1

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE DECKENFELDINFORMATIONEN]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Deckenfeldnummer=1
Spannrichtung=0

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE DECKENFELDINFORMATIONEN ENDSEC]

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE]
Aktuelle=1
Andere=1

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE STABWERK_INFO]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Show StabwerkNummer=1
Show Sichtseite=0

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE STABWERK_INFO ENDSEC]

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 1 STOCKWERK_LISTE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 1 BAUTEILE_DATA]
Mask_Sparren=001000
Mask_Pfetten=001000
Mask_Gratkehlsparren=001000
Mask_Zangen=001000
Mask_StaebeProfilstaebe=111111
Mask_Platten=111111
Mask_Beschl.Hilfsbau.Verbindugsm=111111
Filter_Stockwerk=1~
Filter_Wand=1~
Filter_Decke=1~
Filter_Dach=1~
Filter_Stabwerk=1~
Filter_Freiekons=1~

[DATASET DARSTEL_PANEL 1 BAUTEILE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 1 GEBAUDE_PLANELEMENTE_DATA]
Etagenschnitt=2.400000
VisibleEtagenschnitt=0
WaendeTyp=Alle
GebPlanElemMask_WaendeDeckeLagenplatten=001110
GebPlanElemMask_TreppenKamin=100001
GebPlanElemMask_ReferenzAKonturenDachaut=000000
GebPlanElemMask_LagenZiegellagen=000000
GebPlanElemMask_Elemente=000000
GebPlanElemMask_Aufmasselemente=000000
PlanElementeMask_LinienKreiseSchraffuren=000000
PlanElementeMask_BemassungTexte=000000
PlanElementeMask_Bilder=000000
PlanElementeMask_Punkte=000000

[DATASET DARSTEL_PANEL 1 GEBAUDE_PLANELEMENTE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA]
VollDarstellungKanten=
Achse=Empty
Visible_Bohrungen=0
Visible_Markierung=0
Visible_Hobelflaeche=0
Visible_Bundseite=0
Visible_BearbeitTyp4=0

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ]
Name=Laufnr Stäbe und Profilstäbe
Type=0
CategoryName=Stäbe und Profilstäbe
ReferenceImagePath=
StateStaebeBauteileBeschriftung=1
StateProfilstaebeBauteileBeschriftung=1
StatePlattenBauteileBeschriftung=0
StateBeschlagBauteileBeschriftung=0
StateFormteilBauteileBeschriftung=0
BauteileEinerBaugruppeBeschriften=0
BauteileEinerElementesBeschriften=1

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN]
Name=Nr. Idnr.
Type=0
CategoryName=
ReferenceImagePath=
PositionDerBeschriftung=Schwerpunkt
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=aendert sich mit zoom
BeschriftungAls=Text
NameTextStyle=DHP-Standard

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#BGNr#,#BGIdnr#

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN]
Name=AH - Elementnummer
Type=0
CategoryName=
ReferenceImagePath=
AnzeigenElementgrenze=1
Position bei Waenden=wie oben definiert
Zusaetzlich bei Waenden=Dreieck an Elementgrenzen
PositionDerBeschriftung=Schwerpunkt
AusrichtungDerBeschriftung=parallel X Bild
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=aendert sich mit zoom
BeschriftungAls=Text
NameTextStyle=AH - Beschriftung - 3mm - eingerahmt

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#ELNr#

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 1 INFO_DARSTELL_OPTIONEN_DATA ENDSEC]

[DATASET DARSTEL_PANEL 1 GEB_ELEM_DOMAIN_DATA]
Ebene_1=-20,1
Ebene_1=-19,1
Ebene_1=-18,1
Ebene_1=-17,1
Ebene_1=-16,1
Ebene_1=-15,1
Ebene_1=-14,1
Ebene_1=-13,1
Ebene_1=-12,1
Ebene_1=-11,1
Ebene_1=-10,1
Ebene_1=-9,1
Ebene_1=-8,1
Ebene_1=-7,1
Ebene_1=-6,1
Ebene_1=-5,1
Ebene_1=-4,1
Ebene_1=-3,1
Ebene_1=-2,1
Ebene_1=-1,1
Ebene_1=0,1
Ebene_1=1,1
Ebene_1=2,1
Ebene_1=3,1
Ebene_1=4,1
Ebene_1=5,1
Ebene_1=6,1
Ebene_1=7,1
Ebene_1=8,1
Ebene_1=9,1
Ebene_1=10,1
Ebene_1=11,1
Ebene_1=12,1
Ebene_1=13,1
Ebene_1=14,1
Ebene_1=15,1
Ebene_1=16,1
Ebene_1=17,1
Ebene_1=18,1
Ebene_1=19,1
Ebene_1=20,1
Lagenkontur_1=-7,0
Lagenkontur_1=-6,0
Lagenkontur_1=-5,0
Lagenkontur_1=-4,0
Lagenkontur_1=-3,0
Lagenkontur_1=-2,0
Lagenkontur_1=-1,0
Lagenkontur_1=0,1
Lagenkontur_1=1,0
Lagenkontur_1=2,0
Lagenkontur_1=3,0
Lagenkontur_1=4,0
Lagenkontur_1=5,0
Lagenkontur_1=6,0
Lagenkontur_1=7,0
BFuellen_StaebeFuellen=1
BFuellen_PlatteFuellen=1
GebElement_Visible_WaendeDeckeLagenplatten=1
GebElement_Visible_Referenzkontur=1
GebElement_Visible_Elemente=1
GebElement_Visible_Aufmasselemente=1
PlanElement_Visible_LinienKreiseSchraffuren=1
PlanElement_Visible_BemassungTexte=1
PlanElement_Visible_Bilder=1

[DATASET DARSTEL_PANEL 1 GEB_ELEM_DOMAIN_DATA ENDSEC]

[DATASET DARSTEL_PANEL 1 ENDSEC]

[DATASET DARSTEL_PANEL 2]
Name=Alles AUS
Type=0
CategoryName=
ReferenceImagePath=
FavoriteNumber=2
FunctionID=0
OpenMode=0
FavoriteType=1
ButtonsState=0,0,1,1,1

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA]
GrundansichtenAktuellesStockwerk=0~

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA RAEUME DATASET INFORMATION_LINE]
Aktuelle=1
Andere=0

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA RAEUME DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE SETTINGSTREPPEDARSTELLEN]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
TreppeAktuellesStockwerkUnterSchnitthoehe=1
TreppeAktuellesStockwerkOberhalbSchnitthoehe=1
TreppeAktuellesStockwerkBeschriften=0
TreppeUnteresStockwerkSichtbareTreppenteile=1
TreppeUnteresStockwerkNichtSichtbareTreppenteile=1
TreppeUnteresStockwerkBeschriften=0

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE SETTINGSTREPPEDARSTELLEN ENDSEC]

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE SREPRESENTATIONWALLOPENING]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
DrehfluegelOeffnungswinkel_Fenster=15.000000000000
DrehfluegelOeffnungswinkel_Tueren=90.000000000000
bDrehfluegelOeffnungswinkel_Fenster=0
bDrehfluegelOeffnungswinkel_Tueren=1
SchwellenFensterbankAussenwand_FF=0
SchwellenFensterbankAussenwand_FT=0
SchwellenFensterbankAussenwand_TF=0
SchwellenFensterbankAussenwand_TT=0
SchiebefluegelPfeilbreite_Fenster=0.050000000000
SchiebefluegelPfeilbreite_Tueren=0.075000000000
bSchiebefluegelPfeilbreite_Fenster=0
bSchiebefluegelPfeilbreite_Tueren=1
bTurenSchwellenInnenwand=0
fensterDarstellungsstil=mittellinie
NameTextStyle=AH - Beschriftung - 3mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Fenster-Tuernummer=None

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE SREPRESENTATIONWALLOPENING ENDSEC]

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE DECKENFELDINFORMATIONEN]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Deckenfeldnummer=1
Spannrichtung=0

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE DECKENFELDINFORMATIONEN ENDSEC]

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE STABWERK_INFO]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Show StabwerkNummer=1
Show Sichtseite=0

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE STABWERK_INFO ENDSEC]

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 2 STOCKWERK_LISTE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 2 BAUTEILE_DATA]
Mask_Sparren=001000
Mask_Pfetten=001000
Mask_Gratkehlsparren=001000
Mask_Zangen=001000
Mask_StaebeProfilstaebe=111111
Mask_Platten=111111
Mask_Beschl.Hilfsbau.Verbindugsm=111111
Filter_Stockwerk=0~
Filter_Wand=0~
Filter_Decke=0~
Filter_Dach=0~
Filter_Stabwerk=0~
Filter_Freiekons=0~

[DATASET DARSTEL_PANEL 2 BAUTEILE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 2 GEBAUDE_PLANELEMENTE_DATA]
Etagenschnitt=2.400000
VisibleEtagenschnitt=0
WaendeTyp=Alle
GebPlanElemMask_WaendeDeckeLagenplatten=000000
GebPlanElemMask_TreppenKamin=000000
GebPlanElemMask_ReferenzAKonturenDachaut=000000
GebPlanElemMask_LagenZiegellagen=000000
GebPlanElemMask_Elemente=000000
GebPlanElemMask_Aufmasselemente=000000
PlanElementeMask_LinienKreiseSchraffuren=000000
PlanElementeMask_BemassungTexte=000000
PlanElementeMask_Bilder=000000
PlanElementeMask_Punkte=000000

[DATASET DARSTEL_PANEL 2 GEBAUDE_PLANELEMENTE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA]
VollDarstellungKanten=
Achse=Empty
Visible_Bohrungen=0
Visible_Markierung=0
Visible_Hobelflaeche=0
Visible_Bundseite=0
Visible_BearbeitTyp4=0

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ]
Name=Laufnr Stäbe und Profilstäbe
Type=0
CategoryName=Stäbe und Profilstäbe
ReferenceImagePath=
StateStaebeBauteileBeschriftung=1
StateProfilstaebeBauteileBeschriftung=1
StatePlattenBauteileBeschriftung=0
StateBeschlagBauteileBeschriftung=0
StateFormteilBauteileBeschriftung=0
BauteileEinerBaugruppeBeschriften=0
BauteileEinerElementesBeschriften=1

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN]
Name=Nr. Idnr.
Type=0
CategoryName=
ReferenceImagePath=
PositionDerBeschriftung=Schwerpunkt
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=aendert sich mit zoom
BeschriftungAls=Text
NameTextStyle=DHP-Standard

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#BGNr#,#BGIdnr#

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN]
Name=AH - Elementnummer
Type=0
CategoryName=
ReferenceImagePath=
AnzeigenElementgrenze=1
Position bei Waenden=wie oben definiert
Zusaetzlich bei Waenden=Dreieck an Elementgrenzen
PositionDerBeschriftung=Schwerpunkt
AusrichtungDerBeschriftung=parallel X Bild
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=aendert sich mit zoom
BeschriftungAls=Text
NameTextStyle=AH - Beschriftung - 3mm - eingerahmt

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#ELNr#

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 2 INFO_DARSTELL_OPTIONEN_DATA ENDSEC]

[DATASET DARSTEL_PANEL 2 GEB_ELEM_DOMAIN_DATA]
Ebene_1=-20,0
Ebene_1=-19,0
Ebene_1=-18,0
Ebene_1=-17,0
Ebene_1=-16,0
Ebene_1=-15,0
Ebene_1=-14,0
Ebene_1=-13,0
Ebene_1=-12,0
Ebene_1=-11,0
Ebene_1=-10,0
Ebene_1=-9,0
Ebene_1=-8,0
Ebene_1=-7,0
Ebene_1=-6,0
Ebene_1=-5,0
Ebene_1=-4,0
Ebene_1=-3,0
Ebene_1=-2,0
Ebene_1=-1,0
Ebene_1=0,0
Ebene_1=1,0
Ebene_1=2,0
Ebene_1=3,0
Ebene_1=4,0
Ebene_1=5,0
Ebene_1=6,0
Ebene_1=7,0
Ebene_1=8,0
Ebene_1=9,0
Ebene_1=10,0
Ebene_1=11,0
Ebene_1=12,0
Ebene_1=13,0
Ebene_1=14,0
Ebene_1=15,0
Ebene_1=16,0
Ebene_1=17,0
Ebene_1=18,0
Ebene_1=19,0
Ebene_1=20,0
Lagenkontur_1=-7,0
Lagenkontur_1=-6,0
Lagenkontur_1=-5,0
Lagenkontur_1=-4,0
Lagenkontur_1=-3,0
Lagenkontur_1=-2,0
Lagenkontur_1=-1,0
Lagenkontur_1=0,0
Lagenkontur_1=1,0
Lagenkontur_1=2,0
Lagenkontur_1=3,0
Lagenkontur_1=4,0
Lagenkontur_1=5,0
Lagenkontur_1=6,0
Lagenkontur_1=7,0
BFuellen_StaebeFuellen=0
BFuellen_PlatteFuellen=0
GebElement_Visible_WaendeDeckeLagenplatten=0
GebElement_Visible_Referenzkontur=1
GebElement_Visible_Elemente=0
GebElement_Visible_Aufmasselemente=0
PlanElement_Visible_LinienKreiseSchraffuren=0
PlanElement_Visible_BemassungTexte=0
PlanElement_Visible_Bilder=0

[DATASET DARSTEL_PANEL 2 GEB_ELEM_DOMAIN_DATA ENDSEC]

[DATASET DARSTEL_PANEL 2 ENDSEC]

[DATASET DARSTEL_PANEL 3]
Name=Standard Deckenkonstruktion
Type=0
CategoryName=
ReferenceImagePath=
FavoriteNumber=3
FunctionID=0
OpenMode=1
FavoriteType=1
ButtonsState=0,0,1,1,1

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA]
GrundansichtenAktuellesStockwerk=0~
GrundansichtenUebrigeStockwerke~GF 0=1~0

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA RAEUME DATASET INFORMATION_LINE]
Aktuelle=1
Andere=0

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA RAEUME DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE SETTINGSTREPPEDARSTELLEN]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
TreppeAktuellesStockwerkUnterSchnitthoehe=1
TreppeAktuellesStockwerkOberhalbSchnitthoehe=1
TreppeAktuellesStockwerkBeschriften=0
TreppeUnteresStockwerkSichtbareTreppenteile=1
TreppeUnteresStockwerkNichtSichtbareTreppenteile=1
TreppeUnteresStockwerkBeschriften=0

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE SETTINGSTREPPEDARSTELLEN ENDSEC]

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA TREPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE SREPRESENTATIONWALLOPENING]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
DrehfluegelOeffnungswinkel_Fenster=15.000000000000
DrehfluegelOeffnungswinkel_Tueren=90.000000000000
bDrehfluegelOeffnungswinkel_Fenster=0
bDrehfluegelOeffnungswinkel_Tueren=1
SchwellenFensterbankAussenwand_FF=0
SchwellenFensterbankAussenwand_FT=0
SchwellenFensterbankAussenwand_TF=0
SchwellenFensterbankAussenwand_TT=0
SchiebefluegelPfeilbreite_Fenster=0.050000000000
SchiebefluegelPfeilbreite_Tueren=0.075000000000
bSchiebefluegelPfeilbreite_Fenster=0
bSchiebefluegelPfeilbreite_Tueren=1
bTurenSchwellenInnenwand=0
fensterDarstellungsstil=mittellinie
NameTextStyle=AH - Beschriftung - 3mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Fenster-Tuernummer=None

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE SREPRESENTATIONWALLOPENING ENDSEC]

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA FENSTER_TUEREN DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE DECKENFELDINFORMATIONEN]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Deckenfeldnummer=1
Spannrichtung=0

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE DECKENFELDINFORMATIONEN ENDSEC]

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA DECKEN DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE STABWERK_INFO]
Name=AH - Standard
Type=0
CategoryName=
ReferenceImagePath=
NameTextStyle=AH - Beschriftung - 2mm
BeschriftungAls=Text
SchriftgroesseAmBildschirm=aendert sich mit zoom
Show StabwerkNummer=1
Show Sichtseite=0

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE STABWERK_INFO ENDSEC]

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA STABWERKE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 3 STOCKWERK_LISTE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 3 BAUTEILE_DATA]
Mask_Sparren=001000
Mask_Pfetten=001000
Mask_Gratkehlsparren=001000
Mask_Zangen=001000
Mask_StaebeProfilstaebe=111111
Mask_Platten=111111
Mask_Beschl.Hilfsbau.Verbindugsm=111111
Filter_Stockwerk=0~
Filter_Wand=0~
Filter_Decke=0~
Filter_Dach=0~
Filter_Stabwerk=0~
Filter_Freiekons=0~

[DATASET DARSTEL_PANEL 3 BAUTEILE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 3 GEBAUDE_PLANELEMENTE_DATA]
Etagenschnitt=2.400000
VisibleEtagenschnitt=1
WaendeTyp=Alle
GebPlanElemMask_WaendeDeckeLagenplatten=000010
GebPlanElemMask_TreppenKamin=100001
GebPlanElemMask_ReferenzAKonturenDachaut=000000
GebPlanElemMask_LagenZiegellagen=000000
GebPlanElemMask_Elemente=000000
GebPlanElemMask_Aufmasselemente=000000
PlanElementeMask_LinienKreiseSchraffuren=000000
PlanElementeMask_BemassungTexte=000000
PlanElementeMask_Bilder=000000
PlanElementeMask_Punkte=000000

[DATASET DARSTEL_PANEL 3 GEBAUDE_PLANELEMENTE_DATA ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA]
VollDarstellungKanten=
Achse=Empty
Visible_Bohrungen=0
Visible_Markierung=0
Visible_Hobelflaeche=0
Visible_Bundseite=0
Visible_BearbeitTyp4=0

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ]
Name=Laufnr Stäbe und Profilstäbe
Type=0
CategoryName=Stäbe und Profilstäbe
ReferenceImagePath=
StateStaebeBauteileBeschriftung=1
StateProfilstaebeBauteileBeschriftung=1
StatePlattenBauteileBeschriftung=0
StateBeschlagBauteileBeschriftung=0
StateFormteilBauteileBeschriftung=0
BauteileEinerBaugruppeBeschriften=0
BauteileEinerElementesBeschriften=1

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ SATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PROFILSATEBE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ PLATTEN BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ BESCHLAEGE BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN]
Name=Laufnummer
Type=0
CategoryName=
ReferenceImagePath=
LageZumBauteil=aufStab
Abstand=0.000000
PositionDerBeschriftung=stabMitte
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=fest nur fuer Schrifthoehe gemessen auf Papier
BeschriftungAls=Beschriftung
NameTextStyle=Beschriftung Bildschirm

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#KLNr#

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ FORMTEIL BAUTEILEBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE BAUTEILBESCHRIFTUNGSSATZ ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUTEILE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN]
Name=Nr. Idnr.
Type=0
CategoryName=
ReferenceImagePath=
PositionDerBeschriftung=Schwerpunkt
AusrichtungDerBeschriftung=parallel X Object
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=aendert sich mit zoom
BeschriftungAls=Text
NameTextStyle=DHP-Standard

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#BGNr#,#BGIdnr#

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE BAUGRUPPENBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA BAUGRUPPE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE]
Aktuelle=0
Andere=0

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN]
Name=AH - Elementnummer
Type=0
CategoryName=
ReferenceImagePath=
AnzeigenElementgrenze=1
Position bei Waenden=wie oben definiert
Zusaetzlich bei Waenden=Dreieck an Elementgrenzen
PositionDerBeschriftung=Schwerpunkt
AusrichtungDerBeschriftung=parallel X Bild
TextEbene=parallel Bild
AnzeigenSchwerpunkt=0
SchriftgroesseAmBildschirm=aendert sich mit zoom
BeschriftungAls=Text
NameTextStyle=AH - Beschriftung - 3mm - eingerahmt

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING]
Line1=#ELNr#

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 MULTILINE_STRING ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN TEXTFELDBESCHRIFTUNG 0 ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ELEMENTBESCHRIFTUNGEN ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ELEMENTE DATASET INFORMATION_LINE ENDSEC]

[DATASET DARSTEL_PANEL 3 INFO_DARSTELL_OPTIONEN_DATA ENDSEC]

[DATASET DARSTEL_PANEL 3 GEB_ELEM_DOMAIN_DATA]
Ebene_1=-20,0
Ebene_1=-19,0
Ebene_1=-18,0
Ebene_1=-17,0
Ebene_1=-16,0
Ebene_1=-15,0
Ebene_1=-14,0
Ebene_1=-13,0
Ebene_1=-12,0
Ebene_1=-11,0
Ebene_1=-10,0
Ebene_1=-9,0
Ebene_1=-8,0
Ebene_1=-7,0
Ebene_1=-6,0
Ebene_1=-5,0
Ebene_1=-4,0
Ebene_1=-3,0
Ebene_1=-2,0
Ebene_1=-1,0
Ebene_1=0,1
Ebene_1=1,0
Ebene_1=2,0
Ebene_1=3,0
Ebene_1=4,0
Ebene_1=5,0
Ebene_1=6,0
Ebene_1=7,0
Ebene_1=8,0
Ebene_1=9,0
Ebene_1=10,0
Ebene_1=11,0
Ebene_1=12,0
Ebene_1=13,0
Ebene_1=14,0
Ebene_1=15,0
Ebene_1=16,0
Ebene_1=17,0
Ebene_1=18,0
Ebene_1=19,0
Ebene_1=20,0
Lagenkontur_1=-7,0
Lagenkontur_1=-6,0
Lagenkontur_1=-5,0
Lagenkontur_1=-4,0
Lagenkontur_1=-3,0
Lagenkontur_1=-2,0
Lagenkontur_1=-1,0
Lagenkontur_1=0,0
Lagenkontur_1=1,0
Lagenkontur_1=2,0
Lagenkontur_1=3,0
Lagenkontur_1=4,0
Lagenkontur_1=5,0
Lagenkontur_1=6,0
Lagenkontur_1=7,0
BFuellen_StaebeFuellen=1
BFuellen_PlatteFuellen=1
GebElement_Visible_WaendeDeckeLagenplatten=0
GebElement_Visible_Referenzkontur=1
GebElement_Visible_Elemente=1
GebElement_Visible_Aufmasselemente=0
PlanElement_Visible_LinienKreiseSchraffuren=1
PlanElement_Visible_BemassungTexte=1
PlanElement_Visible_Bilder=1

[DATASET DARSTEL_PANEL 3 GEB_ELEM_DOMAIN_DATA ENDSEC]

[DATASET DARSTEL_PANEL 3 ENDSEC]
